<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Zrušit</string>
    <string name="other">Jiné</string>
    <string name="sortby">Třídit dle…</string>
    <string name="sortby_name">Název</string>
    <string name="sortby_name_desc">Název (popis)</string>
    <string name="sortby_length">Délka</string>
    <string name="sortby_length_desc">Délka (popis)</string>
    <string name="sortby_date">Datum</string>
    <string name="sortby_date_desc">Datum (popis)</string>
    <string name="searchable_hint">Hledat…</string>
    <string name="history">Historie</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d nalezený výsledek</item>
        <item quantity="few">%d nalezené výsledky</item>
        <item quantity="other">%d nalezených výsledků</item>
    </plurals>
    <string name="play">Přehrát</string>
    <string name="play_from_start">Přehrát od začátku</string>
    <string name="play_as_audio">Přehrát jako zvuk</string>
    <string name="play_as_video">Přehrát jako video</string>
    <string name="play_as_audio_background">Přehrávat videa na pozadí</string>
    <string name="append">Připojit</string>
    <string name="insert_next">Vložit další</string>
    <string name="play_all">Přehrát vše</string>
    <string name="append_all">Připojit vše</string>
    <string name="last_playlist">Poslední seznam skladeb</string>
    <string name="delete">Smazat</string>
    <string name="remove">Odstranit</string>
    <string name="set_song">Nastavit jako vyzváněcí melodii</string>
    <string name="info">Informace</string>
    <string name="confirm_delete">Odstranit soubor \'%1$s\'?</string>
    <string name="confirm_delete_folder">Smazat složku \'%1$s\' a veškerý její obsah?</string>
    <string name="confirm_delete_playlist">Smazat seznam skladeb \'%1$s\'?</string>
    <string name="ringtone_set">\'%1$s\' bylo nastaveno jako vyzváněcí melodie.</string>
    <string name="ringtone_error">Nastala chyba při nastavování vyzváněcí melodie.</string>
    <string name="pause">Pozastavit</string>
    <string name="not_show_again">Tuto zprávu již nezobrazovat.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Neznámý umělec</string>
    <string name="unknown_album">Neznámé album</string>
    <string name="unknown_genre">Neznámý žánr</string>
    <string name="songs">Skladby</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 skladba</item>
        <item quantity="few">%d skladby</item>
        <item quantity="other">%d skladeb</item>
    </plurals>
    <string name="artists">Umělci</string>
    <string name="albums">Alba</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="few">%d alba</item>
        <item quantity="other">%d alb</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 podsložka</item>
        <item quantity="few">%d podsložky</item>
        <item quantity="other">%d podsložek</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 mediální soubor</item>
        <item quantity="few">%d mediální soubory</item>
        <item quantity="other">%d mediálních souborů</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">%d video</item>
        <item quantity="few">%d videa</item>
        <item quantity="other">%d videí</item>
    </plurals>
    <string name="internal_memory">Vnitřní paměť</string>
    <string name="parent_folder">Vzhůru do nadřazené složky</string>
    <string name="audio">Zvuk</string>
    <string name="video">Video</string>
    <string name="bookmarks">Záložky</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="all_albums">Všechna alba</string>
    <string name="genres">Žánry</string>
    <string name="playlists">Seznamy skladeb</string>
    <string name="title">Název</string>
    <string name="artist">Umělec</string>
    <string name="album">Album</string>
    <string name="directory">Adresář</string>
    <string name="directories">Adresáře</string>
    <string name="loading">Načítám</string>
    <string name="please_wait">Vyčkejte prosím…</string>
    <string name="nomedia">Nenalezeny žádné mediální soubory. Prosím nahrajte soubory na Vaše zařízení, nebo upravte nastavení.</string>
    <string name="noplaylist">Nenalezen žádný seznam skladeb.</string>
    <string name="mediafiles">Mediální soubory</string>
    <string name="notavailable">nedostupné</string>
    <string name="nosubdirectory">Žádné podadresáře.</string>
    <string name="directorynotfound">Adresář \'%1$s\' nebyl nalezen.</string>
    <string name="nohistory">Nemáte zatím žádnou historii přehraných položek.</string>
    <string name="validation">Jste si jisti?</string>
    <string name="cover_art">Obal alba</string>
    <string name="shuffle_title">Režim náhodného přehrávání</string>
    <string name="shuffle">Vypnout náhodné přehrávání</string>
    <string name="shuffle_on">Zapnout náhodné přehrávání</string>
    <string name="repeat_title">Režim opakování</string>
    <string name="repeat">Bez opakování</string>
    <string name="repeat_single">Opakovat jednu</string>
    <string name="repeat_all">Opakovat vše</string>
    <string name="previous">Předchozí</string>
    <string name="stop">Zastavit</string>
    <string name="next">Následující</string>
    <string name="firstsong">První skladba na seznamu skladeb</string>
    <string name="lastsong">Poslední skladba na seznamu skladeb</string>
    <string name="locked">Uzamčeno</string>
    <string name="unlocked">Odemčeno</string>
    <string name="surface_best_fit">Nejvhodněji přizpůsobit</string>
    <string name="surface_fit_screen">Roztáhnout na obrazovku</string>
    <string name="surface_fill">Vyplnit</string>
    <string name="surface_original">Vystředit</string>
    <string name="thumbnail">Náhled</string>
    <string name="unseekable_stream">Proud bez možnosti přesunu</string>
    <string name="refresh">Obnovit</string>
    <string name="track_audio">Stopa zvuku</string>
    <string name="track_video">Stopa videa</string>
    <string name="track_text">Stopa titulků</string>
    <string name="track_unknown">Neznámá stopa</string>
    <string name="track_bitrate_info">Datový tok: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Jazyk: %1$s\n</string>
    <string name="volume">Hlasitost</string>
    <string name="sound_on">Zap. zvuk</string>
    <string name="sound_off">Vyp. zvuk</string>
    <string name="brightness">Jas</string>
    <string name="navmenu">menu navigace</string>
    <string name="advanced">pokročilé možnosti</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanál\n</item>
        <item quantity="few"> %1$d kanály\n</item>
        <item quantity="other"> %1$d kanálů\n</item>
    </plurals>
    <string name="track_samplerate_info">Vzorkovací frekvence: %1$d Hz\n</string>
    <string name="track_resolution_info">Rozlíšení: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Obnovovací frekvence: %1$.3f\n</string>
    <string name="tools">Nástroje</string>
    <string name="playback_speed">Rychlost přehrávání</string>
    <string name="sleep_title">Uspání</string>
    <string name="sleep_in">Režim spánku za</string>
    <string name="sleep_cancel">Zrušit uspání</string>
    <string name="jump_to_time">Skočit na čas</string>
    <string name="subtitle_label">Přidat soubor s titulky</string>
    <string name="subtitle_select">Vybrat soubor s titulky</string>
    <string name="no_file_picker_found">V systému nenalezen žádný program pro výběr souborů.</string>
    <string name="server_add_title">Přidat nový server do oblíbených</string>
    <string name="server_domain_hint">Adresa serveru (doménové jméno nebo IP adresa)</string>
    <string name="server_share_hint">Jméno (nebo IP adresa) pro sdílenou složku</string>
    <string name="server_folder_hint">Cesta ke složce (volitelné)</string>
    <string name="server_username_hint">Uživatelské jméno</string>
    <string name="server_servername_hint">Jméno serveru, pro pohodlnost</string>
    <string name="server_port">Port:</string>
    <string name="login">Přihlašovací jméno</string>
    <string name="password">Heslo</string>
    <string name="search_results">Výsledky vyhledávání</string>
    <string name="search_no_result">Nenalezena žádná média</string>
    <string name="favorites_add">Přidat do oblíbených</string>
    <string name="favorites_remove">Odstranit z oblíbených</string>
    <string name="favorites_edit">Upravit</string>
    <string name="favorite_added">Uloženo do oblíbených</string>
    <string name="favorite_removed">Odstraněno z oblíbených</string>
    <string name="open">Otevřít</string>
    <string name="open_mrl">Otevřít MRL</string>
    <string name="open_mrl_dialog_title">Otevřít síťový proud</string>
    <string name="open_mrl_dialog_msg">Zadejte síťovou MRL: např. http://, mms://, nebo rtsp://</string>
    <string name="error_not_compatible">Bohužel Vaše zařízení není v současné době podporované touto verzí VLC pro Android™.</string>
    <string name="error_problem">Lituji, ale VLC pro Android mělo problém s načtením a muselo se ukončit.</string>
    <string name="error_message_is">Chybová zpráva je (prosím oznamte při ladění):\n\n</string>
    <string name="encountered_error_title">Chyba přehrávání</string>
    <string name="encountered_error_message">VLC s tímto médiem narazilo na chybu.\nZkuste prosím obnovit knihovnu médií.</string>
    <string name="invalid_location">Nelze přehrát umístění %1$s</string>
    <string name="search">Hledat</string>
    <string name="search_history">Historie hledání</string>
    <string name="playback_history_title">Historie přehrávání</string>
    <string name="playback_history_summary">Uložit všechna přehraná média v oddílu Historie</string>
    <string name="playback_speed_title">Uložit rychlost přehrávání</string>
    <string name="playback_speed_summary">Zapamatovat nastavenou rychlost přehrávání</string>
    <!--Tips-->
    <string name="video_player_tips">Tipy přehrávače videa:</string>
    <string name="seek">Hledat</string>
    <string name="subtitles">Titulky</string>
    <string name="audio_sub">Zvukové stopy\na titulky</string>
    <string name="resize">Změnit velikost</string>
    <string name="options">Možnosti</string>
    <string name="lock">Uzamknout</string>
    <string name="ok_got_it">Rozumím, zavři to</string>
    <string name="playlist_tips">Tipy seznamu skladeb</string>
    <string name="remove_song">Odstranit píseň</string>
    <string name="remove_playlist_item">%1$s bylo odebráno ze seznamu skladeb</string>
    <string name="rearrange_order">Změnit pořadí</string>
    <string name="hold_to_seek">Podržte k hledání</string>
    <string name="audio_player_tips">Tipy přehrávače hudby</string>
    <string name="previous_next_song">Předchozí/Následující píseň</string>
    <string name="show_playlist">Zobrazit seznam skladeb</string>
    <string name="hold_to_stop">Podržte pro zastavení</string>
    <!-- About -->
    <string name="app_name_full">VLC pro Android™</string>
    <string name="licence">Licence</string>
    <string name="revision">Revize</string>
    <string name="about">O programu</string>
    <string name="about_text">VLC pro Android™ je port populárního přehrávače VLC s otevřeným kódem. Android™ verze umí přehrát většinu souborů a síťových proudů.</string>
    <string name="compiled_by">Tato verze přehrávače VLC byla zkompilována:\n</string>
    <string name="vlc_authors">Autoři VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Nastavení</string>
    <string name="general_prefs_category">Obecné</string>
    <string name="directories_summary">Vyberat adresáře zahrnuté do knihovny médií</string>
    <string name="add_custom_path">Přidat vlastní cestu</string>
    <string name="add_custom_path_description">Zadejte dodatečnou cestu k adresáři na prohledání:</string>
    <string name="remove_custom_path">Odstranit vlastní cestu</string>
    <string name="hardware_acceleration">Hardwarová akcelerace</string>
    <string name="hardware_acceleration_summary">Zakázána: lepší stabilita.\nDekódování: může vylepšit výkon.\nPlná: ještě více zlepší výkon.</string>
    <string name="hardware_acceleration_disabled">Zakázána</string>
    <string name="hardware_acceleration_decoding">Akcelerace dekódování</string>
    <string name="hardware_acceleration_full">Plná akcelerace</string>
    <string name="dev_hardware_decoder">Pokročilý hardwarový dekodér</string>
    <string name="dev_hardware_decoder_summary">Vynutit hardwarový dekodér, pouze pro pokročilé uživatele</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automaticky</string>
    <string name="screen_orientation">Orientace obrazovky videa</string>
    <string name="screen_orientation_sensor">Orientace dle senzorů</string>
    <string name="screen_orientation_start_lock">Uzamčeno při spuštění</string>
    <string name="screen_orientation_portrait">Na výšku</string>
    <string name="screen_orientation_landscape">Na šířku</string>
    <string name="screen_orientation_reverse_portrait">Obráceně na výšku</string>
    <string name="screen_orientation_reverse_landscape">Obráceně na šířku</string>
    <string name="enable_black_theme">Povolit černý vzhled</string>
    <string name="enable_black_theme_summary">Změní barvy rozhraní pro vyšší pohodlí v prostředí s nižším osvětlením.</string>
    <string name="subtitle_text_encoding">Znaková sada titulků</string>
    <string name="daynight_title">Mód dne a noci</string>
    <string name="daynight_summary">Automaticky zapnout noční mód</string>
    <string name="extra_prefs_category">Další nastavení</string>
    <string name="interface_prefs_screen">Rozhraní</string>
    <string name="interface_gui">Displej</string>
    <string name="interface_secondary_display_category_title">Sekundární displej</string>
    <string name="interface_secondary_display_category_summary">Nastavení pro další připojené obrazovky (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Upřednostnit klon</string>
    <string name="enable_clone_mode_summary">Klonovat obrazovku zařízení bez dálkového ovládání.</string>
    <string name="interface_other_category">Rozhraní - Další</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Seskupit videa</string>
    <string name="video_min_group_length_summary">Videa jsou seskupena v případě, že jsou jejich první písmena stejná.</string>
    <string name="video_min_group_length_disable">Zakázat</string>
    <string name="video_min_group_length_first">Pouze první znak</string>
    <string name="video_min_group_length_short">Malý počet znaků (6)</string>
    <string name="video_min_group_length_long">Větší počet znaků (9)</string>
    <string name="force_list_portrait">Bez mřížky v režimu na výšku</string>
    <string name="force_list_portrait_summary">Zobrazit videa jako seznam místo mřížky při zobrazení na výšku</string>
    <string name="force_play_all_summary">Přehrát všechny videa, počínaje tím, na které kliknete</string>
    <string name="force_play_all_title">Mód video playlistu</string>
    <string name="save_brightness_summary">Zapamatovat úroveň jasu v přehrávači videí</string>
    <string name="save_brightness_title">Uložit úroveň jasu pro toto video</string>
    <string name="save_audiodelay_summary">Uložit individuální zpoždění zvuku pro každé video</string>
    <string name="save_audiodelay_title">Uložit zpoždění zvuku</string>
    <string name="enable_brightness_gesture_title">Gesto jasu</string>
    <string name="enable_brightness_gesture_summary">Ovládat jas pomocí gesta při přehrávání videa</string>
    <string name="enable_volume_gesture_title">Gesto hlasitosti</string>
    <string name="enable_volume_gesture_summary">Během přehrávání videa ovládat hlasitost gestem</string>
    <string name="enable_seek_buttons">Povolit tlačítka posunutí</string>
    <string name="enable_seek_buttons_summary">V rozhraní videa zobrazit tlačítka vpřed a vzad</string>
    <string name="browser_show_hidden_files_title">Zobrazit skryté soubory</string>
    <string name="browser_show_hidden_files_summary">Zobrazit skryté soubory v prohlížeči</string>
    <string name="subtitles_prefs_category">Titulky</string>
    <string name="subtitles_size_title">Velikost titulků</string>
    <string name="subtitles_size_small">Malé</string>
    <string name="subtitles_size_normal">Normální</string>
    <string name="subtitles_size_big">Velké</string>
    <string name="subtitles_size_huge">Obrovské</string>
    <string name="subtitles_color_title">Barva titulků</string>
    <string name="subtitles_color_white">Bílé</string>
    <string name="subtitles_color_pink">Růžové</string>
    <string name="subtitles_color_blue">Modré</string>
    <string name="subtitles_color_yellow">Žluté</string>
    <string name="subtitles_color_green">Zelené</string>
    <string name="subtitles_background_title">Pozadí titulků</string>
    <string name="audio_prefs_category">Zvuk</string>
    <string name="lockscreen_cover_title">Přebal média na zamykací obrazovce</string>
    <string name="lockscreen_cover_summary">Pokud je to možné, nastavit aktuální cover art přehrávaného média jako tapetu zamykací obrazovky.</string>
    <string name="audio_title_alignment">Zarovnání titulku hudby</string>
    <string name="audio_title_alignment_default">Výchozí</string>
    <string name="audio_title_alignment_left">Vlevo</string>
    <string name="audio_title_alignment_centre">Uprostřed</string>
    <string name="audio_title_alignment_right">Vpravo</string>
    <string name="audio_title_alignment_marquee">Rolující</string>
    <string name="headset_prefs_category">Náhlavní sada</string>
    <string name="enable_headset_detection">Detekovat sluchátka</string>
    <string name="enable_headset_detection_summary">Zjišťovat připojení či odpojení náhlavní sady</string>
    <string name="enable_play_on_headset_insertion">Pokračovat v přehrávání při připojení sluchátek</string>
    <string name="enable_play_on_headset_insertion_summary">Jinak pozastavit</string>
    <string name="enable_steal_remote_control">Výhradní ovládání hlasitosti sluchátek</string>
    <string name="enable_steal_remote_control_summary">Obchází konflikt ukradením vzdálené kontroly od ostatních aplikací. Zabraňuje vytáčení při dvojitém stisku na telefonech HTC.</string>
    <string name="aout">Zvukový výstup</string>
    <string name="aout_summary">Změnit metodu pro výstup zvuku používanou VLC.</string>
    <string name="controls_prefs_category">Ovládání</string>
    <string name="performance_prefs_category">Výkon</string>
    <string name="chroma_format">Vynutit chroma videa</string>
    <string name="chroma_format_summary">RGB 32-bit: výchozí chroma\nRGB 16-bit: rychlejší, avšak nižší kvalita\nYUV: nejlepší vlastnosti, avšak nefunguje na všech zařízeních. Vyžaduje Android 2.3 a novější.</string>
    <string name="deblocking">Nastavení filtru odstranění kostek z videa</string>
    <string name="deblocking_summary">Změňte nastavení filtru odstranění kostek ve videu. Zvýší kvalitu obrazu. Pouze pro pokročilé uživatele.</string>
    <string name="deblocking_always">Úplné odstranění kostek (nejpomalejší)</string>
    <string name="deblocking_nonref">Střední odstraňování kostek</string>
    <string name="deblocking_nonkey">Nízké odstraňování kostek</string>
    <string name="deblocking_all">Žádné odstraňování kostek (nejrychlejší)</string>
    <string name="enable_frame_skip">Povolit přeskakování snímků</string>
    <string name="enable_frame_skip_summary">Zrychlí dekódování, ale může snížit kvalitu videa.</string>
    <string name="enable_time_stretching_audio">Časové roztažení zvuku</string>
    <string name="enable_time_stretching_audio_summary">Zrychlení a zpomalení zvuku bez změny výšky (vyžaduje rychlé zařízení).</string>
    <string name="advanced_prefs_category">Pokročilé</string>
    <string name="save_video_none">Neukládat rychlost</string>
    <string name="save_video_session">Uložit rychlost během sezení</string>
    <string name="save_video_always">Uložit rychlost napříč sezeními</string>
    <string name="auto_rescan">Automaticky prohledávat</string>
    <string name="auto_rescan_summary">Automaticky prohledat zařízení pro nové nebo smazané soubory při spuštění aplikace</string>
    <string name="clear_media_db">Vyčistit databázi médií</string>
    <string name="clear_media_db_summary">Otevřete Android VLC info pro smazání dat</string>
    <string name="clear_history">Vymazat historii hledání</string>
    <string name="media_db_cleared">Databáze médií vyčištěna</string>
    <string name="set_locale">Nastavit jazyk</string>
    <string name="set_locale_detail">Ponechte prázdné pro výchozí</string>
    <string name="set_locale_popup">Ukončete a restartujte VLC pro projevení změn</string>
    <string name="network_caching">Velikost vyrovnávací paměti síťě</string>
    <string name="network_caching_summary">Velikost zásobníku pro síťová média (v ms). Nefunguje s hardwarovým dekódováním. Ponechte prázdné pro výchozí hodnotu.</string>
    <string name="resume_playback_title">Obnovit přehrávání po hovoru</string>
    <string name="resume_playback_summary">Jinak nechat zastavené</string>
    <string name="network_caching_popup">Tato hodnota musí být mezi 0 a 6000 ms</string>
    <string name="quit">Ukončit a restartovat aplikaci</string>
    <string name="developer_prefs_category">Pro vývojáře</string>
    <string name="enable_verbose_mode">Podrobné</string>
    <string name="enable_verbose_mode_summary">Zvýšit podrobnosti v záznamu (logcat)</string>
    <string name="debug_logs">Ladící záznamy</string>
    <string name="start_logging">Zahájit záznam</string>
    <string name="stop_logging">Zastavit záznam</string>
    <string name="clear_log">Vyčistit záznam</string>
    <string name="log_service_title">Nahrávání záznamů VLC</string>
    <string name="log_service_text">Otevřít konzoli záznamů</string>
    <string name="copy_to_clipboard">Kopírovat do schránky</string>
    <string name="copied_to_clipboard">Záznam zkopírován do schránky.</string>
    <string name="dump_logcat">Vypsat záznam logcat</string>
    <string name="dump_logcat_success">Záznam logcat úspěšně vypsán do %1$s!</string>
    <string name="dump_logcat_failure">Vypsání záznamu logcat selhalo.</string>
    <string name="serious_crash">Bohužel nastala závažná chyba a přehrávač VLC se musel ukončit.</string>
    <string name="help_us_send_log">Pomozte nám vylepšit přehrávač VLC zasláním následujícího záznamu o pádu aplikace:</string>
    <string name="restart_vlc">Restartovat VLC</string>
    <string name="send_log">Zaslat záznam</string>
    <string name="sending_log">Zasílám záznam...</string>
    <string name="drawer_open">Otevřít navigační šuplík</string>
    <string name="drawer_close">Zavřít navigační šuplík</string>
    <string name="network_browsing">Místní síť</string>
    <string name="browsing">Procházení</string>
    <string name="file_size">Velikost souboru:</string>
    <string name="audio_delay">Zpoždění zvuku</string>
    <string name="spu_delay">Zpoždění titulků</string>
    <string name="sleep_time_not_set">nenastaveno</string>
    <string name="network_shares_discovery">Hledám síťové disky...</string>
    <string name="network_empty">Adresář je prázdný.</string>
    <string name="network_connection_needed">Žádné spojení s místní sítí.</string>
    <string name="search_hint">Hledat média</string>
    <string name="search_list_hint">Prohledat položky v aktuálním seznamu</string>
    <string name="search_global">Prohledat v celé knihovně médií</string>
    <string name="directory_show_medialib">Zobrazit v knihovně médií</string>
    <string name="directory_hide_medialib">Nezobrazovat v knihovně médií</string>
    <string name="playlist_save">Uložit seznam skladeb</string>
    <string name="playlist_name_hint">název seznamu skladeb</string>
    <string name="go_to_chapter">Přejít na kapitolu...</string>
    <string name="chapter">Kapitola</string>
    <string name="resume_from_position">Obnovit z poslední pozice</string>
    <string name="confirm_resume">Obnovit z poslední pozice?</string>
    <string name="confirm_resume_title">Ptát se při obnovení na poizici</string>
    <string name="confirm_resume_summary">Při zapnutí budete dotázáni zda si přejete pokračovat na původní pozici videa, nebo spustit přehrávaní od začátku</string>
    <string name="directory_empty">Adresář je prázdný</string>
    <string name="player_touch_title">Dotykové ovládací prvky videa</string>
    <string name="player_touch_enable_all">Povolit dotykové ovládací prvky</string>
    <string name="player_touch_disable_brightness">Zakázat ovládání jasu</string>
    <string name="player_touch_disable_all">Zakázat veškeré dotykové ovládací prvky</string>
    <string name="tv_ui_title">Rozhraní Android TV</string>
    <string name="tv_ui_summary">Změnit UI na motiv upravený pro TV</string>
    <string name="medialibrary_directories">Složky knihovny médií</string>
    <!--Accessibility-->
    <string name="more_actions">Více činností</string>
    <string name="move">Přesunout</string>
    <string name="back_quit_lock">Stiskněte znovu zpět pro ukončení videa</string>
    <string name="playlist_deleted">Seznam skladeb smazán</string>
    <string name="file_deleted">Soubor smazán</string>
    <string name="no_subs_found">V adresáři nejsou žádné titulky</string>
    <string name="music_now_playing">Nyní přehrávám</string>
    <!--Widget-->
    <string name="widget_name_w">Bílý widget VLC</string>
    <string name="widget_name_b">Tmavý widget VLC</string>
    <string name="allow_storage_access_title">Povolit VLC přistupovat k videím a zvukovým souborům.</string>
    <string name="allow_storage_access_description">VLC potřebuje, abyste mu udělil/a oprávnění přistupovat k multimediálním souborům na tomto zařízení.</string>
    <string name="allow_settings_access_ringtone_title">Umožnit VLC nastavit vyzváněcí melodii</string>
    <string name="allow_settings_access_ringtone_description">VLC potřebuje, abyste mu udělil/a oprávnění nastavit tuto skladbu jako vyzváněcí melodii.</string>
    <string name="allow_settings_access_brightness_title">Povolit VLC změnit jas</string>
    <string name="allow_settings_access_brightness_description">VLC potřebuje, abyste mu udělil/a oprávnění upravovat jas</string>
    <string name="allow_draw_overlays_title">Povolit VLC vyskočit nad ostatní aplikace</string>
    <string name="allow_sdraw_overlays_description">VLC potřebuje, abyste mu udělil/a oprávnění vyskočit nad ostatní aplikace</string>
    <string name="permission_ask_again">Udělit oprávnění</string>
    <string name="exit_app">Zavřít VLC</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="plugins">Zásuvné moduly</string>
    <string name="download_on_device">Stáhnout</string>
    <string name="extension_empty">Nelze zobrazit žádné položky. Můžete je přidat v nastavení rozšíření.</string>
    <string name="opengl_title">Použití OpenGL ES2</string>
    <string name="opengl_summary">OpenGL ES2 je standartně používáno pro softwarové a hardwarové dekódování, pokud je potřeba (360° videa)</string>
    <string name="opengl_automatic">Automaticky</string>
    <string name="network_favorites">Oblíbené sítě</string>
    <string name="network_shared_folders">Sdílené složky</string>
    <string name="encryption_warning">Varování: pro tuto verzi Android není šifrování možné. Heslo bude uloženo na soukromém místě, ale nešifrované</string>
    <string name="store_password">Zapamatovat si heslo</string>
    <string name="add_to_playlist">Přidat do seznamu skladeb</string>
    <string name="popup_playback_title">Přehrávat video ve vyskakovacím okně</string>
    <string name="popup_playback">Přehrávání videa ve vyskakovacím okně</string>
    <string name="popup_expand">Roztáhnout video</string>
    <string name="snack_subloader_sub_found">Titulky byly staženy</string>
    <string name="snack_subloader_sub_not_found">Titulky nenalezeny</string>
    <string name="dialog_subloader_success">Titulky nalezeny pro:</string>
    <string name="dialog_subloader_fails">Titulky nenalezeny pro:</string>
    <string name="dialog_subloader_sumup">Stahování dokončeno</string>
    <string name="download_subtitles">Stáhnout titulky</string>
    <string name="preferences_languages_download">Jazyky titulků</string>
    <string name="list_languages_download_summary">Jazyky ke stáhnutí při získávání titulků</string>
    <string name="list_languages_download_title">Jazyky stažených titulků</string>
    <string name="service_unavailable">Služba je nedostupná</string>
    <string name="subs_dl_lang_fail">Nepodařilo se nastavit jazyk titulků, zkuste ho změnit v nastavení aplikace</string>
    <string name="downloading_subtitles">Stahování titulků</string>
    <string name="browse_folder">Procházet složku</string>
    <string name="listen">Poslouchat</string>
    <string name="subtitles_download_title">Stáhnout titulky</string>
    <string name="connecting">Připojování...</string>
    <string name="save_bluetooth_delay">Nastavit zpoždění pro bluetooth zařízení</string>
    <string name="episodes">episody</string>
    <string name="movies">filmy</string>
    <string name="videos">videa</string>
    <string name="clear_playback_history">Vymazat historii přehrávání</string>
    <string name="various_artists">Různí umělci</string>
    <string name="ml_scanning">Prohledávání složek s médii</string>
    <string name="ml_parse_media">Zpracovávání média</string>
    <string name="ml_discovering">Objevování</string>
    <string name="resume">Pokračovat</string>
    <string name="length">Délka</string>
    <string name="tv_settings_hint">Podržte tlačítko OK pro zatrhnutí složek</string>
    <string name="ml_external_storage_title">Detekováno nové externí úložiště</string>
    <string name="ml_external_storage_msg">Chcete, aby VLC přidalo médium %1$s do vaší knihovny médií?</string>
    <string name="last_added_media">poslední přidané</string>
    <string name="no">Ne</string>
</resources>
