<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">ಸರಿ</string>
    <string name="cancel">ರದ್ದುಮಾಡು</string>
    <string name="other">ಇತರ</string>
    <string name="sortby">ಹೀಗೆ ವಿಂಗಡಿಸಿ</string>
    <string name="sortby_name">ಹೆಸರು</string>
    <string name="sortby_name_desc">ಹೆಸರು (ವಿವರ)</string>
    <string name="sortby_length">ಉದ್ದ</string>
    <string name="sortby_length_desc">ಉದ್ದ(ವಿವರ)</string>
    <string name="sortby_date">ದಿನಾಂಕ</string>
    <string name="sortby_date_desc">ದಿನಾಂಕ (ವಿವರ)</string>
    <string name="searchable_hint">ಹುಡುಕು．．．</string>
    <string name="history">ಇತಿಹಾಸ</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d ಫಲಿತಾಂಶಗಳು </item>
    </plurals>
    <string name="play">ಆಡಿಸು</string>
    <string name="play_from_start">ಪ್ರಾರಂಭದಿಂದ ಆಡಿಸಿ </string>
    <string name="play_as_audio">ಶ್ರವ್ಯದಂತೆ ಆಡಿಸಿ </string>
    <string name="play_as_video">ದೃಶ್ಯದಂತೆ ಆಡಿಸಿ </string>
    <string name="play_as_audio_background">ಹಿನ್ನೆಲೆಯಲ್ಲಿ ವೀಡಿಯೋ ಪ್ಲೇಬ್ಯಾಕ್ ಮಾಡಿ</string>
    <string name="append">ಸೇರಿಸು</string>
    <string name="play_all">ಎಲ್ಲವನ್ನು ಆಡಿಸು</string>
    <string name="append_all">ಎಲ್ಲವನ್ನು ಸೇರಿಸು</string>
    <string name="last_playlist">ಕೊನೆಯ ಪ್ಲೇಪಟ್ಟಿ</string>
    <string name="delete">ಅಳಿಸು</string>
    <string name="remove">ತೆಗೆದುಹಾಕು</string>
    <string name="set_song">ಕರೆಧ್ವನಿಯಂತೆ ಹೊಂದಿಸಿ </string>
    <string name="info">ಮಾಹಿತಿ</string>
    <string name="confirm_delete">\'%1$s\' ಕಡತವನ್ನು ಅಲಿಸಲೇ?</string>
    <string name="ringtone_set">\'%1$s\' ಕಡತವನ್ನು ರಿಂಗ್ಟೋನ್ ಆಗಿ ಸೆಟ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="ringtone_error"> ಕರೆಧ್ವನಿಯಂತೆ ಹೊಂದಿಸುವಾಗ ದೋಷ ಉಂಟಾಗಿದೆ </string>
    <string name="pause">ವಿರಾಮ</string>
    <string name="not_show_again">ಈ ಸಂದೇಶವನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡ</string>
    <string name="info_title">ವಿಎಲ್ಸಿ</string>
    <string name="unknown_artist">ಅಪರಿಚಿತ ಕಲಾವಿದ</string>
    <string name="unknown_album">ಅಪರಿಚಿತ ಆಲ್ಬಮ್</string>
    <string name="unknown_genre">ಅಪರಿಚಿತ ಶೈಲಿ</string>
    <string name="songs">ಹಾಡುಗಳು</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d ಹಾದುಗಳು</item>
    </plurals>
    <string name="artists">ಕಲಾವಿದರು</string>
    <string name="albums">ಆಲ್ಬಮ್ಮುಗಳು</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d ಆಲ್ಬಮ್ಮುಗಳು</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d ಉಪಕಡತಕೋಶಗಳು</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d ಮಾಧ್ಯಮ ಕಡತಗಳು</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d  ದೃಶ್ಯಾವಳಿಗಳು </item>
    </plurals>
    <string name="internal_memory">ಆಂತರಿಕ ಸ್ಮರಣೆ</string>
    <string name="parent_folder">ಮೂಲ ಕಡತಕೋಶಕ್ಕೆ ಹೋಗಿ \n\n</string>
    <string name="audio">ಶ್ರಾವ್ಯ</string>
    <string name="video">ದೃಶ್ಯ</string>
    <string name="bookmarks">ಪುಟಗುರುತುಗಳು </string>
    <string name="equalizer">ಸಮಕಾರಿ</string>
    <string name="all_albums">ಎಲ್ಲ ಆಲ್ಬಮ್ ಗಳು</string>
    <string name="genres">ಪ್ರಕಾರಗಳು</string>
    <string name="playlists">ಹಾಡುಗಳ ಪಟ್ಟಿ</string>
    <string name="title">ಶೀರ್ಷಿಕೆ</string>
    <string name="artist">ಕಲಾವಿದರು</string>
    <string name="album">ಆಲ್ಬಮ್</string>
    <string name="directory">ಕಡತಕೋಶ  </string>
    <string name="directories">ಕಡತಕೋಶಗಳು  </string>
    <string name="loading">ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ </string>
    <string name="please_wait">ತುಸು ನಿರೀಕ್ಷಿಸಿ ○○○</string>
    <string name="nomedia">ಯಾವುದೇ ಮಾಧ್ಯಮ ಕಡತ ಸಿಕ್ಕಿಲ್ಲ, ದಯವಿಟ್ಟು ಕೆಲವು ಕಡತವನ್ನು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ವರ್ಗಾವಣೆ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ಆಧ್ಯತೆಯನ್ನು ಹೊಂದಿಸಿ</string>
    <string name="noplaylist">ಯಾವುದೇ ಪ್ಲೇಪಟ್ಟಿ ದೊರಕಿಲ್ಲ</string>
    <string name="mediafiles">ಮಾಧ್ಯಮ ಕಡತಗಳು</string>
    <string name="notavailable">ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="nosubdirectory">ಉಪಕಡತಕೋಶಗಳು ಇಲ್ಲ .</string>
    <string name="directorynotfound">\'%1$s\' ಕೋಶದ ಮಾರ್ಗವು ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="nohistory">ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಪ್ಲೇಬ್ಯಾಕ್ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿಲ್ಲ .</string>
    <string name="validation">ನೀವು ಖಚಿತವಾಗಿವಿರುವಿರಾ? </string>
    <string name="cover_art">ಮುಖಪುಟ ಕಲೆ</string>
    <string name="repeat">ಯಾವುದನ್ನೂ ಪುನರಾವರ್ತಿಸಬೇಡ</string>
    <string name="repeat_single">ಒಂದನ್ನು ಪುನರಾವರ್ತಿಸು</string>
    <string name="repeat_all">ಎಲ್ಲವನ್ನು ಪುನರಾವರ್ತಿಸು</string>
    <string name="previous">ಹಿಂದಿನ</string>
    <string name="stop">ನಿಲ್ಲಿಸಿ</string>
    <string name="next">ಮುಂದಿನ</string>
    <string name="firstsong">ಪ್ಲೇಪಟ್ಟಿಯ ಮೊದಲ ಹಾಡು</string>
    <string name="lastsong">ಪ್ಲೇಪಟ್ಟಿಯ ಕೊನೆಯ ಹಾಡು</string>
    <string name="locked">ಬಂಧಿಯಾಗಿದೆ </string>
    <string name="unlocked">ಬಂಧಮುಕ್ತಗೊಳಿಸಲಾಗಿದೆ  </string>
    <string name="surface_best_fit">ಅತ್ಯುತ್ತಮ ಹೊಂದಿಕೆ</string>
    <string name="surface_fill">ತುಂಬಿಸು</string>
    <string name="surface_original">ಮಧ್ಯ</string>
    <string name="thumbnail">ಥಂಬ್ನೇಲ್ಗಳು </string>
    <string name="unseekable_stream">ಅನ್ವೆಶಿಸಲಾಗದ ಸ್ಟ್ರೀಮ್ </string>
    <string name="refresh">ರಿಫ್ರೆಶ್</string>
    <string name="track_audio">ಹಾಡು </string>
    <string name="track_video">ದೃಶ್ಯಾವಳಿ</string>
    <string name="track_text">ಉಪಶೀರ್ಷಿಕೆಗಳು</string>
    <string name="track_unknown">ಅಪರಿಚಿತ  ಹಾಡು </string>
    <string name="track_codec_info">ಕೋಡೆಕ್: %1$s\n</string>
    <string name="track_language_info">ಭಾಷೆ: %1$s\n</string>
    <string name="volume">ವಾಲ್ಯೂಮ್</string>
    <string name="sound_on">ಧ್ವನಿ ಸಕ್ರಿಯ</string>
    <string name="sound_off">ಧ್ವನಿ ನಿಷ್ಕ್ರಿಯ</string>
    <string name="brightness">ಹೊಳಪು \n</string>
    <string name="advanced">ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d ಚಾನೆಲ್ಸ್\n</item>
    </plurals>
    <string name="track_samplerate_info">ಮಾದರಿ ದರ: %1$d Hz\n</string>
    <string name="track_resolution_info">ದೃಶ್ಯ ಸಾಂದ್ರತೆ: %1$dx%2$d\n</string>
    <string name="tools">ಉಪಕರಣಗಳು</string>
    <string name="playback_speed">ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ </string>
    <string name="sleep_title"> ಸ್ಲೀಪ್ ಟೈಮರ್</string>
    <string name="sleep_cancel"> ಸ್ಲೀಪ್ ಟೈಮರ್ ರದ್ದುಮಾಡು</string>
    <string name="jump_to_time">ಟೈಮ್ ಗೆ ಹೋಗಿ </string>
    <string name="subtitle_label">ಉಪಶೀರ್ಷಿಕೆ ಕಡತ ಸೇರಿಸಿ</string>
    <string name="subtitle_select">ಉಪಶೀರ್ಷಿಕೆ ಕಡತ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="no_file_picker_found">ಯಾವುದೇ ಕಡತ ಆರಿಸುವ ವ್ಯವಸ್ಥೆ ಕಂಡುಬಂದಿಲ್ಲ  .</string>
    <string name="open">ತೆರೆ</string>
    <string name="open_mrl"> MRL ತೆರೆಯಿರಿ </string>
    <string name="open_mrl_dialog_title">Network stream ತೆರೆಯಿರಿ </string>
    <string name="open_mrl_dialog_msg">ಜಾಲ  MRL ನಮೂದಿಸಿ : e.g. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಸಾಧನ ಪ್ರಸ್ತುತ ಆಂಡ್ರಾಯ್ಡ್ ™ ಗಾಗಿ VLC ಈ ಆವೃತ್ತಿಯ ಮೂಲಕ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.</string>
    <string name="error_problem">ಕ್ಷಮಿಸಿ, Android ಗಾಗಿ VLC  ಲೋಡ್ ಮಾಡಲು ತೊಂದರೆಯಾಗಿ  ಮುಚ್ಚಬೇಕಾಗಿ ಬಂದಿತು .</string>
    <string name="encountered_error_title">ಪ್ಲೇಬ್ಯಾಕ್ ದೋಷ</string>
    <string name="search">ಹುಡುಕು</string>
    <string name="search_history">ಹುಡುಕು ಇತಿಹಾಸ </string>
    <!--Tips-->
    <string name="seek">ಹುಡುಕು</string>
    <string name="subtitles">ಉಪಶೀರ್ಷಿಕೆಗಳು</string>
    <string name="resize">ಮರುಗಾತ್ರಗೊಳಿಸಿ</string>
    <string name="options">ಆಯ್ಕೆಗಳು</string>
    <string name="lock">ಬೀಗ</string>
    <!-- About -->
    <string name="app_name_full">VLC  Android™ ಆವೃತ್ತಿ </string>
    <string name="licence">ಪರವಾನಗೆ</string>
    <string name="revision">ಪರಿಷ್ಕರಣೆ</string>
    <string name="about">ಇದರ ಬಗ್ಗೆ</string>
    <string name="about_text">Android™ಗಾಗಿ  VLCಯು ಜನಪ್ರಿಯ ಮುಕ್ತ VLC ಮಾಧ್ಯಮ ತಂತ್ರಾಂಶದ  Android™ನ ಅವತರಣಿಕೆ.  Android™ನ ಆವೃತ್ತಿಯು ಅನೇಕ ಕಡತಗಳು ಮತ್ತು ನೆಟ್ವರ್ಕ್  ಸ್ಟ್ರೀಮ್ ಗಳನ್ನು ಆಡಿಸಬಲ್ಲದು.  </string>
    <string name="compiled_by"> VLCಯ ಈ ಆವೃತ್ತಿಯ ಸಂಕಲನಕಾರರು:</string>
    <string name="vlc_authors">VLC ಲೇಖಕರು.</string>
    <!-- Preferences -->
    <string name="preferences">ಆಯ್ಕೆಗಳು</string>
    <string name="general_prefs_category">ಸಾಮಾನ್ಯ</string>
    <string name="directories_summary">ಮಾಧ್ಯಮ ಭಂಡಾರದಲ್ಲಿ  ಸೇರಿಸಲು ಕೋಶಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="add_custom_path">ಐಚ್ಚಿಕ ಪಥವನ್ನು ಸೇರಿಸಿ </string>
    <string name="add_custom_path_description">ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಹೆಚ್ಚುವರಿ ಐಚ್ಚಿಕ ಕಡತಕೋಶವನ್ನು ನಮೂದಿಸಿ :</string>
    <string name="remove_custom_path">ಐಚ್ಚಿಕ ಪಥವನ್ನು ತೆಗೆಯಿರಿ </string>
    <string name="hardware_acceleration">ಯಂತ್ರಾಂಶದ ವೇಗವರ್ಧಕ</string>
    <string name="hardware_acceleration_disabled">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="automatic">ಸ್ವಯಂಚಾಲಿತ</string>
    <string name="screen_orientation">ದೃಶ್ಯ ಪರದೆಯ ದೃಷ್ಟಿಕೋನ</string>
    <string name="screen_orientation_sensor">ಸ್ವಯಂಚಾಲಿತ (ಸಂವೇದಕ)</string>
    <string name="screen_orientation_start_lock">ಪ್ರಾರಂಭದಲ್ಲಿ ಲಾಕ್ ಆಗಿದೆ</string>
    <string name="screen_orientation_portrait">ಭಾವಚಿತ್ರ</string>
    <string name="screen_orientation_landscape">ಭೂದೃಶ್ಯ</string>
    <string name="screen_orientation_reverse_portrait"> ಹಿಮ್ಮುಖ ಭಾವಚಿತ್ರ</string>
    <string name="screen_orientation_reverse_landscape"> ಹಿಮ್ಮುಖ ಭೂದೃಶ್ಯ</string>
    <string name="enable_black_theme">ಕಪ್ಪು ಥೀಮ್ ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="subtitle_text_encoding">ಉಪಶೀರ್ಷಿಕೆ ಪಠ್ಯ ಎನ್ಕೋಡಿಂಗ್</string>
    <string name="extra_prefs_category">ಹೆಚ್ಚಿನ ಸಿದ್ಧತೆಗಳು</string>
    <string name="enable_brightness_gesture">ಹೊಳಪು ಸಂಜ್ಞೆ  ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="enable_brightness_gesture_summary">ವೀಡಿಯೋ ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯದಲ್ಲಿ ಸಂಜ್ಞೆಯ ಮೂಲಕ ಹೊಳಪನ್ನು ನಿಯಂತ್ರಿಸಿ </string>
    <string name="enable_headset_detection">ಹೆಡ್ಸೆಟ್ ಪತ್ತೆಮಾಡಿ</string>
    <string name="enable_headset_detection_summary">ಹೆಡ್ಸೆಟ್ ತೆಗೆದ  ಮೇಲೆ ವಿರಾಮ; ಹೆಡ್ಸೆಟ್ ಅಳವಡಿಕೆಯ ನಂತರ ಮತ್ತೆ ಮುಂದುವರೆಸು </string>
    <string name="enable_steal_remote_control">ವಿಶೇಷ ಹೆಡ್ಸೆಟ್ ರಿಮೋಟ್ ನಿಯಂತ್ರಣ</string>
    <string name="enable_steal_remote_control_summary"> ಘರ್ಷಣೆ ತಪ್ಪಿಸಲು ಇತರ ಅಪ್ಲಿಕೇಶನ್ಗಳಿಂದ ರಿಮೋಟ್ ನಿಯಂತ್ರಣವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳಿ . ಇದು HTC ಫೋನ್ಗಳಲ್ಲಿ ಡಬಲ್ ಕ್ಲಿಕ್ ಮೇಲೆ ಡಯಲಿಂಗ್ ಅನ್ನು ತಡೆಯುತ್ತದೆ . </string>
    <string name="audio_title_alignment_left">ಎಡ</string>
    <string name="performance_prefs_category">ಕಾರ್ಯಕ್ಷಮತೆ</string>
    <string name="chroma_format">ದೃಶ್ಯ ವರ್ಣಶುದ್ಧತೆ ಒತ್ತಾಯಿಸಿ </string>
    <string name="deblocking">ಡಿಬ್ಲಾಕಿಂಗ್  ಫಿಲ್ಟರ್ ಸಿದ್ಧತೆಗಳು </string>
    <string name="deblocking_summary">ಡಿಬ್ಲಾಕಿಂಗ್  ಫಿಲ್ಟರ್ ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಿಸಿ. ವಿಡಿಯೋ ಗುಣಮಟ್ಟ ಸುಧಾರಿಸಬಹುದು . ಕೇವಲ ಸುಧಾರಿತ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ .</string>
    <string name="deblocking_always">ಪೂರ್ಣ ಡಿಬ್ಲಾಕಿಂಗ್  (ಅತಿ ನಿಧಾನ)</string>
    <string name="deblocking_nonref"> ಮಧ್ಯಮ ಡಿಬ್ಲಾಕಿಂಗ್</string>
    <string name="deblocking_nonkey">ಕಡಿಮೆ ಡಿಬ್ಲಾಕಿಂಗ್</string>
    <string name="deblocking_all">ಡಿಬ್ಲಾಕಿಂಗ್ ಇಲ್ಲ (ಅತಿವೇಗ)</string>
    <string name="enable_frame_skip">ಫ್ರೇಮ್ ಸ್ಕಿಪ್ ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="enable_frame_skip_summary">ಡಿಕೋಡಿಂಗ್ ವೇಗಗೊಳಿಸಿ ಆದರೆ ವಿಡಿಯೋ ಗುಣಮಟ್ಟ ಕಡಿಮೆಯಾಗಬಹುದು. </string>
    <string name="enable_time_stretching_audio">ಸಮಯ - ವಿಸ್ತರಿತ ಶ್ರವ್ಯ . </string>
    <string name="enable_time_stretching_audio_summary">ಪಿಚ್ ಬದಲಿಸದೇ ವೇಗಗೊಳಿಸಿ ಮತ್ತು ನಿಧಾನಗೊಳಿಸಿ (ವೇಗದ ಸಾಧನವು ಅಗತ್ಯವಿದೆ). </string>
    <string name="advanced_prefs_category">ಉನ್ನತ </string>
    <string name="aout"> ಶ್ರವ್ಯ ಔಟ್ಪುಟ್</string>
    <string name="aout_summary">VLC  ಆಡಿಯೊ  ಔಟ್ಪುಟ್ ಮಾಡುವ  ವಿಧಾನವನ್ನು ಬದಲಿಸಿ.</string>
    <string name="clear_media_db">ಮಾಧ್ಯಮ ಡೇಟಾಬೇಸ್ ತರವುಗೊಳಿಸಿ </string>
    <string name="clear_history">ಹುಡುಕು ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ </string>
    <string name="media_db_cleared">ಮೀಡಿಯಾ ಡೇಟಾಬೇಸ್ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ!</string>
    <string name="set_locale">ಸಾಧನದ ಪ್ರದೇಶ</string>
    <string name="set_locale_detail">ಮರುಹೊಂದಿಸಲು ಖಾಲಿ ಬಿಡಿ</string>
    <string name="network_caching">ಜಾಲಬಂಧ ಕ್ಯಾಚಿಂಗ್  ಮೌಲ್ಯ</string>
    <string name="network_caching_summary">ನೆಟ್ವರ್ಕ್ ಮಾಧ್ಯಮ ಬಫರ್  ಆಗಲು ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯ  (ms ರಲ್ಲಿ). ಹಾರ್ಡ್ವೇರ್ ಡಿಕೋಡಿಂಗ್ ಜೊತೆ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಮರುಹೊಂದಿಸಲು ಖಾಲಿ ಬಿಡಿ.</string>
    <string name="enable_verbose_mode">ಶಬ್ದ ಬಾಹುಳ್ಯದ</string>
    <string name="enable_verbose_mode_summary">ವೆರ್ಬೋಸಿಟಿ ಹೆಚ್ಚಿಸಿ (logcat)</string>
    <string name="debug_logs">ದೋಷಸೂಚಕ ದಾಖಲೆಗಳು</string>
    <string name="start_logging">ದಾಖಲೆ  ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="stop_logging">ದಾಖಲೆ  ನಿಲ್ಲಿಸಿ</string>
    <string name="clear_log">ದಾಖಲೆ ತೆರವುಗೊಳಿಸಿ </string>
    <string name="copy_to_clipboard">ಕ್ಲಿಪ್ ಬೋರ್ಡ್ಗೆ  ನಕಲಿಸಿ</string>
    <string name="copied_to_clipboard">ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ದಾಖಲೆ ನಕಲಿಸಲಾಗಿದೆ.</string>
    <string name="quit">ತ್ಯಜಿಸಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ</string>
    <string name="dump_logcat">Logcat ಲಾಗ್ ಡಂಪ್ ಮಾಡಿ </string>
    <string name="dump_logcat_success">Logcat ಅನ್ನು  ಯಶಸ್ವಿಯಾಗಿ %1$s! ಗೆ ಡಂಪ್ ಮಾಡಲಾಗಿದೆ </string>
    <string name="dump_logcat_failure">Logcat ಡಂಪ್ ವಿಫಲವಾಗಿದೆ.</string>
    <!--Accessibility-->
    <string name="playlist_deleted">ಪ್ಲೇಪಟ್ಟಿ ಅಳಿಸಲಾಗಿದೆ</string>
    <string name="music_now_playing">ಇವಾಗ ಆಡುತ್ತಿರುವುದು</string>
    <!--Widget-->
</resources>
