<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000001</color>
    <color name="white">#ffffff</color>

<!--
    Material color swatches
    The main color is always xxx500
-->
    <color name="orange50">#fff3e0</color>
    <color name="orange100">#ffdfae</color>
    <color name="orange200">#ffca7d</color>
    <color name="orange300">#ffb54c</color>
    <color name="orange400">#ffa11a</color>
    <color name="orange500">#ff8800</color>
    <color name="orange600">#ff7d00</color>
    <color name="orange700">#ff7200</color>
    <color name="orange800">#ff610a</color>
    <color name="orange900">#ff5014</color>

    <color name="red500transparent">#b4ff0000</color>
    <color name="orange500transparent">#b4ff8800</color>
    <color name="orange200transparent">#64ffca7d</color>

    <color name="grey50">#fafafa</color>
    <color name="grey100">#f5f5f5</color>
    <color name="grey200">#eeeeee</color>
    <color name="grey300">#e0e0e0</color>
    <color name="grey400">#bdbdbd</color>
    <color name="grey500">#9e9e9e</color>
    <color name="grey600">#757575</color>
    <color name="grey700">#616161</color>
    <color name="grey800">#424242</color>
    <color name="grey850">#323232</color>
    <color name="grey875">#2a2a2a</color>
    <color name="grey900">#212121</color>

    <color name="grey50transparent">#dcfafafa</color>
    <color name="grey400transparent">#80bdbdbd</color>
    <color name="grey900transparent">#80212121</color>

    <color name="blacktransparent">#b4000000</color>
    <color name="whitetransparent">#b4ffffff</color>
    <color name="transparent">#00000000</color>


    <color name="tv_bg">#235f69</color>
    <color name="tv_card_content">#0a6e96</color>
</resources>