<resources>
    <dimen name="shadow_width">6px</dimen>
    <dimen name="widget_margin">10dp</dimen>
    <dimen name="audio_browser_item_size">50dp</dimen>
    <dimen name="directory_browser_item_size">40dp</dimen>
    <dimen name="listview_bottom_padding">10dp</dimen>
    <dimen name="listview_side_padding">5dp</dimen>
    <dimen name="grid_card_thumb_width">160dp</dimen>
    <dimen name="grid_card_thumb_height">100dp</dimen>
    <dimen name="tv_grid_card_thumb_width">256dp</dimen>
    <dimen name="tv_grid_card_thumb_height">160dp</dimen>
    <dimen name="grid_card_title_text_size">12sp</dimen>
    <dimen name="grid_card_subtitle_text_size">10sp</dimen>
    <dimen name="grid_card_vertical_spacing">0dp</dimen>
    <dimen name="tab_layout_horizontal_padding">5dp</dimen>
    <dimen name="info_appbar_height">150dp</dimen>

    <!-- Video Player -->
    <dimen name="overlay_padding_bottom">8dip</dimen>
    <dimen name="overlay_padding_top">10dip</dimen>
    <dimen name="overlay_padding_sides">5dp</dimen>
    <dimen name="overlay_margin">2dp</dimen>

    <dimen name="seekbar_height">1dip</dimen>
    <dimen name="images_margin_sides">10dp</dimen>
    <dimen name="time_margin_sides">12dp</dimen>


    <dimen name="media_ctrl_margin_top">20dp</dimen>
    <dimen name="tv_overscan_vertical">27dp</dimen>
    <dimen name="tv_overscan_horizontal">48dp</dimen>


    <dimen name="video_pip_width">240dp</dimen>
    <dimen name="video_pip_heigth">135dp</dimen>

    <!-- Adv options -->
    <dimen name="option_width">64dp</dimen>
    <dimen name="option_height">72dp</dimen>
    <dimen name="adv_options_margin">16dp</dimen>
    <dimen name="dialog_time_picker_width">240dp</dimen>


    <dimen name="file_picker_width">300dip</dimen>
    <!-- -1px is fill/match_parent -->
    <dimen name="file_picker_height">-1px</dimen>

    <dimen name="default_content_width">-1px</dimen>


    <!-- Default -->
    <dimen name="default_margin">8dp</dimen>
    <dimen name="half_default_margin">4dp</dimen>
    <dimen name="very_small_margin">4dp</dimen>
    <dimen name="left_right_1610_margin">8dp</dimen>
    <dimen name="top_bottom_1610_margin">5dp</dimen>
    <dimen name="info_progress_end_margin">74dp</dimen>
    <dimen name="info_default_margin">16dp</dimen>

    <dimen name="actionBarSize">56dp</dimen>
    <dimen name="info_dialog_peek_height">120dip</dimen>
    <dimen name="player_peek_height">61dip</dimen>

    <!-- fast scroller -->
    <dimen name="fastscroller_handle_corner">20dp</dimen>
    <dimen name="fastscroller_handle_size">50dp</dimen>
    <dimen name="fastscroller_handle_text_size">30dp</dimen>
    <dimen name="fastscroller_reack_corner">3dp</dimen>
    <dimen name="fastscroller_track_height">30dp</dimen>
    <dimen name="fastscroller_track_width">6dp</dimen>
    <dimen name="fastscroller_track_padding">5dp</dimen>
    <dimen name="audio_player_cover_margin">30dp</dimen>
    <dimen name="audio_player_elevation">16dp</dimen>
    <dimen name="progress_layout_height">24dp</dimen>
</resources>