<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.VLC" parent="Theme.VLC.7"/>
    <style name="Theme.VLC.7" parent="Theme.VLC.Apearance">
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:textViewStyle">@style/TextView</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
    </style>

    <style name="Theme.VLC.Apearance" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="marginTopContent">50dp</item>
        <item name="toolbar_popup_style">@style/ThemeOverlay.AppCompat.Light</item>

        <item name="android:gridViewStyle">@style/Theme.VLC.List</item>
        <item name="android:expandableListViewStyle">@style/Theme.VLC.List</item>
        <item name="android:dropDownListViewStyle">@style/Theme.VLC.List</item>
        <item name="preferenceTheme">@style/VLCPreferenceTheme.Light</item>

        <item name="colorPrimary">@color/orange800</item>
        <item name="colorPrimaryDark">@color/orange700</item>
        <item name="colorAccent">@color/orange500</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/orange500</item>
        <item name="item_footer">@color/grey300</item>
        <item name="background_default">@color/grey50</item>
        <item name="background_default_darker">@color/grey100</item>
        <item name="background_actionbar">@color/orange500</item>
        <item name="background_menu_divider">@color/grey400</item>
        <item name="background_menu">@color/grey200</item>
        <item name="background_menu_selected">@color/grey300</item>
        <item name="background_player">@color/grey100</item>
        <item name="background_header">@color/grey300</item>
        <item name="background_audio_tips">@color/grey50transparent</item>
        <item name="audio_player_background_tint">@color/whitetransparent</item>
        <item name="audio_browser_separator">@color/orange500</item>
        <item name="playlist_item_drag_shadow">@color/orange500</item>
        <item name="audio_player_header_time">@color/orange500</item>
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="font_actionbar">@color/orange200</item>
        <item name="font_actionbar_selected">@color/grey50</item>
        <item name="navigationview_item_color">@color/navigationview_color</item>
        <item name="list_menu">@color/grey600</item>
        <item name="list_subtitle">@color/list_subtitle</item>
        <item name="list_title_last">@color/list_title_last</item>
        <item name="list_title">@color/list_title</item>
        <item name="android:windowBackground">@color/grey200</item>

        <item name="ic_playlist">@drawable/ic_playlist</item>
        <item name="ic_playlist_on">@drawable/ic_playlist_on</item>
        <item name="ic_menu_search">@drawable/ic_menu_search</item>
        <item name="ic_repeat">@drawable/ic_repeat</item>
        <item name="ic_repeat_all">@drawable/ic_repeat_all</item>
        <item name="ic_repeat_one">@drawable/ic_repeat_one</item>
        <item name="ic_shuffle">@drawable/ic_shuffle</item>
        <item name="ic_shuffle_on">@drawable/ic_shuffle_on</item>
        <item name="ic_audio_player_more">@drawable/ic_more</item>
        <item name="ic_play">@drawable/ic_play</item>
        <item name="ic_pause">@drawable/ic_pause</item>
        <item name="ic_previous">@drawable/ic_previous</item>
        <item name="ic_next">@drawable/ic_next</item>
        <item name="ic_close">@drawable/ic_close</item>
        <item name="ic_save">@drawable/ic_save</item>
        <item name="ic_move_media">@drawable/ic_move_media</item>
        <item name="ic_trash">@drawable/ic_trash</item>
        <item name="ic_reset">@drawable/ic_reset</item>
        <item name="shadow_top_9patch">@drawable/shadow_top</item>
        <item name="shadow_bottom_9patch">@drawable/shadow_bottom</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar</item>
        <item name="progress_mini_player">@drawable/progress_mini_player</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Light.Dialog</item>
        <item name="rounded_bg">@drawable/rounded_corners_light</item>
        <item name="ic_playasaudio_off">@drawable/ic_playasaudio_off</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on</item>
        <item name="ic_popup_expand">@drawable/ic_popup_expand</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay</item>
    </style>

    <style name="Theme.VLC.PickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:gridViewStyle">@style/Theme.VLC.List</item>
        <item name="background_default">@color/grey50</item>
        <item name="background_default_darker">@color/grey100</item>
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="list_subtitle">@color/list_subtitle</item>
        <item name="list_title">@color/list_title</item>
        <item name="android:windowBackground">@color/grey200</item>
        <item name="android:textViewStyle">@style/TextView</item>
    </style>

    <style name="Theme.VLC.Black" parent="Theme.VLC.Black.7"/>
    <style name="Theme.VLC.Black.7" parent="Theme.VLC.Apearance.Black">
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:textViewStyle">@style/TextView</item>
        <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
    </style>

    <style name="Theme.VLC.Apearance.Black" parent="Theme.AppCompat.NoActionBar">
        <item name="marginTopContent">50dp</item>
        <item name="toolbar_popup_style">@style/ThemeOverlay.AppCompat.Dark</item>

        <item name="android:gridViewStyle">@style/Theme.VLC.List</item>
        <item name="android:expandableListViewStyle">@style/Theme.VLC.List</item>
        <item name="android:dropDownListViewStyle">@style/Theme.VLC.List</item>
        <item name="preferenceTheme">@style/VLCPreferenceTheme.Dark</item>

        <item name="colorPrimary">@color/orange800</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/orange600</item>
        <item name="item_footer">@color/grey700</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/grey875</item>
        <item name="background_default">@color/grey850</item>
        <item name="background_default_darker">@color/grey875</item>
        <item name="background_actionbar">@color/grey875</item>
        <item name="background_menu_divider">@color/grey700</item>
        <item name="background_menu">@color/grey850</item>
        <item name="background_menu_selected">@color/grey800</item>
        <item name="background_player">@color/grey850</item>
        <item name="background_header">@color/grey900</item>
        <item name="background_audio_tips">@color/grey900transparent</item>
        <item name="audio_player_background_tint">@color/grey900transparent</item>
        <item name="audio_browser_separator">@color/orange500</item>
        <item name="playlist_item_drag_shadow">@color/orange500</item>
        <item name="audio_player_header_time">@color/orange500</item>
        <item name="font_default">@color/grey50</item>
        <item name="font_light">@color/grey600</item>
        <item name="font_actionbar">@color/grey600</item>
        <item name="font_actionbar_selected">@color/grey200</item>
        <item name="navigationview_item_color">@color/navigationview_color_dark</item>
        <item name="list_menu">@color/grey50</item>
        <item name="list_subtitle">@color/grey400</item>
        <item name="list_title_last">@color/list_title_last</item>
        <item name="list_title">@color/bt_list_title</item>
        <item name="android:windowBackground">@color/grey900</item>

        <item name="ic_playlist">@drawable/ic_playlist_w</item>
        <item name="ic_playlist_on">@drawable/ic_playlist_on</item>
        <item name="ic_menu_search">@drawable/ic_menu_search_w</item>
        <item name="ic_repeat">@drawable/ic_repeat_w</item>
        <item name="ic_repeat_all">@drawable/ic_repeat_all</item>
        <item name="ic_repeat_one">@drawable/ic_repeat_one</item>
        <item name="ic_shuffle">@drawable/ic_shuffle_w</item>
        <item name="ic_shuffle_on">@drawable/ic_shuffle_on</item>
        <item name="ic_audio_player_more">@drawable/ic_more_w</item>
        <item name="ic_play">@drawable/ic_play_w</item>
        <item name="ic_pause">@drawable/ic_pause_w</item>
        <item name="ic_previous">@drawable/ic_previous_w</item>
        <item name="ic_next">@drawable/ic_next_w</item>
        <item name="ic_close">@drawable/ic_close_w</item>
        <item name="ic_save">@drawable/ic_save_w</item>
        <item name="ic_move_media">@drawable/ic_move_media_w</item>
        <item name="ic_trash">@drawable/ic_trash_w</item>
        <item name="ic_reset">@drawable/ic_reset_w</item>
        <item name="shadow_top_9patch">@drawable/shadow_top_dark</item>
        <item name="shadow_bottom_9patch">@drawable/shadow_bottom_dark</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_w</item>
        <item name="progress_mini_player">@drawable/progress_mini_player_dark</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Dialog</item>
        <item name="rounded_bg">@drawable/rounded_corners</item>
        <item name="ic_playasaudio_off">@drawable/ic_playasaudio_off_w</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on_w</item>
        <item name="ic_popup_expand">@drawable/ic_popup_expand_w</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim_w</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed_w</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep_w</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto_w</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter_w</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer_w</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay_w</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay_w</item>
    </style>
   <style name="Theme.VLC.TV" parent="Theme.Leanback">
       <item name="colorPrimary">@color/orange800</item>
       <item name="colorPrimaryDark">@color/transparent</item>
       <item name="colorAccent">@color/orange600</item>
       <item name="imageCardViewInfoAreaStyle">@style/VLCardViewInfoStyle</item>
       <item name="imageCardViewTitleStyle">@style/VLCardViewTitleStyle</item>
       <item name="imageCardViewStyle">@style/VLCardView</item>
       <item name="audio_player_background_tint">@color/grey900transparent</item>
    </style>
    <style name="VLCardView" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">infoUnderWithExtra</item>
        <item name="infoVisibility">always</item>

   </style>
    <style name="VLCardViewTitleStyle" parent="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
   </style>
    <style name="VLCardViewInfoStyle" parent="Widget.Leanback.ImageCardView.InfoAreaStyle">
        <item name="android:background">@color/tv_card_content</item>
   </style>

    <style name="Theme.VLC.Leanback.Preferences" parent="Theme.Leanback">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="Theme.VLC.List" parent="android:style/Widget.AbsListView">
        <item name="android:listSelector">@drawable/background_item</item>
        <item name="android:divider">@color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="Theme.VLC.NoTitleBar" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="item_footer">@color/grey300</item>
        <item name="background_menu_divider">@color/grey400</item>
        <item name="background_menu">@color/grey300</item>
        <item name="background_player">@color/grey100</item>
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="android:windowBackground">@color/grey200</item>
    </style>

    <style name="Theme.VLC.Transparent" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/orange800</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/orange600</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.VLC.Player" parent="Theme.VLC.Player.7"/>
    <style name="Theme.VLC.Player.7" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="windowActionBarOverlay">true</item>

        <item name="colorPrimary">@color/orange800</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="colorAccent">@color/orange800</item>

        <item name="rounded_bg">@drawable/rounded_corners</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Dialog</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on_w</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim_w</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed_w</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep_w</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto_w</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter_w</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer_w</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay_w</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay_w</item>
        <item name="ic_repeat">@drawable/ic_repeat_w</item>
        <item name="ic_shuffle">@drawable/ic_shuffle_w</item>
        <item name="ic_trash">@drawable/ic_trash_w</item>
        <item name="ic_reset">@drawable/ic_reset_w</item>
        <item name="ic_save">@drawable/ic_save_w</item>

        <item name="list_subtitle">@color/grey400</item>
        <item name="list_title_last">@color/list_title_last</item>
        <item name="list_title">@color/bt_list_title</item>
    </style>

    <style name="VLCTransparentTheme" parent="Theme.VLC">

        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:color/transparent</item>
    </style>

    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:textDirection">locale</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="titleTextStyle">@style/ActionBar.Text</item>
    </style>

    <style name="ActionBar.Text" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionBar.ArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="Toolbar.VLC" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="Result.Title" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/orange500</item>
    </style>

    <style name="Result.List" parent="Base.Widget.AppCompat.ListView">
        <item name="android:background">@color/white</item>
        <item name="android:elevation">2sp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <!--Preferences-->
    <style name="VLCPreferenceTheme.Light" parent="PreferenceThemeOverlay">
        <item name="android:textColorPrimary">@color/grey900</item>
        <item name="android:textColorSecondary">@color/grey700</item>
    </style>

    <style name="VLCPreferenceTheme.Dark" parent="PreferenceThemeOverlay">
        <item name="android:textColorPrimary">@color/grey50</item>
        <item name="android:textColorSecondary">@color/grey600</item>
    </style>

    <!-- Tips Apearance-->

    <style name="TipsFontStyle">
      <item name="android:textColor">@color/orange700</item>
      <item name="android:textStyle">bold</item>
    </style>

    <style name="TipsFontStyle.Small" parent="TipsFontStyle">
      <item name="android:textSize">10sp</item>
    </style>
</resources>
