<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">U redu</string>
    <string name="cancel">Odustani</string>
    <string name="other">Ostalo</string>
    <string name="sortby">Razvrstaj prema…</string>
    <string name="sortby_name">Nazivu</string>
    <string name="sortby_name_desc">Nazivu (odostraga)</string>
    <string name="sortby_length">Trajanju</string>
    <string name="sortby_length_desc">Trajanju (od najkraćeg)</string>
    <string name="sortby_date">Datumu</string>
    <string name="sortby_date_desc">Datumu (najstarijem)</string>
    <string name="searchable_hint">Pretraži…</string>
    <string name="history">Povijest</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Pronađen je %d rezultat</item>
        <item quantity="few">Pronađena su %d rezultata</item>
        <item quantity="other">Pronađeno je %d rezultata</item>
    </plurals>
    <string name="play">Reproduciraj</string>
    <string name="play_from_start">Reproduciraj od početka</string>
    <string name="play_as_audio">Reproduciraj zvučni zapis</string>
    <string name="play_as_video">Reproduciraj video zapis</string>
    <string name="play_as_audio_background">Reproduciraj video snimke u pozadini</string>
    <string name="append">Dodaj</string>
    <string name="play_all">Reproduciraj sve</string>
    <string name="append_all">Dodaj sve</string>
    <string name="last_playlist">Posljednji popis izvođenja</string>
    <string name="delete">Obriši</string>
    <string name="remove">Ukloni</string>
    <string name="set_song">Postavi kao melodiju zvona</string>
    <string name="info">Informacije</string>
    <string name="confirm_delete">Želite li obrisati \'%1$s\' datoteku?</string>
    <string name="confirm_delete_folder">Obriši mapu \'%1$s\' i sav njen sadržaj?</string>
    <string name="confirm_delete_playlist">Obriši popis izvođenja \'%1$s\'?</string>
    <string name="ringtone_set">Datoteka \'%1$s\' je postavljena kao melodija zvona.</string>
    <string name="ringtone_error">Nastala je greška pri postavljanju melodije zvona.</string>
    <string name="pause">Pauza</string>
    <string name="not_show_again">Ne prikazuj ponovno ovu poruku.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Nepoznati izvođač</string>
    <string name="unknown_album">Nepoznati album</string>
    <string name="unknown_genre">Nepoznati žanr</string>
    <string name="songs">Pjesme</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 pjesma</item>
        <item quantity="few">%d pjesme</item>
        <item quantity="other">%d pjesmi</item>
    </plurals>
    <string name="artists">Izvođači</string>
    <string name="albums">Albumi</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="few">%d albuma</item>
        <item quantity="other">%d albuma</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 podmapa</item>
        <item quantity="few">%d podmape</item>
        <item quantity="other">%d podmapa</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 medijska datoteka</item>
        <item quantity="few">%d medijske datoteke</item>
        <item quantity="other">%d medijskih datoteka</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video snimka</item>
        <item quantity="few">%d video snimke</item>
        <item quantity="other">%d video snimki</item>
    </plurals>
    <string name="internal_memory">Unutarnja memorija</string>
    <string name="parent_folder">Idi u nadređenu mapu</string>
    <string name="audio">Glazba</string>
    <string name="video">Video</string>
    <string name="bookmarks">Zabilješke</string>
    <string name="equalizer">Ekvalizator</string>
    <string name="all_albums">Svi albumi</string>
    <string name="genres">Žanrovi</string>
    <string name="playlists">Popisi izvođenja</string>
    <string name="title">Naslov</string>
    <string name="artist">Izvođač</string>
    <string name="album">Album</string>
    <string name="directory">Direktorij</string>
    <string name="directories">Direktoriji</string>
    <string name="loading">Učitavanje</string>
    <string name="please_wait">Molim pričekajte…</string>
    <string name="noplaylist">Nema pronađenih popis izvođenja.</string>
    <string name="mediafiles">Medijske datoteke</string>
    <string name="notavailable">nisu dostupne</string>
    <string name="nosubdirectory">Nema poddirektorija.</string>
    <string name="directorynotfound">Putanja direktorija \'%1$s\' nije pronađena.</string>
    <string name="nohistory">Još nemate povijest reprodukcije.</string>
    <string name="validation">Jeste li sigurni?</string>
    <string name="cover_art">Omot slike</string>
    <string name="shuffle_title">Naizmjenično</string>
    <string name="shuffle">Naizmjenično isključeno</string>
    <string name="shuffle_on">Naizmjenično uključeno</string>
    <string name="repeat_title">Ponavljanje</string>
    <string name="repeat">Ponavljanje isključeno</string>
    <string name="repeat_single">Ponovi jednom</string>
    <string name="repeat_all">Ponovi sve</string>
    <string name="previous">Prijašnje</string>
    <string name="stop">Zaustavi</string>
    <string name="next">Sljedeće</string>
    <string name="firstsong">Prva pjesma na popisu izvođenja</string>
    <string name="lastsong">Posljednja pjesma na popisu izvođenja</string>
    <string name="locked">Zaključano</string>
    <string name="unlocked">Otključano</string>
    <string name="surface_best_fit">Najbolji prikaz</string>
    <string name="surface_fit_screen">Prilagodi po zaslonu</string>
    <string name="surface_fill">Ispuni</string>
    <string name="surface_original">Sredina</string>
    <string name="thumbnail">Minijatura</string>
    <string name="unseekable_stream">Nepremotavajuće strujanje</string>
    <string name="refresh">Osvježi</string>
    <string name="track_audio">Zvučni zapis</string>
    <string name="track_video">Video zapis</string>
    <string name="track_text">Zapis podnaslova</string>
    <string name="track_unknown">Nepoznati zapis</string>
    <string name="track_bitrate_info">Brzina prijenosa: %1$s/s\n</string>
    <string name="track_codec_info">Kôdek: %1$s\n</string>
    <string name="track_language_info">Jezik: %1$s\n</string>
    <string name="volume">Glasnoća</string>
    <string name="sound_on">Zvuk uključen</string>
    <string name="sound_off">Zvuk isključen</string>
    <string name="brightness">Svjetlina</string>
    <string name="navmenu">izbornik upravljanja</string>
    <string name="advanced">napredne mogućnosti</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="few">%1$d kanala\n</item>
        <item quantity="other">%1$d kanala\n</item>
    </plurals>
    <string name="track_samplerate_info">Frekvencija: %1$d Hz\n</string>
    <string name="track_resolution_info">Razlučivost: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Broj sličica: %1$.3f\n</string>
    <string name="tools">Alati</string>
    <string name="playback_speed">Brzina reprodukcije</string>
    <string name="sleep_title">Zadano vrijeme spavanja</string>
    <string name="sleep_in">Spavaj</string>
    <string name="sleep_cancel">Poništi zadano vrijeme spavanja</string>
    <string name="jump_to_time">Premotaj na vrijeme</string>
    <string name="subtitle_label">Dodaj datoteku podnaslova</string>
    <string name="subtitle_select">Odaberi datoteku podnaslova</string>
    <string name="no_file_picker_found">Datoteka nije pronađena na vašem sustavu.</string>
    <string name="server_add_title">Dodaj novi poslužitelj u omiljene</string>
    <string name="server_domain_hint">Adresa poslužitelja (naziv domene ili IP adresa)</string>
    <string name="server_share_hint">Naziv mrežnog dijeljenja (ili IP adresa)</string>
    <string name="server_folder_hint">Putanja mape (neobavezno)</string>
    <string name="server_username_hint">Korisničko ime</string>
    <string name="server_servername_hint">Naziv poslužitelja, za praktičnost</string>
    <string name="server_port">Ulaz:</string>
    <string name="login">Prijava</string>
    <string name="password">Lozinka</string>
    <string name="search_results">Rezultati pretrage</string>
    <string name="search_no_result">Nema pronađenih medija</string>
    <string name="favorites_add">Dodaj u omiljene</string>
    <string name="favorites_remove">Ukloni iz omiljenih</string>
    <string name="favorites_edit">Uredi</string>
    <string name="favorite_added">Spremljeno u omiljene</string>
    <string name="favorite_removed">Uklonjeno iz omiljenih</string>
    <string name="open">Otvori</string>
    <string name="open_mrl">Otvori MRL</string>
    <string name="open_mrl_dialog_title">Otvori mrežno strujanje</string>
    <string name="open_mrl_dialog_msg">Upišite mrežni MRL: npr. http://, mms:// ili rtsp://</string>
    <string name="error_not_compatible">Isprika, trenutna VLC inačica nije podržana vašim Android™ uređajem.</string>
    <string name="error_problem">Isprika, VLC za Android™ je imao poteškoća pri učitavanju i morao se zatvoriti.</string>
    <string name="error_message_is">Poruka greške je (navedite ovo pri prijavi greške):\n</string>
    <string name="encountered_error_title">Geška izvođenja</string>
    <string name="encountered_error_message">VLC je naišao na grešku s ovim medijem.\nPokušajte osvježiti medijsku zbirku.</string>
    <string name="invalid_location">Lokacija %1$s se ne može reproducirati.</string>
    <string name="search">Pretraživanje</string>
    <string name="search_history">Povijest pretraživanja</string>
    <string name="playback_history_title">Povijest reprodukcije</string>
    <string name="playback_history_summary">Spremi sve reproducirane medije u odjeljak povijesti</string>
    <string name="playback_speed_title">Spremi brzinu reprodukcije</string>
    <string name="playback_speed_summary">Zapamti postavljenu brzinu reprodukcije</string>
    <!--Tips-->
    <string name="video_player_tips">Savjeti video reproduktora:</string>
    <string name="seek">Premotavanje</string>
    <string name="subtitles">Podnaslovi</string>
    <string name="audio_sub">Audio tracks\nand subtitles</string>
    <string name="resize">Veličina slike</string>
    <string name="options">Mogućnosti</string>
    <string name="lock">Zaključaj</string>
    <string name="ok_got_it">Shvaćam, ne prikazuj više savjete</string>
    <string name="playlist_tips">Savjeti popisa izvođenja</string>
    <string name="remove_song">Ukloni pjesmu</string>
    <string name="remove_playlist_item">%1$s je uklonjen iz popisa izvođenja</string>
    <string name="rearrange_order">Razvrstaj poredak</string>
    <string name="hold_to_seek">Drži za premotavanje</string>
    <string name="audio_player_tips">Savjeti reproduktora zvuka</string>
    <string name="previous_next_song">Prijašnja/Sljedeća pjesma</string>
    <string name="show_playlist">Prikaži popis izvođenja</string>
    <string name="hold_to_stop">Drži za zasutavljanje</string>
    <!-- About -->
    <string name="app_name_full">VLC za Android™</string>
    <string name="licence">Licenca</string>
    <string name="revision">Izdanje</string>
    <string name="about">O aplikaciji</string>
    <string name="about_text">VLC za Android™ je izdanje popularnog VLC medijskog reproduktora otvorenog kôda. Inačica za Android™ može reproducirati većinu datoteka i mrežnih strujanja.</string>
    <string name="compiled_by">Ovu VLC inačicu su kompilirali:</string>
    <string name="vlc_authors">Autori VLC-a.</string>
    <!-- Preferences -->
    <string name="preferences">Osobitosti</string>
    <string name="general_prefs_category">Općenito</string>
    <string name="directories_summary">Odaberi direktorije za uključivanje u medijsku zbirku</string>
    <string name="add_custom_path">Dodaj prilagođenu putanju</string>
    <string name="add_custom_path_description">Upišite dodatni direktorij pretraživanja:</string>
    <string name="remove_custom_path">Ukloni prilagođenu putanju</string>
    <string name="hardware_acceleration">Hardversko ubrzanje</string>
    <string name="hardware_acceleration_summary">Onemogućeno: bolja stabilnost.\nDekôdirano: može poboljšati performanse.\nPotpuno: može poboljšati performanse još jače.</string>
    <string name="hardware_acceleration_disabled">Onemogući</string>
    <string name="hardware_acceleration_decoding">Dekôdirano ubrzanje</string>
    <string name="hardware_acceleration_full">Potpuno ubrzanje</string>
    <string name="dev_hardware_decoder">Napredno hardversko dekôdiranje</string>
    <string name="dev_hardware_decoder_summary">Prisili hardversko dekôdiranje, samo za napredne korisnike</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediakôdek</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediakôdek-dr</string>
    <string name="automatic">Automatsko</string>
    <string name="screen_orientation">Zakretanje zaslona</string>
    <string name="screen_orientation_sensor">Automatsko (senzor)</string>
    <string name="screen_orientation_start_lock">Zaključano pri pokretanju</string>
    <string name="screen_orientation_portrait">Uspravno</string>
    <string name="screen_orientation_landscape">Položeno</string>
    <string name="screen_orientation_reverse_portrait">Obrnuto uspravno</string>
    <string name="screen_orientation_reverse_landscape">Obnuto položeno</string>
    <string name="enable_black_theme">Omogući crnu temu</string>
    <string name="enable_black_theme_summary">Promjena boja sučelja za veću udobnost u slabije osvjetljenim prostorima.</string>
    <string name="subtitle_text_encoding">Kôdiranje teksta podnaslova</string>
    <string name="daynight_title">Dnevno-noćni način rada</string>
    <string name="daynight_summary">Automatsko prebacivanje na noćni način rada u prikladno vrijeme</string>
    <string name="extra_prefs_category">Dodatne postavke</string>
    <string name="interface_prefs_screen">Sučelje</string>
    <string name="interface_gui">Zaslon</string>
    <string name="interface_secondary_display_category_title">Pomoćni zaslon</string>
    <string name="interface_secondary_display_category_summary">Postavke kada su pomoćni zasloni povezani (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Preferiraj klonirano</string>
    <string name="enable_clone_mode_summary">Kloniraj zaslon uređaja bez kontrola daljinskog upravljanja.</string>
    <string name="interface_other_category">Sučelje - Ostalo</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Grupiraj video snimke</string>
    <string name="video_min_group_length_summary">Video snimke su grupirane ako su njihova prva slova jednaka.</string>
    <string name="video_min_group_length_disable">Onemogući</string>
    <string name="video_min_group_length_first">Samo prvo slovo</string>
    <string name="video_min_group_length_short">Manji broj slova (6)</string>
    <string name="video_min_group_length_long">Veći broj slova (9)</string>
    <string name="force_list_portrait">Bez mreže u uspravnom načinu</string>
    <string name="force_list_portrait_summary">Prikaži video snimke u popisu umjesto u mreži kada je u uspravnom načinu</string>
    <string name="force_play_all_summary">Reproduciraj sve video snimke, počevši od one na koju ste kliknuli</string>
    <string name="force_play_all_title">Način rada video popisa izvođenja</string>
    <string name="save_brightness_summary">Zapamti razinu svjetline u video reproduktoru</string>
    <string name="save_brightness_title">Spremi razinu svjetline u za video snimku</string>
    <string name="save_audiodelay_summary">Spremi pojedino kašnjenje zvuka za svaku video snimku</string>
    <string name="save_audiodelay_title">Spremi kašnjenje zvuka</string>
    <string name="enable_brightness_gesture_title">Pokreti svjetline</string>
    <string name="enable_brightness_gesture_summary">Upravljanje svjetlinom s pokretom tijekom reprodukcije video snimki</string>
    <string name="enable_volume_gesture_title">Pokreti glasnoće zvuka</string>
    <string name="enable_volume_gesture_summary">Upravljanje glasnoćom zvuka s pokretom tijekom reprodukcije video snimki</string>
    <string name="enable_seek_buttons">Omogući tipke premotavanja</string>
    <string name="enable_seek_buttons_summary">Prikaži tipke premotavanja na video sučelju</string>
    <string name="subtitles_prefs_category">Podnaslovi</string>
    <string name="subtitles_size_title">Veličina podnaslova</string>
    <string name="subtitles_size_small">Mala</string>
    <string name="subtitles_size_normal">Normalna</string>
    <string name="subtitles_size_big">Velika</string>
    <string name="subtitles_size_huge">Vrlo velika</string>
    <string name="subtitles_color_title">Boja podnaslova</string>
    <string name="subtitles_color_white">Bijela</string>
    <string name="subtitles_color_pink">Ružičasta</string>
    <string name="subtitles_color_blue">Plava</string>
    <string name="subtitles_color_yellow">Žuta</string>
    <string name="subtitles_color_green">Zelena</string>
    <string name="subtitles_background_title">Pozadina podnaslova</string>
    <string name="audio_prefs_category">Zvuk</string>
    <string name="lockscreen_cover_title">Omot medija na zaključanom zaslonu</string>
    <string name="lockscreen_cover_summary">Kada je dostupno, postavi trenutni omot albuma kao pozadinu zaključanog zaslona</string>
    <string name="audio_title_alignment">Poravnjanje zapisa zvuka</string>
    <string name="audio_title_alignment_default">Zadano</string>
    <string name="audio_title_alignment_left">Lijevo</string>
    <string name="audio_title_alignment_centre">Sredina</string>
    <string name="audio_title_alignment_right">Desno</string>
    <string name="audio_title_alignment_marquee">Pomično</string>
    <string name="headset_prefs_category">Slušalice</string>
    <string name="enable_headset_detection">Otkrij slušalice</string>
    <string name="enable_headset_detection_summary">Otkrij spajanje i uklanjanje slušalica</string>
    <string name="enable_play_on_headset_insertion">Nastavi pri spajanju slušalica</string>
    <string name="enable_play_on_headset_insertion_summary">Pauziraj u protivnom</string>
    <string name="enable_steal_remote_control">Isključivo daljinsko upravljanje slušalicama</string>
    <string name="enable_steal_remote_control_summary">Izbjegavanje sukoba oduzimanjem funkcija daljinskog upravljanja drugim aplikacijama. Ovime se onemogućuje pozivanje dvostrukim dodirom na HTC mobitelima.</string>
    <string name="aout">Zvučni izlaz</string>
    <string name="aout_summary">Promjena načina izlaza koji VLC koristi za zvučni zapis.</string>
    <string name="controls_prefs_category">Upravljanje</string>
    <string name="performance_prefs_category">Pefomanse</string>
    <string name="chroma_format">Nametni boju</string>
    <string name="chroma_format_summary">RGB 32-bit: zadana boja\nRGB 16-bit: bolje performanse ali lošija kvaliteta\nYUV: najbolje performanse ali ne radi na svim uređajima. Android 2.3 i novija izdanja.</string>
    <string name="deblocking">Postavke filtra deblokiranja</string>
    <string name="deblocking_summary">Promijenite postavke filtra deblokiranja. Može poboljšati video kvalitetu. Samo za napredne korisnike.</string>
    <string name="deblocking_always">Potpuno deblokiranje (najsporije)</string>
    <string name="deblocking_nonref">Srednje deblokiranje</string>
    <string name="deblocking_nonkey">Slabije deblokiranje</string>
    <string name="deblocking_all">Bez deblokiranja (najbrže)</string>
    <string name="enable_frame_skip">Omogući preskok sličice</string>
    <string name="enable_frame_skip_summary">Ubrzava dekôdiranje ali smanjuje kvalitetu video snimke.</string>
    <string name="enable_time_stretching_audio">Vremensko rastezanje zvuka</string>
    <string name="enable_time_stretching_audio_summary">Ubrzavanje i usporavanje zvuka bez promjene tona (zahtijeva brzi uređaj)</string>
    <string name="advanced_prefs_category">Napredno</string>
    <string name="save_video_none">Ne spremaj bezinu</string>
    <string name="save_video_session">Spremi brzinu tijekom ove sesije</string>
    <string name="save_video_always">Spremi brzinu za sve sesije</string>
    <string name="auto_rescan">Automatsko ponovno pretraživanje</string>
    <string name="auto_rescan_summary">Automatski pretražuje uređaj za nove obrisane medije pri pokretanju aplikacije.</string>
    <string name="clear_media_db">Obriši medijsku bazu podataka</string>
    <string name="clear_history">Obriši povijest pretraživanja</string>
    <string name="media_db_cleared">Baza medijskih podataka je obrisana!</string>
    <string name="set_locale">Postavi lokalizaciju</string>
    <string name="set_locale_detail">Ostavite prazno za zadano sustavom</string>
    <string name="set_locale_popup">Zatvorite i ponovno pokrenite VLC kako bi se promjene omogućile.</string>
    <string name="network_caching">Vrijednost mrežne predmemorije</string>
    <string name="network_caching_summary">Vremensko trajanje predmemorije mrežnog medija (u ms). Ne radi s omogućenim hardverskim dekôdiranjem. Ostavite prazno za zadano sustavom.</string>
    <string name="resume_playback_title">Nastavi reprodukciju nakon završetka poziva</string>
    <string name="resume_playback_summary">U suprotnome ostani pauziran</string>
    <string name="quit">Zatvori i ponovno pokreni aplikaciju</string>
    <string name="developer_prefs_category">Razvoj</string>
    <string name="enable_verbose_mode">Opširnije</string>
    <string name="enable_verbose_mode_summary">Povećaj opširnost zapisa (LogCat)</string>
    <string name="debug_logs">Zapisi grešaka</string>
    <string name="start_logging">Pokreni zapisivanje</string>
    <string name="stop_logging">Zaustavi zapisivanje</string>
    <string name="clear_log">Obriši zapis</string>
    <string name="log_service_title">VLC zapisi snimanja</string>
    <string name="log_service_text">Otvori konzolu zapisa</string>
    <string name="copy_to_clipboard">Kopiraj u međuspremnik</string>
    <string name="copied_to_clipboard">Kopirano u međuspremnik</string>
    <string name="dump_logcat">Kopiraj logcat zapis</string>
    <string name="dump_logcat_success">Logcat uspješno kopiran u %1$s!</string>
    <string name="dump_logcat_failure">Neuspjelo kopiranje logcata.</string>
    <string name="serious_crash">Nažalost, dogodile su se ozbiljne greške i VLC se morao zatvoriti.</string>
    <string name="help_us_send_log">Pomozite nam poboljšati VLC slanjem sljedećeg zapisa rušenja:</string>
    <string name="restart_vlc">Ponovno pokreni VLC</string>
    <string name="send_log">Pošalji zapis</string>
    <string name="sending_log">Slanje zapisa…</string>
    <string name="drawer_open">Otvori pretinac navigacije</string>
    <string name="drawer_close">Zatvori pretinac navigacije</string>
    <string name="network_browsing">Lokalna mreža</string>
    <string name="browsing">Pregledaj</string>
    <string name="file_size">Veličina datoteke:</string>
    <string name="audio_delay">Kašnjenje zvuka</string>
    <string name="spu_delay">Kašnjenje podnaslova</string>
    <string name="sleep_time_not_set">Ništa postavljeno</string>
    <string name="network_shares_discovery">Pretraživanje mrežnih dijeljenja...</string>
    <string name="network_empty">Direktorij je prazan.</string>
    <string name="network_connection_needed">Nema povezivanjiva s lokalnom mrežom.</string>
    <string name="search_hint">Pretraži medij</string>
    <string name="search_list_hint">Pretraži medije u trenutnom popisu</string>
    <string name="search_global">Pretraži u svim medijskim zbirkama</string>
    <string name="directory_show_medialib">Prikaži u medijskoj zbirci</string>
    <string name="directory_hide_medialib">Sakrij u medijskoj zbirci</string>
    <string name="playlist_save">Spremi popis izvođenja</string>
    <string name="playlist_name_hint">naziv popisa izvođenja</string>
    <string name="go_to_chapter">Idi na poglavlje...</string>
    <string name="chapter">Poglavlje</string>
    <string name="resume_from_position">Nastavi s posljednjeg položaja</string>
    <string name="confirm_resume">Nastavi s posljednjeg položaja?</string>
    <string name="confirm_resume_title">Zatraži potvrdu za nastavak</string>
    <string name="confirm_resume_summary">Ako je aktivirano biti ćete upitani za potvrdu kada će se video snimka nastaviti reproducirati s posljednjeg položaja</string>
    <string name="directory_empty">Direktorij je prazan</string>
    <string name="player_touch_title">Upravljanje dodirom za video snimke</string>
    <string name="player_touch_enable_all">Omogući upravljanje dodirom</string>
    <string name="player_touch_disable_brightness">Omogući upravljanje svjetlinom</string>
    <string name="player_touch_disable_all">Onemogući sva upravljanja dodirom</string>
    <string name="tv_ui_title">Android TV sučelje</string>
    <string name="tv_ui_summary">Promijeni sučelje na TV prilagođenu temu</string>
    <!--Accessibility-->
    <string name="more_actions">Više radnji</string>
    <string name="move">Premjesti</string>
    <string name="back_quit_lock">Pritisnite tipku povratka za zatvaranje video snimke</string>
    <string name="playlist_deleted">Popis izvođenja obrisan</string>
    <string name="file_deleted">Datoteka obrisana</string>
    <string name="no_subs_found">Nema podnaslova u ovom direktoriju</string>
    <string name="music_now_playing">Trenutno se reporducira</string>
    <!--Widget-->
    <string name="widget_name_w">VLC bijeli widget</string>
    <string name="widget_name_b">VLC tamni widget</string>
    <string name="allow_storage_access_title">Dopusti VLC-u pristup glazbenim i video datotekama</string>
    <string name="allow_storage_access_description">Vlc treba dozvolu za pristup medijskim datotekama na ovom uređaju.</string>
    <string name="allow_settings_access_ringtone_title">Dopusti VLC-u postavljanje melodije zvona</string>
    <string name="allow_settings_access_ringtone_description">Vlc treba dozvolu za postavljanje ove pjesme kao melodije zvona.</string>
    <string name="allow_settings_access_brightness_title">Dopusti VLC-u promjenu svjetline</string>
    <string name="allow_settings_access_brightness_description">Vlc treba dozvolu za promjenu svjetline.</string>
    <string name="allow_draw_overlays_title">Dopusti VLC skočni prozor preko drugih aplikacija</string>
    <string name="allow_sdraw_overlays_description">Vlc treba dozvolu za prikaz video snimke u skočnom prozor preko drugih aplikacija.</string>
    <string name="permission_ask_again">Odobri dozvolu </string>
    <string name="exit_app">Zatvori VLC</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="plugins">Priključci</string>
    <string name="download_on_device">Preuzmi</string>
    <string name="extension_empty">Nema stavke za prikaz, idite u svoje postavke proširenja za prikaz stavke.</string>
    <string name="opengl_title">OpenGL ES2 upotreba</string>
    <string name="opengl_summary">Po zadanome, OpenGL ES2 se koristi za softversko i hardversko dekôdiranje, prema potrebi (360° video snimke).</string>
    <string name="opengl_automatic">Automatska</string>
    <string name="opengl_on">Uključi prisilno</string>
    <string name="opengl_off">Isključi prisilno</string>
    <string name="network_favorites">Omiljene mreže</string>
    <string name="network_shared_folders">Dijeljene mape</string>
    <string name="encryption_warning">Upozorenje, šifriranje nije dostupno za ovu inačicu Androida, lozinka će biti spremljena u privatnom prostoru ali neće biti šifrirana</string>
    <string name="store_password">Zapamti lozinku</string>
    <string name="add_to_playlist">Dodaj na popis izvođenja</string>
    <string name="popup_playback_title">Reproduciraj video snimke u skočnom prozoru</string>
    <string name="popup_playback">Reproduciraj u skočnom prozoru</string>
    <string name="popup_expand">Raširi video</string>
    <string name="snack_subloader_sub_found">Preuzimanje podnaslova</string>
    <string name="snack_subloader_sub_not_found">Podnaslovi nisu pronađeni</string>
    <string name="dialog_subloader_success">Podnaslovi su pronađeni za:</string>
    <string name="dialog_subloader_fails">Podnaslovi nisu pronađeni za:</string>
    <string name="dialog_subloader_sumup">Preuzimanje završeno</string>
    <string name="download_subtitles">Preuzmi podnaslov</string>
    <string name="preferences_languages_download">Jezik podnaslova</string>
    <string name="list_languages_download_summary">Jezik preuzimanja pri pretraživanju podnaslova</string>
    <string name="list_languages_download_title">Jezik preuzimanja podnaslova</string>
    <string name="service_unavailable">Usluga nedostupna</string>
    <string name="downloading_subtitles">Preuzimanje podnaslova</string>
    <string name="browse_folder">Pregledaj prozor</string>
    <string name="listen">Osluškuj</string>
    <string name="subtitles_download_title">Preuzimanje podnaslova</string>
    <string name="connecting">Povezivanje...</string>
    <string name="save_bluetooth_delay">spremi odgodu za bluetooth uređaje</string>
    <string name="episodes">epizode</string>
    <string name="movies">filmovi</string>
    <string name="videos">video snimke</string>
    <string name="clear_playback_history">Obriši povijest reprodukcije</string>
    <string name="various_artists">Različiti izvođači</string>
    <string name="ml_scanning">Pretraživanje medijskih datoteka</string>
    <string name="ml_parse_media">Analiza medija</string>
    <string name="ml_discovering">Otkrivanje</string>
</resources>
