<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="other">其他</string>
    <string name="sortby">排序條件</string>
    <string name="sortby_name">名稱</string>
    <string name="sortby_name_desc">名稱(反序)</string>
    <string name="sortby_length">長度</string>
    <string name="sortby_length_desc">長度(反序)</string>
    <string name="sortby_date">日期</string>
    <string name="sortby_date_desc">日期(反序)</string>
    <string name="searchable_hint">搜尋…</string>
    <string name="history">歷史</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">找到 %d 個結果</item>
    </plurals>
    <string name="play">播放</string>
    <string name="play_from_start">從開始播放</string>
    <string name="play_as_audio">以音訊播放</string>
    <string name="play_as_video">以視訊播放</string>
    <string name="video_app_switch_title">應用程式切換時的動作</string>
    <string name="video_app_switch_summary">選取當您在播放影片時切換到其他應用程式時，VLC 的行為</string>
    <string name="play_pip_title">在畫中畫模式播放影片</string>
    <string name="play_as_audio_background">背景播放影像</string>
    <string name="append">附加</string>
    <string name="insert_next">插入下一個</string>
    <string name="play_all">全部播放</string>
    <string name="append_all">附加全部</string>
    <string name="last_playlist">前次播放清單</string>
    <string name="delete">刪除</string>
    <string name="remove">移除</string>
    <string name="set_song">設為鈴聲</string>
    <string name="info">資訊</string>
    <string name="confirm_delete">是否刪除檔案 \'%1$s\'?</string>
    <string name="confirm_delete_folder">是否刪除資料夾\'%1$s\'和其全部內容?</string>
    <string name="confirm_delete_playlist">是否刪除播放清單\'%1$s\'?</string>
    <string name="ringtone_set">\'%1$s\' 已經設為鈴聲。</string>
    <string name="ringtone_error">設為鈴聲時發生錯誤</string>
    <string name="pause">暫停</string>
    <string name="not_show_again">不再顯示此訊息。</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">未知藝人</string>
    <string name="unknown_album">未知專輯</string>
    <string name="unknown_genre">未知類型</string>
    <string name="songs">歌曲</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d 首歌曲</item>
    </plurals>
    <string name="artists">藝人</string>
    <string name="albums">專輯</string>
    <string name="tracks">軌道</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d 專輯</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d 子目錄</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d 個媒體檔案</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d 影片</item>
    </plurals>
    <string name="internal_memory">內部記憶體</string>
    <string name="parent_folder">回到上一層目錄</string>
    <string name="audio">音訊</string>
    <string name="video">視訊</string>
    <string name="bookmarks">書籤</string>
    <string name="equalizer">等化器</string>
    <string name="all_albums">所有專輯</string>
    <string name="genres">類型</string>
    <string name="playlists">播放清單</string>
    <string name="title">標題</string>
    <string name="artist">藝人</string>
    <string name="album">專輯</string>
    <string name="directory">目錄</string>
    <string name="directories">目錄</string>
    <string name="loading">載入中</string>
    <string name="please_wait">請稍候…</string>
    <string name="nomedia">找不到媒體檔案，請將檔案傳輸至您的裝置中或是調整偏好設定。</string>
    <string name="noplaylist">找不到播放清單。</string>
    <string name="mediafiles">媒體檔案</string>
    <string name="notavailable">無法使用</string>
    <string name="nosubdirectory">沒有子目錄。</string>
    <string name="directorynotfound">目錄路徑 \"%1$s\" 不存在。</string>
    <string name="nohistory">目前並無播放記錄。</string>
    <string name="validation">你確定？</string>
    <string name="cover_art">專輯封面</string>
    <string name="shuffle_title">隨機模式</string>
    <string name="shuffle">隨機關閉</string>
    <string name="shuffle_on">隨機開啟</string>
    <string name="repeat_title">重複模式</string>
    <string name="repeat">重複播放關閉</string>
    <string name="repeat_single">單曲重複</string>
    <string name="repeat_all">全部重複</string>
    <string name="previous">上一個</string>
    <string name="stop">停止</string>
    <string name="next">下一個</string>
    <string name="firstsong">播放清單中的第一首歌曲</string>
    <string name="lastsong">播放清單中的最後一首歌曲</string>
    <string name="locked">已鎖定</string>
    <string name="unlocked">已解鎖</string>
    <string name="surface_best_fit">最佳符合</string>
    <string name="surface_fit_screen">適應畫面</string>
    <string name="surface_fill">填滿</string>
    <string name="surface_original">中央</string>
    <string name="thumbnail">縮圖</string>
    <string name="unseekable_stream">無法被搜尋的串流</string>
    <string name="refresh">重新整理</string>
    <string name="track_audio">音訊軌</string>
    <string name="track_video">視訊軌</string>
    <string name="track_text">字幕軌</string>
    <string name="track_unknown">未知軌</string>
    <string name="track_bitrate_info">位元率: %1$s/s\n</string>
    <string name="track_codec_info">編解碼器：%1$s\n</string>
    <string name="track_language_info">語言：%1$s\n</string>
    <string name="volume">音量</string>
    <string name="sound_on">聲音開啟</string>
    <string name="sound_off">聲音關閉</string>
    <string name="brightness">亮度</string>
    <string name="navmenu">側邊欄</string>
    <string name="advanced">進階選項</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d 聲道\n</item>
    </plurals>
    <string name="track_samplerate_info">取樣率: %1$d Hz\n</string>
    <string name="track_resolution_info">解析度：%1$dx%2$d\n</string>
    <string name="track_framerate_info">影格率：%1$.3f\n</string>
    <string name="tools">工具</string>
    <string name="playback_speed">播放速度</string>
    <string name="sleep_title">睡眠計時器</string>
    <string name="sleep_in">睡眠倒數</string>
    <string name="sleep_cancel">取消睡眠計時器</string>
    <string name="jump_to_time">跳至時間</string>
    <string name="subtitle_label">加入字幕檔</string>
    <string name="subtitle_select">選擇字幕檔</string>
    <string name="no_file_picker_found">在系統中找不到檔案選擇器。</string>
    <string name="server_add_title">新增伺服器至收藏</string>
    <string name="server_domain_hint">伺服器地址(網域名稱或IP位址)</string>
    <string name="server_share_hint">網路共享名稱(或IP位址)</string>
    <string name="server_folder_hint">資料夾路徑(可選)</string>
    <string name="server_username_hint">使用者名稱</string>
    <string name="server_servername_hint">伺服器名稱(方便日後使用)</string>
    <string name="server_port">連接埠:</string>
    <string name="login">登入</string>
    <string name="password">密碼</string>
    <string name="search_results">搜尋結果</string>
    <string name="search_no_result">找不到媒體</string>
    <string name="favorites_add">加入至收藏</string>
    <string name="favorites_remove">從收藏中移除</string>
    <string name="favorites_edit">編輯</string>
    <string name="favorite_added">加入至收藏</string>
    <string name="favorite_removed">從收藏中移除</string>
    <string name="open">開啟</string>
    <string name="open_mrl">開啟串流</string>
    <string name="open_mrl_dialog_title">開啟網路串流</string>
    <string name="open_mrl_dialog_msg">請輸入網址：例如 http://、mms:// 或 rtsp://</string>
    <string name="error_not_compatible">抱歉，您的裝置目前尚未被此版本的 VLC for Android™ 支援。</string>
    <string name="error_problem">抱歉，VLC for Android載入時發生問題必須關閉。</string>
    <string name="error_message_is">錯誤訊息為(請在匯報問題時附上這些內容)：\n</string>
    <string name="encountered_error_title">播放時發生錯誤</string>
    <string name="encountered_error_message">VLC 處理該媒體時發生錯誤。\n請嘗試更新媒體庫。</string>
    <string name="invalid_location">位置 %1$s 無法被播放。</string>
    <string name="search">搜尋</string>
    <string name="search_history">清除歷史</string>
    <string name="playback_history_title">播放記錄</string>
    <string name="playback_history_summary">儲存所有播放過的媒體到歷史紀錄部份中</string>
    <string name="playback_speed_title">儲存播放速度</string>
    <string name="playback_speed_summary">記住您設定的播放速度</string>
    <!--Tips-->
    <string name="video_player_tips">影片播放器說明：</string>
    <string name="seek">尋找</string>
    <string name="subtitles">字幕</string>
    <string name="audio_sub">音軌\n與字幕</string>
    <string name="resize">調整大小</string>
    <string name="options">選項</string>
    <string name="lock">鎖定</string>
    <string name="ok_got_it">了解，關閉這個</string>
    <string name="playlist_tips">播放清單說明</string>
    <string name="remove_song">移除歌曲</string>
    <string name="remove_playlist_item">%1$s 已從播放清單中清除</string>
    <string name="rearrange_order">重新排列順序</string>
    <string name="hold_to_seek">按住搜尋</string>
    <string name="audio_player_tips">音訊播放器說明</string>
    <string name="previous_next_song">上一頁/下一首歌曲</string>
    <string name="show_playlist">顯示播放清單</string>
    <string name="hold_to_stop">按住停止</string>
    <!-- About -->
    <string name="app_name_full">VLC for Android™</string>
    <string name="licence">授權</string>
    <string name="revision">修訂</string>
    <string name="about">關於</string>
    <string name="about_text">VLC for Android™ 移植自VLC媒體播放器，是相當受歡迎的開源媒體播放器。此 Android™ 版本可以讀取大部分的媒體檔案和網路串流。</string>
    <string name="compiled_by">This version of VLC is compiled by:</string>
    <string name="vlc_authors">VLC Authors.</string>
    <!-- Preferences -->
    <string name="preferences">偏好設定</string>
    <string name="general_prefs_category">一般</string>
    <string name="directories_summary">選擇目錄以增加到媒體庫</string>
    <string name="add_custom_path">增加自訂路徑</string>
    <string name="add_custom_path_description">輸入要額外掃瞄的自訂目錄：</string>
    <string name="remove_custom_path">移除自訂路徑</string>
    <string name="hardware_acceleration">硬體加速</string>
    <string name="hardware_acceleration_summary">停用：較為穩定。\n解碼：可提升性能。\n完整：可進一步提升性能。</string>
    <string name="hardware_acceleration_disabled">停用</string>
    <string name="hardware_acceleration_decoding">解碼加速</string>
    <string name="hardware_acceleration_full">完整加速</string>
    <string name="dev_hardware_decoder">進階硬體解碼器</string>
    <string name="dev_hardware_decoder_summary">強制使用硬體解碼，只給進階使用者使用</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">自動</string>
    <string name="screen_orientation">畫面方向</string>
    <string name="screen_orientation_sensor">自動化 (感應)</string>
    <string name="screen_orientation_start_lock">開始時鎖定</string>
    <string name="screen_orientation_portrait">直式</string>
    <string name="screen_orientation_landscape">橫式</string>
    <string name="screen_orientation_reverse_portrait">直向反轉</string>
    <string name="screen_orientation_reverse_landscape">橫向反轉</string>
    <string name="enable_black_theme">啟用黑色主題</string>
    <string name="enable_black_theme_summary">低光源環境時變更為更舒適的介面顏色。</string>
    <string name="subtitle_text_encoding">字幕編碼</string>
    <string name="daynight_title">日夜模式</string>
    <string name="daynight_summary">在適當的時間自動切換至夜間模式</string>
    <string name="extra_prefs_category">額外設定</string>
    <string name="interface_prefs_screen">介面</string>
    <string name="interface_gui">顯示</string>
    <string name="interface_secondary_display_category_title">次要顯示器</string>
    <string name="interface_secondary_display_category_summary">設定當第二顯示器連接時 (HDMI/Chromecast)。</string>
    <string name="enable_clone_mode">偏好完全複製</string>
    <string name="enable_clone_mode_summary">完整複製裝置上的畫面，不要遠端控制介面。</string>
    <string name="interface_other_category">介面  - 其他</string>
    <string name="video_prefs_category">視訊</string>
    <string name="video_min_group_length_title">影片群組</string>
    <string name="video_min_group_length_summary">若影片的第一個字母相同時，影片會被分到同一組。</string>
    <string name="video_min_group_length_disable">停用</string>
    <string name="video_min_group_length_first">僅第一個字母</string>
    <string name="video_min_group_length_short">短數量的字母 (6)</string>
    <string name="video_min_group_length_long">長數量的字母 (9)</string>
    <string name="media_seen">標記已看完的視訊</string>
    <string name="media_seen_summary">當你播放壹個視訊到末尾時，將其標記為已看完</string>
    <string name="force_list_portrait">直向模式時不使用格狀排列</string>
    <string name="force_list_portrait_summary">在直向模式時以清單顯示影片而非格狀排列</string>
    <string name="force_play_all_summary">播放所有影片，從您已經點選的開始</string>
    <string name="force_play_all_title">影片播放清單模式</string>
    <string name="save_brightness_summary">記住視訊播放器的亮度值</string>
    <string name="save_brightness_title">儲存視訊的亮度值</string>
    <string name="save_audiodelay_summary">為每個影片儲存獨立的音訊延遲</string>
    <string name="save_audiodelay_title">儲存音訊延遲</string>
    <string name="enable_brightness_gesture_title">亮度手勢</string>
    <string name="enable_brightness_gesture_summary">播放視訊時以手勢控制亮度</string>
    <string name="enable_volume_gesture_title">音量手勢</string>
    <string name="enable_volume_gesture_summary">在影片播放時透過手勢控制音量</string>
    <string name="enable_seek_buttons">啟用搜尋按鈕</string>
    <string name="enable_seek_buttons_summary">在播放介面上顯示快轉和倒帶按鈕</string>
    <string name="enable_double_tap_seek_title">輕觸兩下以搜尋</string>
    <string name="enable_double_tap_seek_summary">在螢幕邊緣輕觸兩下來快轉 10 秒</string>
    <string name="popup_keepscreen_title">在彈出式視窗模式中保持螢幕開啟</string>
    <string name="popup_keepscreen_summary">當彈出式視窗顯示時，即便影片已暫停也要保持螢幕開啟。</string>
    <string name="browser_show_hidden_files_title">顯示隱藏檔案</string>
    <string name="browser_show_hidden_files_summary">在瀏覽器中顯示隱藏檔案</string>
    <string name="subtitles_prefs_category">字幕</string>
    <string name="subtitles_size_title">字幕大小</string>
    <string name="subtitles_size_small">小</string>
    <string name="subtitles_size_normal">正常</string>
    <string name="subtitles_size_big">大</string>
    <string name="subtitles_size_huge">巨大</string>
    <string name="subtitles_color_title">字幕顏色</string>
    <string name="subtitles_color_white">白色</string>
    <string name="subtitles_color_gray">灰色</string>
    <string name="subtitles_color_pink">粉紅色</string>
    <string name="subtitles_color_blue">藍色</string>
    <string name="subtitles_color_yellow">黃色</string>
    <string name="subtitles_color_green">綠色</string>
    <string name="subtitles_background_title">字幕背景</string>
    <string name="subtitles_bold_title">字幕加粗</string>
    <string name="audio_prefs_category">音訊</string>
    <string name="lockscreen_cover_title">鎖定畫面中的媒體封面</string>
    <string name="lockscreen_cover_summary">可用時，會將目前的媒體封面圖片設定為鎖定畫面桌布</string>
    <string name="playlist_animate_scroll_title">自動以動畫的方式捲動目前的播放清單</string>
    <string name="playlist_animate_scroll_summary">在媒體轉換時動畫捲動</string>
    <string name="audio_title_alignment">音訊標題對齊</string>
    <string name="audio_title_alignment_default">預設</string>
    <string name="audio_title_alignment_left">靠左</string>
    <string name="audio_title_alignment_centre">居中</string>
    <string name="audio_title_alignment_right">靠右</string>
    <string name="audio_title_alignment_marquee">滾動</string>
    <string name="audio_save_repeat_title">儲存重覆模式</string>
    <string name="audio_save_repeat_summary">記住當載入音訊播放清單時的重覆模式</string>
    <string name="audio_boost_title">音訊增強</string>
    <string name="audio_boost_summary">使音量放大200%</string>
    <string name="headset_prefs_category">耳機</string>
    <string name="enable_headset_detection">偵測耳機</string>
    <string name="enable_headset_detection_summary">偵測耳機插入與移除</string>
    <string name="enable_play_on_headset_insertion">在耳機插入時復原</string>
    <string name="enable_play_on_headset_insertion_summary">否則暫停</string>
    <string name="enable_steal_remote_control">專用耳機遙控</string>
    <string name="enable_steal_remote_control_summary">在使用其他 app 的遙控功能時避免衝突，這可以防止在 HTC 的手機上雙擊時撥號。</string>
    <string name="aout">音訊輸出</string>
    <string name="aout_summary">改變 VLC 音訊輸出方式。</string>
    <string name="controls_prefs_category">控制</string>
    <string name="performance_prefs_category">效能</string>
    <string name="chroma_format">強制套用視訊色彩格式</string>
    <string name="chroma_format_summary">RGB 32 位元：預設彩度\nRGB 16 位元​​：性能更佳，但畫質下降\nYUV: 性能最佳，但並非所有裝置可用。僅限 Android 2.3 及更新的版本。</string>
    <string name="deblocking">去區塊濾波器設定</string>
    <string name="deblocking_summary">變更去區塊濾波器設定。可以改善視訊品質。僅適用於進階使用者。</string>
    <string name="deblocking_always">完整去區塊 (最慢)</string>
    <string name="deblocking_nonref">中等去區塊</string>
    <string name="deblocking_nonkey">少量去區塊</string>
    <string name="deblocking_all">沒有去區塊 (最快)</string>
    <string name="enable_frame_skip">啟用畫面省略</string>
    <string name="enable_frame_skip_summary">加快解碼，但可能會降低視訊品質。</string>
    <string name="enable_time_stretching_audio">音訊時域伸縮</string>
    <string name="enable_time_stretching_audio_summary">加速或減速音訊但不會改變音調 (需要較快的裝置)</string>
    <string name="advanced_prefs_category">進階</string>
    <string name="save_video_none">不要儲存速度</string>
    <string name="save_video_session">儲存工作階段的速度</string>
    <string name="save_video_always">儲存跨工作階段的速度</string>
    <string name="auto_rescan">自動重新掃瞄</string>
    <string name="auto_rescan_summary">在應用程式啟動時自動掃瞄裝置上新增或刪除的媒體</string>
    <string name="clear_media_db">清除媒體資料庫</string>
    <string name="clear_media_db_summary">存取 Android VLC 資訊以清除資料</string>
    <string name="clear_history">清除搜尋歷史</string>
    <string name="media_db_cleared">媒體資料庫已清除！</string>
    <string name="set_locale">設定語系</string>
    <string name="set_locale_detail">保持空白以重置</string>
    <string name="set_locale_popup">離開並重新啟動 VLC 以套用變更。</string>
    <string name="network_caching">網路快取值</string>
    <string name="network_caching_summary">緩衝網路媒體的時間(in ms)。不適用於硬體解碼。留下空白以重置。</string>
    <string name="resume_playback_title">在通話結束後繼續播放</string>
    <string name="resume_playback_summary">否則保持暫停</string>
    <string name="network_caching_popup">這個值必須在 0 到 6000 毫秒間</string>
    <string name="quit">離開並重新啟動應用程式</string>
    <string name="developer_prefs_category">開發者</string>
    <string name="enable_verbose_mode">Verbose</string>
    <string name="enable_verbose_mode_summary">增加詳盡程度 (logcat)</string>
    <string name="debug_logs">除錯記錄</string>
    <string name="start_logging">開始記錄</string>
    <string name="stop_logging">停止記錄</string>
    <string name="clear_log">清除記錄</string>
    <string name="log_service_title">VLC 日誌紀錄中</string>
    <string name="log_service_text">開啟日誌控制台</string>
    <string name="copy_to_clipboard">複製到剪貼簿</string>
    <string name="copied_to_clipboard">已複製記錄到剪貼簿。</string>
    <string name="dump_logcat">傾印 logcat 記錄檔</string>
    <string name="dump_logcat_success">Logcat 成功傾印到 %1$s！</string>
    <string name="dump_logcat_failure">傾印 logcat 失敗。</string>
    <string name="serious_crash">很遺憾，VLC 因為發生嚴重的錯誤必須關閉。</string>
    <string name="help_us_send_log">請發送以下的錯誤記錄來協助我們改善 VLC：</string>
    <string name="restart_vlc">重新啟動 VLC</string>
    <string name="send_log">發送記錄</string>
    <string name="sending_log">正在發送記錄...</string>
    <string name="drawer_open">開啟側邊欄</string>
    <string name="drawer_close">關閉側邊欄</string>
    <string name="network_browsing">區域網路</string>
    <string name="browsing">瀏覽中</string>
    <string name="file_size">檔案大小：</string>
    <string name="audio_delay">音效延遲</string>
    <string name="spu_delay">字幕延遲</string>
    <string name="sleep_time_not_set">未設定</string>
    <string name="network_shares_discovery">正在搜尋網路分享...</string>
    <string name="network_empty">這個資料夾是空的。</string>
    <string name="network_connection_needed">無區域網路連線。</string>
    <string name="search_hint">搜尋媒體</string>
    <string name="search_list_hint">在目前清單中搜尋媒體</string>
    <string name="search_global">在所有媒體櫃中搜尋</string>
    <string name="directory_show_medialib">在媒體庫顯示</string>
    <string name="directory_hide_medialib">在媒體庫隱藏</string>
    <string name="playlist_save">儲存播放清單</string>
    <string name="playlist_name_hint">播放清單名稱</string>
    <string name="go_to_chapter">轉到章節...</string>
    <string name="chapter">章節</string>
    <string name="resume_from_position">從上次播放的位置繼續</string>
    <string name="confirm_resume">從上次播放的位置繼續？</string>
    <string name="confirm_resume_title">確認是否繼續播放</string>
    <string name="confirm_resume_summary">啟用時詢問是否回復到上次播放的進度</string>
    <string name="directory_empty">資料夾為空</string>
    <string name="player_touch_title">視訊觸控操作</string>
    <string name="player_touch_enable_all">啟用觸控操作</string>
    <string name="player_touch_disable_brightness">停用亮度控制</string>
    <string name="player_touch_disable_all">停用所有的觸控操作</string>
    <string name="tv_ui_title">Android TV 介面</string>
    <string name="tv_ui_summary">將介面更改至電視適應的主題</string>
    <string name="medialibrary">媒體櫃</string>
    <string name="medialibrary_directories">媒體櫃資料夾</string>
    <!--Accessibility-->
    <string name="more_actions">更多動作</string>
    <string name="move">移動</string>
    <string name="back_quit_lock">再次按下返回鍵關閉影像播放</string>
    <string name="playlist_deleted">已刪除播放清單</string>
    <string name="file_deleted">已刪除檔案</string>
    <string name="no_subs_found">資料夾中沒有字幕檔</string>
    <string name="music_now_playing">正在播放</string>
    <!--Widget-->
    <string name="widget_name_w">VLC 白色小工具</string>
    <string name="widget_name_b">VLC 暗色小工具</string>
    <string name="allow_storage_access_title">允許 VLC 存取視訊與音訊檔案</string>
    <string name="allow_storage_access_description">VLC 需要您的授權才能存取這個裝置上的媒體檔案。</string>
    <string name="allow_settings_access_ringtone_title">允許 VLC 設定鈴聲</string>
    <string name="allow_settings_access_ringtone_description">VLC 需要您授予權限來設定這首歌成為您的鈴聲。</string>
    <string name="allow_settings_access_brightness_title">允許 VLC 改變亮度模式</string>
    <string name="allow_settings_access_brightness_description">VLC 需要您授予權限來調整您的亮度模式。</string>
    <string name="allow_draw_overlays_title">讓 VLC 播放器可以彈出並蓋過其他應用程式</string>
    <string name="allow_sdraw_overlays_description">VLC 需要您的授權才能將您的影片顯示到彈出式視窗中並蓋過其他應用程式。</string>
    <string name="permission_ask_again">授予權限</string>
    <string name="exit_app">關閉 VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">快速滾動軌道</string>
    <string name="fastscroller_handle">處理快速滾動</string>
    <!--Plugins-->
    <string name="plugins">外掛</string>
    <string name="download_on_device">下載</string>
    <string name="extension_empty">沒有項目可以顯示，請至擴充套件設定中新增。</string>
    <string name="opengl_title">使用 OpenGL ES2</string>
    <string name="opengl_summary">預設情況下，OpenGL ES2 在必要時會被用於軟體解碼與硬體解碼（360 度環繞式影片）。</string>
    <string name="opengl_automatic">自動</string>
    <string name="opengl_on">強制開啟</string>
    <string name="opengl_off">強制關閉</string>
    <string name="network_favorites">網路收藏</string>
    <string name="network_shared_folders">已分享的資料夾</string>
    <string name="encryption_warning">警告，加密在這個 Android 版本中不適用，密碼將會儲存到私密空間中，但不會被加密。</string>
    <string name="store_password">記住密碼</string>
    <string name="add_to_playlist">加入至播放清單</string>
    <string name="popup_playback_title">在彈出式視窗中撥放視訊</string>
    <string name="popup_playback">正在彈出式視窗中撥放</string>
    <string name="popup_expand">展開視訊</string>
    <string name="snack_subloader_sub_found">字幕已下載</string>
    <string name="snack_subloader_sub_not_found">找不到字幕</string>
    <string name="dialog_subloader_success">已找到字幕給：</string>
    <string name="dialog_subloader_fails">找不到字幕給：</string>
    <string name="dialog_subloader_sumup">下載完成</string>
    <string name="download_subtitles">下載字幕</string>
    <string name="preferences_languages_download">字幕語言</string>
    <string name="list_languages_download_summary">擷取字幕時要下載的語言</string>
    <string name="list_languages_download_title">欲下載字幕的語言</string>
    <string name="service_unavailable">服務無法使用</string>
    <string name="subs_dl_lang_fail">設定字幕語言失敗，嘗試在應用程式設定中設定</string>
    <string name="downloading_subtitles">正在下載字幕</string>
    <string name="browse_folder">瀏覽資料夾</string>
    <string name="listen">聽</string>
    <string name="subtitles_download_title">字幕下載</string>
    <string name="connecting">連接中…</string>
    <string name="save_bluetooth_delay">為藍牙裝置儲存延遲</string>
    <string name="episodes">插曲</string>
    <string name="movies">電影</string>
    <string name="videos">影片</string>
    <string name="clear_playback_history">清除播放歷史紀錄</string>
    <string name="various_artists">多個藝術家</string>
    <string name="ml_scanning">正在掃描媒體檔案</string>
    <string name="ml_parse_media">正在解析媒體</string>
    <string name="ml_discovering">正在探索</string>
    <string name="resume">復原</string>
    <string name="length">長度</string>
    <string name="tv_settings_hint">長按確定鈕以勾選／取消勾選目錄</string>
    <string name="last_added_media">最近加入</string>
    <string name="no">否</string>
    <string name="loading_medialibrary">正在載入媒體櫃...</string>
    <string name="yes">是</string>
    <string name="ml_external_storage_title">檢測到外部存儲設備</string>
    <string name="ml_external_storage_msg">是否同意VLC將%1$s 存儲空間用於媒體庫？</string>
    <string name="ml_external_storage_accept">是</string>
    <string name="ml_external_storage_decline">否</string>
</resources>
