<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Ярар</string>
    <string name="cancel">Баш тарту</string>
    <string name="other">Башка</string>
    <string name="sortby">Тәртипләү...</string>
    <string name="sortby_name">Исем</string>
    <string name="sortby_name_desc">Исем (кимү)</string>
    <string name="sortby_length">Озынлык</string>
    <string name="sortby_length_desc">Озынлык (кимү)</string>
    <string name="sortby_date">Дата</string>
    <string name="sortby_date_desc">Дата (кимү)</string>
    <string name="searchable_hint">Эзләү</string>
    <string name="history">Тарих</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d нәтиҗә табылды</item>
    </plurals>
    <string name="play">Уйнатырга</string>
    <string name="play_from_start">Башыннан уйнатырга</string>
    <string name="play_as_audio">Аудио итеп уйнатырга</string>
    <string name="play_as_video">Видео итеп уйнатырга</string>
    <string name="play_pip_title">Видеоларны Рәсемдә-рәсем режимында уйнатырга</string>
    <string name="play_as_audio_background">Видеоны фонда уйнатырга</string>
    <string name="append">Өстәргә</string>
    <string name="insert_next">Киләсен куярга</string>
    <string name="play_all">Бөтенесен уйнатырга</string>
    <string name="append_all">Бөтенесен өстәргә</string>
    <string name="last_playlist">Соңгы уйнату бите</string>
    <string name="delete">Бетерергә</string>
    <string name="remove">Бетерергә</string>
    <string name="set_song">Шалтырату көе итәргә</string>
    <string name="info">Мәгълүмат</string>
    <string name="confirm_delete">\'%1$s\' файлын бетерергәме?</string>
    <string name="confirm_delete_folder">\'%1$s\' папкасын һәм аның бөтен эчлеген бетерергәме?</string>
    <string name="confirm_delete_playlist">\'%1$s\' уйнату битен бетерергәме?</string>
    <string name="ringtone_set">Хәзер \'%1$s\' — шалтырату көе.</string>
    <string name="ringtone_error">Шалтырату көен үзгәрткәндә хата килеп чыкты.</string>
    <string name="pause">Пауза</string>
    <string name="not_show_again">Башка бу хәбәрне чыгармаска.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Билгесез башкаручы</string>
    <string name="unknown_album">Билгесез альбом</string>
    <string name="unknown_genre">Билгесез жанр</string>
    <string name="songs">Язмалар</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d язма</item>
    </plurals>
    <string name="artists">Башкаручылар</string>
    <string name="albums">Альбомнар</string>
    <string name="tracks">Язмалар</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d альбом</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d эчке папка</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d медиафайл</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d видео</item>
    </plurals>
    <string name="internal_memory">Эчке хәтер</string>
    <string name="parent_folder">Төп папкага күчәргә</string>
    <string name="audio">Аудио</string>
    <string name="video">Видео</string>
    <string name="bookmarks">Сайланмалар</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="all_albums">Бөтен альбомнар</string>
    <string name="genres">Жанрлар</string>
    <string name="playlists">Уйнату битләре</string>
    <string name="title">Исем</string>
    <string name="artist">Башкаручы</string>
    <string name="album">Альбом</string>
    <string name="directory">Папка</string>
    <string name="directories">Папкалар</string>
    <string name="loading">Йөкләү...</string>
    <string name="please_wait">Зинһар, көтегез...</string>
    <string name="nomedia">Медиафайллар табылмады. Зинһар, файлларны сезнең җиһазга күчерегез яки көйләүләрне үзгәртегез.</string>
    <string name="noplaylist">Уйнату бите табылмады.</string>
    <string name="mediafiles">Медиафайллар</string>
    <string name="notavailable">мөмкин түгел</string>
    <string name="nosubdirectory">Эчке папкалар юк.</string>
    <string name="directorynotfound">\'%1$s\' папкасы табылмады.</string>
    <string name="nohistory">Уйнату тарихы буш.</string>
    <string name="validation">Чыннан дамы?</string>
    <string name="cover_art">Тышлык</string>
    <string name="shuffle_title">Бутау режимы</string>
    <string name="shuffle">Бутау сүнд.</string>
    <string name="shuffle_on">Бутау каб.</string>
    <string name="repeat_title">Кабатлау режимы</string>
    <string name="repeat">Кабатламаска</string>
    <string name="repeat_single">Хәзергесен кабатларга</string>
    <string name="repeat_all">Бөтенесен кабатларга</string>
    <string name="previous">Алдагы</string>
    <string name="stop">Туктату</string>
    <string name="next">Киләсе</string>
    <string name="firstsong">Уйнату битенең беренче язмасы</string>
    <string name="lastsong">Уйнату битенең соңгы язмасы</string>
    <string name="locked">Бикләнгән</string>
    <string name="unlocked">Бикләнмәгән</string>
    <string name="surface_best_fit">Уңайлы</string>
    <string name="surface_fit_screen">Экранга туры китерергә</string>
    <string name="surface_fill">Тутыру</string>
    <string name="surface_original">Уртадан</string>
    <string name="thumbnail">Эскиз</string>
    <string name="unseekable_stream">Агымны кире чорнап булмый</string>
    <string name="refresh">Яңартырга</string>
    <string name="track_audio">Аудиоязма</string>
    <string name="track_video">Видеоязма</string>
    <string name="track_text">Субтитрлар</string>
    <string name="track_unknown">Билгесез язма</string>
    <string name="track_bitrate_info">Битрейт: %1$s/s\n</string>
    <string name="track_codec_info">Кодек: %1$s\n</string>
    <string name="track_language_info">Тел: %1$s\n</string>
    <string name="volume">Тавыш көче</string>
    <string name="sound_on">Тавыш каб.</string>
    <string name="sound_off">Тавыш сүнд.</string>
    <string name="brightness">Яктылык</string>
    <string name="navmenu">навигация менюсы</string>
    <string name="advanced">өстәмә көйләүләр</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d канал\n</item>
    </plurals>
    <string name="track_samplerate_info">Дискр. ешлыгы: %1$d Hz\n</string>
    <string name="track_resolution_info">Ачыклык: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Кадрлар ешлыгы: %1$.3f\n</string>
    <string name="tools">Кораллар</string>
    <string name="playback_speed">Уйнату тизлеге</string>
    <string name="sleep_title">Йокы таймеры</string>
    <string name="sleep_in">Йокларга</string>
    <string name="sleep_cancel">Йокы таймерын кире кагу</string>
    <string name="jump_to_time">Вакытка күчәргә</string>
    <string name="subtitle_label">Субтитрлар файлын өстәргә</string>
    <string name="subtitle_select">Субтитрлар файлын сайлагыз</string>
    <string name="no_file_picker_found">Системада файл сайлау өчен чаралар юк.</string>
    <string name="server_add_title">Сайланмаларга яңа сервер өстәргә</string>
    <string name="server_domain_hint">Сервер адресы (домен исеме яки IP)</string>
    <string name="server_share_hint">Челтәр ресурсының исеме (яки IP адресы)</string>
    <string name="server_folder_hint">Папкага юл (өстәмә)</string>
    <string name="server_username_hint">Кулланучы исеме</string>
    <string name="server_servername_hint">Сервер исеме, уңайлык өчен</string>
    <string name="server_port">Порт:</string>
    <string name="login">Логин</string>
    <string name="password">Серсүз</string>
    <string name="search_results">Эзләү нәтиҗәләре</string>
    <string name="search_no_result">Медиа табылмады</string>
    <string name="favorites_add">Сайланмаларга өстәргә</string>
    <string name="favorites_remove">Сайланмалардан алырга</string>
    <string name="favorites_edit">Үзгәртергә</string>
    <string name="favorite_added">Сайланмаларга сакланды</string>
    <string name="favorite_removed">Сайланмалардан бетерелде</string>
    <string name="open">Ачарга</string>
    <string name="open_mrl">MRL ачарга…</string>
    <string name="open_mrl_dialog_title">Челтәр агымын ачарга</string>
    <string name="open_mrl_dialog_msg">Челтәр MRL адресы: http://, mms:// яки rtsp://</string>
    <string name="error_not_compatible">Кызганыч, Android™ өчен бу VLC версиясе сезнең җайланмагызда эшләми.</string>
    <string name="error_problem">Кызганычка каршы, Android өчен VLC йөкләнелә алмады һәм аны ябарга туры килде.</string>
    <string name="error_message_is">Хата турында хәбәр (ул безгә хатаны төзәтергә кирәгәчәк):\n\n</string>
    <string name="encountered_error_title">Уйнатуда хата</string>
    <string name="encountered_error_message">Бу медиа белән хата чыкты.\nМедиаханәне яңартып карагыз.</string>
    <string name="invalid_location">%1$s уйнатып булмый.</string>
    <string name="search">Эзләргә</string>
    <string name="search_history">Тарихта эзләргә</string>
    <string name="playback_history_title">Уйнату тарихы</string>
    <string name="playback_history_summary">Бөтен уйнатылганны Тарихта сакларга</string>
    <string name="playback_speed_title">Уйнату тизлеген сакларга</string>
    <string name="playback_speed_summary">Соңгы билгеләнгән уйнату тизлеген сакларга</string>
    <!--Tips-->
    <string name="video_player_tips">Видео уйнаткыч киңәше:</string>
    <string name="seek">Чорнау</string>
    <string name="subtitles">Субтитрлар</string>
    <string name="audio_sub">Аудиоязмалар\nһәм субтитрлар</string>
    <string name="resize">Зурлыгын үзгәртү</string>
    <string name="options">Параметрлар</string>
    <string name="lock">Бикләү</string>
    <string name="ok_got_it">Аны алырга, моны кире кагарга</string>
    <string name="playlist_tips">Уйнату бите киңәше</string>
    <string name="remove_song">Язманы бетерергә</string>
    <string name="remove_playlist_item">%1$s уйнату битеннән алынды</string>
    <string name="rearrange_order">Тәртипне үзгәртү</string>
    <string name="hold_to_seek">Чорнау өчен тотып торыгыз</string>
    <string name="audio_player_tips">Аудио уйнаткыч киңәше:</string>
    <string name="previous_next_song">Алдагы/Киләсе язма</string>
    <string name="show_playlist">Уйнату битен күрсәтергә</string>
    <string name="hold_to_stop">Туктату өчен тотып торыгыз</string>
    <!-- About -->
    <string name="app_name_full">Android өчен VLC</string>
    <string name="licence">Лицензия</string>
    <string name="revision">Ревизия</string>
    <string name="about">Программа турында</string>
    <string name="about_text">Android™ өчен VLC — ачык чыганак кодлы популяр VLC медиа уйнаткычы версиясе. Android™ өчен версия күпчелек файллар һәм челтәр агымнарын уйната ала.</string>
    <string name="compiled_by">Бу VLC версиясен җыйды:</string>
    <string name="vlc_authors">VLC ясаучылары.</string>
    <!-- Preferences -->
    <string name="preferences">Көйләүләр</string>
    <string name="general_prefs_category">Гомуми</string>
    <string name="directories_summary">Медиаханәгә өстәү өчен папкалар сайлагыз</string>
    <string name="add_custom_path">Өстәмә юл өстәргә</string>
    <string name="add_custom_path_description">Тикшерүгә өстәмә папка кертергә:</string>
    <string name="remove_custom_path">Өстәмә юлны бетерергә</string>
    <string name="hardware_acceleration">Аппарат тизләтелеше</string>
    <string name="hardware_acceleration_summary">Сүндерелгән: иң зур тотрыклылык.\nДекодлау: җитештерүчәнлекне арттыра ала.\nТулы: макс. җитештерүчәнлеккә ирешергә мөмкинлек бирә.</string>
    <string name="hardware_acceleration_disabled">Cүндерелгән</string>
    <string name="hardware_acceleration_decoding">Декодлау тизләнеше</string>
    <string name="hardware_acceleration_full">Тулы тизләнеш</string>
    <string name="dev_hardware_decoder">Киңәйтелгән аппарат декодеры</string>
    <string name="dev_hardware_decoder_summary">Аппарат декодерын кабызырга (гади кулланучылар өчен түгел)</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Автоматик</string>
    <string name="screen_orientation">Экран урнашуы</string>
    <string name="screen_orientation_sensor">Автоматик (сенсордан)</string>
    <string name="screen_orientation_start_lock">Кабызганда бикләнә</string>
    <string name="screen_orientation_portrait">Альбом</string>
    <string name="screen_orientation_landscape">Китап</string>
    <string name="screen_orientation_reverse_portrait">Әйләнгән альбом</string>
    <string name="screen_orientation_reverse_landscape">Әйләнгән китап</string>
    <string name="enable_black_theme">Караңгы күренешне кабызырга</string>
    <string name="enable_black_theme_summary">Күренеш төсен түбән яктылыкта уңайрак булсын өчен үзгәртү.</string>
    <string name="subtitle_text_encoding">Субтитрлар тексты кодлануы</string>
    <string name="daynight_title">Көн/Төн режимы</string>
    <string name="daynight_summary">Кирәк вакытта автоматик рәвештә төнге режимга күчәргә</string>
    <string name="extra_prefs_category">Өстәмә көйләүләр</string>
    <string name="interface_prefs_screen">Күренеш</string>
    <string name="interface_gui">Күрсәтелеш</string>
    <string name="interface_secondary_display_category_title">Өстәмә дисплей</string>
    <string name="interface_secondary_display_category_summary">Өстәмә дисплейларны кабызганда кулланыла торган параметрлар (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Яхшырак күчермә</string>
    <string name="enable_clone_mode_summary">Җайланма экранын читтән идарәсез күчермәләргә.</string>
    <string name="interface_other_category">Күренеш — Башка</string>
    <string name="video_prefs_category">Видео</string>
    <string name="video_min_group_length_title">Видеоларны төркемләү</string>
    <string name="video_min_group_length_summary">Видео беренче хәрефләре туры килү белән төркемләнәчәк.</string>
    <string name="video_min_group_length_disable">Сүндерергә</string>
    <string name="video_min_group_length_first">Беренче хәрефкә генә</string>
    <string name="video_min_group_length_short">Әз хәреф саны (6)</string>
    <string name="video_min_group_length_long">Күп хәреф саны (9)</string>
    <string name="force_list_portrait">Челтәрне вертикаль күрсәтмәскә</string>
    <string name="force_list_portrait_summary">Вертикаль режимда видеоны челтәрдә түгел, ә исемлектә күрсәтергә</string>
    <string name="force_play_all_summary">Сайланганнан алып бөтен видеоларны уйнатырга</string>
    <string name="force_play_all_title">Видео уйнату бите режимы</string>
    <string name="save_brightness_summary">Видео уйнаткычта яктылык дәрәҗәсен сакларга</string>
    <string name="save_brightness_title">Видео өчен яктылык дәрәҗәсен сакларга</string>
    <string name="save_audiodelay_summary">Һәр видео өчен аудио соңаруын сакларга</string>
    <string name="save_audiodelay_title">Аудио соңаруын сакларга</string>
    <string name="enable_brightness_gesture_title">Ишарә белән яктылыкны үзгәртү</string>
    <string name="enable_brightness_gesture_summary">Видео уйнаганда ишарә ярдәмендә яктылык белән идарә итү</string>
    <string name="enable_volume_gesture_title">Ишарә белән тавыш көчен үзгәртү</string>
    <string name="enable_volume_gesture_summary">Видео уйнатканда тавыш көче белән ишарә ярдәмендә идарә итү</string>
    <string name="enable_seek_buttons">Чорнау төймәләрен кабызырга</string>
    <string name="enable_seek_buttons_summary">Видео күренешендә алга һәм артка чорнау төймәләрен күрсәтергә</string>
    <string name="enable_double_tap_seek_title">Чорнау өчен ике тапкыр басыгыз</string>
    <string name="enable_double_tap_seek_summary">10 секундка чорнау өчен экран кырыена ике тапкыр басыгыз</string>
    <string name="browser_show_hidden_files_title">Яшерен файлларны күрсәтергә</string>
    <string name="browser_show_hidden_files_summary">Яшерелгән файлларны браузерда күрсәтү</string>
    <string name="subtitles_prefs_category">Субтитрлар</string>
    <string name="subtitles_size_title">Субтитрлар зурлыгы</string>
    <string name="subtitles_size_small">Кечкенә</string>
    <string name="subtitles_size_normal">Гади</string>
    <string name="subtitles_size_big">Зур</string>
    <string name="subtitles_size_huge">Бик зур</string>
    <string name="subtitles_color_title">Субтитрлар төсе</string>
    <string name="subtitles_color_white">Ак</string>
    <string name="subtitles_color_pink">Ал</string>
    <string name="subtitles_color_blue">Зәңгәр</string>
    <string name="subtitles_color_yellow">Сары</string>
    <string name="subtitles_color_green">Яшел</string>
    <string name="subtitles_background_title">Субтитрлар фоны</string>
    <string name="audio_prefs_category">Аудио</string>
    <string name="lockscreen_cover_title">Бикләү экранында медиа тышлыгы</string>
    <string name="lockscreen_cover_summary">Әгәр дә гамәлдәге медианың тышлыгы блса, ул бикләү экранына фон буларак урнаштырылачак</string>
    <string name="audio_title_alignment">Аудио исеменең урнашуы</string>
    <string name="audio_title_alignment_default">Гадәттәгечә</string>
    <string name="audio_title_alignment_left">Сулда</string>
    <string name="audio_title_alignment_centre">Уртада</string>
    <string name="audio_title_alignment_right">Уңда</string>
    <string name="audio_title_alignment_marquee">Йөгерек юл</string>
    <string name="audio_save_repeat_title">Кабатлау режимын сакларга</string>
    <string name="headset_prefs_category">Колакчын</string>
    <string name="enable_headset_detection">Колакчынны ачыклау</string>
    <string name="enable_headset_detection_summary">Колакчынны ялгауны/өзүне ачыклау</string>
    <string name="enable_play_on_headset_insertion">Колакчынны ялгау белән уйнатуны дәвам итәргә</string>
    <string name="enable_play_on_headset_insertion_summary">Өзгәндә — туктатырга</string>
    <string name="enable_steal_remote_control">Гарнитура ярдәмендә читтән идарә</string>
    <string name="enable_steal_remote_control_summary">Башка кушымталарның читтән идарәсен чикләп, конфликтларны кисәтә. Бу HTC җайланмаларында ике чиртү белән номер җыюны кисәтә.</string>
    <string name="aout">Тавыш чыгару</string>
    <string name="aout_summary">VLC тавыш чыгару рәвешен сайлагыз</string>
    <string name="controls_prefs_category">Идарә итү</string>
    <string name="performance_prefs_category">Җитештерүчәнлек</string>
    <string name="chroma_format">Мәҗбүри видео форматы</string>
    <string name="chroma_format_summary">RGB 32 бит: гадәти формат\nRGB 16 бит: тизлек югарырак, ләкин сыйфат түбәнрәк\nYUV: максималь тизлек, ләкин барлык җиһазларда да эшләми. Android 2.3 һәм яңаракларында гына мөмкин.</string>
    <string name="deblocking">Блоклыкны бетерү көйләүләре</string>
    <string name="deblocking_summary">Блоклыкны бетерү видео сыйфатын яхшырта ала. Тәҗрибәле кулланучылар өчен генә.</string>
    <string name="deblocking_always">Тулысынча бетерү (иң әкрен)</string>
    <string name="deblocking_nonref">Уртача бетерү</string>
    <string name="deblocking_nonkey">Әз генә бетерү</string>
    <string name="deblocking_all">Бетерүсез (иң тизе)</string>
    <string name="enable_frame_skip">Кадрлар калуын рөхсәт итәргә</string>
    <string name="enable_frame_skip_summary">Декодлауны тизләтә, ләкин видео сыйфатына тәэсир итә ала.</string>
    <string name="enable_time_stretching_audio">Тавыш тизлеген үзгәртү</string>
    <string name="enable_time_stretching_audio_summary">Тонын үзгәртмичә тавышны тизләтү/әкренәйтү (көчле җайланма таләп ителә).</string>
    <string name="advanced_prefs_category">Өстәмә</string>
    <string name="save_video_none">Тизлекне истә калдырмаска</string>
    <string name="save_video_session">Тизлекне чыкканчы сакларга</string>
    <string name="save_video_always">Тизлекне чыккач сакларга</string>
    <string name="auto_rescan">Автоматик сканерлау</string>
    <string name="auto_rescan_summary">Җайланманы яңа яки бетерелгән медиафайлларга автоматик рәвештә тикшерергә</string>
    <string name="clear_media_db">Мета-мәгълүмат базасын чистартырга</string>
    <string name="clear_media_db_summary">Android VLC базасыннан мәгълүматларны бетерергә</string>
    <string name="clear_history">Эзләү тарихын чистартырга</string>
    <string name="media_db_cleared">Мета-мәгълүмат базасы чистартылды.</string>
    <string name="set_locale">Тел мохите</string>
    <string name="set_locale_detail">Буш юл — гадәти мәгънә</string>
    <string name="set_locale_popup">Үзгәрешләр кабул ителсен өчен, VLC уйаткычын яңабаштан җибәрегез.</string>
    <string name="network_caching">Челтәр мәгълүматы кэшы күләме</string>
    <string name="network_caching_summary">Челтәр агымнарын буферлау вакыты (мс). Аппаратлы декодлауда кулланылмый. Ташлату өчен мәгънәне чистартыгыз.</string>
    <string name="resume_playback_title">Шалтыратудан соң уйнатуны дәвам итәргә</string>
    <string name="resume_playback_summary">Яки паузада калырга</string>
    <string name="network_caching_popup">Бу мәгънә 0 һәм 6000 мс арасында булырга тиеш</string>
    <string name="quit">Кушымтаны яңабаштан җибәрергә</string>
    <string name="developer_prefs_category">Ясаучылар өчен</string>
    <string name="enable_verbose_mode">Тәфсилләү</string>
    <string name="enable_verbose_mode_summary">Хәбәрләрнең тәфсиллелеге дәрәҗәсе (logcat)</string>
    <string name="debug_logs">Хаталар төзәтү хәбәрләре</string>
    <string name="start_logging">Журнал тота башларга</string>
    <string name="stop_logging">Журналны тотуны туктатырга</string>
    <string name="clear_log">Журналны чистартырга</string>
    <string name="log_service_title">VLC журналын алып бару</string>
    <string name="log_service_text">Журнал консолен ачарга</string>
    <string name="copy_to_clipboard">Алмашу буферына күчерергә</string>
    <string name="copied_to_clipboard">Журнал алмашу буферына күчерелде.</string>
    <string name="dump_logcat">Logcat журналын бушатырга</string>
    <string name="dump_logcat_success">Logcat журналы монда  %1$s уңышлы бушатылды!</string>
    <string name="dump_logcat_failure">Logcat журналын бушатып булмады.</string>
    <string name="serious_crash">Кызганычка каршы, җитди хата килеп чыкты һәм  VLC ябылды.</string>
    <string name="help_us_send_log">VLC уйнаткычын яхшырту өчен безгә хаталар журналын җибәрегез:</string>
    <string name="restart_vlc">VLC уйнаткычын яңабаштан җибәрергә</string>
    <string name="send_log">Журналны җибәрергә</string>
    <string name="sending_log">Журналны җибәрү...</string>
    <string name="drawer_open">Навигция тартмасын ачарга</string>
    <string name="drawer_close">Навигация тартмасын ябарга</string>
    <string name="network_browsing">Локаль челтәр</string>
    <string name="browsing">Карау</string>
    <string name="file_size">Файл үлчәме:</string>
    <string name="audio_delay">Аудио соңаруы</string>
    <string name="spu_delay">Субтитрлар соңаруы</string>
    <string name="sleep_time_not_set">бирелмәгән</string>
    <string name="network_shares_discovery">Уртак челтәрләрне карау...</string>
    <string name="network_empty">Бу папка буш.</string>
    <string name="network_connection_needed">Локаль челтәргә тоташу юк.</string>
    <string name="search_hint">Медианы эзләргә</string>
    <string name="search_list_hint">Хәзерге уйнату битендә эзләргә</string>
    <string name="search_global">Бөтен медиаханәдә эзләргә</string>
    <string name="directory_show_medialib">Медиаханәдә күрсәтергә</string>
    <string name="directory_hide_medialib">Медиаханәдән бетерергә</string>
    <string name="playlist_save">Уйнату битен сакларга</string>
    <string name="playlist_name_hint">уйнату бите исеме</string>
    <string name="go_to_chapter">Бүлеккә күчәргә...</string>
    <string name="chapter">Бүлек</string>
    <string name="resume_from_position">Соңгы урыннан дәвам итәргә</string>
    <string name="confirm_resume">Соңгы урыннан дәвам итәргәме?</string>
    <string name="confirm_resume_title">Уйнатуны дәвам итүне тәкъдим итәргә</string>
    <string name="confirm_resume_summary">Мөмкин булса, сезгә уйнатуны соңгы урыннан дәвам итү тәкъдим ителәчәк.</string>
    <string name="directory_empty">Папка буш</string>
    <string name="player_touch_title">Видео өчен кагылу белән идарә</string>
    <string name="player_touch_enable_all">Кагылу белән идарәне кабызырга</string>
    <string name="player_touch_disable_brightness">Яктылык белән идарәне сүндерергә</string>
    <string name="player_touch_disable_all">Бөтен кагылу белән идарәне сүндерергә</string>
    <string name="tv_ui_title">Android TV күренеше</string>
    <string name="tv_ui_summary">Күренешне TV өчен темага алыштырырга</string>
    <string name="medialibrary">Медиа-китапханә</string>
    <string name="medialibrary_directories">Медиаханә папкалары</string>
    <!--Accessibility-->
    <string name="more_actions">Башка гамәлләр</string>
    <string name="move">Күчерергә</string>
    <string name="back_quit_lock">Видеоны ябу өчен тагын бер тапкыр басыгыз</string>
    <string name="playlist_deleted">Уйнату бите бетерелде</string>
    <string name="file_deleted">Файл бетерелде</string>
    <string name="no_subs_found">Бу папкада субтитрлар юк</string>
    <string name="music_now_playing">Хәзер уйный</string>
    <!--Widget-->
    <string name="widget_name_w">VLC якты күренештә</string>
    <string name="widget_name_b">VLC караңгы күренештә</string>
    <string name="allow_storage_access_title">VLC-га аудио һәм видеофайлларга керү мөмкинлеген бирергә</string>
    <string name="allow_storage_access_description">Бу рөхсәт VLC уйнаткычына җайланмагыздагы медиафайлларга мөрәҗәгать итә алу өчен кирәк.</string>
    <string name="allow_settings_access_ringtone_title">VLC-га шалтырату көен билгеләргә рөхсәт итәргә</string>
    <string name="allow_settings_access_ringtone_description">Бу рөхсәт VLC уйнаткычына хәзерге тавыш файлын шалтырату көе буларак урнаштыра алу өчен кирәк.</string>
    <string name="allow_settings_access_brightness_title">VLC-га яктылык режимын үзгәртергә рөхсәт итәргә</string>
    <string name="allow_settings_access_brightness_description">Бу рөхсәт VLC уйнаткычына яктылык режимын үзгәртә алу өчен кирәк.</string>
    <string name="allow_draw_overlays_title">VLC-га башка кушымталар өстеннән күрсәтелергә рөхсәт итәргә</string>
    <string name="allow_sdraw_overlays_description">Бу рөхсәт VLC уйнаткычына видеоны башка кушымталар өстеннән күрсәтә алу өчен кирәк.</string>
    <string name="permission_ask_again">Рөхсәт итәргә</string>
    <string name="exit_app">VLC-ны ябарга</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Язманы тиз әйләндерү</string>
    <string name="fastscroller_handle">Тиз әйләндерү</string>
    <!--Plugins-->
    <string name="plugins">Модульләр</string>
    <string name="download_on_device">Йөкләргә</string>
    <string name="extension_empty">Киңәйтүләр исемлеге буш. Алар барлыкка килсен өчен, киңәйтүләр көйләүләренә күчегез.</string>
    <string name="opengl_title">OpenGL ES2 куллану</string>
    <string name="opengl_summary">Гадәттә OpenGL ES2, кирәккәндә, программалы һәм аппаратлы декодлау өчен кулланыла (360° видеолар).</string>
    <string name="opengl_automatic">Автоматик</string>
    <string name="opengl_on">Гел кабызылган</string>
    <string name="opengl_off">Гел сүндерелгән</string>
    <string name="network_favorites">Сайланма Челтәр</string>
    <string name="network_shared_folders">Уртак папкалар</string>
    <string name="encryption_warning">Искәрмә: бу Android версиясендә шифрлану тәэмин ителми; серсүз шәхси урында сакланачак, ләкин шифрланмаячак.</string>
    <string name="store_password">Серсүзне истә калдырырга</string>
    <string name="add_to_playlist">Уйнату битенә өстәргә</string>
    <string name="popup_playback_title">Видеоны агып чыккан тәрәзәдә уйнатырга</string>
    <string name="popup_playback">Агып чыккан тәрәзәдә уйнату</string>
    <string name="popup_expand">Видеоны җәергә</string>
    <string name="snack_subloader_sub_found">Субтитрлар йөкләнде</string>
    <string name="snack_subloader_sub_not_found">Субтитрлар табылмады</string>
    <string name="dialog_subloader_success">Субтитрар табылды:</string>
    <string name="dialog_subloader_fails">Субтитрар табылмады:</string>
    <string name="dialog_subloader_sumup">Йөкләү тәмамланды</string>
    <string name="download_subtitles">Субтитрларны йөкләргә</string>
    <string name="preferences_languages_download">Субтитрлар теле</string>
    <string name="list_languages_download_summary">Субтитрлар өчен йөкләнәчәк телләр</string>
    <string name="list_languages_download_title">Йөкләнүче субтитрларның теле</string>
    <string name="service_unavailable">Хезмәтне кулланып булмый</string>
    <string name="subs_dl_lang_fail">Субтитрлар телен урнаштырып булмады, аны кушымта көйләүләрендә урнаштырып карагыз.</string>
    <string name="downloading_subtitles">Субтитрлар йөкләнү</string>
    <string name="browse_folder">Папканы карау</string>
    <string name="listen">Тыңларга</string>
    <string name="subtitles_download_title">Субтитрлар йөкләү</string>
    <string name="connecting">Тоташу...</string>
    <string name="save_bluetooth_delay">Bluetooth җайланмасы өчен соңаруны сакларга</string>
    <string name="episodes">эпизодлар</string>
    <string name="movies">фильмнар</string>
    <string name="videos">видеолар</string>
    <string name="clear_playback_history">Уйнату тарихын чистартырга</string>
    <string name="various_artists">Төрле башкаручылар</string>
    <string name="ml_scanning">Медиафайлларны эзләү</string>
    <string name="ml_parse_media">Медианы тәфсилләү</string>
    <string name="ml_discovering">Ачыклау</string>
    <string name="resume">Дәвам итәргә</string>
    <string name="length">Озынлык</string>
    <string name="tv_settings_hint">Папкаларны билгеләү/билгесен алу өчен, озак итеп «Ярар» төймәсенә басыгыз</string>
    <string name="ml_external_storage_title">Яңа тышкы хәтер табылды</string>
    <string name="ml_external_storage_msg">VLC  %1$s җайланмасын медиаханәгезгә өстәсенме?</string>
    <string name="last_added_media">соңгы өстәү</string>
    <string name="no">Юк</string>
    <string name="loading_medialibrary">Медиаханәне йөкләү...</string>
    <string name="yes">әйе</string>
</resources>
