<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Mégsem</string>
    <string name="other">Egyéb</string>
    <string name="sortby">Rendezés…</string>
    <string name="sortby_name">Név</string>
    <string name="sortby_name_desc">Név (leírás)</string>
    <string name="sortby_length">Hosszúság</string>
    <string name="sortby_length_desc">Hossz (leírás)</string>
    <string name="sortby_date">Dátum</string>
    <string name="sortby_date_desc">Dátum (leírás)</string>
    <string name="searchable_hint">Keresés...</string>
    <string name="history">Előzmények</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d találat</item>
        <item quantity="other">%d találat</item>
    </plurals>
    <string name="play">Lejátszás</string>
    <string name="play_from_start">Lejátszás indításkor</string>
    <string name="play_as_audio">Lejátszás hangként</string>
    <string name="play_as_video">Lejátszás videóként</string>
    <string name="video_app_switch_title">Művelet alkalmazásváltáskor</string>
    <string name="video_app_switch_summary">Válassza ki a VLC viselkedését, amikor videolejátszás közben más alkalmazásra vált.</string>
    <string name="play_pip_title">Videók lejátszása „Kép a képben” módban</string>
    <string name="play_as_audio_background">Videó lejátszása a háttérben</string>
    <string name="append">Hozzáfűzés</string>
    <string name="insert_next">Szöveg beszúrása</string>
    <string name="play_all">Összes lejátszása</string>
    <string name="append_all">Összes hozzáfűzése</string>
    <string name="last_playlist">Előző lejátszólista</string>
    <string name="delete">Törlés</string>
    <string name="remove">Eltávolítás</string>
    <string name="set_song">Beállítás csengőhangként</string>
    <string name="info">Információ</string>
    <string name="confirm_delete">Törli ezt a fájlt: „%1$s”?</string>
    <string name="confirm_delete_folder">Törli ezt a mappát: „%1$s” és a teljes tartalmát?</string>
    <string name="confirm_delete_playlist">Törli ezt a lejátszólistát: „%1$s”?</string>
    <string name="ringtone_set">A(z) „%1$s” fájl beállítva csengőhangként.</string>
    <string name="ringtone_error">Hiba történt a csengőhang beállítása közben.</string>
    <string name="pause">Szünet</string>
    <string name="not_show_again">Ne mutassa újra ezt az üzenetet.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Ismeretlen előadó</string>
    <string name="unknown_album">Ismeretlen album</string>
    <string name="unknown_genre">Ismeretlen műfaj</string>
    <string name="songs">Számok</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 szám</item>
        <item quantity="other">%d szám</item>
    </plurals>
    <string name="artists">Előadók</string>
    <string name="albums">Albumok</string>
    <string name="tracks">Számok</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 almappa</item>
        <item quantity="other">%d almappa</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 média fájl</item>
        <item quantity="other">%d médiafájl</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 videó</item>
        <item quantity="other">%d videó</item>
    </plurals>
    <string name="internal_memory">Belső memória</string>
    <string name="parent_folder">Vissza a szülőkönyvtárhoz</string>
    <string name="audio">Hang</string>
    <string name="video">Videó</string>
    <string name="bookmarks">Könyvjelzők</string>
    <string name="equalizer">Hangszínszabályzó</string>
    <string name="all_albums">Összes album</string>
    <string name="genres">Műfajok</string>
    <string name="playlists">Lejátszólisták</string>
    <string name="title">Cím</string>
    <string name="artist">Előadó</string>
    <string name="album">Album</string>
    <string name="directory">Könyvtár</string>
    <string name="directories">Könyvtárak</string>
    <string name="loading">Betöltés</string>
    <string name="please_wait">Kérem várjon…</string>
    <string name="nomedia">Nem található médiafájl, hozzon át néhány fájlt az eszközére vagy módosítsa a beállításokat.</string>
    <string name="noplaylist">Nem található lejátszólista.</string>
    <string name="mediafiles">Médiafájlok</string>
    <string name="notavailable">nem elérhető</string>
    <string name="nosubdirectory">Nincsenek alkönyvtárak.</string>
    <string name="directorynotfound">A(z) „%1$s” könyvtárútvonal nem található.</string>
    <string name="nohistory">Még nincsenek lejátszási előzmények.</string>
    <string name="validation">Biztos benne?</string>
    <string name="cover_art">Borító</string>
    <string name="shuffle_title">Véletlen mód</string>
    <string name="shuffle">Véletlen sorrend ki</string>
    <string name="shuffle_on">Véletlen sorrend be</string>
    <string name="repeat_title">Ismétlés mód</string>
    <string name="repeat">Nincs ismétlés</string>
    <string name="repeat_single">Egy szám ismétlése</string>
    <string name="repeat_all">Összes ismétlése</string>
    <string name="previous">Előző</string>
    <string name="stop">Állj</string>
    <string name="next">Következő</string>
    <string name="firstsong">A lejátszólista első száma</string>
    <string name="lastsong">A lejátszólista utolsó száma</string>
    <string name="locked">Zárolva</string>
    <string name="unlocked">Feloldva</string>
    <string name="surface_best_fit">Legjobban illeszkedő</string>
    <string name="surface_fit_screen">Képernyőhöz igazítás</string>
    <string name="surface_fill">Kitöltés</string>
    <string name="surface_original">Központ</string>
    <string name="thumbnail">Bélyegkép</string>
    <string name="unseekable_stream">Nem lehet ugrani ebben a műsorban</string>
    <string name="refresh">Frissítés</string>
    <string name="track_audio">Hangsáv</string>
    <string name="track_video">Videósáv</string>
    <string name="track_text">Feliratsáv</string>
    <string name="track_unknown">Ismeretlen sáv</string>
    <string name="track_bitrate_info">Bitsebesség: %1$s/mp\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Nyelv: %1$s\n</string>
    <string name="volume">Hangerő</string>
    <string name="sound_on">Hang be</string>
    <string name="sound_off">Hang ki</string>
    <string name="brightness">Fényerő</string>
    <string name="navmenu">navigációs menü</string>
    <string name="advanced">haladó beállítások</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 csatorna\n</item>
        <item quantity="other">%1$d csatorna\n</item>
    </plurals>
    <string name="track_samplerate_info">Mintavételi frekvencia: %1$d Hz\n\n</string>
    <string name="track_resolution_info">Felbontás: %1$dx%2$d\n\n</string>
    <string name="track_framerate_info">Képkockasebesség: %1$.3f\n</string>
    <string name="tools">Eszközök</string>
    <string name="playback_speed">Lejátszás sebessége</string>
    <string name="sleep_title">Elalváskapcsoló</string>
    <string name="sleep_in">Elalvás be</string>
    <string name="sleep_cancel">Elalváskapcsoló törlése</string>
    <string name="jump_to_time">Ugrás időpontra</string>
    <string name="subtitle_label">Feliratfájl hozzáadása</string>
    <string name="subtitle_select">Feliratfájl kiválasztása</string>
    <string name="no_file_picker_found">Nem található fájlválasztó ezen a rendszeren.</string>
    <string name="server_add_title">Új kiszolgáló hozzáadása a kedvencekhez</string>
    <string name="server_domain_hint">Kiszolgálócím (domain név vagy IP)</string>
    <string name="server_share_hint">Hálózati megosztás neve (vagy IP-címe)</string>
    <string name="server_folder_hint">Mappaútvonal (nem kötelező)</string>
    <string name="server_username_hint">Felhasználónév</string>
    <string name="server_servername_hint">Kiszolgálónév, az egyszerűség kedvéért</string>
    <string name="server_port">Port: </string>
    <string name="login">Bejelentkezés</string>
    <string name="password">Jelszó</string>
    <string name="search_results">Keresési találatok</string>
    <string name="search_no_result">Nem található média</string>
    <string name="favorites_add">Hozzáadás a kedvencekhez</string>
    <string name="favorites_remove">Eltávolítás a kedvencek közül</string>
    <string name="favorites_edit">Szerkesztés</string>
    <string name="favorite_added">Mentve a kedvencek közé</string>
    <string name="favorite_removed">Eltávolítva a kedvencek közül</string>
    <string name="open">Megnyitás</string>
    <string name="open_mrl">Műsorszórás</string>
    <string name="open_mrl_dialog_title">Hálózati műsor megnyitása</string>
    <string name="open_mrl_dialog_msg">Írja be a hálózati címet: pl. http://, mms:// vagy rtsp://</string>
    <string name="error_not_compatible">Sajnáljuk, a készüléke jelenleg nem támogatott ebben a VLC Androidra verzióban.</string>
    <string name="error_problem">Sajnáljuk, a VLC Androidra problémába ütközött a betöltés közben és bezárult.</string>
    <string name="error_message_is">A hibaüzenet (kérjük említse meg hibakeresésnél):\n</string>
    <string name="encountered_error_title">Lejátszási hiba</string>
    <string name="encountered_error_message">A VLC hibát tapasztalt ezzel a médiával.\nKérjük próbálja meg frissíteni a médiatárat.</string>
    <string name="invalid_location">A(z) %1$s helyet nem lehet lejátszani.</string>
    <string name="search">Keresés</string>
    <string name="search_history">Keresési napló</string>
    <string name="playback_history_title">Lejátszási előzmények</string>
    <string name="playback_history_summary">Minden lejátszott média mentése az előzmények közé</string>
    <string name="playback_speed_title">Lejátszási sebesség mentése</string>
    <string name="playback_speed_summary">Emlékezzen a beállított lejátszási sebességre</string>
    <!--Tips-->
    <string name="video_player_tips">Lejátszó tippek:</string>
    <string name="seek">Keresés</string>
    <string name="subtitles">Feliratok</string>
    <string name="audio_sub">Hangsávok\nés feliratok</string>
    <string name="resize">Átméretezés</string>
    <string name="options">Beállítások</string>
    <string name="lock">Zárolás</string>
    <string name="ok_got_it">Megvan, figyelmen kívül hagyás</string>
    <string name="playlist_tips">Lejátszólista tippek</string>
    <string name="remove_song">Szám eltávolítása</string>
    <string name="remove_playlist_item">%1$s el lett távolítva a lejátszólistáról</string>
    <string name="rearrange_order">Sorrend átrendezése</string>
    <string name="hold_to_seek">Tartsa a kereséshez</string>
    <string name="audio_player_tips">Zenelejátszó tippek</string>
    <string name="previous_next_song">Előző/következő szám</string>
    <string name="show_playlist">Lejátszólista megjelenítése</string>
    <string name="hold_to_stop">Tartsd a leállításhoz</string>
    <!-- About -->
    <string name="app_name_full">VLC Androidra</string>
    <string name="licence">Licenc</string>
    <string name="revision">Javítás</string>
    <string name="about">Névjegy</string>
    <string name="about_text">A VLC Androidra a népszerű nyílt forráskódú VLC médialejátszó androidos változata. Ez a változat képes a legtöbb fájlból és hálózati forrásból lejátszani.</string>
    <string name="compiled_by">Ezt a VLC verziót fordította:</string>
    <string name="vlc_authors">VLC szerzők.</string>
    <!-- Preferences -->
    <string name="preferences">Beállítások</string>
    <string name="general_prefs_category">Általános</string>
    <string name="directories_summary">Válassza ki a médiatár könyvtárait</string>
    <string name="add_custom_path">Saját útvonal hozzáadása</string>
    <string name="add_custom_path_description">Adjon meg egy saját könyvtárat a kereséshez:</string>
    <string name="remove_custom_path">Saját útvonal eltávolítása</string>
    <string name="hardware_acceleration">Hardveres gyorsítás</string>
    <string name="hardware_acceleration_summary">Kikapcsolva: jobb stabilitás.\nDekódolás: javulhat a teljesítmény.\nTeljes: tovább javulhat a teljesítmény.</string>
    <string name="hardware_acceleration_disabled">Kikapcsolva</string>
    <string name="hardware_acceleration_decoding">Dekódolás gyorsítás</string>
    <string name="hardware_acceleration_full">Teljes gyorsítás</string>
    <string name="dev_hardware_decoder">Fejlett hardveres dekódoló</string>
    <string name="dev_hardware_decoder_summary">Hardveres dekódoló erőltetése, csak haladó felhasználóknak</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatikus</string>
    <string name="screen_orientation">Képernyő tájolása</string>
    <string name="screen_orientation_sensor">Automatikus (szenzor)</string>
    <string name="screen_orientation_start_lock">Indításkor zárolva</string>
    <string name="screen_orientation_portrait">Portré</string>
    <string name="screen_orientation_landscape">Tájkép</string>
    <string name="screen_orientation_reverse_portrait">Fordított portré</string>
    <string name="screen_orientation_reverse_landscape">Fordított tájkép</string>
    <string name="enable_black_theme">Sötét téma engedélyezése</string>
    <string name="enable_black_theme_summary">A felület színeinek cseréje a nagyobb kényelem érdekében az alacsony fényű környezetekben.</string>
    <string name="subtitle_text_encoding">Felirat szövegkódolása</string>
    <string name="daynight_title">Éjjel-nappali mód</string>
    <string name="daynight_summary">Automatikus éjszakai módra vált a megfelelő időben</string>
    <string name="extra_prefs_category">Extra beállítások</string>
    <string name="interface_prefs_screen">Kezelőfelület</string>
    <string name="interface_gui">Megjelenítés</string>
    <string name="interface_secondary_display_category_title">Másodlagos megjelenítő</string>
    <string name="interface_secondary_display_category_summary">Beállítások arra az esetre, ha másodlagos kijelző csatlakozik (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Klón preferálása</string>
    <string name="enable_clone_mode_summary">Eszköz képernyőjének klónozása távvezérlés nélkül.</string>
    <string name="interface_other_category">Kezelőfelület – Egyéb</string>
    <string name="video_prefs_category">Videó</string>
    <string name="video_min_group_length_title">Videók csoportosítása</string>
    <string name="video_min_group_length_summary">Videók csoportosításra kerülnek, ha a kezdőbetűik azonosak.</string>
    <string name="video_min_group_length_disable">Letiltás</string>
    <string name="video_min_group_length_first">Csak a kezdőbetű</string>
    <string name="video_min_group_length_short">Kevés betű (6)</string>
    <string name="video_min_group_length_long">Sok betű (9)</string>
    <string name="force_list_portrait">Portré módban nincs rács</string>
    <string name="force_list_portrait_summary">A videók megjelenítése listában, a rács helyett, portré mód esetén.</string>
    <string name="force_play_all_summary">Az összes videó lejátszása, kezdve azzal, amelyikre kattintott</string>
    <string name="force_play_all_title">Videó lejátszólista mód</string>
    <string name="save_brightness_summary">Fényerő szintjének megjegyzése a videólejátszóban</string>
    <string name="save_brightness_title">Fényerő szintjének mentése a videóhoz</string>
    <string name="save_audiodelay_summary">Hangkésleltetés mentése külön az összes videóhoz</string>
    <string name="save_audiodelay_title">Hangkésleltetés mentése</string>
    <string name="enable_brightness_gesture_title">Fényerősség gesztus</string>
    <string name="enable_brightness_gesture_summary">Fényerő szabályozása gesztussal videólejátszás közben</string>
    <string name="enable_volume_gesture_title">Hangerő gesztus</string>
    <string name="enable_volume_gesture_summary">Hangerő szabályozása gesztussal videólejátszás közben</string>
    <string name="enable_seek_buttons">Keresőgombok engedélyezése</string>
    <string name="enable_seek_buttons_summary">Vissza- és előretekerés gombok megjelenítése a videófelületen</string>
    <string name="enable_double_tap_seek_title">Dupla érintés a kereséshez</string>
    <string name="enable_double_tap_seek_summary">Dupla érintés a képernyő szélen a 10 másodperchez tekeréshez</string>
    <string name="popup_keepscreen_title">A képernyő bekapcsolva tartása felugró módban</string>
    <string name="popup_keepscreen_summary">Mindig tartsa bekapcsolva a képernyőt, ha a felugró megjelenített, akkor is, ha videó szünetel.</string>
    <string name="browser_show_hidden_files_title">Rejtett fájlok megjelenítése</string>
    <string name="browser_show_hidden_files_summary">Rejtett fájlok megjelenítése tallózáskor</string>
    <string name="subtitles_prefs_category">Feliratok</string>
    <string name="subtitles_size_title">Feliratok mérete</string>
    <string name="subtitles_size_small">Kicsi</string>
    <string name="subtitles_size_normal">Normál</string>
    <string name="subtitles_size_big">Nagy</string>
    <string name="subtitles_size_huge">Hatalmas</string>
    <string name="subtitles_color_title">Feliratok színe</string>
    <string name="subtitles_color_white">Fehér</string>
    <string name="subtitles_color_pink">Rózsaszín</string>
    <string name="subtitles_color_blue">Kék</string>
    <string name="subtitles_color_yellow">Sárga</string>
    <string name="subtitles_color_green">Zöld</string>
    <string name="subtitles_background_title">Feliratok háttere</string>
    <string name="audio_prefs_category">Hang</string>
    <string name="lockscreen_cover_title">Médiaborító a zárképernyőn</string>
    <string name="lockscreen_cover_summary">Ha elérhető, állítsa be a jelenlegi média borítóját a képernyőzár háttereként</string>
    <string name="playlist_animate_scroll_title">A jelenlegi lejátszólista automatikus görgetésének animálása</string>
    <string name="playlist_animate_scroll_summary">Görgetésanimáció médiaváltáskor</string>
    <string name="audio_title_alignment">Felirat automatikus igazítása</string>
    <string name="audio_title_alignment_default">Alapértelmezett</string>
    <string name="audio_title_alignment_left">Bal</string>
    <string name="audio_title_alignment_centre">Közép</string>
    <string name="audio_title_alignment_right">Jobb</string>
    <string name="audio_title_alignment_marquee">Futó szöveg</string>
    <string name="audio_save_repeat_title">Ismétlés mód mentése</string>
    <string name="audio_save_repeat_summary">Az ismétlés mód megjegyzése a hang lejátszólisták betöltésekor</string>
    <string name="headset_prefs_category">Fejhallgató</string>
    <string name="enable_headset_detection">Fejhallgató észlelése</string>
    <string name="enable_headset_detection_summary">Fejhallgató eltávolításakor szünet; visszahelyezésekor folytatás</string>
    <string name="enable_play_on_headset_insertion">Folytatás a fülhallgató visszahelyezésekor</string>
    <string name="enable_play_on_headset_insertion_summary">Egyébként szüneteltetés</string>
    <string name="enable_steal_remote_control">Kizárólagosan vezérelje a fejhallgatót</string>
    <string name="enable_steal_remote_control_summary">A fejhallgató vezérlőit ne használhassák más alkalmazások. Ezzel megakadályozható a tárcsázás duplakattintáskor HTC telefonokon.</string>
    <string name="aout">Hangkimenet</string>
    <string name="aout_summary">Változtassa meg a VLC hangkimenetét</string>
    <string name="controls_prefs_category">Vezérlők</string>
    <string name="performance_prefs_category">Teljesítmény</string>
    <string name="chroma_format">Videó színtartomány kényszerítése</string>
    <string name="chroma_format_summary">RGB 32-bit: alapértelmezett színtartomány\nRGB 16-bit: jobb teljesítmény, de rosszabb minőség\nYUV: legjobb teljesítmény, de nem minden eszköz támogatja. Android 2.3 vagy újabb szükséges.</string>
    <string name="deblocking">Blokkszűrő beállítások</string>
    <string name="deblocking_summary">Blokkszűrő beállítások módosítása. Javíthatja a videólejátszás minőségét. Csak haladó felhasználóknak.</string>
    <string name="deblocking_always">Teljes (leglassabb)</string>
    <string name="deblocking_nonref">Közepes</string>
    <string name="deblocking_nonkey">Alacsony</string>
    <string name="deblocking_all">Nincs (leggyorsabb)</string>
    <string name="enable_frame_skip">Képkocka eldobás engedélyezése</string>
    <string name="enable_frame_skip_summary">Gyorsítja a dekódolást, de rontja a videólejátszás minőségét.</string>
    <string name="enable_time_stretching_audio">Időbeli hangnyújtás</string>
    <string name="enable_time_stretching_audio_summary">Hang gyorsítása vagy lassítása a hangmagasság változása nélkül (gyors eszköz kell hozzá)</string>
    <string name="advanced_prefs_category">Speciális</string>
    <string name="save_video_none">Ne mentse a sebességet</string>
    <string name="save_video_session">Sebesség mentése a munkamenet alatt</string>
    <string name="save_video_always">Sebesség mentése a munkamenetek között</string>
    <string name="auto_rescan">Automatikus újraátvizsgálás</string>
    <string name="auto_rescan_summary">Automatikusan átvizsgálja az eszközt új és törölt médiák után az alkalmazás indításakor.</string>
    <string name="clear_media_db">Média adatbázis törlése</string>
    <string name="clear_media_db_summary">Android VLC információk elérése az adattörléshez</string>
    <string name="clear_history">Keresési napló törlése</string>
    <string name="media_db_cleared">Média adatbázis törölve!</string>
    <string name="set_locale">Hely beállítása</string>
    <string name="set_locale_detail">Hagyja üresen a visszaállításhoz</string>
    <string name="set_locale_popup">Lépjen ki és indítsa újra a VLC-t a beállítások érvénybe lépéséhez.</string>
    <string name="network_caching">Hálózati gyorsítótárazás időtartama</string>
    <string name="network_caching_summary">Hálózati műsor pufferelési ideje (ms). Nem működik hardveres dekódolásnál. Hagyja üresen az alapértelmezett értékhez.</string>
    <string name="resume_playback_title">Lejátszás folytatása hívás után</string>
    <string name="resume_playback_summary">Egyébként szüneteltetve marad</string>
    <string name="network_caching_popup">Ez az érték 0 és 6000 ms között kell legyen</string>
    <string name="quit">Kilépés és újraindítás</string>
    <string name="developer_prefs_category">Fejlesztő</string>
    <string name="enable_verbose_mode">Részletes</string>
    <string name="enable_verbose_mode_summary">Részletesebb naplózás (logcat)</string>
    <string name="debug_logs">Hibakeresési naplók</string>
    <string name="start_logging">Naplózás indítása</string>
    <string name="stop_logging">Naplózás befejezése</string>
    <string name="clear_log">Napló törlése</string>
    <string name="log_service_title">VLC naplók felvétele</string>
    <string name="log_service_text">Naplókonzol megnyitása</string>
    <string name="copy_to_clipboard">Másolás a vágólapra</string>
    <string name="copied_to_clipboard">Másolva a vágólapra!</string>
    <string name="dump_logcat">Logcat napló mentése</string>
    <string name="dump_logcat_success">Logcat sikeresen kimentve ide: %1$s!</string>
    <string name="dump_logcat_failure">Logcat mentése sikertelen.</string>
    <string name="serious_crash">Sajnos egy komoly hiba történt és a VLC-nek be kellett záródnia.</string>
    <string name="help_us_send_log">Segítsen a VLC tökéletesítésében a következő hibanapló elküldésével:</string>
    <string name="restart_vlc">VLC újraindítása</string>
    <string name="send_log">Naplófájl küldése</string>
    <string name="sending_log">Naplófájl küldése… </string>
    <string name="drawer_open">Navigációs fiók megnyitása</string>
    <string name="drawer_close">Navigációs fiók bezárása</string>
    <string name="network_browsing">Helyi hálózat</string>
    <string name="browsing">Tallózás</string>
    <string name="file_size">Fájlméret:</string>
    <string name="audio_delay">Hang késleltetése</string>
    <string name="spu_delay">Felirat késleltetése</string>
    <string name="sleep_time_not_set">nincs megadva</string>
    <string name="network_shares_discovery">Hálózati megosztások megnézése…</string>
    <string name="network_empty">Ez a könyvtár üres.</string>
    <string name="network_connection_needed">Nincs kapcsolat a helyi hálózathoz.</string>
    <string name="search_hint">Média keresése</string>
    <string name="search_list_hint">Média keresése a jelenlegi listában</string>
    <string name="search_global">Keresés a médiatárban</string>
    <string name="directory_show_medialib">Megjelenítés a médiatárban</string>
    <string name="directory_hide_medialib">Elrejtés a médiatárban</string>
    <string name="playlist_save">Lejátszólista mentése</string>
    <string name="playlist_name_hint">lejátszólista neve</string>
    <string name="go_to_chapter">Fejezetre ugrás…</string>
    <string name="chapter">Fejezet</string>
    <string name="resume_from_position">Folytatás az utolsó pozícióról</string>
    <string name="confirm_resume">Folytatja az utolsó pozícióról?</string>
    <string name="confirm_resume_title">Megerősítés a folytatáshoz</string>
    <string name="confirm_resume_summary">Ha be van kapcsolva, akkor megkérdezi hogy akarja-e folytatni a videót a legutolsó pozícióról.</string>
    <string name="directory_empty">A könyvtár üres</string>
    <string name="player_touch_title">Érintésvezérlés a videóhoz</string>
    <string name="player_touch_enable_all">Érintésvezérlés engedélyezése</string>
    <string name="player_touch_disable_brightness">Fényerősség-vezérlés letiltása</string>
    <string name="player_touch_disable_all">Összes érintésvezérlés letiltása</string>
    <string name="tv_ui_title">Android TV felület</string>
    <string name="tv_ui_summary">Felület módosítása a TV-re szabott témára</string>
    <string name="medialibrary">Médiatár</string>
    <string name="medialibrary_directories">Médiatár mappák</string>
    <!--Accessibility-->
    <string name="more_actions">További műveletek</string>
    <string name="move">Mozgatás</string>
    <string name="back_quit_lock">Nyomja meg a visszát még egyszer a videóból kilépéshez</string>
    <string name="playlist_deleted">Lejátszólista törölve</string>
    <string name="file_deleted">Fájl törölve</string>
    <string name="no_subs_found">Nincs felirat ebben a könyvtárban</string>
    <string name="music_now_playing">Most játszott</string>
    <!--Widget-->
    <string name="widget_name_w">VLC fehér ablakelem</string>
    <string name="widget_name_b">VLC sötét ablakelem</string>
    <string name="allow_storage_access_title">A VLC hozzáférhet a videó és hangfájllokhoz</string>
    <string name="allow_storage_access_description">A VLC-nek szüksége van erre az engedélyre a médiafájlok elérésére az eszözén.</string>
    <string name="allow_settings_access_ringtone_title">A VLC beállíthatja a csengőhangot</string>
    <string name="allow_settings_access_ringtone_description">A VLC-nek szüksége van erre az engedélyre a számok csengőhangként beállításához.</string>
    <string name="allow_settings_access_brightness_title">A VLC beállíthatja a fényerősséget</string>
    <string name="allow_settings_access_brightness_description">A VLC-nek szüksége van erre az engedélyre a fényerősség beállításához.</string>
    <string name="allow_draw_overlays_title">A VLC felugró engedélyezése más appok felett</string>
    <string name="allow_sdraw_overlays_description">A VLC-nek szüksége van erre az engedélyre a videók más appok feletti felugró ablakban megjelenítéshez.</string>
    <string name="permission_ask_again">Engedély megadása</string>
    <string name="exit_app">VLC bezárása</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Gyorsgörgető sáv</string>
    <string name="fastscroller_handle">Gyorsgörgető fogantyú</string>
    <!--Plugins-->
    <string name="plugins">Bővítmények</string>
    <string name="download_on_device">Letöltés</string>
    <string name="extension_empty">Nincs megjelenítendő elem, menjen a bővítménybeállásokhoz, és szerezzen be néhányat.</string>
    <string name="opengl_title">OpenGL ES2 használata</string>
    <string name="opengl_summary">Alapértelmezésben az OpenGL ES2 van használatban a szoftveres dekódoláshoz, és a hardveres dekódoláshoz, ha az szükséges (360°-os videók).</string>
    <string name="opengl_automatic">Automatikus</string>
    <string name="opengl_on">Kényszerítés bekapcsolva</string>
    <string name="opengl_off">Kényszerítés kikapcsolva</string>
    <string name="network_favorites">Kedvencek a hálózaton</string>
    <string name="network_shared_folders">Megosztott mappák</string>
    <string name="encryption_warning">Figyelmeztetés, a titkosítás nem érhető el erre az Android verzióra, a jelszó privát helyen lesz mentve, de nem lesz titkosítva</string>
    <string name="store_password">Jelszó megjegyzése</string>
    <string name="add_to_playlist">Hozzáadás a lejátszólistához</string>
    <string name="popup_playback_title">Videó lejátszása egy felugró ablakban</string>
    <string name="popup_playback">Lejátszás egy felugró ablakban</string>
    <string name="popup_expand">Videó kinagyítása</string>
    <string name="snack_subloader_sub_found">Feliratok letöltve</string>
    <string name="snack_subloader_sub_not_found">Felirat nem található</string>
    <string name="dialog_subloader_success">Felirat található ehhez:</string>
    <string name="dialog_subloader_fails">Nem található felirat ehhez:</string>
    <string name="dialog_subloader_sumup">Letöltés befejeződött</string>
    <string name="download_subtitles">Feliratok letöltése</string>
    <string name="preferences_languages_download">Feliratok nyelvei</string>
    <string name="list_languages_download_summary">Letöltendő nyelvek a feliratok beszerzésekor</string>
    <string name="list_languages_download_title">Feliratletöltés nyelvei</string>
    <string name="service_unavailable">Szolgáltatás nem érhető el</string>
    <string name="subs_dl_lang_fail">Nem sikerült a felirat nyelvének beállítása, próbálja meg az alkalmazásbeállításokban</string>
    <string name="downloading_subtitles">Feliratok letöltése</string>
    <string name="browse_folder">Mappa tallózása</string>
    <string name="listen">Hallgatás</string>
    <string name="subtitles_download_title">Feliratletöltés</string>
    <string name="connecting">Csatlakozás...</string>
    <string name="save_bluetooth_delay">késleltetés mentése a bluetooth eszközhöz</string>
    <string name="episodes">epizódok</string>
    <string name="movies">filmek</string>
    <string name="videos">videó</string>
    <string name="clear_playback_history">Lejátszási előzmények törlése</string>
    <string name="various_artists">Különböző előadók</string>
    <string name="ml_scanning">Médiafájlok felkutatása</string>
    <string name="ml_parse_media">Média feldolgozása</string>
    <string name="ml_discovering">Felfedezés</string>
    <string name="resume">Folytatás</string>
    <string name="length">Hossz</string>
    <string name="tv_settings_hint">Nyomja meg hosszan az OK gombot a könyvtárak bejelöléséhez/eltávolításához</string>
    <string name="ml_external_storage_title">Új külső tároló észlelve</string>
    <string name="ml_external_storage_msg">Szeretné, hogy a VLC hozzáadja a(z) %1$s eszközt a médiatárához?</string>
    <string name="last_added_media">legutóbb hozzáadva</string>
    <string name="no">Nem</string>
    <string name="loading_medialibrary">Médiatár betöltése…</string>
    <string name="yes">igen</string>
</resources>
