<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">ตกลง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="other">อย่างอื่น</string>
    <string name="sortby">จัดเรียงโดย…</string>
    <string name="sortby_name">ชื่อ</string>
    <string name="sortby_name_desc">ชื่อ (ตามพจนานุกรม)</string>
    <string name="sortby_length">ความยาว</string>
    <string name="sortby_length_desc">ขนาด (มากไปน้อย)</string>
    <string name="sortby_date">วันเวลา</string>
    <string name="sortby_date_desc">วันเวลา (ใหม่ไปเก่า)</string>
    <string name="searchable_hint">ค้นหา…</string>
    <string name="history">ประวัติ</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">พบ %d รายการ</item>
    </plurals>
    <string name="play">เล่น</string>
    <string name="play_from_start">เล่นจากตำแหน่งเริ่ม</string>
    <string name="play_as_audio">เล่นแต่เสียง</string>
    <string name="play_as_video">เล่นทั้งภาพและเสียง</string>
    <string name="play_as_audio_background">เล่นวีดิทัศน์ต่อเมื่อพับหรือปิดหน้าจอ</string>
    <string name="append">เพิ่มเข้า</string>
    <string name="play_all">เล่นทั้งหมด</string>
    <string name="append_all">เพิ่มเข้าทั้งหมด</string>
    <string name="last_playlist">ผังรายการที่พึ่งเล่นไป</string>
    <string name="delete">ลบ</string>
    <string name="remove">เอาออก</string>
    <string name="set_song">ใช้เป็นเสียงเรียกเข้า</string>
    <string name="info">ข้อมูล</string>
    <string name="confirm_delete">ลบแฟ้ม \'%1$s\' แน่นะ?</string>
    <string name="confirm_delete_folder">ลบโฟลเดอร์ \'%1$s\' รวบไปถึงสิ่งที่ถูกจัดเก็บในนั้นทั้งหมด?</string>
    <string name="confirm_delete_playlist">ลบผังเล่น \'%1$s\' หรือไม่?</string>
    <string name="ringtone_set">แฟ้ม \'%1$s\' ได้ถูกใช้เป็นเสียงเรียกเข้า</string>
    <string name="ringtone_error">เกิดข้อขัดข้องขณะตั้งค่าเสียงเรียกเข้า</string>
    <string name="pause">พัก</string>
    <string name="not_show_again">ไม่ต้องแสดงข้อความนี้อีก</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">ไม่ทราบศิลปิน</string>
    <string name="unknown_album">ไม่ทราบอัลบั้ม</string>
    <string name="unknown_genre">ไม่ทราบประเภท</string>
    <string name="songs">เพลง</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d เพลง</item>
    </plurals>
    <string name="artists">ศิลปิน</string>
    <string name="albums">อัลบัม</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d อัลบัม</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d โฟลเดอร์ย่อย</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d แฟ้มสื่อ</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d วีดิทัศน์</item>
    </plurals>
    <string name="internal_memory">ความจำภายใน</string>
    <string name="parent_folder">กลับไปยังโฟลเดอร์ก่อนหน้านี้</string>
    <string name="audio">เสียง</string>
    <string name="video">วีดิทัศน์</string>
    <string name="bookmarks">ที่คั่นหน้า</string>
    <string name="equalizer">ตัวปรับสมดุล</string>
    <string name="all_albums">อัลบัมทั้งหมด</string>
    <string name="genres">ประเภท</string>
    <string name="playlists">ผังเล่น</string>
    <string name="title">เรื่อง</string>
    <string name="artist">ศิลปิน</string>
    <string name="album">อัลบัม</string>
    <string name="directory">ที่เก็บแฟ้ม</string>
    <string name="directories">ที่เก็บแฟ้มต่างๆ</string>
    <string name="loading">กําลังโหลด…</string>
    <string name="please_wait">รอสักครู่…</string>
    <string name="nomedia">ไม่พบแฟ้มสื่อ กรุณาถ่ายโอนแฟ้มสื่อเข้าอุปกรณ์ หรือปรับค่าปรับแต่งของคุณ</string>
    <string name="noplaylist">ไม่พบผังเล่น</string>
    <string name="mediafiles">แฟ้มสื่อ</string>
    <string name="notavailable">ไม่สามารถใช้ได้</string>
    <string name="nosubdirectory">ไม่มีที่เก็บแฟ้มย่อย</string>
    <string name="directorynotfound">ไม่พบพาธของที่ตั้ง \'%1$s\'</string>
    <string name="nohistory">ยังไม่มีประวัติการเล่นของคุณ</string>
    <string name="validation">คุณแน่ใจนะ?</string>
    <string name="cover_art">ภาพปก</string>
    <string name="shuffle_title">การสลับรายการ</string>
    <string name="shuffle">ไม่ต้องสลับรายการ</string>
    <string name="shuffle_on">ทำการสลับรายการ</string>
    <string name="repeat_title">การเล่นซ้ำ</string>
    <string name="repeat">ไม่ต้องเล่นซ้ำ</string>
    <string name="repeat_single">เล่นซ้ำรายการเดียว</string>
    <string name="repeat_all">เล่นซ้ำทุกรายการ</string>
    <string name="previous">ก่อนหน้า</string>
    <string name="stop">หยุด</string>
    <string name="next">ถัดไป</string>
    <string name="firstsong">เพลงแรกของผังเล่น</string>
    <string name="lastsong">เพลงสุดท้ายของผังเล่น</string>
    <string name="locked">ล็อค</string>
    <string name="unlocked">ปลดล็อค</string>
    <string name="surface_best_fit">ขนาดที่เหมาะสม</string>
    <string name="surface_fit_screen">พอดีกับหน้าจอ</string>
    <string name="surface_fill">เติมเต็ม</string>
    <string name="surface_original">ตรงกลาง</string>
    <string name="thumbnail">ภาพตัวอย่าง</string>
    <string name="unseekable_stream">กระแสซึ่งไม่สามารถอ่านได้</string>
    <string name="refresh">ปรับเรียก</string>
    <string name="track_audio">ร่องเสียง</string>
    <string name="track_video">ร่องวีดิทัศน์</string>
    <string name="track_text">ร่องบทบรรยาย</string>
    <string name="track_unknown">ไม่ทราบร่องข้อมูล</string>
    <string name="track_bitrate_info">อัตราบิต: %1$s/s\n</string>
    <string name="track_codec_info">ตัวถอด/ลงรหัส: %1$s\n</string>
    <string name="track_language_info">ภาษา: %1$s\n</string>
    <string name="volume">ระดับเสียง</string>
    <string name="sound_on">เปิดเสียง</string>
    <string name="sound_off">ปิดเสียง</string>
    <string name="brightness">ความสว่าง</string>
    <string name="navmenu">เมนูผังรวม</string>
    <string name="advanced">ตัวเลือกขั้นสูง</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d ช่อง\n</item>
    </plurals>
    <string name="track_samplerate_info">อัตราวัด: %1$d Hz\n</string>
    <string name="track_resolution_info">ความละเอียดหน้าจอ: %1$dx%2$d\n</string>
    <string name="track_framerate_info">อัตราเฟรม: %1$.3f\n</string>
    <string name="tools">เครื่องมือ</string>
    <string name="playback_speed">ความเร็วการเล่น</string>
    <string name="sleep_title">พักเครื่อง</string>
    <string name="sleep_in">พักใน</string>
    <string name="sleep_cancel">ยกเลิกการพักเครื่อง</string>
    <string name="jump_to_time">ไปยังเวลาที่</string>
    <string name="subtitle_label">เพิ่มแฟ้มบทบรรยาย</string>
    <string name="subtitle_select">เลือกแฟ้มบทบรรยาย</string>
    <string name="no_file_picker_found">ไม่พบตัวจัดเก็บแฟ้มในระบบเลย</string>
    <string name="server_add_title">เพิ่มเซิร์ฟเวอร์ใหม่ไปยังรายการชอบ</string>
    <string name="server_domain_hint">เซิร์ฟเวอร์ที่อยู่ (ชื่อโดเมน และ ไอพี)</string>
    <string name="server_share_hint">ชื่อเครือข่ายแชร์ (หรือที่อยู่ไอพี)</string>
    <string name="server_folder_hint">เส้นทางโฟลเดอร์ (ทางเลือก)</string>
    <string name="server_username_hint">ชื่อผู้ใช้</string>
    <string name="server_servername_hint">ชื่อเซิร์ฟเวอร์ สำหรับความสะดวก</string>
    <string name="server_port">พอร์ต: </string>
    <string name="login">ล็อกอิน</string>
    <string name="password">รหัสผ่าน</string>
    <string name="search_results">ผลการค้นหา</string>
    <string name="search_no_result">ไม่พบสื่อ</string>
    <string name="favorites_add">เพิ่มเป็นรายการโปรด</string>
    <string name="favorites_remove">เอาออกจากรายการโปรด</string>
    <string name="favorites_edit">แก้ไข</string>
    <string name="favorite_added">บันทึกเป็นรายการโปรด</string>
    <string name="favorite_removed">เอาออกจากรายการโปรด</string>
    <string name="open">เปิด</string>
    <string name="open_mrl">เปิด MRL</string>
    <string name="open_mrl_dialog_title">เปิดกระแสเครือข่าย</string>
    <string name="open_mrl_dialog_msg">เลือกเครือข่าย MRL: ตย. http://, mms:// หรือ rtsp://</string>
    <string name="error_not_compatible">ขออภัย เครื่องของคุณยังไม่รองรับ การใช้งานของ VLC สำหรับ Android™ รุ่นนี้</string>
    <string name="error_problem">ขออภัยด้วย ที่ VLC สำหรับ Andriod ปิดโปรแกรมไป อันเนื่องจากมีปัญหาในการโหลด</string>
    <string name="error_message_is">ข้อขัดข้องคือ (กรุณากล่าวถึงสิ่งที่เกิดขึ้นนี้ เมื่อทำการดีบั๊ก):\n</string>
    <string name="encountered_error_title">การเล่นขัดข้อง</string>
    <string name="encountered_error_message">VLC พบว่าสื่อนี้มีข้อขัดข้อง\nโปรดเรียกข้อมูลคลังสื่อดูอีกที</string>
    <string name="invalid_location">ไม่สามารถเล่นยังตำแหน่ง %1$s ได้</string>
    <string name="search">ค้นหา</string>
    <string name="search_history">ประวัติการค้นหา</string>
    <string name="playback_history_title">ประวัติการเล่น</string>
    <string name="playback_history_summary">จัดเก็บประวัติการเล่นไว้ในส่วนข้อมูล ประวัติ</string>
    <string name="playback_speed_title">จัดเก็บความเร็วการเล่น</string>
    <string name="playback_speed_summary">จำค่าความเร็วการเล่นที่คุณตั้งไว้</string>
    <!--Tips-->
    <string name="video_player_tips">ข้อแนะนำตัวเล่นวีดิทัศน์</string>
    <string name="seek">ค้นหา</string>
    <string name="subtitles">บทบรรยาย</string>
    <string name="audio_sub">ร่องเสียง\nและบทบรรยาย</string>
    <string name="resize">ปรับขนาด</string>
    <string name="options">ตัวเลือก</string>
    <string name="lock">ล็อก</string>
    <string name="ok_got_it">เข้าใจแล้ว, เลิกสนใจสิ่งนี้</string>
    <string name="playlist_tips">ข้อแนะนำผังเล่น</string>
    <string name="remove_song">เอาเพลงออก</string>
    <string name="remove_playlist_item">%1$s ถูกนำออกจากผังเล่น</string>
    <string name="rearrange_order">จัดลำดับใหม่</string>
    <string name="hold_to_seek">ค้างไว้เพื่อไล่ดู</string>
    <string name="audio_player_tips">ข้อแนะนำตัวเล่นเสียง</string>
    <string name="previous_next_song">เพลงก่อนหน้า/ถัดไป</string>
    <string name="show_playlist">แสดงผังเล่น</string>
    <string name="hold_to_stop">ค้างไว้เพื่อหยุด</string>
    <!-- About -->
    <string name="app_name_full">VLC สำหรับ Android™</string>
    <string name="licence">สัญญาอนุญาต</string>
    <string name="revision">การปรับปรุง</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="about_text">VLC สำหรับ Android™ เป็นแขนงหนึ่งของโปรแกรมเล่นสื่อ VLC ซึ่งเป็นโปรแกรมเล่นสื่อยอดนิยมแบบโอเพนซอร์ส โดยรุ่น Android™ สามารถอ่านแฟ้มและกระแสข้อมูลเครือข่ายได้แทบทุกรูปแบบ</string>
    <string name="compiled_by">VLC รุ่นนี้คอมไพล์โดย:</string>
    <string name="vlc_authors">ผู้จัดทำ VLC</string>
    <!-- Preferences -->
    <string name="preferences">การปรับแต่ง</string>
    <string name="general_prefs_category">ทั่วไป</string>
    <string name="directories_summary">เลือกพาธที่อยู่ของคลังสื่อ</string>
    <string name="add_custom_path">ใส่พาธเอง</string>
    <string name="add_custom_path_description">ใส่ที่เก็บแฟ้มที่จะสแกนเพิ่ม:</string>
    <string name="remove_custom_path">ลบพาธที่ใส่เอง</string>
    <string name="hardware_acceleration">การเร่งความเร็วฮาร์ดแวร์</string>
    <string name="hardware_acceleration_disabled">ปิดใช้งาน</string>
    <string name="hardware_acceleration_decoding">การเร่งความเร็วการอ่านรหัส</string>
    <string name="hardware_acceleration_full">การเร่งความเร็วแบบเต็มที่</string>
    <string name="dev_hardware_decoder">ตัวถอดรหัสแบบฮาร์ดแวร์ขั้นสูง</string>
    <string name="dev_hardware_decoder_summary">บังคับใช้ตัวถอดรหัสแบบฮาร์ดแวร์ ,เฉพาะผู้ใช้งานขั้นสูงเท่านั้น</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">อัตโนมัติ</string>
    <string name="screen_orientation">การจัดวางหน้าจอ</string>
    <string name="screen_orientation_sensor">อัตโนมัติ (ตรวจจับ)</string>
    <string name="screen_orientation_start_lock">ล็อคตั้งแต่เริ่มงาน</string>
    <string name="screen_orientation_portrait">แนวตั้ง</string>
    <string name="screen_orientation_landscape">แนวนอน</string>
    <string name="screen_orientation_reverse_portrait">แนวตั้งหัวกลับ</string>
    <string name="screen_orientation_reverse_landscape">แนวนอน สลับหัวท้าย</string>
    <string name="enable_black_theme">เปิดใช้ชุดตกแต่งโทนสีดำ</string>
    <string name="enable_black_theme_summary">เปลีี่ยนสีพื้นของโปรแกรมให้เหมาะสมกับสถานที่ซึ่งมีแสงน้อย</string>
    <string name="subtitle_text_encoding">การลงรหัสข้อความบทบรรยาย</string>
    <string name="daynight_summary">สลับไปใช้โหมดกลางคืนโดยอัตโนมัติเมื่อถึงเวลาที่เหมาะสม</string>
    <string name="extra_prefs_category">ค่าตั้งพิเศษอื่นๆ</string>
    <string name="interface_prefs_screen">ส่วนติดต่อ</string>
    <string name="interface_gui">หน้าจอ</string>
    <string name="interface_secondary_display_category_title">หน้าจอที่สอง</string>
    <string name="interface_secondary_display_category_summary">ค่าตั้งเมื่อเชื่อมต่อกับจอแสดงผลที่สอง (HDMI/Chromecast)</string>
    <string name="interface_other_category">ส่วนติดต่อ - อื่นๆ</string>
    <string name="video_prefs_category">วีดิทัศน์</string>
    <string name="video_min_group_length_title">วีดิทัศน์กลุ่ม</string>
    <string name="video_min_group_length_disable">ปิดใช้</string>
    <string name="force_list_portrait">ไม่มีตารางกริดในการแสดงผลแนวนอน</string>
    <string name="force_list_portrait_summary">แสดงวิดิทัศน์ในรูปแบบรายการแทนรูปแบบตารางกริดเมื่ออยู่ในการแสดงผลแนวนอน</string>
    <string name="save_brightness_summary">จำค่าความสว่างที่ใช้ในการเล่นวีดิทัศน์</string>
    <string name="save_brightness_title">จัดเก็บค่าความสว่างของวีดิทัศน์</string>
    <string name="enable_brightness_gesture_title">การลูบปรับความสว่าง</string>
    <string name="enable_brightness_gesture_summary">ปรับขนาดความสว่างโดยการลูบหน้าจอ ในขณะที่กำลังเล่นวีดิทัศน์อยู่</string>
    <string name="enable_volume_gesture_title">การลูบปรับระดับเสียง</string>
    <string name="enable_volume_gesture_summary">ปรับระดับเสียงโดยการลูบหน้าจอในขณะที่วีดิทัศน์กำลังเล่น</string>
    <string name="subtitles_size_title">ขนาดบทบรรยาย</string>
    <string name="subtitles_size_small">เล็ก</string>
    <string name="subtitles_size_normal">ปกติ</string>
    <string name="subtitles_size_big">ใหญ่</string>
    <string name="subtitles_size_huge">ใหญ่มาก</string>
    <string name="subtitles_color_title">สีบทบรรยาย</string>
    <string name="subtitles_color_white">ขาว</string>
    <string name="subtitles_color_pink">ชมพู</string>
    <string name="subtitles_color_blue">น้ำเงิน</string>
    <string name="subtitles_color_yellow">เหลือง</string>
    <string name="subtitles_color_green">เขียว</string>
    <string name="subtitles_background_title">พื้นหลังบทบรรยาย</string>
    <string name="audio_title_alignment_default">ปริยาย</string>
    <string name="audio_title_alignment_left">ซ้าย</string>
    <string name="audio_title_alignment_centre">กลาง</string>
    <string name="audio_title_alignment_right">ขวา</string>
    <string name="enable_headset_detection">ตรวจหาชุดหูฟัง</string>
    <string name="enable_steal_remote_control">ส่วนควบคุมระยะไกลชุดหูฟังเฉพาะแบบ</string>
    <string name="enable_steal_remote_control_summary">หลีกเลี่ยงปัญหาการแย่งการควบคุมไปจากแอพอื่นๆ สิ่งนี้ช่วยป้องกันการหมุนหมายเลขเมื่อหลงไปกดดับเบิลคลิกในโทรศัพท์รุ่น HTC</string>
    <string name="aout">การส่งเสียง</string>
    <string name="aout_summary">เปลี่ยนวิธีการส่งเสียงของ VLC</string>
    <string name="performance_prefs_category">ประสิทธิภาพการทำงาน</string>
    <string name="chroma_format">บังคับค่าความสดสี</string>
    <string name="deblocking">ค่าตั้งตัวผันค่าการดีบล็อค</string>
    <string name="deblocking_summary">เปลี่ยนค่าตั้งตัวผันค่าการดีบล็อค สามารถช่วยเพิ่มคุณภาพวีดิทัศน์ (เฉพาะผู้ใช้ชำนาญการ)</string>
    <string name="deblocking_always">การดีบล็อคเต็มที่ (ช้าสุด)</string>
    <string name="deblocking_nonref">การดีบล็อคปานกลาง</string>
    <string name="deblocking_nonkey">การดีบล็อคต่ำ</string>
    <string name="deblocking_all">ไม่มีการดีบล็อค (เร็วสุด)</string>
    <string name="enable_frame_skip">เปิดใช้การข้ามเฟรม</string>
    <string name="enable_frame_skip_summary">เพิ่มความเร็วการอ่านรหัส แต่อาจลดคุณภาพวีดิทัศน์ได้</string>
    <string name="enable_time_stretching_audio">เปิดใช้งานการยืดเสียง</string>
    <string name="enable_time_stretching_audio_summary">เพิ่มความเร็ว และลดความเร็วของเสียงโดยไม่เปลียนระดับเสียง (จำเป็นต้องใช้อุปกรณ์ที่มีทำงานได้เร็ว)</string>
    <string name="advanced_prefs_category">ขั้นสูง</string>
    <string name="save_video_none">ไม่ต้องจัดเก็บความเร็ว</string>
    <string name="auto_rescan">ตรวจรายการสื่ออัตโนมัติ</string>
    <string name="auto_rescan_summary">ตรวจดูรายการสื่อวว่ามีสื่อใดเพื่มหรือลบออกไป ในตอนที่เริ่มโปรแกรม</string>
    <string name="clear_media_db">ล้างฐานข้อมูลสื่อ</string>
    <string name="clear_history">ล้างประวัติการค้นหา</string>
    <string name="media_db_cleared">ล้างฐานข้อมูลสื่อเรียบร้อยแล้ว</string>
    <string name="set_locale">ตั้งโลเคล</string>
    <string name="set_locale_detail">ปล่อยว่างไว้เพื่อคืนค่าเดิม</string>
    <string name="set_locale_popup">ออกและเริ่ม VLC ใหม่ เพื่อปรับใช้การเปลี่ยนค่า</string>
    <string name="network_caching">ค่าการทำแคชเครือข่าย</string>
    <string name="network_caching_summary">ระยะเวลาที่ใช้ทำบัฟเฟอร์สื่อทางเครือข่าย (ใน ms), ไม่มีผลกับการอ่านรหัสฮาร์ดแวร์, ปล่อยว่างไว้หากต้องการล้างค่า</string>
    <string name="quit">ออกและเริ่มโปรแกรมใหม่</string>
    <string name="developer_prefs_category">นักพัฒนา</string>
    <string name="enable_verbose_mode">รายละเอียด</string>
    <string name="enable_verbose_mode_summary">เพิ่มรายละเอียด (ปูม)</string>
    <string name="debug_logs">ปูมดีบั๊ก</string>
    <string name="start_logging">เริ่มเก็บปูม</string>
    <string name="stop_logging">หยุดเก็บปูม</string>
    <string name="clear_log">ล้างปูม</string>
    <string name="copy_to_clipboard">คัดลอกไปยังคลิปบอร์ด</string>
    <string name="copied_to_clipboard">คัดลอกปูมไปยังคลิปบอร์ด</string>
    <string name="serious_crash">ขอโทษด้วย ที่มีการขัดข้องอย่างหนักเกิดขึ้น ซึ่งทำให้ VLC ต้องปิดไป</string>
    <string name="help_us_send_log">ช่วยพวกเราปรับปรุง VLC ได้โดยการส่งปูมบันทึกข้อขัดข้องดังกล่าวมา:</string>
    <string name="restart_vlc">เปิด VLC ใหม่</string>
    <string name="send_log">ส่งปูม</string>
    <string name="sending_log">กำลังส่งปูม…</string>
    <string name="file_size">ขนาดไฟล์:</string>
    <string name="audio_delay">หน่วงเวลาเสียง</string>
    <string name="spu_delay">หน่วงเวลาบทบรรยาย</string>
    <string name="search_hint">ค้นหาสื่อ</string>
    <string name="playlist_save">บันทึกผังเล่น</string>
    <string name="playlist_name_hint">ชื่อผังเล่น</string>
    <string name="player_touch_title">การสัมผัสเพื่อควบคุมวีดิทัศน์</string>
    <string name="player_touch_enable_all">เปิดใช้การควบคุมด้วยการสัมผัส</string>
    <string name="player_touch_disable_brightness">ปิดใช้การควบคุมความสว่าง</string>
    <string name="player_touch_disable_all">ปิดใช้การควบคุมด้วยการสัมผัสทั้งหมด</string>
    <!--Accessibility-->
    <string name="back_quit_lock">กด\"ย้อนกลับ\"ซ้ำเพื่อออกจาการเล่นวีดิทัศน์</string>
    <string name="playlist_deleted">ลบผังเล่นแล้ว</string>
    <string name="file_deleted">ลบแฟ้มแล้ว</string>
    <string name="no_subs_found">ไม่มีบทบรรยายในที่ตั้งนี้</string>
    <string name="music_now_playing">กำลังเล่น</string>
    <!--Widget-->
    <string name="allow_settings_access_ringtone_title">อนุญาตให้ VLC สามารถตั้งเสียงเรียกเข้าได้</string>
    <string name="allow_settings_access_ringtone_description">VLC ต้องได้รับการอนุญาตจากคุณเสียก่อน จึงจะสามารถเลือกเพลงตั้งเป็นเสียงเรียกเข้าได้</string>
    <string name="exit_app">ปิด VLC</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="plugins">ปลั๊กอิน</string>
    <string name="download_on_device">ดาวน์โหลด</string>
    <string name="add_to_playlist">เพิ่มไปยังผังเล่น</string>
    <string name="snack_subloader_sub_not_found">ไม่พบบทบรรยาย</string>
    <string name="dialog_subloader_success">พบบทบรรยายของ:</string>
    <string name="dialog_subloader_fails">ไม่พบบทบรรยายของ:</string>
    <string name="dialog_subloader_sumup">ดาวน์โหลดสำเร็จ</string>
    <string name="download_subtitles">ดาวน์โหลดบทบรรยาย</string>
    <string name="preferences_languages_download">บทบรรยายภาษา</string>
    <string name="list_languages_download_summary">ภาษาของบทบรรยายเมื่อทำการเรียกดาวน์โหลด์</string>
    <string name="list_languages_download_title">ภาษาบทบรรยายที่จะดาวน์โหลด</string>
    <string name="downloading_subtitles">กำลังดาวน์โหลดบทบรรยาย</string>
    <string name="browse_folder">เรียกดูจากโฟลเดอร์</string>
    <string name="connecting">กำลังเชื่อมต่อ...</string>
</resources>
