<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Encaboxar</string>
    <string name="other">Otro</string>
    <string name="sortby">Ordenar por…</string>
    <string name="sortby_name">Nome</string>
    <string name="sortby_length">Llonxitú</string>
    <string name="searchable_hint">Guetar…</string>
    <string name="history">Historial</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">atopóse %d resultáu</item>
        <item quantity="other">atopáronse %d resultaos</item>
    </plurals>
    <string name="play">Reproducir</string>
    <string name="play_from_start">Reproducir dende l\'aniciu</string>
    <string name="play_as_audio">Reproducir como audio</string>
    <string name="play_as_video">Reproducir como videu</string>
    <string name="append">Amestar</string>
    <string name="play_all">Reproducir too</string>
    <string name="append_all">Amestar too</string>
    <string name="last_playlist">Cabera llista de reproducción</string>
    <string name="delete">Desaniciar</string>
    <string name="remove">Desaniciar</string>
    <string name="set_song">Afitar como tonu</string>
    <string name="info">Información</string>
    <string name="confirm_delete">Desaniciar el ficheru \'%1$s\'?</string>
    <string name="ringtone_set">El ficheru \'%1$s\' afitóse como tonu de llamada.</string>
    <string name="ringtone_error">Hebo un fallu al afitar el tonu de llamada</string>
    <string name="pause">Posar</string>
    <string name="not_show_again">Nun amosar más esti mensaxe.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artista desconocíu</string>
    <string name="unknown_album">Álbum desconocíu</string>
    <string name="unknown_genre">Xéneru desconocíu</string>
    <string name="songs">Canciones</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 canción</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <string name="artists">Artistes</string>
    <string name="albums">Álbums</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 álbum</item>
        <item quantity="other">%d álbumes</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subcarpeta</item>
        <item quantity="other">%d subcarpetes</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 ficheru de mediu</item>
        <item quantity="other">%d ficheros de medios</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 videu</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <string name="internal_memory">Memoria interna</string>
    <string name="parent_folder">Dir a la carpeta padre</string>
    <string name="audio">Audio</string>
    <string name="video">Videu</string>
    <string name="bookmarks">Marcadores</string>
    <string name="equalizer">Ecualizador</string>
    <string name="all_albums">Tolos álbumes</string>
    <string name="genres">Xéneros</string>
    <string name="playlists">Llistes de reproducción</string>
    <string name="title">Títulu</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="directory">Direutoriu</string>
    <string name="directories">Direutorios</string>
    <string name="loading">Cargando</string>
    <string name="please_wait">Espera...</string>
    <string name="nomedia">Nun s\'atoparon ficheros multimedia. Por favor, tresfier los ficheros al to preséu o axusta les tos preferencies</string>
    <string name="mediafiles">Ficheros multimedia</string>
    <string name="notavailable">nun ta disponible</string>
    <string name="nosubdirectory">Nun hai subdireutorios.</string>
    <string name="directorynotfound">El camín al direutoriu \'%1$s\' nun s\'atopa.</string>
    <string name="nohistory">Entá nun tienes historial de reproducción</string>
    <string name="validation">Tas seguru?</string>
    <string name="cover_art">Portada</string>
    <string name="previous">Anterior</string>
    <string name="stop">Detener</string>
    <string name="next">Siguiente</string>
    <string name="locked">Bloquiáu</string>
    <string name="unlocked">Desbloquiáu</string>
    <string name="surface_best_fit">Meyor axuste</string>
    <string name="surface_fill">Llenar</string>
    <string name="surface_original">Centrar</string>
    <string name="thumbnail">Miniatura</string>
    <string name="unseekable_stream">Fluxu non buscable</string>
    <string name="refresh">Refrescar</string>
    <string name="track_audio">Pista d\'audio</string>
    <string name="track_video">Pista de videu</string>
    <string name="track_text">Pista de subtítulos</string>
    <string name="track_unknown">Pista desconocida</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Llingua: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Soníu activáu</string>
    <string name="sound_off">Soníu desactiváu</string>
    <string name="brightness">Rellumu</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canales\n</item>
    </plurals>
    <string name="track_samplerate_info">Tasa de muestréu: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolución: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Tasa de fotogrames: %1$.3f\n</string>
    <string name="tools">Ferramientes</string>
    <string name="playback_speed">Velocidá de reproducción</string>
    <string name="sleep_title">Temporizador d\'apagáu</string>
    <string name="sleep_cancel">Encaboxar temporizador d\'apagáu</string>
    <string name="jump_to_time">Saltar a Tiempu</string>
    <string name="subtitle_label">Amestar subtítulu</string>
    <string name="subtitle_select">Esbillar subtítulu</string>
    <string name="no_file_picker_found">Nun s\'atopó seleicionador de ficheru nel sistema</string>
    <string name="open">Abrir</string>
    <string name="open_mrl">Abrir MRL</string>
    <string name="open_mrl_dialog_title">Abrir fluxu de rede</string>
    <string name="open_mrl_dialog_msg">Introduz rede MRL: ex. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Sentímoslo, el to preséu nun ta sofitáu anguaño por esta versión de VLC p\'Android™.</string>
    <string name="error_problem">Sentímoslo, VLC p\'Android tuvo un fallu al cargar y zarróse.</string>
    <string name="search">Guetar</string>
    <string name="search_history">Guetar nel historial</string>
    <string name="hardware_acceleration_error_title">Fallu n\'aceleración hardware</string>
    <string name="hardware_acceleration_error_message">Hebo un fallu cola aceleración por hardware. ¿Quies deshabilitala y probar otra vuelta?</string>
    <!--Tips-->
    <string name="video_player_tips">Conseyos del reproductor de videu:</string>
    <string name="seek">Guetar</string>
    <string name="subtitles">Subtítulos</string>
    <string name="resize">Camudar de tamañu</string>
    <string name="options">Opciones</string>
    <string name="lock">Bloquiar</string>
    <string name="remove_song">Desaniciar canción</string>
    <string name="rearrange_order">Reorganizar orde</string>
    <string name="hold_to_seek">Caltener pa guetar</string>
    <string name="audio_player_tips">Conseyos del reproductor d\'audiu</string>
    <string name="previous_next_song">Anterior/Siguiente canción</string>
    <string name="show_playlist">Amosar llista de reproducción</string>
    <string name="hold_to_stop">Caltener pa parar</string>
    <!-- About -->
    <string name="app_name_full">VLC p\'Android™</string>
    <string name="licence">Llicencia</string>
    <string name="revision">Revisión</string>
    <string name="about">Tocante a</string>
    <string name="about_text">VLC p\'Android™ ye una aplicación portada de VLC media player, l\'afamáu reproductor multimedia de códigu abiertu. La versión p\'Android™ que pue lleer la mayoría de los ficheros y fluxos na rede.</string>
    <string name="compiled_by">Esta versión de VLC ta compilada por:</string>
    <string name="vlc_authors">Autores de VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferencies</string>
    <string name="general_prefs_category">Xeneral</string>
    <string name="automatic">Automática</string>
    <string name="screen_orientation_portrait">Retratu</string>
    <string name="enable_brightness_gesture">Activar xestu de brillu</string>
    <string name="enable_headset_detection">Deteutar auriculares</string>
    <string name="enable_time_stretching_audio">Habilitar espansión de tiempu d\'audio</string>
    <string name="advanced_prefs_category">Avanzaes</string>
    <string name="aout">Salida d\'audio</string>
    <string name="clear_media_db">Llimpiar base de datos de medios</string>
    <string name="clear_history">Llimpiar historial de gueta</string>
    <string name="media_db_cleared">Llimpióse la base de datos de medios!</string>
    <string name="set_locale">Afitar locale</string>
    <string name="set_locale_detail">Dexar en blanco pa resetear</string>
    <string name="set_locale_popup">Sali y reanicia VCL pa facer efectivos los cambeos.</string>
    <string name="enable_verbose_mode">Detalláu</string>
    <string name="enable_verbose_mode_summary">Incrementar el nivel de detalle (logcat)</string>
    <string name="quit">Sali y reanicia l\'aplicación</string>
    <!--Accessibility-->
</resources>
