<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="other">Annet</string>
    <string name="sortby">Sorter etter…</string>
    <string name="sortby_name">Navn</string>
    <string name="sortby_name_desc">Navn (synkende)</string>
    <string name="sortby_length">Lengde</string>
    <string name="sortby_length_desc">Lengde (synkende)</string>
    <string name="sortby_date">Dato</string>
    <string name="sortby_date_desc">Dato (synkende)</string>
    <string name="searchable_hint">Søk…</string>
    <string name="history">Historikk</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultat funnet</item>
        <item quantity="other">%d resultater funnet</item>
    </plurals>
    <string name="play">Spill</string>
    <string name="play_from_start">Spill fra start</string>
    <string name="play_as_audio">Spill som lyd</string>
    <string name="play_as_video">Spill som video</string>
    <string name="video_app_switch_title">Handling ved programbytting</string>
    <string name="video_app_switch_summary">Velg VLC-oppførsel for bytting fra videoavspilling til andre programmer.</string>
    <string name="play_pip_title">Spill videoer i bilde-i-bilde -modus</string>
    <string name="play_as_audio_background">Spill videoer i bakgrunnen</string>
    <string name="append">Legg til</string>
    <string name="insert_next">Sett inn neste</string>
    <string name="play_all">Spill alle</string>
    <string name="append_all">Legg til alle</string>
    <string name="last_playlist">Siste spilleliste</string>
    <string name="delete">Slett</string>
    <string name="remove">Fjern</string>
    <string name="set_song">Bruk som ringetone</string>
    <string name="info">Informasjon</string>
    <string name="confirm_delete">Vil du slette filen \'%1$s\'?</string>
    <string name="confirm_delete_folder">Slett mappen \'%1$s\' og dens innhold?</string>
    <string name="confirm_delete_playlist">Slett spillelisten \'%1$s\'?</string>
    <string name="ringtone_set">Filen \'%1$s\' ble valgt som ringetone.</string>
    <string name="ringtone_error">En feil oppsto under valg av ny ringetone.</string>
    <string name="pause">Pause</string>
    <string name="not_show_again">Ikke vis denne meldingen igjen.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Ukjent artist</string>
    <string name="unknown_album">Ukjent album</string>
    <string name="unknown_genre">Ukjent sjanger</string>
    <string name="songs">Sanger</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 sang</item>
        <item quantity="other">%d sanger</item>
    </plurals>
    <string name="artists">Artister</string>
    <string name="albums">Album</string>
    <string name="tracks">Spor</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 undermappe</item>
        <item quantity="other">%d undermapper</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 mediefil</item>
        <item quantity="other">%d mediefiler</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d videoer</item>
    </plurals>
    <string name="internal_memory">Internt minne</string>
    <string name="parent_folder">Til øverste mappe</string>
    <string name="audio">Lyd</string>
    <string name="video">Video</string>
    <string name="bookmarks">Bokmerker</string>
    <string name="equalizer">Tonekontroll</string>
    <string name="all_albums">Alle album</string>
    <string name="genres">Sjangre</string>
    <string name="playlists">Spillelister</string>
    <string name="title">Tittel</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="directory">Mappe</string>
    <string name="directories">Mapper</string>
    <string name="loading">Laster</string>
    <string name="please_wait">Vent litt…</string>
    <string name="nomedia">Ingen mediefiler ble funnet, vennligst overfør noen filer til enheten din eller juster dine innstillinger.</string>
    <string name="noplaylist">Ingen spilleliste funnet.</string>
    <string name="mediafiles">Mediefiler</string>
    <string name="notavailable">Ikke tilgjengelig</string>
    <string name="nosubdirectory">Ingen undermapper.</string>
    <string name="directorynotfound">Mappestien \'%1$s\' finnes ikke.</string>
    <string name="nohistory">Du har ingen avspillingshistorie enda.</string>
    <string name="validation">Er du sikker?</string>
    <string name="cover_art">Omslagsbilde</string>
    <string name="shuffle_title">Tilfeldig-modus</string>
    <string name="shuffle">Tilfeldig av</string>
    <string name="shuffle_on">Tilfeldig på</string>
    <string name="repeat_title">Gjentagelsesmodus</string>
    <string name="repeat">Ikke gjenta noen</string>
    <string name="repeat_single">Gjenta én</string>
    <string name="repeat_all">Gjenta alle</string>
    <string name="previous">Forrige</string>
    <string name="stop">Stopp</string>
    <string name="next">Neste</string>
    <string name="firstsong">Første sang i spillelisten</string>
    <string name="lastsong">Siste sang i spillelisten</string>
    <string name="locked">Låst</string>
    <string name="unlocked">Ulåst</string>
    <string name="surface_best_fit">Beste tilpasning</string>
    <string name="surface_fit_screen">Tilpass skjermen</string>
    <string name="surface_fill">Fyll ut</string>
    <string name="surface_original">Midtstilt</string>
    <string name="thumbnail">Miniatyrbilde</string>
    <string name="unseekable_stream">Ugjenkjennelig strøm</string>
    <string name="refresh">Oppdater</string>
    <string name="track_audio">Lydspor</string>
    <string name="track_video">Videospor</string>
    <string name="track_text">Undertekstspor</string>
    <string name="track_unknown">Ukjent spor</string>
    <string name="track_bitrate_info">Bitfrekvens: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Språk: %1$s\n</string>
    <string name="volume">Lydstyrke</string>
    <string name="sound_on">Lyd på</string>
    <string name="sound_off">Lyd av</string>
    <string name="brightness">Lysstyrke</string>
    <string name="navmenu">navigasjonsmeny</string>
    <string name="advanced">avanserte innstillinger</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="other">%1$d kanaler\n</item>
    </plurals>
    <string name="track_samplerate_info">Samplingsfrekvens: %1$d Hz\n</string>
    <string name="track_resolution_info">Oppløsning: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Bildefrekvens: %1$.3f\n</string>
    <string name="tools">Verktøy</string>
    <string name="playback_speed">Avspillingsfart</string>
    <string name="sleep_title">Søvnplanlegger</string>
    <string name="sleep_in">Sov om</string>
    <string name="sleep_cancel">Avbryt soveplanlegger</string>
    <string name="jump_to_time">Hopp til:</string>
    <string name="subtitle_label">Legg til en undertekstfil</string>
    <string name="subtitle_select">Velg undertekstfil</string>
    <string name="no_file_picker_found">Ingen filutforsker ble funnet i systemet.</string>
    <string name="server_add_title">Legg til en ny tjener til favorittene</string>
    <string name="server_domain_hint">Tjeneradresse (domenenavn eller IP)</string>
    <string name="server_share_hint">Delt nettverksnavn (eller IP-adresse)</string>
    <string name="server_folder_hint">Mappesti (valgfritt)</string>
    <string name="server_username_hint">Brukernavn</string>
    <string name="server_servername_hint">Tjenernavn, for bekvemmelighet</string>
    <string name="server_port">Port:</string>
    <string name="login">Innlogging</string>
    <string name="password">Passord</string>
    <string name="search_results">Søkeresultater</string>
    <string name="search_no_result">Ingen medier ble funnet</string>
    <string name="favorites_add">Legg til i favoritter</string>
    <string name="favorites_remove">Fjern fra favoritter</string>
    <string name="favorites_edit">Rediger</string>
    <string name="favorite_added">Lagret i favoritter</string>
    <string name="favorite_removed">Fjernet fra favoritter</string>
    <string name="open">Åpne</string>
    <string name="open_mrl">Kringkast</string>
    <string name="open_mrl_dialog_title">Åpne nettverkskringkasting</string>
    <string name="open_mrl_dialog_msg">Skriv inn nettverksadressen; f.eks: http://, mms://, eller rtsp://</string>
    <string name="error_not_compatible">Beklager. Din enhet er for øyeblikket ikke støttet av denne versjonen av VLC for Android™.</string>
    <string name="error_problem">Beklager. VLC for Android hadde et problem med lasting og måtte lukkes.</string>
    <string name="error_message_is">Feilmeldingen er (nevn dette på engelsk når du innrapporterer en feil):\n\n</string>
    <string name="encountered_error_title">Avspillingsfeil</string>
    <string name="encountered_error_message">VLC støtte på et problem med dette mediet.\n\nPrøv å oppdatere mediebiblioteket.</string>
    <string name="invalid_location">Plasseringen %1$s kan ikke avspilles.</string>
    <string name="search">Søk</string>
    <string name="search_history">Søk i historien</string>
    <string name="playback_history_title">Avspillingshistorikk</string>
    <string name="playback_history_summary">Lagre alle avspilte medier i Historikk-seksjonen.</string>
    <string name="playback_speed_title">Lagre avspillingshastighet</string>
    <string name="playback_speed_summary">Husk avspillingshastigheten du valgte</string>
    <!--Tips-->
    <string name="video_player_tips">Videospiller-tips:</string>
    <string name="seek">Spol</string>
    <string name="subtitles">Undertekster</string>
    <string name="audio_sub">Lydspor\nog undertekster</string>
    <string name="resize">Endre størrelse</string>
    <string name="options">Valg</string>
    <string name="lock">Lås</string>
    <string name="ok_got_it">Skjønner, avfei dette</string>
    <string name="playlist_tips">Spilleliste-tips</string>
    <string name="remove_song">Fjern sang</string>
    <string name="remove_playlist_item">%1$s har blitt fjernet fra spillelisten</string>
    <string name="rearrange_order">Stokk om rekkefølgen</string>
    <string name="hold_to_seek">Hold ned for å spole</string>
    <string name="audio_player_tips">Lydspiller-tips</string>
    <string name="previous_next_song">Forrige/Neste sang</string>
    <string name="show_playlist">Vis spilleliste</string>
    <string name="hold_to_stop">Hold for å stoppe</string>
    <!-- About -->
    <string name="app_name_full">VLC for Android™</string>
    <string name="licence">Lisens</string>
    <string name="revision">Revisjon</string>
    <string name="about">Om</string>
    <string name="about_text">VLC for Android™ er en port av VLC media player, den populære åpenkildete multimediespilleren. Android™-versjonen kan lese de fleste filer og nettverkstrømmer.</string>
    <string name="compiled_by">Denne versjonen av VLC ble kompilert av:</string>
    <string name="vlc_authors">VLC-utviklere.</string>
    <!-- Preferences -->
    <string name="preferences">Innstillinger</string>
    <string name="general_prefs_category">Generelt</string>
    <string name="directories_summary">Velg mapper å inkludere i mediebiblioteket.</string>
    <string name="add_custom_path">Legg til egendefinert filbane</string>
    <string name="add_custom_path_description">Legg til en ekstra mappe å skanne:</string>
    <string name="remove_custom_path">Fjern egendefinert filbane</string>
    <string name="hardware_acceleration">Maskinvareakselerasjon</string>
    <string name="hardware_acceleration_summary">Skrudd av: bedre stabilitet.\n\nDekoding: kan forbedre ytelsen.\n\nFull: kan forbedre ytelsen ytterligere.</string>
    <string name="hardware_acceleration_disabled">Skrudd av</string>
    <string name="hardware_acceleration_decoding">Dekoderakselerasjon</string>
    <string name="hardware_acceleration_full">Full akselerasjon</string>
    <string name="dev_hardware_decoder">Avansert maskinvarebasert dekoder</string>
    <string name="dev_hardware_decoder_summary">Påtving maskinvarebasert dekoding (kun for avanserte brukere)</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatisk</string>
    <string name="screen_orientation">Skjermorientering</string>
    <string name="screen_orientation_sensor">Automatisk (sensor)</string>
    <string name="screen_orientation_start_lock">Lås ved start</string>
    <string name="screen_orientation_portrait">Portrett</string>
    <string name="screen_orientation_landscape">Landskap</string>
    <string name="screen_orientation_reverse_portrait">Opp-ned portrett</string>
    <string name="screen_orientation_reverse_landscape">Opp-ned landskap</string>
    <string name="enable_black_theme">Ifør svart drakt</string>
    <string name="enable_black_theme_summary">Endre fargene til grensesnittet, for økt komfort i miljøer med lite lys.</string>
    <string name="subtitle_text_encoding">Undertekstkoding</string>
    <string name="daynight_title">Dag/Natt-modus</string>
    <string name="daynight_summary">Bytt automatisk til nattmodus på et passende tidspunkt</string>
    <string name="extra_prefs_category">Ekstra innstillinger</string>
    <string name="interface_prefs_screen">Grensesnitt</string>
    <string name="interface_gui">Skjerm</string>
    <string name="interface_secondary_display_category_title">Sekundær-skjerm</string>
    <string name="interface_secondary_display_category_summary">Innstillinger når skjerm nummer to er koblet til (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Foretrekk klone</string>
    <string name="enable_clone_mode_summary">Klon enhetens skjerm uten fjernkontroll.</string>
    <string name="interface_other_category">Grensesnitt - Annet</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Grupper videoer</string>
    <string name="video_min_group_length_summary">Videoer blir gruppert hvis de første bokstavene deres er de samme.</string>
    <string name="video_min_group_length_disable">Deaktiver</string>
    <string name="video_min_group_length_first">Kun første bokstav</string>
    <string name="video_min_group_length_short">Lavt antall bokstaver (6)</string>
    <string name="video_min_group_length_long">Stort antall bokstaver (9)</string>
    <string name="force_list_portrait">Intet rutenett i portrettmodus</string>
    <string name="force_list_portrait_summary">Vis videoer i liste i steden for rutenett i portrettmodus</string>
    <string name="force_play_all_summary">Spill av alle videoer, fra og med den du klikket på</string>
    <string name="force_play_all_title">Videospilleliste-modus</string>
    <string name="save_brightness_summary">Husk lysstyrkenivået i videoavspilleren.</string>
    <string name="save_brightness_title">Lagre lysstyrkenivået til videoen.</string>
    <string name="save_audiodelay_summary">Lagre lydforsinkelser individuelt for hver video.</string>
    <string name="save_audiodelay_title">Lagre lydforsinkelsen</string>
    <string name="enable_brightness_gesture_title">Lysstyrkebevegelse</string>
    <string name="enable_brightness_gesture_summary">Kontroller lysstyrken med bevegelser under videoavspilling.</string>
    <string name="enable_volume_gesture_title">Volumbevegelse</string>
    <string name="enable_volume_gesture_summary">Kontroller volum med bevegelser under videoavspilling.</string>
    <string name="enable_seek_buttons">Aktiver spoleknapper</string>
    <string name="enable_seek_buttons_summary">Vis tilbake- og forover-spolingsknapper på videogrensesnittet</string>
    <string name="enable_double_tap_seek_title">Dobbelttrykk for å søke</string>
    <string name="enable_double_tap_seek_summary">Dobbelttrykk på skjermkantene for å søke 10 sekunder</string>
    <string name="popup_keepscreen_title">Behold skjerm påslått i oppsprettsmodus</string>
    <string name="popup_keepscreen_summary">Alltid behold skjerm påslått når oppsprettsvindu vises, selv når videoen er satt på pause.</string>
    <string name="browser_show_hidden_files_title">Vis skjulte filer</string>
    <string name="browser_show_hidden_files_summary">Vis skjulte filer i nettlesere</string>
    <string name="subtitles_prefs_category">Undertekster</string>
    <string name="subtitles_size_title">Undertekststørrelse</string>
    <string name="subtitles_size_small">Liten</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Stor</string>
    <string name="subtitles_size_huge">Diger</string>
    <string name="subtitles_color_title">Undertekstfarge</string>
    <string name="subtitles_color_white">Hvit</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Blå</string>
    <string name="subtitles_color_yellow">Gul</string>
    <string name="subtitles_color_green">Grønn</string>
    <string name="subtitles_background_title">Undertekstbakgrunn</string>
    <string name="audio_prefs_category">Lyd</string>
    <string name="lockscreen_cover_title">Albumomslag på låseskjerm</string>
    <string name="lockscreen_cover_summary">Når tilgjengelig, sett gjeldende albumomslaå som låseskjermsbakgrunn</string>
    <string name="playlist_animate_scroll_title">Animer nåværende auto-rulling i spillelister</string>
    <string name="playlist_animate_scroll_summary">Animer rulling ved mediaovergang</string>
    <string name="audio_title_alignment">Lydtitteljustering</string>
    <string name="audio_title_alignment_default">Standard</string>
    <string name="audio_title_alignment_left">Venstre</string>
    <string name="audio_title_alignment_centre">Senter</string>
    <string name="audio_title_alignment_right">Høyre</string>
    <string name="audio_title_alignment_marquee">Rulletekst</string>
    <string name="audio_save_repeat_title">Lagre gjentagelsesmodus</string>
    <string name="audio_save_repeat_summary">Husk gjentagelsesmodus når lydspillelister lastes</string>
    <string name="headset_prefs_category">Hodetelefoner</string>
    <string name="enable_headset_detection">Oppdag hodetelefon</string>
    <string name="enable_headset_detection_summary">Oppdag hodetelefon-innplugging og -fjerning</string>
    <string name="enable_play_on_headset_insertion">Fortsett når hodetelefoner blir plugget inn</string>
    <string name="enable_play_on_headset_insertion_summary">Sett på pause ellers</string>
    <string name="enable_steal_remote_control">Eksklusiv fjernkontroll fra hodetelefon</string>
    <string name="enable_steal_remote_control_summary">Unngå konflikter ved å stjele fjernkontrollen fra de andre appene. Dette hindrer oppringing ved dobbeltrykk på HTC-telefoner.</string>
    <string name="aout">Lydutdata</string>
    <string name="aout_summary">Endre metoden VLC bruker for lydutgang.</string>
    <string name="controls_prefs_category">Kontrollere</string>
    <string name="performance_prefs_category">Ytelse</string>
    <string name="chroma_format">Fremtving krominering</string>
    <string name="chroma_format_summary">RGB 32-bit: standard fargetone\nRGB 16-bit: bedre ytelse men lavere kvalitet\nYUV: best ytelse, men fungerer ikke på alle enheter. Kun for Android 2.3 og senere.</string>
    <string name="deblocking">Avblokkingsfilter-innstillinger</string>
    <string name="deblocking_summary">Endre på deblocking filterinnstillingene. Kan forbedre videokvaliteten. Bare for avanserte brukere.</string>
    <string name="deblocking_always">Full avblokking (tregest)</string>
    <string name="deblocking_nonref">Middels avblokking</string>
    <string name="deblocking_nonkey">Lite avblokking</string>
    <string name="deblocking_all">Ingen avblokking (raskest)</string>
    <string name="enable_frame_skip">Tillat å hoppe over rammer</string>
    <string name="enable_frame_skip_summary">Gjør dekoding raskere, men kan senke videokvaliteten.</string>
    <string name="enable_time_stretching_audio">Aktiver strekking av lyd</string>
    <string name="enable_time_stretching_audio_summary">Øk og senk lydhastigheten, uten å endre tonehøyden (Krever en rask enhet).</string>
    <string name="advanced_prefs_category">Avansert</string>
    <string name="save_video_none">Ikke lagre takten</string>
    <string name="save_video_session">Lagre takten øktvis</string>
    <string name="save_video_always">Lagre takten på tvers av økter</string>
    <string name="auto_rescan">Automatisk oppfriskningssøk</string>
    <string name="auto_rescan_summary">Søk automatisk på enheten etter nye og slettede mediafiler ved oppstart av programmet</string>
    <string name="clear_media_db">Tøm mediedatabase</string>
    <string name="clear_media_db_summary">Gå inn i Androids VLC-info for å slette dataer</string>
    <string name="clear_history">Tøm søkehistorie</string>
    <string name="media_db_cleared">Mediedatabase tømt!</string>
    <string name="set_locale">Velg beliggenhet</string>
    <string name="set_locale_detail">La den stå tom for å tilbakestille</string>
    <string name="set_locale_popup">Avslutt og start VLC på nytt for å iverksette endringene.</string>
    <string name="network_caching">Nettverksbufferverdi</string>
    <string name="network_caching_summary">Tiden det tar å bufre nettverksmedier (i ms). Fungerer ikke med maskinvarekoding. Forlat tomt for å tilbakestille.</string>
    <string name="resume_playback_title">Fortsett avspillingen etter en samtale</string>
    <string name="resume_playback_summary">Fortsett å ha det på pause ellers.</string>
    <string name="network_caching_popup">Denne verdien må være mellom 0 og 6000 ms.</string>
    <string name="quit">Avslutt og start på nytt</string>
    <string name="developer_prefs_category">Utvikler</string>
    <string name="enable_verbose_mode">Detaljer</string>
    <string name="enable_verbose_mode_summary">Flere detaljer (logcat)</string>
    <string name="debug_logs">Feilsøk loggene</string>
    <string name="start_logging">Start loggføring</string>
    <string name="stop_logging">Stopp loggføring</string>
    <string name="clear_log">Tøm logg</string>
    <string name="log_service_title">VLC-loggføring</string>
    <string name="log_service_text">Åpne loggføringskonsollen</string>
    <string name="copy_to_clipboard">Kopier til utklippstavlen</string>
    <string name="copied_to_clipboard">Kopier logg til utklippstavlen</string>
    <string name="dump_logcat">Dump logcat-logg</string>
    <string name="dump_logcat_success">Vellykket logcat-dump til %1$s!</string>
    <string name="dump_logcat_failure">Klarte ikke å utføre logcat-dumpen.</string>
    <string name="serious_crash">En markant feil har desverre inntruffet, og VLC må avstenges.</string>
    <string name="help_us_send_log">Hjelp oss å forbedre VLC ved å sende oss følgende krasjlogg:</string>
    <string name="restart_vlc">Start VLC på nytt</string>
    <string name="send_log">Send inn loggen</string>
    <string name="sending_log">Sender inn loggen…</string>
    <string name="drawer_open">Åpne navigasjonsskuffe</string>
    <string name="drawer_close">Lukk navigasjonsskuffe</string>
    <string name="network_browsing">Lokalt nettverk</string>
    <string name="browsing">Utforsker</string>
    <string name="file_size">Filstørrelse:</string>
    <string name="audio_delay">Lydforsinkelse</string>
    <string name="spu_delay">Undertekstsforsinkelse</string>
    <string name="sleep_time_not_set">ingen valgt</string>
    <string name="network_shares_discovery">Søker etter nettverkslager…</string>
    <string name="network_empty">Denne mappen er tom.</string>
    <string name="network_connection_needed">Ingen tilgang til lokalt nettverk.</string>
    <string name="search_hint">Søk i medier</string>
    <string name="search_list_hint">Søk etter medier i den nåværende listen</string>
    <string name="search_global">Søk i hele mediebiblioteket</string>
    <string name="directory_show_medialib">Vis i MediaLib</string>
    <string name="directory_hide_medialib">Skjul fra MediaLib</string>
    <string name="playlist_save">Lagre spilleliste</string>
    <string name="playlist_name_hint">spillelistenavn</string>
    <string name="go_to_chapter">Gå til kapittel…</string>
    <string name="chapter">Kapittel</string>
    <string name="resume_from_position">Fortsett fra siste posisjon</string>
    <string name="confirm_resume">Fortsett fra siste posisjon?</string>
    <string name="confirm_resume_title">Spør om bekreftelse for å fortsette</string>
    <string name="confirm_resume_summary">Hvis dette er påskrudd, vil du bli spurt om å bekrefte dersom en video kan fortsette der den sluttet sist.</string>
    <string name="directory_empty">Mappen er tom</string>
    <string name="player_touch_title">Berøringskontroller for video</string>
    <string name="player_touch_enable_all">Skru på berøringskontroller</string>
    <string name="player_touch_disable_brightness">Skru av lysstyrkejustering</string>
    <string name="player_touch_disable_all">Skru av alle berøringskontroller</string>
    <string name="tv_ui_title">Grensesnitt for Android TV</string>
    <string name="tv_ui_summary">Endre grensesnittet til en TV-tilpasset drakt.</string>
    <string name="medialibrary">Mediebibliotek</string>
    <string name="medialibrary_directories">Mediebiblioteksmapper</string>
    <!--Accessibility-->
    <string name="more_actions">Flere handlinger</string>
    <string name="move">Flytt</string>
    <string name="back_quit_lock">Trykk Tilbake igjen for å avslutte videoen</string>
    <string name="playlist_deleted">Spillelisten er slettet</string>
    <string name="file_deleted">Filen er slettet</string>
    <string name="no_subs_found">Ingen undertekster i denne mappen</string>
    <string name="music_now_playing">Spilles nå</string>
    <!--Widget-->
    <string name="widget_name_w">Lyst VLC-miniprogram</string>
    <string name="widget_name_b">Mørk VLC-miniprogram</string>
    <string name="allow_storage_access_title">Gi VLC tilgang til video- og lyd-filer</string>
    <string name="allow_storage_access_description">VLC behøver denne tilgangen for å kunne lese mediefilene på denne enheten.</string>
    <string name="allow_settings_access_ringtone_title">Tillat VLC å velge ringetonen</string>
    <string name="allow_settings_access_ringtone_description">VLC behøver denne tilgangen fra deg for å velge denne sangen som ringetone.</string>
    <string name="allow_settings_access_brightness_title">Tillat VLC å endre lysstyrkemodus</string>
    <string name="allow_settings_access_brightness_description">VLC behøver denne tilgangen for å endre din lysstyrkemodus.</string>
    <string name="allow_draw_overlays_title">Tillat at VLC kan sprette opp over andre apper</string>
    <string name="allow_sdraw_overlays_description">VLC behøver denne tilgangen for å vise video i et oppsprett over andre programmer.</string>
    <string name="permission_ask_again">Gi tillatelse</string>
    <string name="exit_app">Lukk VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller-spor</string>
    <string name="fastscroller_handle">FastScroller-håndtering</string>
    <!--Plugins-->
    <string name="plugins">Programtillegg</string>
    <string name="download_on_device">Last ned</string>
    <string name="extension_empty">Ingen elementer å vise, gå gjennom utvidelsesinnstillingene for å finne noen.</string>
    <string name="opengl_title">OpenGL ES2-bruk</string>
    <string name="opengl_summary">Som forvalg er OpenGL ES2 brukt til programvaredekodig og maskinvaredekoding når det trengs (360°-videoer).</string>
    <string name="opengl_automatic">Automatisk</string>
    <string name="opengl_on">Tving på</string>
    <string name="opengl_off">Tving av</string>
    <string name="network_favorites">Nettverksfavoritter</string>
    <string name="network_shared_folders">Delte mapper</string>
    <string name="encryption_warning">Advarsel, kryptering er ikke tilgjengelig på denne versjonen av Android. Passordet vil bli lagret i et personlig område, men blir ikke kryptert.</string>
    <string name="store_password">Husk passord</string>
    <string name="add_to_playlist">Legg til spilleliste</string>
    <string name="popup_playback_title">Spill video i oppsprettsvindu</string>
    <string name="popup_playback">Spiller av i oppsprettsvinduet</string>
    <string name="popup_expand">Utvid video</string>
    <string name="snack_subloader_sub_found">Undertekstene er lastet ned</string>
    <string name="snack_subloader_sub_not_found">Fant ikke undertekster</string>
    <string name="dialog_subloader_success">Fant undertekster for:</string>
    <string name="dialog_subloader_fails">Fant ikke undertekster for:</string>
    <string name="dialog_subloader_sumup">Nedlasting fullført</string>
    <string name="download_subtitles">Last ned undertekster</string>
    <string name="preferences_languages_download">Tekstingsspråk</string>
    <string name="list_languages_download_summary">Språk som skal innhentes når undertekster nedlastes</string>
    <string name="list_languages_download_title">Nedlastingsspråk for undertekster</string>
    <string name="service_unavailable">Tjeneste utilgjengelig</string>
    <string name="subs_dl_lang_fail">Klarte ikke å velge undertekstspråket. Prøv å velg den i appinnstillingene.</string>
    <string name="downloading_subtitles">Laster ned undertekster</string>
    <string name="browse_folder">Utforsk mappe</string>
    <string name="listen">Lytt</string>
    <string name="subtitles_download_title">Nedlasting av undertekster</string>
    <string name="connecting">Kobler til…</string>
    <string name="save_bluetooth_delay">Lagre forsinkelsen for blåtannenhet</string>
    <string name="episodes">episoder</string>
    <string name="movies">filmer</string>
    <string name="videos">videoer</string>
    <string name="clear_playback_history">Tøm avspillingshistorikk</string>
    <string name="various_artists">Forskjellige artister</string>
    <string name="ml_scanning">Skanner etter mediefiler</string>
    <string name="ml_parse_media">Parser medier</string>
    <string name="ml_discovering">Oppdager</string>
    <string name="resume">Fortsett</string>
    <string name="length">Lengde</string>
    <string name="tv_settings_hint">Hold inn OK-knappen lenge for å velge/avvelge mapper.</string>
    <string name="ml_external_storage_title">Nytt eksternt lagringsmedie oppdaget</string>
    <string name="ml_external_storage_msg">Ønsker du at VLC skal legge enheten %1$s til i ditt mediebibliotek?</string>
    <string name="last_added_media">Sist lagt til</string>
    <string name="no">Nei</string>
    <string name="loading_medialibrary">Laster inn mediebiblioteket…</string>
    <string name="yes">ja</string>
</resources>
