<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">ഓക്കെ</string>
    <string name="cancel">ഉപേക്ഷിക്കുക</string>
    <string name="other">മറ്റുള്ളവ</string>
    <string name="sortby">ക്രമീകരിക്കുക…</string>
    <string name="sortby_name">പേര്</string>
    <string name="sortby_length">ദൈര്‍ഘ്യം</string>
    <string name="searchable_hint">തിരയുക...</string>
    <string name="history">ചരിത്രം</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d ഫലം ലഭിച്ചു</item>
        <item quantity="other">%d ഫലങ്ങള്‍ ലഭിച്ചു</item>
    </plurals>
    <string name="play">തുടങ്ങുക</string>
    <string name="play_from_start">ആരംഭത്തില്‍ നിന്ന് തുടങ്ങുക</string>
    <string name="play_as_audio">ഓഡിയോ ആയി തുടങ്ങുക</string>
    <string name="play_as_video">വീഡിയോ ആയി തുടങ്ങുക</string>
    <string name="append">കൂട്ടിച്ചേര്‍ക്കുക</string>
    <string name="play_all">എല്ലാം തുടങ്ങുക</string>
    <string name="append_all">എല്ലാം കൂട്ടിച്ചേര്‍ക്കുക</string>
    <string name="last_playlist">അവസാനത്തെ പ്ളേലിസ്റ്റ്</string>
    <string name="delete">മായ്‌ചുകളയുക</string>
    <string name="set_song">റിംഗ്ടോണ്‍ ആയി സ്ഥാപിക്കുക</string>
    <string name="info">വിവരം</string>
    <string name="confirm_delete">\'%1$s\' ഫയല്‍ നശിപ്പിക്കട്ടെ?</string>
    <string name="pause">വിരാമം</string>
    <string name="not_show_again">ഈ മെസേജ് വീണ്ടും കാണിക്കേണ്ട</string>
    <string name="unknown_artist">അജ്ഞാത കലാകാരന്‍</string>
    <string name="unknown_album">അജ്ഞാത ആല്‍ബം</string>
    <string name="unknown_genre">അജ്ഞാത വിഭാഗം</string>
    <string name="songs">ഗാനങ്ങള്‍</string>
    <plurals name="songs_quantity">
        <item quantity="one">൧ ഗാനം</item>
        <item quantity="other">%d ഗാനങ്ങള്‍</item>
    </plurals>
    <string name="artists">കലാകാരന്മാര്‍</string>
    <string name="albums">ആല്‍ബങ്ങള്‍</string>
    <plurals name="albums_quantity">
        <item quantity="one">൧ അല്‍ബം</item>
        <item quantity="other">%d ആല്‍ബങ്ങള്‍</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">൧ സബ്ഫോള്‍ഡര്‍</item>
        <item quantity="other">%d സബ്ഫോള്‍ഡറുകള്‍</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">൧ മീഡിയ ഫയല്‍</item>
        <item quantity="other">%d മീഡിയ ഫയലുകള്‍</item>
    </plurals>
    <string name="internal_memory">ആന്തരിക മെമറി</string>
    <string name="parent_folder">മാതൃ ഫോള്‍ഡറിലേക്ക്</string>
    <string name="audio">ശബ്ദം</string>
    <string name="video">ദ്രിശ്യം</string>
    <string name="bookmarks">അടയാളങ്ങള്‍</string>
    <string name="equalizer">ഈക്വലൈസര്‍</string>
    <string name="all_albums">എല്ലാ അല്‍ബങ്ങളും</string>
    <string name="genres">ശൈലികള്‍</string>
    <string name="playlists">പ്ലേലിസ്റ്റുകള്‍</string>
    <string name="title">തലക്കെട്ട്</string>
    <string name="artist">കലാകാരന്‍</string>
    <string name="album">ആല്‍ബം</string>
    <string name="directory">ഡയറക്റ്ററി ചേര്‍ക്കുക</string>
    <string name="directories">ഡയറക്‍ട്ടറികള്‍</string>
    <string name="loading">നിറയ്ക്കുന്നു</string>
    <string name="please_wait">ദയവായി കാത്തിരിക്കുക…</string>
    <string name="nomedia">മീഡിയ ഫയലുകള്‍ ലഭ്യമല്ലാത്തതുകൊണ്ട്, ചില ഫയലുകള്‍ ന്ങ്ങളുടെ ഉപകരണത്തിലേക്ക് മാറ്റുക; അല്ലെങ്കില്‍ നിങ്ങളുടെ അഭിരുചി ക്രമീകരിക്കുക.</string>
    <string name="mediafiles">മീഡിയ ഫയലുകള്‍</string>
    <string name="notavailable">ലഭ്യമല്ല</string>
    <string name="nosubdirectory">സബ്ഡയറക്‍ട്ടറികള്‍ ഇല്ല</string>
    <string name="nohistory">നിങ്ങള്‍ക്ക് ഇതുവരെ പ്ളേബാക്ക് ചരിത്രം ഇല്ല</string>
    <string name="validation">ഉറപ്പാണോ?</string>
    <string name="cover_art">കവര്‍ ആര്‍ട്ട്</string>
    <string name="shuffle">കൂട്ടിക്കലര്‍ത്തുക</string>
    <string name="repeat">ഒന്നും/ഒന്ന്/എല്ലാം ആവര്‍ത്തിക്കുക</string>
    <string name="previous">മുന്‍പുള്ളത്</string>
    <string name="stop">നിറുത്തുക</string>
    <string name="next">അടുത്തത്</string>
    <string name="locked">പൂട്ടിയിരിക്കന്നു</string>
    <string name="unlocked">തുറന്നിരിക്കുന്നു</string>
    <string name="surface_best_fit">ഏറ്റവും അനുയോജ്യമായത്</string>
    <string name="surface_fill">നിറയ്ക്കുക</string>
    <string name="surface_original">മധ്യം</string>
    <string name="thumbnail">ചെറുരൂപം</string>
    <string name="refresh">ഉന്മേഷിപ്പിക്കുക</string>
    <string name="track_audio">ഓഡിയോ ട്രാക്ക്</string>
    <string name="track_video">വീഡിയോ ട്രാക്ക്‌</string>
    <string name="track_text">ഉപശീര്‍ഷക ട്രാക്ക്‌</string>
    <string name="track_unknown">അജ്ഞാത ട്രാക്ക്‌</string>
    <string name="volume">ശബ്ദം</string>
    <string name="brightness">തെളിച്ചം</string>
    <string name="playback_speed">പ്ളേബാക്ക് വേഗത</string>
    <string name="sleep_title">സ്ലീപ് റ്റൈമര്‍</string>
    <string name="sleep_cancel">സ്ലീപ് റ്റൈമര്‍ റദ്ദാക്കുക</string>
    <string name="open">തുറക്കുക</string>
    <string name="open_mrl">MRL തുറക്കുക</string>
    <string name="open_mrl_dialog_title">ശൃംഖല സ്രോതസ്സ്‌ തുറക്കുക</string>
    <string name="open_mrl_dialog_msg">ശൃംഖലയുടെ MRL രേഖപ്പെടുത്തുക: ഉദാ. http://, mms:// അല്ലെങ്കില്‍ rtsp://</string>
    <string name="error_not_compatible">ക്ഷമിക്കുക, ആന്‍ഡ്രോയിഡ്™ ഇല്‍ ഉള്ള VLC ഇപ്പോള്‍ നിങ്ങളുടെ ഉപകരണത്തെ അനുകൂലിക്കുന്നില്ല. </string>
    <!--Tips-->
    <!-- About -->
    <string name="app_name_full">ആൻഡ്രോയഡിന്™ വേണ്ടിയ VLC</string>
    <string name="licence">ലൈസന്‍സ്‌</string>
    <string name="revision">പരിഷ്‌കരണം</string>
    <string name="about">കുറിച്ച്‌</string>
    <string name="compiled_by">VLC യുടെ ഈ പതിപ്പ്‌ സമാഹരിച്ചിരിക്കുന്നത്:</string>
    <string name="vlc_authors">VLC രചയിതാക്കള്‍</string>
    <!-- Preferences -->
    <string name="preferences">അഭിരുചികള്‍</string>
    <string name="screen_orientation"> വീഡിയോ സ്ക്റീൻ ഓറിയൻറ്റേഷൻ</string>
    <string name="screen_orientation_sensor">ഓട്ടോമാറ്റിക്(സെന്‍സര്‍)</string>
    <string name="screen_orientation_start_lock">തുടക്കത്തില്‍ പൂട്ടിയിരിക്കുന്നു</string>
    <string name="screen_orientation_portrait">ലംബരൂപമായി</string>
    <string name="screen_orientation_landscape">തിരശ്ചീനരൂപമായി</string>
    <string name="screen_orientation_reverse_portrait">ലംബരൂപത്തിന് വിപരീതമായി</string>
    <string name="screen_orientation_reverse_landscape"> തിരശ്ചീനരൂപത്തിന് വിപരീതമായി</string>
    <string name="enable_time_stretching_audio">സമയം-നീട്ടിയ ഓഡിയോ</string>
    <string name="advanced_prefs_category">കൂടുതല്‍</string>
    <string name="aout">ഓഡിയോ ഔട്ട്പുട്ട്</string>
    <string name="clear_media_db">മീഡിയ വിവരശേഖരം തുടച്ചുമാറ്റുക</string>
    <string name="clear_history">അന്വേഷണ ചരിത്രം നീക്കുക</string>
    <string name="media_db_cleared">മീഡിയ വിവരശേഖരം തുടച്ചുമാറ്റിയിരിക്കുന്നു!</string>
    <string name="set_locale">സങ്കേതസ്ഥാനം നിയമിക്കുക</string>
    <string name="set_locale_detail">പുനഃക്രമീകരിക്കുന്നതിന് ഒഴിച്ച് ഇടുക</string>
    <string name="set_locale_popup">മാറ്റങ്ങള്‍ പ്രാവര്‍ത്തികമാക്കുവാന്‍ VLC നിറുത്തിയിട്ടു വീണ്ടും തുടങ്ങുക.</string>
    <string name="enable_verbose_mode">വാചാലമായി</string>
    <string name="quit">ആപ്പ്ളിക്കേഷന്‍ നിറുത്തിയിട്ടു വീണ്ടും തുടങ്ങുക</string>
</resources>
