<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="other">Autre</string>
    <string name="sortby">Trier par…</string>
    <string name="sortby_name">Nom</string>
    <string name="sortby_name_desc">Nom (desc)</string>
    <string name="sortby_length">Durée</string>
    <string name="sortby_length_desc">Durée (desc)</string>
    <string name="sortby_date">Date</string>
    <string name="sortby_date_desc">Date (desc)</string>
    <string name="searchable_hint">Recherche…</string>
    <string name="history">Historique</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d résultat trouvé</item>
        <item quantity="other">%d résultats trouvés</item>
    </plurals>
    <string name="play">Lire</string>
    <string name="play_from_start">Lire du début</string>
    <string name="play_as_audio">Lire comme audio</string>
    <string name="play_as_video">Lire comme vidéo</string>
    <string name="video_app_switch_title">Action lors du changement d\'application</string>
    <string name="video_app_switch_summary">Sélectionnez le comportement que VLC doit adopter lorsque vous passez à une autre application au cours de la lecture d\'une vidéo</string>
    <string name="play_pip_title">Lire les vidéos en mode Image-sur-image</string>
    <string name="play_as_audio_background">Lire les vidéos en arrière-plan</string>
    <string name="append">Lire à la suite</string>
    <string name="insert_next">Ajouter juste après</string>
    <string name="play_all">Lire tout</string>
    <string name="append_all">Lire tout à la suite</string>
    <string name="last_playlist">Dernière liste de lecture</string>
    <string name="delete">Supprimer</string>
    <string name="remove">Retirer</string>
    <string name="set_song">Définir comme sonnerie</string>
    <string name="info">Information</string>
    <string name="confirm_delete">Supprimer le fichier  « %1$s » ?</string>
    <string name="confirm_delete_folder">Supprimer le dossier « %1$s » ainsi que son contenu ?</string>
    <string name="confirm_delete_playlist">Supprimer la liste de lecture « %1$s » ?</string>
    <string name="ringtone_set">Le fichier « %1$s » a été défini comme sonnerie.</string>
    <string name="ringtone_error">Impossible de définir une nouvelle sonnerie, une erreur est survenue.</string>
    <string name="pause">Pause</string>
    <string name="not_show_again">Ne plus afficher ce message.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artiste inconnu</string>
    <string name="unknown_album">Album inconnu</string>
    <string name="unknown_genre">Genre inconnu</string>
    <string name="songs">Chansons</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 chanson</item>
        <item quantity="other">%d chansons</item>
    </plurals>
    <string name="artists">Artistes</string>
    <string name="albums">Albums</string>
    <string name="tracks">Pistes</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 sous-dossier</item>
        <item quantity="other">%d sous-dossiers</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 fichier multimédia</item>
        <item quantity="other">%d fichiers multimédia</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vidéo</item>
        <item quantity="other">%d vidéos</item>
    </plurals>
    <string name="internal_memory">Mémoire interne</string>
    <string name="parent_folder">Dossier parent</string>
    <string name="audio">Audio</string>
    <string name="video">Vidéo</string>
    <string name="bookmarks">Signets</string>
    <string name="equalizer">Égaliseur</string>
    <string name="all_albums">Tous les albums</string>
    <string name="genres">Genres</string>
    <string name="playlists">Listes de lecture</string>
    <string name="title">Titre</string>
    <string name="artist">Artiste</string>
    <string name="album">Album</string>
    <string name="directory">Dossier</string>
    <string name="directories">Dossiers</string>
    <string name="loading">Chargement</string>
    <string name="please_wait">Veuillez patienter…</string>
    <string name="nomedia">Aucun fichier média trouvé. Veuillez en transférer sur votre appareil ou bien réglez vos préférences.</string>
    <string name="noplaylist">Aucune liste de lecture trouvée.</string>
    <string name="mediafiles">Fichiers multimédia</string>
    <string name="notavailable">Non disponible</string>
    <string name="nosubdirectory">Pas de sous-dossiers</string>
    <string name="directorynotfound">Dossier « %1$s » non trouvé.</string>
    <string name="nohistory">Pas d\'historique de lecture</string>
    <string name="validation">Êtes-vous sûr ?</string>
    <string name="cover_art">Jaquette</string>
    <string name="shuffle_title">Mode aléatoire</string>
    <string name="shuffle">Lecture aléatoire désactivée</string>
    <string name="shuffle_on">Lecture aléatoire activée</string>
    <string name="repeat_title">Mode de répétition</string>
    <string name="repeat">Aucune répétition</string>
    <string name="repeat_single">Répéter le morceau</string>
    <string name="repeat_all">Tout répéter</string>
    <string name="previous">Précédent</string>
    <string name="stop">Arrêter</string>
    <string name="next">Suivant</string>
    <string name="firstsong">Première chanson de la liste de lecture</string>
    <string name="lastsong">Dernière chanson de la liste de lecture</string>
    <string name="locked">Verrouillé</string>
    <string name="unlocked">Déverrouillé</string>
    <string name="surface_best_fit">Ajuster au mieux</string>
    <string name="surface_fit_screen">Ajuster à l\'écran</string>
    <string name="surface_fill">Étirer</string>
    <string name="surface_original">Centrer</string>
    <string name="thumbnail">Miniature</string>
    <string name="unseekable_stream">Impossible de naviguer dans le flux</string>
    <string name="refresh">Rafraîchir</string>
    <string name="track_audio">Piste audio</string>
    <string name="track_video">Piste vidéo</string>
    <string name="track_text">Piste sous-titres</string>
    <string name="track_unknown">Piste inconnue</string>
    <string name="track_bitrate_info">Bitrate : %1$s/s\n</string>
    <string name="track_codec_info">Codec : %1$s\n</string>
    <string name="track_language_info">Langue : %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Son</string>
    <string name="sound_off">Muet</string>
    <string name="brightness">Luminosité</string>
    <string name="navmenu">menu de navigation</string>
    <string name="advanced">options avancées</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canaux\n</item>
    </plurals>
    <string name="track_samplerate_info">Fréquence d\'échantillonnage : %1$d Hz\n</string>
    <string name="track_resolution_info">Résolution : %1$dx%2$d\n</string>
    <string name="track_framerate_info">Trames : %1$.3f\n</string>
    <string name="tools">Outils</string>
    <string name="playback_speed">Vitesse de lecture</string>
    <string name="sleep_title">Veille</string>
    <string name="sleep_in">Veille dans</string>
    <string name="sleep_cancel">Annuler veille</string>
    <string name="jump_to_time">Aller au temps</string>
    <string name="subtitle_label">Ajouter des sous-titres</string>
    <string name="subtitle_select">Sélectionner des sous-titres</string>
    <string name="no_file_picker_found">Aucun explorateur de fichier n\'a été trouvé sur le système.</string>
    <string name="server_add_title">Ajouter un serveur aux favoris</string>
    <string name="server_domain_hint">Adresse du serveur (domaine ou adresse IP)</string>
    <string name="server_share_hint">Nom du partage réseau (ou adresse IP)</string>
    <string name="server_folder_hint">Chemin du dossier (facultatif)</string>
    <string name="server_username_hint">Nom d\'utilisateur</string>
    <string name="server_servername_hint">Nom à afficher</string>
    <string name="server_port">Port :</string>
    <string name="login">Identifiant</string>
    <string name="password">Mot de passe</string>
    <string name="search_results">Résultats de la recherche</string>
    <string name="search_no_result">Aucun média trouvé</string>
    <string name="favorites_add">Ajouter aux favoris</string>
    <string name="favorites_remove">Retirer des favoris</string>
    <string name="favorites_edit">Éditer</string>
    <string name="favorite_added">Enregistré dans les favoris</string>
    <string name="favorite_removed">Retiré des favoris</string>
    <string name="open">Ouvrir</string>
    <string name="open_mrl">Ouvrir MRL</string>
    <string name="open_mrl_dialog_title">Ouvrir un flux réseau</string>
    <string name="open_mrl_dialog_msg">Entrez une addresse réseau : p. ex. http://, mms:// ou rtsp://</string>
    <string name="error_not_compatible">Désolé, mais votre appareil n\'est pas supporté pour l\'instant par cette version de VLC pour Android™.</string>
    <string name="error_problem">Désolé, VLC pour Android a rencontré un problème et a dû s\'arrêter.</string>
    <string name="error_message_is">Le message d\'erreur est (à indiquer en mode debug) :\n</string>
    <string name="encountered_error_title">Erreur de lecture</string>
    <string name="encountered_error_message">Une erreur est survenue à la lecture de ce média.\nVous devriez peut-être rafraîchir votre bibliothèque multimédia.</string>
    <string name="invalid_location">L\'emplacement « %1$s » ne peut être lu.</string>
    <string name="search">Rechercher</string>
    <string name="search_history">Historique de recherche</string>
    <string name="playback_history_title">Historique de lecture</string>
    <string name="playback_history_summary">Sauvegarder tous les médias joués dans la section  « Historique »</string>
    <string name="playback_speed_title">Enregistrer la vitesse de lecture</string>
    <string name="playback_speed_summary">Conserver la vitesse de lecture d\'une vidéo à l\'autre</string>
    <!--Tips-->
    <string name="video_player_tips">Astuces du lecteur vidéo :</string>
    <string name="seek">Naviguer</string>
    <string name="subtitles">Sous-titres</string>
    <string name="audio_sub">Pistes audio\net sous-titres</string>
    <string name="resize">Redimensionner</string>
    <string name="options">Options</string>
    <string name="lock">Verrouiller</string>
    <string name="ok_got_it">J\'ai compris</string>
    <string name="playlist_tips">Astuces de la liste de lecture</string>
    <string name="remove_song">Supprimer la chanson</string>
    <string name="remove_playlist_item">%1$s a été retiré de la liste de lecture</string>
    <string name="rearrange_order">Modifier l\'ordre</string>
    <string name="hold_to_seek">Maintenir pour naviguer</string>
    <string name="audio_player_tips">Astuces du lecteur audio</string>
    <string name="previous_next_song">Chanson précédente/suivante</string>
    <string name="show_playlist">Afficher la liste de lecture</string>
    <string name="hold_to_stop">Maintenir pour arrêter</string>
    <!-- About -->
    <string name="app_name_full">VLC pour Android™</string>
    <string name="licence">Licence</string>
    <string name="revision">Révision</string>
    <string name="about">À propos</string>
    <string name="about_text">VLC pour Android™ est un portage de VLC media player, le célèbre lecteur multimedia open source. La version Android™ peut lire la plupart des fichiers et flux réseaux.</string>
    <string name="compiled_by">Cette version de VLC est compilée par :</string>
    <string name="vlc_authors">Auteurs de VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Préférences</string>
    <string name="general_prefs_category">Général</string>
    <string name="directories_summary">Sélectionnez les dossiers de votre bibliothèque multimédia</string>
    <string name="add_custom_path">Ajouter un dossier</string>
    <string name="add_custom_path_description">Entrer un dossier additionnel à scanner :</string>
    <string name="remove_custom_path">Supprimer le chemin personnalisé</string>
    <string name="hardware_acceleration">Accélération matérielle</string>
    <string name="hardware_acceleration_summary">Désactivée: meilleure stabilité.\nAu décodage : peut améliorer les performances.\nComplète : peut encore améliorer les performances.</string>
    <string name="hardware_acceleration_disabled">Désactivée</string>
    <string name="hardware_acceleration_decoding">Accélération au décodage</string>
    <string name="hardware_acceleration_full">Accélération complète</string>
    <string name="dev_hardware_decoder">Décodeur matériel avancé</string>
    <string name="dev_hardware_decoder_summary">Force le décodage matériel, pour utilisateurs avancés</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatique</string>
    <string name="screen_orientation">Orientation vidéo</string>
    <string name="screen_orientation_sensor">Automatique (capteurs)</string>
    <string name="screen_orientation_start_lock">Figée au démarrage</string>
    <string name="screen_orientation_portrait">Portrait</string>
    <string name="screen_orientation_landscape">Paysage</string>
    <string name="screen_orientation_reverse_portrait">Portrait inversé</string>
    <string name="screen_orientation_reverse_landscape">Paysage inversé</string>
    <string name="enable_black_theme">Activer le thème sombre</string>
    <string name="enable_black_theme_summary">Change les couleurs de l\'interface pour un meilleur confort dans les environnement sous-éclairés.</string>
    <string name="subtitle_text_encoding">Encodage du texte des sous-titres</string>
    <string name="daynight_title">Mode Jour-Nuit</string>
    <string name="daynight_summary">Passer automatiquement en mode nuit à l\'heure appropriée</string>
    <string name="extra_prefs_category">Réglages supplémentaires</string>
    <string name="interface_prefs_screen">Interface</string>
    <string name="interface_gui">Affichage</string>
    <string name="interface_secondary_display_category_title">Affichage secondaire</string>
    <string name="interface_secondary_display_category_summary">Paramètres de gestion des  écrans secondaires (HDMI/Screencast).</string>
    <string name="enable_clone_mode">Préférer le mode clone</string>
    <string name="enable_clone_mode_summary">Cloner l\'écran et désactiver la télécommande</string>
    <string name="interface_other_category">Interface - Autres</string>
    <string name="video_prefs_category">Vidéo</string>
    <string name="video_min_group_length_title">Regrouper les vidéos</string>
    <string name="video_min_group_length_summary">Les vidéos sont regroupées si la première lettre de leur titre est la même.</string>
    <string name="video_min_group_length_disable">Désactiver</string>
    <string name="video_min_group_length_first">Première lettre seulement</string>
    <string name="video_min_group_length_short">Courte suite de lettre (6)</string>
    <string name="video_min_group_length_long">Longue suite de lettres (9)</string>
    <string name="force_list_portrait">Pas de grille en mode portrait</string>
    <string name="force_list_portrait_summary">Afficher les vidéos par liste plutôt que par grille en mode portrait</string>
    <string name="force_play_all_summary">Jouer toutes les vidéos en commençant par celle sélectionnée</string>
    <string name="force_play_all_title">Mode liste de lecture vidéo</string>
    <string name="save_brightness_summary">Mémoriser le niveau de rétroéclairage du lecteur video</string>
    <string name="save_brightness_title">Enregistrer le niveau de rétroéclairage pour les videos</string>
    <string name="save_audiodelay_summary">Enregistrer le décalage audio pour chaque vidéo</string>
    <string name="save_audiodelay_title">Enregistrer le décalage audio</string>
    <string name="enable_brightness_gesture_title">Contrôler la luminosité au toucher</string>
    <string name="enable_brightness_gesture_summary">Pendant la lecture d’une vidéo, contrôler la luminosité au toucher</string>
    <string name="enable_volume_gesture_title">Volume sonore au toucher</string>
    <string name="enable_volume_gesture_summary">Pendant la lecture d’une vidéo, contrôler le volume au toucher</string>
    <string name="enable_seek_buttons">Activer les boutons de déplacement</string>
    <string name="enable_seek_buttons_summary">Afficher les boutons d\'avance et retour rapides sur l\'interface vidéo</string>
    <string name="enable_double_tap_seek_title">Appuyer deux fois pour décaler</string>
    <string name="enable_double_tap_seek_summary">Un double appui sur les bords de l\'écran fait avancer ou reculer de 10 secondes</string>
    <string name="popup_keepscreen_title">Maintenir l\'écran allumé en mode Pop-Up</string>
    <string name="popup_keepscreen_summary">Maintenir l\'écran allumé en mode Pop-Up, y compris lorsque la vidéo est en pause</string>
    <string name="browser_show_hidden_files_title">Afficher les fichiers cachés</string>
    <string name="browser_show_hidden_files_summary">Afficher les fichiers cachés dans les navigateurs</string>
    <string name="subtitles_prefs_category">Sous-titres</string>
    <string name="subtitles_size_title">Taille des sous-titres</string>
    <string name="subtitles_size_small">Petit</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Grand</string>
    <string name="subtitles_size_huge">Énorme</string>
    <string name="subtitles_color_title">Couleur des sous-titres</string>
    <string name="subtitles_color_white">Blanc</string>
    <string name="subtitles_color_pink">Rose</string>
    <string name="subtitles_color_blue">Bleu</string>
    <string name="subtitles_color_yellow">Jaune</string>
    <string name="subtitles_color_green">Vert</string>
    <string name="subtitles_background_title">Arrière-plan des sous-titres</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Pochette des albums sur l\'écran de verrouillage</string>
    <string name="lockscreen_cover_summary">Si disponible, la pochette de l\'album sera affichée comme fond d\'écran lorsque l\'appareil est verrouillé</string>
    <string name="playlist_animate_scroll_title">Animer le défilement automatique de la liste de lecture en cours</string>
    <string name="playlist_animate_scroll_summary">Animer le défilement au changement de piste</string>
    <string name="audio_title_alignment">Alignement des titres audio</string>
    <string name="audio_title_alignment_default">Prédéfini(e)</string>
    <string name="audio_title_alignment_left">Gauche</string>
    <string name="audio_title_alignment_centre">Centre</string>
    <string name="audio_title_alignment_right">Droite</string>
    <string name="audio_title_alignment_marquee">Texte</string>
    <string name="audio_save_repeat_title">Enregistrer le mode de répétition</string>
    <string name="audio_save_repeat_summary">Restaurer le mode de répétition au chargement de listes de lecture audio</string>
    <string name="headset_prefs_category">Casque</string>
    <string name="enable_headset_detection">Détecter le casque</string>
    <string name="enable_headset_detection_summary">Détecter l\'insertion et le retrait d\'un micro-casque</string>
    <string name="enable_play_on_headset_insertion">Reprendre à l\'insertion d\'un micro-casque</string>
    <string name="enable_play_on_headset_insertion_summary">Mettre en pause dans le cas contraire</string>
    <string name="enable_steal_remote_control">Contrôle exclusif de la télécommande</string>
    <string name="enable_steal_remote_control_summary">Évite les conflits en bloquant le contrôle de la télécommande aux autres applis. Cela empêche le double clic de rappeler le dernier numéro sur les téléphones HTC.</string>
    <string name="aout">Sortie audio</string>
    <string name="aout_summary">Modifier le type de sortie audio en cas de dysfonctionnement audio.</string>
    <string name="controls_prefs_category">Contrôles</string>
    <string name="performance_prefs_category">Performance</string>
    <string name="chroma_format">Chroma vidéo</string>
    <string name="chroma_format_summary">RGB 32-bit : mode par défaut\nRGB 16-bit : améliore les performances vidéos mais diminue la qualité\nYUV : améliore les performances vidéos mais ne fonctionne pas sur tous les appareils. Android 2.3 et supérieur uniquement.</string>
    <string name="deblocking">Filtre de déblocage</string>
    <string name="deblocking_summary">Modifier le réglage du filtre de déblocage. Peut améliorer la qualité vidéo. Pour utilisateurs expérimentés uniquement.</string>
    <string name="deblocking_always">Déblocage max (plus lent)</string>
    <string name="deblocking_nonref">Déblocage intermédiaire</string>
    <string name="deblocking_nonkey">Déblocage faible</string>
    <string name="deblocking_all">Sans déblocage (plus rapide)</string>
    <string name="enable_frame_skip">Permettre le saut de trame</string>
    <string name="enable_frame_skip_summary">Accélère le décodage mais peut diminuer la qualité de la vidéo.</string>
    <string name="enable_time_stretching_audio">Étirement temporel audio</string>
    <string name="enable_time_stretching_audio_summary">Active la correction audio en lecture accélérée ou ralentie (nécessite un appareil puissant).</string>
    <string name="advanced_prefs_category">Avancé</string>
    <string name="save_video_none">Ne pas engegistrer la vitesse</string>
    <string name="save_video_session">Conserver la vitesse d\'une session à l\'autre</string>
    <string name="save_video_always">Conserver la vitesse entre les sessions</string>
    <string name="auto_rescan">Rescanner automatiquement</string>
    <string name="auto_rescan_summary">Scanner automatiquement au démarrage de l\'application les médias ajoutés ou supprimés sur l\'appareil</string>
    <string name="clear_media_db">Réinitialiser votre bibliothèque multimédia</string>
    <string name="clear_media_db_summary">Accédez aux informations d\'Android VLC pour effacer les données</string>
    <string name="clear_history">Supprimer l\'historique de vos recherches</string>
    <string name="media_db_cleared">Bibliothèque multimédia réinitialisée !</string>
    <string name="set_locale">Définir la langue</string>
    <string name="set_locale_detail">Laisser vide pour réinitialiser</string>
    <string name="set_locale_popup">Quitter et redémarrer VLC pour que les changements soient appliqués.</string>
    <string name="network_caching">Taille du cache réseau</string>
    <string name="network_caching_summary">Durée en ms pour le tampon réseau. Ne fonctionne pas avec le décodage matériel. Laissez vide pour ré-initialiser.</string>
    <string name="resume_playback_title">Reprendre la lecture après un appel</string>
    <string name="resume_playback_summary">Rester en pause dans le cas contraire</string>
    <string name="network_caching_popup">Cette valeur doit être comprise entre 0 et 6000 ms</string>
    <string name="quit">Quitter et redémarrer l\'application</string>
    <string name="developer_prefs_category">Développeur</string>
    <string name="enable_verbose_mode">Verbosité</string>
    <string name="enable_verbose_mode_summary">Augmenter la verbosité (logcat)</string>
    <string name="debug_logs">Journal de débogage</string>
    <string name="start_logging">Démarrer l\'enregistrement</string>
    <string name="stop_logging">Arrêter l\'enregistrement</string>
    <string name="clear_log">Vider le journal</string>
    <string name="log_service_title">Enregistrement des journaux de VLC</string>
    <string name="log_service_text">Ouvrir la console du journal</string>
    <string name="copy_to_clipboard">Copier vers le presse papier</string>
    <string name="copied_to_clipboard">Journal copié vers le presse papier.</string>
    <string name="dump_logcat">Enregistrer journal logcat</string>
    <string name="dump_logcat_success">Logcat enregistré avec succès dans le fichier : %1$s !</string>
    <string name="dump_logcat_failure">Erreur lors de l\'enregistrement du logcat.</string>
    <string name="serious_crash">Malheureusement, une importante erreur est intervenue et VLC a dû se fermer.</string>
    <string name="help_us_send_log">Aidez-nous à améliorer VLC en renvoyant le rapport de crash suivant :</string>
    <string name="restart_vlc">Redémarrer VLC</string>
    <string name="send_log">Envoyer le rapport</string>
    <string name="sending_log">Envoi du rapport...</string>
    <string name="drawer_open">Ouvrir le volet de navigation</string>
    <string name="drawer_close">Fermer le volet de navigation</string>
    <string name="network_browsing">Réseau local</string>
    <string name="browsing">Navigation</string>
    <string name="file_size">Taille du fichier :</string>
    <string name="audio_delay">Délai audio</string>
    <string name="spu_delay">Délai du sous-titrage</string>
    <string name="sleep_time_not_set">non défini</string>
    <string name="network_shares_discovery">Recherche de partages réseau...</string>
    <string name="network_empty">Ce répertoire est vide.</string>
    <string name="network_connection_needed">Pas de connexion au réseau local.</string>
    <string name="search_hint">Recherche de média</string>
    <string name="search_list_hint">Rechercher un média dans la liste actuelle</string>
    <string name="search_global">Rechercher dans la bibliothèque de tous les médias</string>
    <string name="directory_show_medialib">Afficher dans la bibliothèque multimédia</string>
    <string name="directory_hide_medialib">Cacher de la bibliothèque multimédia</string>
    <string name="playlist_save">Enregistrer la liste de lecture</string>
    <string name="playlist_name_hint">Nom de la liste de lecture</string>
    <string name="go_to_chapter">Aller au chapitre...</string>
    <string name="chapter">Chapitre</string>
    <string name="resume_from_position">Reprendre depuis la dernière position</string>
    <string name="confirm_resume">Reprendre depuis la dernière position ?</string>
    <string name="confirm_resume_title">Demander la confirmation pour reprendre le lecture depuis la dernière position</string>
    <string name="confirm_resume_summary">Si activé, il vous sera demandé si vous souhaitez reprendre la lecture de la vidéo depuis la dernière position</string>
    <string name="directory_empty">Le répertoire est vide</string>
    <string name="player_touch_title">Contrôles tactiles pour la vidéo</string>
    <string name="player_touch_enable_all">Activer les contrôles tactiles</string>
    <string name="player_touch_disable_brightness">Désactiver le contrôle de la luminosité</string>
    <string name="player_touch_disable_all">Désactiver tous les contrôles tactiles</string>
    <string name="tv_ui_title">Interface Android TV</string>
    <string name="tv_ui_summary">Basculer sur l\'interface Android TV</string>
    <string name="medialibrary">Bibliothèque multimédia</string>
    <string name="medialibrary_directories">Dossiers de la bibliothèque multimédia</string>
    <!--Accessibility-->
    <string name="more_actions">Plus d\'actions</string>
    <string name="move">Déplacer</string>
    <string name="back_quit_lock">Appuyez à nouveau sur Retour pour quitter la vidéo</string>
    <string name="playlist_deleted">Liste de lecture supprimée</string>
    <string name="file_deleted">Fichier supprimé</string>
    <string name="no_subs_found">Pas de sous-titre dans ce répertoire</string>
    <string name="music_now_playing">Lecture en cours</string>
    <!--Widget-->
    <string name="widget_name_w">Widget VLC blanc</string>
    <string name="widget_name_b">Widget VLC noir</string>
    <string name="allow_storage_access_title">Permettre l\'accès aux fichiers vidéos et audios à VLC</string>
    <string name="allow_storage_access_description">VLC a besoin de votre permission pour accéder aux fichiers multimédias de cet appareil.</string>
    <string name="allow_settings_access_ringtone_title">Autoriser VLC à changer la sonnerie du téléphone</string>
    <string name="allow_settings_access_ringtone_description">VLC a besoin de votre autorisation pour pouvoir régler la sonnerie du téléphone</string>
    <string name="allow_settings_access_brightness_title">Autoriser VLC à modifier la luminosité de l\'écran</string>
    <string name="allow_settings_access_brightness_description">VLC a besoin de votre autorisation pour pouvoir modifier la luminosité de l\'écran</string>
    <string name="allow_draw_overlays_title">Autoriser la popup VLC à s\'afficher par dessus les autres applications</string>
    <string name="allow_sdraw_overlays_description">VLC a besoin de votre autorisation pour afficher les vidéos dans une popup par dessus les autres applications</string>
    <string name="permission_ask_again">Donner l\'autorisation</string>
    <string name="exit_app">Fermer VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">indicateur de défilement rapide</string>
    <string name="fastscroller_handle">Curseur du défilement rapide</string>
    <!--Plugins-->
    <string name="plugins">Extensions</string>
    <string name="download_on_device">Télécharger</string>
    <string name="extension_empty">Aucun élément à afficher, rendez vous dans les paramètres de votre extension pour en avoir</string>
    <string name="opengl_title">Utilisation de OpenGL ES2</string>
    <string name="opengl_summary">Par défaut, OpenGL ES2 est utilisé opur le décodage logiciel et le décodage matériel lorsque cela est nécessaire (vidéos 360°).</string>
    <string name="opengl_automatic">Automatique</string>
    <string name="opengl_on">On (forcé)</string>
    <string name="opengl_off">Off (forcé)</string>
    <string name="network_favorites">Favoris réseau</string>
    <string name="network_shared_folders">Dossiers partagés</string>
    <string name="encryption_warning">Avertissement, le chiffrement n\'est pas disponible pour cette version d\'Android, le mot de passe sera stocké dans un espace privé mais de manière non chiffrée</string>
    <string name="store_password">Enregistrer le mot de passe</string>
    <string name="add_to_playlist">Ajouter à la liste de lecture</string>
    <string name="popup_playback_title">Jouer la vidéo dans une fenêtre popup</string>
    <string name="popup_playback">Lecture dans une fenêtre popup</string>
    <string name="popup_expand">Maximiser la vidéo</string>
    <string name="snack_subloader_sub_found">Sous-titres téléchargés</string>
    <string name="snack_subloader_sub_not_found">Sous-titres non trouvés</string>
    <string name="dialog_subloader_success">Sous-titres trouvés pour :</string>
    <string name="dialog_subloader_fails">Sous-titres non trouvés pour :</string>
    <string name="dialog_subloader_sumup">Téléchargenent terminé</string>
    <string name="download_subtitles">Télécharger des sous-titres</string>
    <string name="preferences_languages_download">Langues des sous-titres</string>
    <string name="list_languages_download_summary">Langue à télécharger lors de la recherche de sous-titres</string>
    <string name="list_languages_download_title">Langues des sous-titres téléchargés</string>
    <string name="service_unavailable">Service injoignable</string>
    <string name="subs_dl_lang_fail">Échec lors de la définition de la langue des sous-titres ; essayez de la définir dans les paramètres de l\'application</string>
    <string name="downloading_subtitles">Téléchargement des sous-titres</string>
    <string name="browse_folder">Ouvrir le dossier</string>
    <string name="listen">Écouter</string>
    <string name="subtitles_download_title">Téléchargement des sous-titres</string>
    <string name="connecting">Connexion…</string>
    <string name="save_bluetooth_delay">enregistrer le retard du périphérique bluetooth</string>
    <string name="episodes">épisodes</string>
    <string name="movies">films</string>
    <string name="videos">vidéos</string>
    <string name="clear_playback_history">Supprimer l\'historique de lecture</string>
    <string name="various_artists">Artistes Divers</string>
    <string name="ml_scanning">Recherche de fichiers multimédia</string>
    <string name="ml_parse_media">Analyse des média</string>
    <string name="ml_discovering">Exploration</string>
    <string name="resume">Reprendre</string>
    <string name="length">durée</string>
    <string name="tv_settings_hint">Appui prolongé sur OK pour cocher/décocher</string>
    <string name="ml_external_storage_title">Nouveau stockage externe détecté</string>
    <string name="ml_external_storage_msg">Souhaitez-vous que VLC ajoute le périphérique %1$s à votre bibliothèque de media ?</string>
    <string name="last_added_media">Derniers ajouts</string>
    <string name="no">Non</string>
    <string name="loading_medialibrary">Chargement de la bibliothèque multimédia</string>
    <string name="yes">oui</string>
</resources>
