<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Toolbar.VLC" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textCursorDrawable">@drawable/cursor_w</item>
    </style>

    <!--Preferences-->
    <style name="VLCPreferenceTheme.Light" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:textColorPrimary">@color/grey900</item>
        <item name="android:textColorSecondary">@color/grey700</item>
    </style>

    <style name="VLCPreferenceTheme.Dark" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:textColorPrimary">@color/grey50</item>
        <item name="android:textColorSecondary">@color/grey600</item>
    </style>
</resources>
