<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_widget_previous_normal_w" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_widget_previous_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/ic_widget_previous_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_widget_previous_normal_w"/>
</selector>