<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_seekbar_thumb_normal" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/ic_seekbar_thumb_pressed" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_seekbar_thumb_pressed" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_seekbar_thumb_normal"/>
</selector>
