<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Zrušiť</string>
    <string name="other">Iné</string>
    <string name="sortby">Zoradiť podľa…</string>
    <string name="sortby_name">názvu</string>
    <string name="sortby_name_desc">Názov (opis)</string>
    <string name="sortby_length">dĺžky</string>
    <string name="sortby_length_desc">Dĺžka (opis)</string>
    <string name="sortby_date">Dátum</string>
    <string name="sortby_date_desc">Dátum (opis)</string>
    <string name="searchable_hint">Vyhľadávať…</string>
    <string name="history">História</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Nájdený %d výsledok</item>
        <item quantity="few">Počet nájdených výsledkov: %d</item>
        <item quantity="other">Počet nájdených výsledkov: %d</item>
    </plurals>
    <string name="play">Prehrať</string>
    <string name="play_from_start">Prehrať od začiatku</string>
    <string name="play_as_audio">Prehrať ako audio</string>
    <string name="play_as_video">Prehrať ako video</string>
    <string name="video_app_switch_title">Akcia pri prepnutí aplikácie</string>
    <string name="video_app_switch_summary">Vyberte si úkon VLC, ktorý prebehne pri prepnutí na inú aplikáciu počas prehrávania videa</string>
    <string name="play_pip_title">Prehrať videá v režime obrazu v obraze</string>
    <string name="play_as_audio_background">Prehrávať videá na pozadí</string>
    <string name="append">Pripojiť</string>
    <string name="insert_next">Vložiť ako ďalšie</string>
    <string name="play_all">Prehrať všetko</string>
    <string name="append_all">Pripojiť všetko</string>
    <string name="last_playlist">Posledný playlist</string>
    <string name="delete">Vymazať</string>
    <string name="remove">Odstrániť</string>
    <string name="set_song">Nastaviť ako zvonenie</string>
    <string name="info">Informácia</string>
    <string name="confirm_delete">Vymazať súbor \'%1$s\'?</string>
    <string name="confirm_delete_folder">Vymazať priečinok \'%1$s\' a všetok jeho obsah?</string>
    <string name="confirm_delete_playlist">Vymazať playlist \'%1$s\'?</string>
    <string name="ringtone_set">Súbor \'%1$s\' bol nastavený ako tón vyzváňania.</string>
    <string name="ringtone_error">Počas nastavovania tónu vyzváňania nastala chyba.</string>
    <string name="pause">Pozastaviť</string>
    <string name="not_show_again">Už nezobrazovať túto správu.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Neznámy umelec</string>
    <string name="unknown_album">Neznámy album</string>
    <string name="unknown_genre">Neznámy žáner</string>
    <string name="songs">Skladby</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 skladba</item>
        <item quantity="few">%d skladby</item>
        <item quantity="other">%d skladieb</item>
    </plurals>
    <string name="artists">Umelci</string>
    <string name="albums">Albumy</string>
    <string name="tracks">Stopy</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="few">%d albumy</item>
        <item quantity="other">%d albumov</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 podpriečinok</item>
        <item quantity="few">%d podpriečinky</item>
        <item quantity="other">%d podpriečinkov</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 súbor s médiom</item>
        <item quantity="few">%d súbory s médiami</item>
        <item quantity="other">%d súborov s médiami</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">%d video</item>
        <item quantity="few">%d videá</item>
        <item quantity="other">%d videí</item>
    </plurals>
    <string name="internal_memory">Interná pamäť</string>
    <string name="parent_folder">Do rodičovského priečinka</string>
    <string name="audio">Zvuk</string>
    <string name="video">Video</string>
    <string name="bookmarks">Záložky</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="all_albums">Všetky albumy</string>
    <string name="genres">Žánre</string>
    <string name="playlists">Playlisty</string>
    <string name="title">Titul</string>
    <string name="artist">Umelec</string>
    <string name="album">Album</string>
    <string name="directory">Priečinok</string>
    <string name="directories">Priečinky</string>
    <string name="loading">Načítava sa</string>
    <string name="please_wait">Prosím čakajte…</string>
    <string name="nomedia">Nenašli sa žiadne súbory s médiami, prosím preneste nejaké súbory alebo upravte nastavenia.</string>
    <string name="noplaylist">Nenašiel sa žiadny playlist.</string>
    <string name="mediafiles">Súbory médií</string>
    <string name="notavailable">nedostupné</string>
    <string name="nosubdirectory">Žiadne podpriečinky.</string>
    <string name="directorynotfound">Cesta k priečinku \'%1$s\' sa nenašla.</string>
    <string name="nohistory">Ešte nie je dostupná žiadna história prehrávania.</string>
    <string name="validation">Naozaj?</string>
    <string name="cover_art">Obrázok na obale</string>
    <string name="shuffle_title">Režim náhodného prehrávania</string>
    <string name="shuffle">Vypnúť náhodné prehrávanie</string>
    <string name="shuffle_on">Zapnúť náhodné prehrávanie</string>
    <string name="repeat_title">Režim opakovania</string>
    <string name="repeat">Žiadne opakovanie</string>
    <string name="repeat_single">Opakovať jeden</string>
    <string name="repeat_all">Opakovať všetky</string>
    <string name="previous">Predchádzajúce</string>
    <string name="stop">Stop</string>
    <string name="next">Ďalej</string>
    <string name="firstsong">Prvá skladba playlistu</string>
    <string name="lastsong">Posledná skladba playlistu</string>
    <string name="locked">Uzamknuté</string>
    <string name="unlocked">Odomknuté</string>
    <string name="surface_best_fit">Najlepšie prispôsobenie</string>
    <string name="surface_fit_screen">Prispôsob. obrazovky</string>
    <string name="surface_fill">Vyplniť</string>
    <string name="surface_original">Vycentrovať</string>
    <string name="thumbnail">Náhľad</string>
    <string name="unseekable_stream">Stream bez možnosti vyhľadávania</string>
    <string name="refresh">Obnoviť</string>
    <string name="track_audio">Zvuková stopa</string>
    <string name="track_video">Stopa s videom</string>
    <string name="track_text">Stopa s titulkami</string>
    <string name="track_unknown">Neznáma stopa</string>
    <string name="track_bitrate_info">Dátový tok: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Jazyk: %1$s\n</string>
    <string name="volume">Hlasitosť</string>
    <string name="sound_on">Zap. zvuk</string>
    <string name="sound_off">Vyp. zvuk</string>
    <string name="brightness">Jas</string>
    <string name="navmenu">navigačné menu</string>
    <string name="advanced">pokročilé nastavenia</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanál\n</item>
        <item quantity="few">%1$d kanály\n</item>
        <item quantity="other">%1$d kanálov\n</item>
    </plurals>
    <string name="track_samplerate_info">Vzorkovacia frekvencia: %1$d Hz\n</string>
    <string name="track_resolution_info">Rozlíšenie: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Frekvencia snímok: %1$.3f\n</string>
    <string name="tools">Nástroje</string>
    <string name="playback_speed">Rýchlosť prehrávania</string>
    <string name="sleep_title">Časovač pri zaspávaní</string>
    <string name="sleep_in">Uspať</string>
    <string name="sleep_cancel">Prerušiť časovač pri zaspávaní</string>
    <string name="jump_to_time">Preskočiť na čas</string>
    <string name="subtitle_label">Pridať súbor s titulkami</string>
    <string name="subtitle_select">Vybrať súbor s titulkami</string>
    <string name="no_file_picker_found">V systéme sa nenašiel žiadny manažér súborov.</string>
    <string name="server_add_title">Pridať nový server do obľúbených</string>
    <string name="server_domain_hint">Adresa servera (názov domény alebo IP)</string>
    <string name="server_share_hint">Názov zdieľania v sieti (alebo IP adresa)</string>
    <string name="server_folder_hint">Cesta k priečinku (voliteľne)</string>
    <string name="server_username_hint">Meno používateľa</string>
    <string name="server_servername_hint">Názov servera, pre zjednodušenie</string>
    <string name="server_port">Port:</string>
    <string name="login">Prihlasovacie meno</string>
    <string name="password">Heslo</string>
    <string name="search_results">Výsledky vyhľadávania</string>
    <string name="search_no_result">Nenašlo sa žiadne médium</string>
    <string name="favorites_add">Pridať do obľúbených</string>
    <string name="favorites_remove">Odstrániť z obľúbených</string>
    <string name="favorites_edit">Upraviť</string>
    <string name="favorite_added">Uložené medzi obľúbené</string>
    <string name="favorite_removed">Odstránené z obľúbených</string>
    <string name="open">Otvoriť</string>
    <string name="open_mrl">Stream</string>
    <string name="open_mrl_dialog_title">Otvoriť sieťový stream</string>
    <string name="open_mrl_dialog_msg">Zadajte sieťovú adresu MRL: napr. http://, mms:// alebo rtsp://</string>
    <string name="error_not_compatible">Ľutujeme, ale toto zariadenie momentálne nie je podporované touto verziou programu VLC for Android™.</string>
    <string name="error_problem">Ľutujeme, VLC for Android má problém s načítaním a je nutné ho ukončiť.</string>
    <string name="error_message_is">Správa o chybe je (prosím uveďte pri ladení):\n</string>
    <string name="encountered_error_title">Chyba počas prehrávania</string>
    <string name="encountered_error_message">Aplikácia VLC zaznamenala chybu spojenú s týmto médiom.\nProsím skúste obnoviť knižnicu médií.</string>
    <string name="invalid_location">Z umiestnenia %1$s nie je možné prehrávanie.</string>
    <string name="search">Vyhľadať</string>
    <string name="search_history">História vyhľadávania</string>
    <string name="playback_history_title">História prehrávania</string>
    <string name="playback_history_summary">Ukladať všetky médiá do sekcie História</string>
    <string name="playback_speed_title">Uložiť rýchlosť prehrávania</string>
    <string name="playback_speed_summary">Pamätať si vami nastavenú rýchlosť prehrávania</string>
    <!--Tips-->
    <string name="video_player_tips">Tipy pre prehrávač videa:</string>
    <string name="seek">Vyhľadať</string>
    <string name="subtitles">Titulky</string>
    <string name="audio_sub">Zvukové stopy\na titulky</string>
    <string name="resize">Zmeniť veľkosť</string>
    <string name="options">Vlastnosti</string>
    <string name="lock">Uzamknút</string>
    <string name="ok_got_it">Rozumiem, pokračovať</string>
    <string name="playlist_tips">Tipy k playlistu</string>
    <string name="remove_song">Odstrániť skladbu</string>
    <string name="remove_playlist_item">%1$s položiek zmizlo z playlistu</string>
    <string name="rearrange_order">Zmeniť poradie</string>
    <string name="hold_to_seek">Podržte pre spustenie vyhľadávania</string>
    <string name="audio_player_tips">Tipy pre prehrávač zvuku</string>
    <string name="previous_next_song">Predchádzajúca/ďalšia skladba</string>
    <string name="show_playlist">Zobraziť playlist</string>
    <string name="hold_to_stop">Podržte pre zastavenie</string>
    <!-- About -->
    <string name="app_name_full">VLC for Android</string>
    <string name="licence">Licencia</string>
    <string name="revision">Revízia</string>
    <string name="about">O programe</string>
    <string name="about_text">VLC for Android™ je portom programu VLC media player, populárneho open-source prehrávača médií. Verzia pre systém Android™ dokáže prečítať väčšinu súborov a sieťových streamov.</string>
    <string name="compiled_by">Túto verziu VLC skompiloval:</string>
    <string name="vlc_authors">Autori VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Nastavenia</string>
    <string name="general_prefs_category">Všeobecné</string>
    <string name="directories_summary">Vyberte priečinky, ktoré chcete zahrnúť do knižnice médií</string>
    <string name="add_custom_path">Pridať cestu nastavenú používateľom</string>
    <string name="add_custom_path_description">Zaradiť do skenovania používateľom nastavený priečinok</string>
    <string name="remove_custom_path">Odstrániť cestu nastavenú používateľom</string>
    <string name="hardware_acceleration">Hardvérová akcelerácia</string>
    <string name="hardware_acceleration_summary">Vypnuté: lepšia stabilita.\nDekódovanie: môže zlepšiť výkon.\nÚplné: môže ešte viac vylepšiť výkon.</string>
    <string name="hardware_acceleration_disabled">Vypnuté</string>
    <string name="hardware_acceleration_decoding">Akcelerácia dekódovania</string>
    <string name="hardware_acceleration_full">Úplná akcelerácia</string>
    <string name="dev_hardware_decoder">Pokročilý hardvérový dekodér</string>
    <string name="dev_hardware_decoder_summary">Vynútiť si hardvérový dekodér, len pre pokročilých používateľov</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automaticky</string>
    <string name="screen_orientation">Orientácia obrazovky s videom</string>
    <string name="screen_orientation_sensor">Automaticky (senzor)</string>
    <string name="screen_orientation_start_lock">Uzamknuté pri spustení</string>
    <string name="screen_orientation_portrait">Na výšku</string>
    <string name="screen_orientation_landscape">Na šírku</string>
    <string name="screen_orientation_reverse_portrait">Na výšku, obrátene</string>
    <string name="screen_orientation_reverse_landscape">Na šírku, obrátene</string>
    <string name="enable_black_theme">Zapnúť čiernu tému</string>
    <string name="enable_black_theme_summary">Zmeniť farby rozhrania pre lepší komfort v prostredí so slabým osvetlením.</string>
    <string name="subtitle_text_encoding">Kódovanie textu titulkov</string>
    <string name="daynight_title">Režim deň/noc</string>
    <string name="daynight_summary">Automaticky prepnúť na nočný režim vo vhodnom čase</string>
    <string name="extra_prefs_category">Extra nastavenia</string>
    <string name="interface_prefs_screen">Rozhranie</string>
    <string name="interface_gui">Displej</string>
    <string name="interface_secondary_display_category_title">Sekundárny displej</string>
    <string name="interface_secondary_display_category_summary">Nastavenia pri pripojení sekundárnych displejov (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Uprednostniť klonovanie</string>
    <string name="enable_clone_mode_summary">Klonovať obrazovku zariadenia bez diaľkového ovládania.</string>
    <string name="interface_other_category">Rozhranie – Iné</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Zoskupiť videá</string>
    <string name="video_min_group_length_summary">Videá sú zoskupované vtedy, keď sú ich prvé písmená rovnaké.</string>
    <string name="video_min_group_length_disable">Vypnúť</string>
    <string name="video_min_group_length_first">Len prvé písmeno</string>
    <string name="video_min_group_length_short">Krátke čísla písmen (6)</string>
    <string name="video_min_group_length_long">Dlhé čísla písmen (9)</string>
    <string name="force_list_portrait">Bez mriežky v režime portrétov</string>
    <string name="force_list_portrait_summary">Zobraziť videá v režime portrétov, bez mriežky</string>
    <string name="force_play_all_summary">Prehrať všetky videá od toho, na ktoré ste klikli</string>
    <string name="force_play_all_title">Režim playlistu videa</string>
    <string name="save_brightness_summary">Pamätať si úroveň jasu v prehrávači videa</string>
    <string name="save_brightness_title">Uložiť úroveň jasu pre video</string>
    <string name="save_audiodelay_summary">Uložiť individuálne oneskorenie zvuku pre každé video</string>
    <string name="save_audiodelay_title">Uložiť oneskorenie zvuku</string>
    <string name="enable_brightness_gesture_title">Gesto pre jas</string>
    <string name="enable_brightness_gesture_summary">Ovládať jas gestom, počas prehrávania videa</string>
    <string name="enable_volume_gesture_title">Gesto pre hlasitosť</string>
    <string name="enable_volume_gesture_summary">Počas prehrávania videa ovládať hlasitosť gestom</string>
    <string name="enable_seek_buttons">Zapnúť tlačidlá pre vyhľadávanie</string>
    <string name="enable_seek_buttons_summary">Zobraziť prevíjanie dozadu a dopredu v rozhraní videa</string>
    <string name="enable_double_tap_seek_title">Pre hľadanie/posun sa 2x dotknite</string>
    <string name="enable_double_tap_seek_summary">Pre posun o 10 sekúnd sa 2x dotknite rohov obrazovky</string>
    <string name="popup_keepscreen_title">V režime vyskakovacieho okna ponechať zapnutý displej</string>
    <string name="popup_keepscreen_summary">Počas zobrazenia vyskakovacieho okna ponechať obrazovku zapnutú, aj pri pozastavení videa.</string>
    <string name="browser_show_hidden_files_title">Zobraziť skryté súbory</string>
    <string name="browser_show_hidden_files_summary">Zobraziť skryté súbory v prehliadačoch</string>
    <string name="subtitles_prefs_category">Titulky</string>
    <string name="subtitles_size_title">Veľkosť titulkov</string>
    <string name="subtitles_size_small">Malé</string>
    <string name="subtitles_size_normal">Normálne</string>
    <string name="subtitles_size_big">Veľké</string>
    <string name="subtitles_size_huge">Obrovské</string>
    <string name="subtitles_color_title">Farba titulkov</string>
    <string name="subtitles_color_white">Biela</string>
    <string name="subtitles_color_pink">Ružová</string>
    <string name="subtitles_color_blue">Modrá</string>
    <string name="subtitles_color_yellow">Žltá</string>
    <string name="subtitles_color_green">Zelená</string>
    <string name="subtitles_background_title">Pozadie titulkov</string>
    <string name="audio_prefs_category">Zvuk</string>
    <string name="lockscreen_cover_title">Obal média na obrazovke uzamknutia</string>
    <string name="lockscreen_cover_summary">Ak je dostupný, nastaví obal média ako pozadie na obrazovke uzamknutia</string>
    <string name="playlist_animate_scroll_title">Animovať autom. rolovanie aktuálneho playlistu</string>
    <string name="playlist_animate_scroll_summary">Animovať rolovanie pri zmene média</string>
    <string name="audio_title_alignment">Zarovnanie názvu zvukového súboru</string>
    <string name="audio_title_alignment_default">Predvolené</string>
    <string name="audio_title_alignment_left">Vľavo</string>
    <string name="audio_title_alignment_centre">Stred</string>
    <string name="audio_title_alignment_right">Vpravo</string>
    <string name="audio_title_alignment_marquee">Rolovanie</string>
    <string name="audio_save_repeat_title">Uložiť režim opakovania</string>
    <string name="audio_save_repeat_summary">Pamätať si režim opakovania pri načítavaní zvukových playlistov</string>
    <string name="headset_prefs_category">Slúchadlá</string>
    <string name="enable_headset_detection">Detegovať headset</string>
    <string name="enable_headset_detection_summary">Detegovať pripojenie a odpojenie headsetu</string>
    <string name="enable_play_on_headset_insertion">Pokračovať pri pripojení headsetu</string>
    <string name="enable_play_on_headset_insertion_summary">V iných prípadoch pozastaviť</string>
    <string name="enable_steal_remote_control">Výhradné vzdialené ovládanie headsetu</string>
    <string name="enable_steal_remote_control_summary">Táto voľba zabraňuje konfliktom spôsobeným tým, že vzdialené ovládanie preberú iné aplikácie. Táto voľba zároveň bráni uskutočneniu hovoru pri dvojitom kliknutí na telefónoch HTC.</string>
    <string name="aout">Zvukový výstup</string>
    <string name="aout_summary">Zmeniť spôsob, ktorý používa VLC pre výstup zvuku.</string>
    <string name="controls_prefs_category">Ovládanie</string>
    <string name="performance_prefs_category">Výkon</string>
    <string name="chroma_format">Vynútiť farebnú sýtosť</string>
    <string name="chroma_format_summary">RGB 32-bit: predvolená sýtosť\nRGB 16-bit: lepší výkon ale nižšia kvalita\nYUV: najlepší výkon, avšak nefunguje na všetkých zariadeniach. Len pre systém Android 2.3 a novší.</string>
    <string name="deblocking">Nastavenia deblokovacieho filtra</string>
    <string name="deblocking_summary">Zmeniť nastavenia deblokovacieho filtra. Môže sa zlepšiť kvalita videa. Len pre pokročilých používateľov.</string>
    <string name="deblocking_always">Úplné deblokovanie (najpomalšie)</string>
    <string name="deblocking_nonref">Stredné deblokovanie</string>
    <string name="deblocking_nonkey">Nízka miera deblokovania</string>
    <string name="deblocking_all">Žiadne deblokovanie (najrýchlejšie)</string>
    <string name="enable_frame_skip">Zapnúť preskočenie snímkov</string>
    <string name="enable_frame_skip_summary">Urýchli dekódovanie ale môže znížiť kvalitu videa.</string>
    <string name="enable_time_stretching_audio">Zapnúť časové úpravy zvuku</string>
    <string name="enable_time_stretching_audio_summary">Zrýchliť a spomaliť zvuk bez zmeny výšky tónu (vyžaduje rýchle zariadenie).</string>
    <string name="advanced_prefs_category">Pokročilé</string>
    <string name="save_video_none">Neukladať rýchlosť</string>
    <string name="save_video_session">Ukladať rýchlosť počas relácie</string>
    <string name="save_video_always">Ukladať rýchlosť naprieč reláciami</string>
    <string name="auto_rescan">Automatické opätovné skenovanie</string>
    <string name="auto_rescan_summary">Pri spustení aplikácie automaticky vyhľadať v zariadení nové alebo vymazané médiá</string>
    <string name="clear_media_db">Vyčistiť databázu médií</string>
    <string name="clear_media_db_summary">Prístup k informáciám Android VLC kvôli čisteniu</string>
    <string name="clear_history">Vyčistiť históriu vyhľadávania</string>
    <string name="media_db_cleared">Databáza médií bola vyčistená!</string>
    <string name="set_locale">Nastaviť jazyk krajiny</string>
    <string name="set_locale_detail">Pre obnovenie pôvodného nastavenia ponechajte prázdne.</string>
    <string name="set_locale_popup">Na uplatnenie zmien je potrebné ukončiť a reštartovať VLC.</string>
    <string name="network_caching">Hodnota ukladania do vyrovnávacej pamäte zo siete</string>
    <string name="network_caching_summary">Čas ukladania do vyrovnávacej pamäte, pri sieťovom médiu (v ms). Nespolupracuje s hardvérovým dekódovaním. Pre obnovenie predvolenej hodnoty ponechajte políčko prázdne.</string>
    <string name="resume_playback_title">Pokračovať v prehrávaní po hovore</string>
    <string name="resume_playback_summary">Inak nechať pozastavené</string>
    <string name="network_caching_popup">Táto hodnota musí byť v rozmedzí 0 a 6000 ms</string>
    <string name="quit">Ukončiť a reštartovať aplikáciu</string>
    <string name="developer_prefs_category">Vývojár</string>
    <string name="enable_verbose_mode">Podrobnosť pri komunikácii</string>
    <string name="enable_verbose_mode_summary">Zvýšiť komunikatívnosť (logcat)</string>
    <string name="debug_logs">Záznamy pre ladenie</string>
    <string name="start_logging">Spustiť zaznamenávanie</string>
    <string name="stop_logging">Zastaviť zaznamenávanie</string>
    <string name="clear_log">Vyčistiť záznam</string>
    <string name="log_service_title">Nahrávanie záznamov VLC</string>
    <string name="log_service_text">Otvoriť konzolu pre záznamy</string>
    <string name="copy_to_clipboard">Kopírovať do schránky</string>
    <string name="copied_to_clipboard">Záznam bol skopírovaný do schránky.</string>
    <string name="dump_logcat">Vypísať záznam logcat</string>
    <string name="dump_logcat_success">Záznam logcat bol úspešne vypísaný a uložený do %1$s!</string>
    <string name="dump_logcat_failure">Nepodarilo sa vypísať záznam logcat.</string>
    <string name="serious_crash">Bohužiaľ nastala závažná chyba a VLC bolo nutné ukončiť.</string>
    <string name="help_us_send_log">Pomôžte nám zlepšiť aplikáciu VLC zaslaním nasledujúceho záznamu o zlyhaní:</string>
    <string name="restart_vlc">Reštartovať VLC</string>
    <string name="send_log">Odoslať záznam</string>
    <string name="sending_log">Odosiela sa záznam...</string>
    <string name="drawer_open">Otvoriť vykresľovač navigovania</string>
    <string name="drawer_close">Zatvoriť vykresľovač navigovania</string>
    <string name="network_browsing">Lokálna sieť</string>
    <string name="browsing">Prehliadanie</string>
    <string name="file_size">Veľkosť súboru:</string>
    <string name="audio_delay">Oneskorenie zvuku</string>
    <string name="spu_delay">Oneskorenie titulkov</string>
    <string name="sleep_time_not_set">Nenastavené</string>
    <string name="network_shares_discovery">Vyhľadávanie sieťových zdieľaní...</string>
    <string name="network_empty">Tento priečinok je prázdny.</string>
    <string name="network_connection_needed">Bez pripojenia k lokálnej sieti.</string>
    <string name="search_hint">Vyhľadávanie média</string>
    <string name="search_list_hint">Vyhľadať médium v aktuálnom zozname</string>
    <string name="search_global">Hľadať v celej knižnici médií</string>
    <string name="directory_show_medialib">Zobraziť v knižnici multimédií</string>
    <string name="directory_hide_medialib">Skryť v knižnici multimédií</string>
    <string name="playlist_save">Uložiť playlist</string>
    <string name="playlist_name_hint">názov playlistu</string>
    <string name="go_to_chapter">Prejsť na kapitolu...</string>
    <string name="chapter">Kapitola</string>
    <string name="resume_from_position">Pokračovať od poslednej pozície</string>
    <string name="confirm_resume">Chcete pokračovať od poslednej pozície?</string>
    <string name="confirm_resume_title">Vyžiadať potvrdenie pre pokračovanie</string>
    <string name="confirm_resume_summary">ak je táto voľba aktívna, budete požiadaní o potvrdenie pokračovania od poslednej pozície vo videu</string>
    <string name="directory_empty">Priečinok je prázdny</string>
    <string name="player_touch_title">Dotykové ovládače pre video</string>
    <string name="player_touch_enable_all">Zapnúť dotykové ovládače</string>
    <string name="player_touch_disable_brightness">Vypnúť kontrolu jasu</string>
    <string name="player_touch_disable_all">Zablokovať všetky dotykové ovládače</string>
    <string name="tv_ui_title">Rozhranie Android TV</string>
    <string name="tv_ui_summary">Zmeniť UI na tému prispôsobenú TV</string>
    <string name="medialibrary">Knižnica médií</string>
    <string name="medialibrary_directories">Priečinky knižnice médií</string>
    <!--Accessibility-->
    <string name="more_actions">Viac akcií</string>
    <string name="move">Presunúť</string>
    <string name="back_quit_lock">Video prerušíte opätovným stlačením tlačidla pre návrat</string>
    <string name="playlist_deleted">Playlist bol vymazaný</string>
    <string name="file_deleted">Súbor bol vymazaný</string>
    <string name="no_subs_found">V tomto priečinku nie sú žiadne titulky</string>
    <string name="music_now_playing">Práve sa prehráva</string>
    <!--Widget-->
    <string name="widget_name_w">Widget pre biely VLC</string>
    <string name="widget_name_b">Widget pre tmavý VLC</string>
    <string name="allow_storage_access_title">Povoliť VLC pristupovať k zvukovým a video-súborom</string>
    <string name="allow_storage_access_description">VLC potrebuje toto oprávnenie na prístup k mediálnym súborom na tomto zariadení.</string>
    <string name="allow_settings_access_ringtone_title">Povoliť VLC nastavovať tón zvonenia</string>
    <string name="allow_settings_access_ringtone_description">Na nastavenie tejto skladby ako tónu zvonenia musí mať VLC udelené oprávnenie.</string>
    <string name="allow_settings_access_brightness_title">Povoliť VLC zmenu režimu jasu</string>
    <string name="allow_settings_access_brightness_description">Na zmenu režimu jasu musí mať VLC udelené oprávnenia.</string>
    <string name="allow_draw_overlays_title">Povoliť vyskakovacie okno VLC nad ostatnými aplikáciami</string>
    <string name="allow_sdraw_overlays_description">Na zobrazovanie videa vo vyskakovacom okne nad ostatnými aplikáciami musí mať VLC udelené oprávnenia.</string>
    <string name="permission_ask_again">Udeliť oprávnenie</string>
    <string name="exit_app">Zavrieť VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Rýchle rolovanie stopy</string>
    <string name="fastscroller_handle">Ovládanie rýchleho rolovania</string>
    <!--Plugins-->
    <string name="plugins">Prídavné moduly</string>
    <string name="download_on_device">Stiahnutie</string>
    <string name="extension_empty">Žiadna položka na zobrazenie, ak chcete nejakú získať, prejdite na nastavenia rozšírenia.</string>
    <string name="opengl_title">Využitie OpenGL ES2</string>
    <string name="opengl_summary">V predvolenom nastavení sa OpenGL ES2 používa na SW dekódovanie a HW dekódovanie ak je potrebné (360° videá).</string>
    <string name="opengl_automatic">Automaticky</string>
    <string name="opengl_on">Vynútiť zap.</string>
    <string name="opengl_off">Vynútiť vyp.</string>
    <string name="network_favorites">Sieťové obľúbené položky</string>
    <string name="network_shared_folders">Zdieľané priečinky</string>
    <string name="encryption_warning">Pozor, šifrovanie nie je v tejto verzii systému Android dostupné, heslo sa uloží v súkromnom priestore, ale nebude zašifrované</string>
    <string name="store_password">Zapamätať si heslo</string>
    <string name="add_to_playlist">Pridať do playlistu</string>
    <string name="popup_playback_title">Prehrať video vo vyskakovacom okne</string>
    <string name="popup_playback">Prehrávanie vo vyskakovacom okne</string>
    <string name="popup_expand">Rozbaliť video</string>
    <string name="snack_subloader_sub_found">Titulky boli stiahnuté</string>
    <string name="snack_subloader_sub_not_found">Titulky sa nenašli</string>
    <string name="dialog_subloader_success">Našli sa titulky pre:</string>
    <string name="dialog_subloader_fails">Nenašli sa žiadne titulky pre:</string>
    <string name="dialog_subloader_sumup">Sťahovanie bolo dokončené</string>
    <string name="download_subtitles">Stiahnuť titulky</string>
    <string name="preferences_languages_download">Jazyky titulkov</string>
    <string name="list_languages_download_summary">Jazyky na stiahnutie pri preberaní titulkov</string>
    <string name="list_languages_download_title">Jazyky pre sťahovanie titulkov</string>
    <string name="service_unavailable">Služba nie je dostupná</string>
    <string name="subs_dl_lang_fail">Nepodarilo sa nastaviť jazyk titulkov, skúste ho nastaviť v nastaveniach aplikácie</string>
    <string name="downloading_subtitles">Sťahovanie titulkov</string>
    <string name="browse_folder">Prehľadávať priečinok</string>
    <string name="listen">Vypočuť</string>
    <string name="subtitles_download_title">Stiahnutie titulkov</string>
    <string name="connecting">Pripája sa...</string>
    <string name="save_bluetooth_delay">uložiť oneskorenie pre zariadenie Bluetooth</string>
    <string name="episodes">epizódy</string>
    <string name="movies">filmy</string>
    <string name="videos">videá</string>
    <string name="clear_playback_history">Vyčistiť históriu prehrávania</string>
    <string name="various_artists">Rôzni umelci</string>
    <string name="ml_scanning">Skenovanie súborov s médiami</string>
    <string name="ml_parse_media">Analýza média</string>
    <string name="ml_discovering">Vyhľadávanie</string>
    <string name="resume">Súhrn</string>
    <string name="length">Dĺžka</string>
    <string name="tv_settings_hint">Priečinky môžete označiť/odznačiť dlhým stlačením OK</string>
    <string name="ml_external_storage_title">Bolo zistené nové externé úložisko</string>
    <string name="ml_external_storage_msg">Chcete, aby program VLC pridal zariadenie %1$s do vašej knižnice s médiami?</string>
    <string name="last_added_media">naposledy pridané</string>
    <string name="no">Nie</string>
    <string name="loading_medialibrary">Načítavanie knižnice s médiami...</string>
    <string name="yes">áno</string>
</resources>
