<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Ih</string>
    <string name="cancel">Semmet</string>
    <string name="other">Wayeḍ</string>
    <string name="sortby">Fren s...</string>
    <string name="sortby_name">Isem</string>
    <string name="sortby_name_desc">Isem (desc)</string>
    <string name="sortby_length">Teɣzi</string>
    <string name="sortby_length_desc">Teɣzi (desc)</string>
    <string name="sortby_date">Azemz</string>
    <string name="sortby_date_desc">Azemz  (desc)</string>
    <string name="searchable_hint">Nadi...</string>
    <string name="history">Amazray</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d n ugmuḍ n unadi</item>
        <item quantity="other">%d n igmaḍ n unadi</item>
    </plurals>
    <string name="play">Ɣer</string>
    <string name="play_from_start">Ɣer si tazwara</string>
    <string name="play_as_audio">Ɣer-it d imesli</string>
    <string name="play_as_video">Ɣer-it d avidyu</string>
    <string name="play_as_audio_background">Ɣer-it d imesli deg ugilal</string>
    <string name="play_as_audio_background_summary">Kemmel taɣuri n uvidyu mi ara yens ugdil neɣ mi ara tekliki tanast Axxam.</string>
    <string name="append">Lire à la suite</string>
    <string name="play_all">Ɣer kulec</string>
    <string name="append_all">Ɣer kulec</string>
    <string name="last_playlist">Tbdart tangarrut n tɣuri </string>
    <string name="delete">Kkes</string>
    <string name="remove">Kkes</string>
    <string name="set_song">Définir comme sonnerie</string>
    <string name="info">Isallen</string>
    <string name="confirm_delete">Ad tekkeseḍ afaylu  « %1$s » ?</string>
    <string name="confirm_delete_folder">Ad tekkeseḍ akaram  \'%1$s\' aked igburen-ines ?</string>
    <string name="confirm_delete_playlist">Delete playlist \'%1$s\'?</string>
    <string name="ringtone_set">The file \'%1$s\' was set as the ringtone.</string>
    <string name="ringtone_error">An error occurred while setting the ringtone.</string>
    <string name="pause">Asgunfu</string>
    <string name="not_show_again">Ur beqqeḍ ara izen-agi tikkelt-nniḍen.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Anaẓur ur nettwassen ara</string>
    <string name="unknown_album">Album ur nettwassen ara</string>
    <string name="unknown_genre">Tawsit ur nettwassen ara</string>
    <string name="songs">Tuɣac</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 n taɣect</item>
        <item quantity="other">%d n tuɣac</item>
    </plurals>
    <string name="artists">Inaẓuren</string>
    <string name="albums">Albumen</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 n walbum</item>
        <item quantity="other">%d n walbumen</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 sous-dossier</item>
        <item quantity="other">%d sous-dossiers</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 n ufaylu agetmidya</item>
        <item quantity="other">%d n ifuyla igetmidyaten</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 n uvidyu</item>
        <item quantity="other">%d  n ividyuten</item>
    </plurals>
    <string name="internal_memory">Takatut tadigant</string>
    <string name="parent_folder">Uɣal s akaram ababat</string>
    <string name="audio">Imesli</string>
    <string name="video">Avidyu</string>
    <string name="bookmarks">Isɣalen</string>
    <string name="equalizer">Asegday</string>
    <string name="all_albums">Albumen meṛṛa</string>
    <string name="genres">Tiwsatin</string>
    <string name="playlists">Tibdarin n tɣuri</string>
    <string name="title">Azwel</string>
    <string name="artist">Anaẓur</string>
    <string name="album">Album</string>
    <string name="directory">Akaram</string>
    <string name="directories">Ikaramen</string>
    <string name="loading">Azdam</string>
    <string name="please_wait">Ttxil-k/m arǧu</string>
    <string name="nomedia">Ulac ifuyla imidyaten, sekcem kra n yifuyla  ɣer wallal-inek/inem neɣ beddel iɣewwaren.</string>
    <string name="noplaylist">Ulac tabdart n tɣuri</string>
    <string name="mediafiles">Ifuyla imidyaten</string>
    <string name="notavailable">Ur yestufa ara</string>
    <string name="nosubdirectory">Ulac ikaramen n wadda.</string>
    <string name="directorynotfound">Akaram « %1$s » ulac-it</string>
    <string name="nohistory">Ulac amazray n tɣuri.</string>
    <string name="validation">Tetḥeqqeḍ?</string>
    <string name="cover_art">Taduli</string>
    <string name="shuffle">Taɣuri tagacurant termed</string>
    <string name="shuffle_on">Taɣuri tagacurant tensa</string>
    <string name="repeat">Ulac allus</string>
    <string name="repeat_single">Ales</string>
    <string name="repeat_all">Ales i kulec</string>
    <string name="previous">Win yezrin</string>
    <string name="stop">Ḥbes</string>
    <string name="next">Win ɣer-s</string>
    <string name="firstsong">Tizlit tamezwarut n tebdart n wurar</string>
    <string name="locked">Isekkeṛ</string>
    <string name="unlocked">Yekkes usekkeṛ</string>
    <string name="surface_best_fit">Sgaddi</string>
    <string name="surface_fill">Snejbad</string>
    <string name="surface_original">Di tlemast</string>
    <string name="thumbnail">Tugniwin timecṭuḥin</string>
    <string name="unseekable_stream">D awezɣi yinig deg usuddem</string>
    <string name="refresh">Sismeḍ</string>
    <string name="track_audio">Tafuɣalt n imesli</string>
    <string name="track_video">Tafuɣalt n uvidyu</string>
    <string name="track_text">Piste sous-titres</string>
    <string name="track_unknown">Tafuɣalt ur nettwassen ara</string>
    <string name="track_codec_info">Codec : %1$s\n</string>
    <string name="track_language_info">Tutlayt: %1$s\n</string>
    <string name="volume">Ableɣ</string>
    <string name="sound_on">Imesli</string>
    <string name="sound_off">Asusam</string>
    <string name="brightness">Tafat</string>
    <string name="navmenu">Ummuɣ n yinig</string>
    <string name="advanced">options avancées</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 n terga</item>
        <item quantity="other">%1$d n tregwa</item>
    </plurals>
    <string name="track_samplerate_info">Asnagar n ulemmec : %1$d Hz\n</string>
    <string name="track_resolution_info">Résolution : %1$dx%2$d\n</string>
    <string name="track_framerate_info">Tilmi: %1$.3f\n</string>
    <string name="tools">Ifecka</string>
    <string name="playback_speed">Arured n tɣuri</string>
    <string name="sleep_title">Aqaraɛ </string>
    <string name="sleep_in">Sleep in</string>
    <string name="sleep_cancel">Semmet aqaraɛ </string>
    <string name="jump_to_time">Akud</string>
    <string name="subtitle_label">Ajouter des sous-titres</string>
    <string name="subtitle_select">Sélectionner des sous-titres</string>
    <string name="no_file_picker_found">Ulac anaram n ifuyla.</string>
    <string name="open">Ldi</string>
    <string name="open_mrl">Ldi MRL</string>
    <string name="open_mrl_dialog_title">Ldi asuddem ɣef uẓetta</string>
    <string name="open_mrl_dialog_msg">Sekcem tansa n uẓetta : amedya: http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Surfaɣ, allal-inek/inem ur izmir ara i lqem-agi n VLC Android™.</string>
    <string name="error_problem">Surfaɣ, VLC Android yemlal-d ugur ilaq ad yeḥbes.</string>
    <string name="error_message_is">Le message d\'erreur est (à indiquer en mode debug) :\n</string>
    <string name="encountered_error_title">Anezri di tɣuri</string>
    <string name="encountered_error_message">Ila-d unezri di tɣuri n umidya-agi.\nahat ilaq ad tsismiḍeḍ tamkarḍa tagetmidyatt.</string>
    <string name="invalid_location">D awezɣi taɣuri n usun  %1$s .</string>
    <string name="search">Nadi</string>
    <string name="search_history">Amazray n unadi</string>
    <!--Tips-->
    <string name="video_player_tips">Tixidas n umeɣri n uvidyu :</string>
    <string name="seek">Inig</string>
    <string name="subtitles">Sous-titres</string>
    <string name="audio_sub">Pistes audio\net sous-titres</string>
    <string name="resize">Beddel tiddi</string>
    <string name="options">Tixtiṛiyin</string>
    <string name="lock">Sekkeṛ</string>
    <string name="ok_got_it">Fehmeɣ</string>
    <string name="playlist_tips">Tixidas n tebdart n tɣuri</string>
    <string name="remove_song">Kkes tizlit</string>
    <string name="rearrange_order">Beddel amizzwer</string>
    <string name="hold_to_seek">Maintenir pour naviguer</string>
    <string name="audio_player_tips">Tixidas n umeɣri n imesli</string>
    <string name="previous_next_song">Tizlit yezrin/Tin ɣers</string>
    <string name="show_playlist">Beqqeḍ tabdart n tɣuri</string>
    <string name="hold_to_stop">Maintenir pour arrêter</string>
    <!-- About -->
    <string name="app_name_full">VLC n Android</string>
    <string name="licence">Ttriḥ</string>
    <string name="revision">Tacaggart</string>
    <string name="about">Ɣef</string>
    <string name="about_text">VLC for Android™ is a port of VLC media player, the popular open source media player. The Android™ version can read most files and network streams.</string>
    <string name="compiled_by">Lqem-agi n VLC yesefsa-t :</string>
    <string name="vlc_authors">Imeskaren n VLC</string>
    <!-- Preferences -->
    <string name="preferences">Tixtiṛiyin</string>
    <string name="general_prefs_category">Amatu</string>
    <string name="directories_summary">Fren  ikaramen ara ternuḍ ɣer temkarḍit n imidyaten</string>
    <string name="add_custom_path">Rnu akaram</string>
    <string name="add_custom_path_description">Entrer un dossier additionnel à scanner :</string>
    <string name="remove_custom_path">Kkes akaram</string>
    <string name="hardware_acceleration">Asɣiwel n wallal</string>
    <string name="hardware_acceleration_summary">Disabled: better stability.\nDecoding: may improve performance.\nFull: may improve performance further.</string>
    <string name="hardware_acceleration_disabled">Sens</string>
    <string name="hardware_acceleration_decoding">Accélération au décodage</string>
    <string name="hardware_acceleration_full">Asɣiwel ummid</string>
    <string name="dev_hardware_decoder">Décodeur matériel avancé</string>
    <string name="dev_hardware_decoder_summary">Force le décodage matériel, pour utilisateurs avancés</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Awurman</string>
    <string name="screen_orientation">Taɣda n wegdil</string>
    <string name="screen_orientation_sensor">Awurman  (sensor)</string>
    <string name="screen_orientation_start_lock">Yesekker seg mi ara yekker</string>
    <string name="screen_orientation_portrait">Agdil Ubdid</string>
    <string name="screen_orientation_landscape">gdil agama</string>
    <string name="screen_orientation_reverse_portrait">Agdil ubdid yettin</string>
    <string name="screen_orientation_reverse_landscape">Agdil agama yettin</string>
    <string name="enable_black_theme">Activer le thème sombre</string>
    <string name="enable_black_theme_summary">Beddel initen n ugrudem iwakken ad tt-tgerrez tmuɣli deg yimukan ideg txuṣ tafat.</string>
    <string name="subtitle_text_encoding">Encodage du texte des sous-titres</string>
    <string name="extra_prefs_category">Iɣewwaren n zzyada</string>
    <string name="interface_prefs_screen">Agrudem</string>
    <string name="enable_clone_mode">Préférer le mode clone</string>
    <string name="enable_clone_mode_summary">Cloner l\'écran et désactiver la télécommande</string>
    <string name="interface_other_category">Agrudem - wiyaḍ</string>
    <string name="force_list_portrait">Pas de grille en mode portrait</string>
    <string name="force_list_portrait_summary">Deg uskar ubdid beqqeḍ ividyuten s tebdart</string>
    <string name="enable_brightness_gesture_summary">Senqed tafat s tnalit mi ara tetteddu tɣuri n uvidyu</string>
    <string name="audio_title_alignment">Tarigla n izewlen n imesli</string>
    <string name="audio_title_alignment_default">Prédéfini(e)</string>
    <string name="audio_title_alignment_left">Zelmaḍ</string>
    <string name="audio_title_alignment_centre">Di tlemast</string>
    <string name="audio_title_alignment_right">Yefus</string>
    <string name="audio_title_alignment_marquee">Aḍris</string>
    <string name="enable_headset_detection">Détecter le casque</string>
    <string name="enable_steal_remote_control">Asenqed n umsegdal ad yli kan s unzaḍ anmeggag</string>
    <string name="enable_steal_remote_control_summary">Évite les conflits en bloquant le contrôle de la télécommande aux autres applis. Cela empêche le double clic de rappeler le dernier numéro sur les téléphones HTC.Évite les conflits en bloquant le contrôle de la télécommande aux autres applis. Cela empêche le double clic de rappeler le dernier numéro sur les téléphones HTC.</string>
    <string name="aout">Imesli n tuffɣa</string>
    <string name="aout_summary">RGB 32-bit : mode par défaut\nRGB 16-bit : améliore les performances vidéos mais diminue la qualité\nYUV : améliore les performances vidéos mais ne fonctionne pas sur tous les appareils. Android 2.3 et supérieur uniquement.</string>
    <string name="performance_prefs_category">Tamellit</string>
    <string name="chroma_format">Chroma vidéo</string>
    <string name="chroma_format_summary">RGB 32-bit: default chroma\nRGB 16-bit: better performance but lower quality\nYUV: best performance but does not work on all devices. Android 2.3 and later only.</string>
    <string name="deblocking">Tastayt n useɣti</string>
    <string name="deblocking_summary">Beddel aseɣwwer n testayin n useɣti. Amerkid n uvidyu izmer iwenneɛ. I yseqdacen issnen.</string>
    <string name="deblocking_always">Aseɣti ummid(ẓẓay)</string>
    <string name="deblocking_nonref">Aseɣti almas</string>
    <string name="deblocking_nonkey">Aseɣti adday</string>
    <string name="deblocking_all">War aseɣti (fessus)</string>
    <string name="enable_frame_skip">Sermed angaz n tilmi</string>
    <string name="enable_frame_skip_summary">Speed up decoding but could lower video quality.</string>
    <string name="enable_time_stretching_audio">Anejbud n wakud n imesli</string>
    <string name="enable_time_stretching_audio_summary">Speed up and slow down audio without changing the pitch (requires a fast device).</string>
    <string name="advanced_prefs_category">Anaẓi</string>
    <string name="auto_rescan">Auto rescan</string>
    <string name="auto_rescan_summary">Aḍumu awurman deg wesekker n wesnas n imidyaten yettwarennan neɣ yettwakksen</string>
    <string name="clear_media_db">Sfeḍ  azadur n imidyaten</string>
    <string name="clear_history">Sfeḍ amezray n unadi</string>
    <string name="media_db_cleared">Azadur n imidyaten yettwasfeḍ!</string>
    <string name="set_locale">Sbadu tutlayt</string>
    <string name="set_locale_detail">Eǧǧ-it d ilem iwakken ad iwennez</string>
    <string name="set_locale_popup">Quitter et redémarrer VLC pour que les changements soient appliqués.</string>
    <string name="network_caching">Taille du cache réseau</string>
    <string name="network_caching_summary">Durée en ms pour le tampon réseau. Ne fonctionne pas avec le décodage matériel. Laissez vide pour ré-initialiser.</string>
    <string name="quit">Ffeɣ sakin sekker asnas tikkelt nniḍen</string>
    <string name="developer_prefs_category">Aneflay</string>
    <string name="enable_verbose_mode">Verbosité</string>
    <string name="enable_verbose_mode_summary">Augmenter la verbosité (logcat)</string>
    <string name="debug_logs">Aɣmis n useɣti</string>
    <string name="start_logging">Bdu asekles</string>
    <string name="stop_logging">Ḥbes asekles</string>
    <string name="clear_log">Sfeḍ aɣmis</string>
    <string name="log_service_title">Enregistrement des journaux de VLC</string>
    <string name="log_service_text">Ouvrir la console du journal</string>
    <string name="copy_to_clipboard">Copier vers le presse papier</string>
    <string name="copied_to_clipboard">Journal copié vers le presse papier.</string>
    <string name="dump_logcat">Selkes aɣmis logcat.</string>
    <string name="dump_logcat_success">Logcat sauvegardé avec succès dans le fichier: %1$s !</string>
    <string name="dump_logcat_failure">Tucḍa deg uselkes n uɣmis logcat.</string>
    <string name="serious_crash">Yella-d unezri,  VLC laq-as ad yemdel.</string>
    <string name="help_us_send_log">Fk-aɣ-d tallalt i wesnnerni n VLC s tuzzna n unezri-agi:</string>
    <string name="restart_vlc">Sekker VLC tikkelt nniḍen</string>
    <string name="send_log">Azen aɣmis</string>
    <string name="sending_log">Tuzzna n uɣmis...</string>
    <string name="drawer_open">Ouvrir le volet de navigation</string>
    <string name="drawer_close">Fermer le volet de navigation</string>
    <string name="network_browsing">Réseau local</string>
    <string name="file_size">Tiddi n ufaylu</string>
    <string name="audio_delay">Délai audio</string>
    <string name="spu_delay">Délai du sous-titrage</string>
    <string name="sleep_time_not_set">Ur yettusbadu ara</string>
    <string name="network_shares_discovery">Recherche de partages réseau...</string>
    <string name="network_empty">Akaram agi d ilem</string>
    <string name="network_connection_needed">Ulac tuqqna ɣer uẓeṭṭa adigan.</string>
    <string name="search_hint">Anadi n umidya</string>
    <string name="directory_show_medialib">Afficher dans la MediaLib</string>
    <string name="directory_hide_medialib">Cacher dans la MediaLib</string>
    <string name="playlist_save">Sekles tabdart n tɣuri</string>
    <string name="playlist_name_hint">Isem n tebdart n tɣuri</string>
    <string name="go_to_chapter">Aller au chapitre...</string>
    <string name="chapter">Ixef</string>
    <string name="resume_from_position">Reprendre depuis la dernière position</string>
    <string name="confirm_resume">Reprendre depuis la dernière position?</string>
    <string name="confirm_resume_title">Demander la confirmation pour reprendre</string>
    <string name="confirm_resume_summary">Si activé, il vous sera demandé si vous souhaitez reprendre la lecture de la vidéo depuis la dernière position</string>
    <string name="directory_empty">Akaram agi d ilem</string>
    <!--Accessibility-->
    <string name="more_actions">Ugar n tigawin</string>
    <string name="move">Mutti</string>
    <string name="back_quit_lock">Appuyez à nouveau sur Retour pour quitter la vidéo</string>
    <string name="playlist_deleted">Playlist tetwakkes</string>
    <string name="file_deleted">Afaylu yettwakkes</string>
    <string name="no_subs_found">Ulac iduzwelen deg wekaram-agi</string>
    <string name="music_now_playing">Ulac urar</string>
    <!--Widget-->
    <string name="widget_name_w">VLC White Widget</string>
    <string name="widget_name_b">VLC Dark Widget</string>
    <string name="exit_app">Mdel VLC</string>
    <!--fast scroller-->
    <!--Plugins-->
</resources>
