<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Í lagi</string>
    <string name="cancel">Hætta við</string>
    <string name="other">Annað</string>
    <string name="sortby">Raða eftir…</string>
    <string name="sortby_name">Heiti</string>
    <string name="sortby_name_desc">Heiti (lýsandi)</string>
    <string name="sortby_length">Lengd</string>
    <string name="sortby_length_desc">Lengd (lýsandi)</string>
    <string name="sortby_date">Dagsetning</string>
    <string name="sortby_date_desc">Dagsetning (lýsandi)</string>
    <string name="searchable_hint">Leita…</string>
    <string name="history">Ferill</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d niðurstaða fannst</item>
        <item quantity="other">%d niðurstöður fundust</item>
    </plurals>
    <string name="play">Spila</string>
    <string name="play_from_start">Spila frá byrjun</string>
    <string name="play_as_audio">Spila sem hljóð</string>
    <string name="play_as_video">Spila sem myndskeið</string>
    <string name="video_app_switch_title">Aðgerð þegar skipt er um forrit</string>
    <string name="video_app_switch_summary">Velduhegðun VLC þegar skipt er í annað forrit úr afspilun myndskeiðs</string>
    <string name="play_pip_title">Spila myndskeið í mynd-í-mynd (PiP) ham</string>
    <string name="play_as_audio_background">Spila myndskeið í bakgrunni</string>
    <string name="append">Bæta við</string>
    <string name="insert_next">Setja inn næsta</string>
    <string name="play_all">Spila allt</string>
    <string name="append_all">Bæta öllu við</string>
    <string name="last_playlist">Síðasti spilunarlisti</string>
    <string name="delete">Eyða</string>
    <string name="remove">Fjarlægja</string>
    <string name="set_song">Setja sem hringitón</string>
    <string name="info">Upplýsingar</string>
    <string name="confirm_delete">Eyða skránni \'%1$s\'?</string>
    <string name="confirm_delete_folder">Eyða möppunni \'%1$s\' og öllu innihaldi hennar?</string>
    <string name="confirm_delete_playlist">Eyða spilunarlistanum \'%1$s\'?</string>
    <string name="ringtone_set">Skráin \'%1$s\' var sett sem hringitónn.</string>
    <string name="ringtone_error">Upp kom villa þegar verið var að setja hringitón.</string>
    <string name="pause">Í bið</string>
    <string name="not_show_again">Ekki sýna þessi skilaboð aftur.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Óþekktur flytjandi</string>
    <string name="unknown_album">Óþekkt albúm</string>
    <string name="unknown_genre">Óþekkt tegund</string>
    <string name="songs">Lög</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 lag</item>
        <item quantity="other">%d lög</item>
    </plurals>
    <string name="artists">Flytjendur</string>
    <string name="albums">Albúm</string>
    <string name="tracks">Lög</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 albúm</item>
        <item quantity="other">%d albúm</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 undirmappa</item>
        <item quantity="other">%d undirmöppur</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 margmiðlunarskrá</item>
        <item quantity="other">%d margmiðlunarskrár</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 myndskeið</item>
        <item quantity="other">%d myndskeið</item>
    </plurals>
    <string name="internal_memory">Innra minni</string>
    <string name="parent_folder">Upp í yfirmöppu</string>
    <string name="audio">Hljóð</string>
    <string name="video">Myndskeið</string>
    <string name="bookmarks">Bókamerki</string>
    <string name="equalizer">Tónjafnari</string>
    <string name="all_albums">Öll albúm</string>
    <string name="genres">Tegundir</string>
    <string name="playlists">Spilunarlistar</string>
    <string name="title">Titill</string>
    <string name="artist">Flytjandi</string>
    <string name="album">Albúm</string>
    <string name="directory">Mappa</string>
    <string name="directories">Möppur</string>
    <string name="loading">Hleð inn</string>
    <string name="please_wait">Bíddu aðeins…</string>
    <string name="nomedia">Engar margmiðlunarskrár fundust, færðu skrár yfir á tækið eða lagaðu stillingarnar þínar.</string>
    <string name="noplaylist">Enginn spilunarlisti fannst.</string>
    <string name="mediafiles">Margmiðlunarskrár</string>
    <string name="notavailable">Ekki tiltækt</string>
    <string name="nosubdirectory">Engar undirmöppur.</string>
    <string name="directorynotfound">Skráaslóðin \'%1$s\' fannst ekki.</string>
    <string name="nohistory">Enginn afspilunarferill er til staðar.</string>
    <string name="validation">Ertu viss?</string>
    <string name="cover_art">Umslög</string>
    <string name="shuffle_title">Stokkunarhamur</string>
    <string name="shuffle">Stokkun af</string>
    <string name="shuffle_on">Stokkun á</string>
    <string name="repeat_title">Endurtekningarhamur</string>
    <string name="repeat">Endurtaka ekkert</string>
    <string name="repeat_single">Endurtaka einu sinni</string>
    <string name="repeat_all">Endurtaka allt</string>
    <string name="previous">Fyrra</string>
    <string name="stop">Stöðva</string>
    <string name="next">Næsta</string>
    <string name="firstsong">Fyrsta lag í spilunarlista</string>
    <string name="lastsong">Síðasta lag í lagalista</string>
    <string name="locked">Læst</string>
    <string name="unlocked">Ólæst</string>
    <string name="surface_best_fit">Passi best</string>
    <string name="surface_fit_screen">Laga að skjá</string>
    <string name="surface_fill">Fylla</string>
    <string name="surface_original">Miðjað</string>
    <string name="thumbnail">Smámynd</string>
    <string name="unseekable_stream">Straumur sem ekki er hægt að leita í</string>
    <string name="refresh">Hressa</string>
    <string name="track_audio">Hljóðspor</string>
    <string name="track_video">Myndspor</string>
    <string name="track_text">Textaspor</string>
    <string name="track_unknown">Óþekkt spor</string>
    <string name="track_bitrate_info">Bitahraði: %1$s/s\n</string>
    <string name="track_codec_info">Kóðunarlykill: %1$s\n</string>
    <string name="track_language_info">Tungumál: %1$s\n</string>
    <string name="volume">Hljóðstyrkur</string>
    <string name="sound_on">Hljóð kveikt</string>
    <string name="sound_off">Hljóð slökkt</string>
    <string name="brightness">Birtustig</string>
    <string name="navmenu">flakkvalmynd</string>
    <string name="advanced">ítarlegir valkostir</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 rás\n</item>
        <item quantity="other">%1$d rásir\n</item>
    </plurals>
    <string name="track_samplerate_info">Söfnunartíðni: %1$d Hz\n</string>
    <string name="track_resolution_info">Upplausn: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Rammatíðni: %1$.3f\n</string>
    <string name="tools">Áhöld</string>
    <string name="playback_speed">Afspilunarhraði</string>
    <string name="sleep_title">Vekjari</string>
    <string name="sleep_in">Sofa lengur</string>
    <string name="sleep_cancel">Hætta við vekjara</string>
    <string name="jump_to_time">Hoppa að tíma</string>
    <string name="subtitle_label">Bæta við skjátextaskrá</string>
    <string name="subtitle_select">Veldu skjátextaskrá</string>
    <string name="no_file_picker_found">Enginn skjáaveljari fannst á þessu kerfi.</string>
    <string name="server_add_title">Bæta nýjum þjóni í eftirlæti</string>
    <string name="server_domain_hint">Vistfang þjóns (heiti léns eða IP-tala)</string>
    <string name="server_share_hint">Nafn netsameignar (eða IP vistfang)</string>
    <string name="server_folder_hint">Slóð á möppu (valkvætt)</string>
    <string name="server_username_hint">Notandanafn</string>
    <string name="server_servername_hint">Heiti þjóns, til þæginda</string>
    <string name="server_port">Gátt:</string>
    <string name="login">Innskráning</string>
    <string name="password">Lykilorð</string>
    <string name="search_results">Leitarniðurstöður</string>
    <string name="search_no_result">Engin margmiðlunargögn fundust</string>
    <string name="favorites_add">Bæta í eftirlæti</string>
    <string name="favorites_remove">Fjarlægja úr eftirlætum</string>
    <string name="favorites_edit">Breyta</string>
    <string name="favorite_added">Vistað í eftirlæti</string>
    <string name="favorite_removed">Fjarlægt úr eftirlætum</string>
    <string name="open">Opna</string>
    <string name="open_mrl">Opna MRL</string>
    <string name="open_mrl_dialog_title">Opna straum af neti</string>
    <string name="open_mrl_dialog_msg">Settu inn MRL netslóð: t.d. http://, mms:// eða rtsp://</string>
    <string name="error_not_compatible">Því miður, tækið þitt er ekki ennþá stutt af þessari útgáfu VLC fyrir Android™.</string>
    <string name="error_problem">Því miður, VLC fyrir Android átti í vandræðum með að ræsast og varð því að hætta.</string>
    <string name="error_message_is">Villumeldingin er (taktu þetta fram við aflúsun):\n</string>
    <string name="encountered_error_title">Afspilunarvilla</string>
    <string name="encountered_error_message">VLC rakst á villu í þessum miðli.\nReyndu að endurlesa margmiðlunarsafnið.</string>
    <string name="invalid_location">Ekki er hægt að spila staðsetninguna %1$s</string>
    <string name="search">Leita</string>
    <string name="search_history">Leita í ferilskrá</string>
    <string name="playback_history_title">Ferill afspilunar</string>
    <string name="playback_history_summary">Vista alla spilaða gagnamiðla í ferilskrá</string>
    <string name="playback_speed_title">Vista afspilunarhraða</string>
    <string name="playback_speed_summary">Muna afspilunarhraðann sem þú stilltir</string>
    <!--Tips-->
    <string name="video_player_tips">Ábendingar myndskeiðaspilara:</string>
    <string name="seek">Leita</string>
    <string name="subtitles">Skjátextar</string>
    <string name="audio_sub">Hljóðspor\nog skjátextar</string>
    <string name="resize">Breyta stærð</string>
    <string name="options">Valkostir</string>
    <string name="lock">Læsa</string>
    <string name="ok_got_it">Náði því, afgreiða þetta</string>
    <string name="playlist_tips">Ábendingar spilunarlista</string>
    <string name="remove_song">Fjarlægja lag</string>
    <string name="remove_playlist_item">%1$s var hent út úr spilunarlista</string>
    <string name="rearrange_order">Endurraða</string>
    <string name="hold_to_seek">Halda til að leita</string>
    <string name="audio_player_tips">Ábendingar hljóðspilara</string>
    <string name="previous_next_song">Fyrra/Næsta lag</string>
    <string name="show_playlist">Birta spilunarlista</string>
    <string name="hold_to_stop">Halda til að stöðva</string>
    <!-- About -->
    <string name="app_name_full">VLC fyrir Android™</string>
    <string name="licence">Notkunarleyfi</string>
    <string name="revision">Útgáfuauðkenni</string>
    <string name="about">Um hugbúnaðinn</string>
    <string name="about_text">VLC fyrir Android™ er yfirfærð útgáfa af VLC margmiðlunarspilaranum, einum vinsælasta opna/frjálsa margmiðlunarspilaranum. Android™ útgáfan getur lesið flestar skrár og netstrauma.</string>
    <string name="compiled_by">Þessi útgáfa af VLC var vistþýdd af:</string>
    <string name="vlc_authors">Höfundar VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Kjörstillingar</string>
    <string name="general_prefs_category">Almennt</string>
    <string name="directories_summary">Veldu möppur til að hafa með í margmiðlunarsafninu</string>
    <string name="add_custom_path">Bæta við sérsniðinni slóð</string>
    <string name="add_custom_path_description">Bæta við aukamöppu til að leita í:</string>
    <string name="remove_custom_path">Fjarlægja sérsniðna slóð</string>
    <string name="hardware_acceleration">Vélbúnaðarhröðun</string>
    <string name="hardware_acceleration_summary">Óvirkt: betri stöðugleiki.\nAfkóðun: gæti bætt afköst.\nFullt: gæti bætt afköst enn frekar.</string>
    <string name="hardware_acceleration_disabled">Óvirkt</string>
    <string name="hardware_acceleration_decoding">Hröðun afkóðunar</string>
    <string name="hardware_acceleration_full">Full hröðun</string>
    <string name="dev_hardware_decoder">Þróuð vélbúnaðarafkóðun</string>
    <string name="dev_hardware_decoder_summary">Þvinga vélbúnaðarafkóðun, aðeins fyrir vana notendur</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Sjálfvirkt</string>
    <string name="screen_orientation">Stefna myndspilunarglugga</string>
    <string name="screen_orientation_sensor">Sjálfvirkt (skynjari)</string>
    <string name="screen_orientation_start_lock">Læst í byrjun</string>
    <string name="screen_orientation_portrait">Lóðrétt</string>
    <string name="screen_orientation_landscape">Lárétt</string>
    <string name="screen_orientation_reverse_portrait">Speglað lóðrétt</string>
    <string name="screen_orientation_reverse_landscape">Speglað lárétt</string>
    <string name="enable_black_theme">Virkja svart þema</string>
    <string name="enable_black_theme_summary">Skipta yfir í liti á viðmóti sem eru þægilegri í umhverfi með lítilli birtu.</string>
    <string name="subtitle_text_encoding">Kóðun skjátexta</string>
    <string name="daynight_title">DagsNætur-hamur</string>
    <string name="daynight_summary">Skipta sjálfvirkt í næturham á viðeigandi tíma</string>
    <string name="extra_prefs_category">Aukastillingar</string>
    <string name="interface_prefs_screen">Viðmót</string>
    <string name="interface_gui">Skjár</string>
    <string name="interface_secondary_display_category_title">Aukaskjár</string>
    <string name="interface_secondary_display_category_summary">Stillingar þegar aukaskjáir eru tengdir (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Velja frekar klón</string>
    <string name="enable_clone_mode_summary">Klóna skjá tækisins án fjarstýringar.</string>
    <string name="interface_other_category">Viðmót - Annað</string>
    <string name="video_prefs_category">Myndmerki</string>
    <string name="video_min_group_length_title">Hópa myndskeið</string>
    <string name="video_min_group_length_summary">Myndskeið eru hópuð ef fyrsti stafur í heiti þeirra er sá sami.</string>
    <string name="video_min_group_length_disable">Gera óvirkt</string>
    <string name="video_min_group_length_first">Einungis fyrsti stafur</string>
    <string name="video_min_group_length_short">Lítill fjöldi stafa (6)</string>
    <string name="video_min_group_length_long">Meiri fjöldi stafa (9)</string>
    <string name="force_list_portrait">Ekki reitir í lóðréttri stöðu</string>
    <string name="force_list_portrait_summary">Birta myndskeið í lista en ekki reitum þegar verið er í lóðréttri stöðu</string>
    <string name="force_play_all_summary">Spila öll myndskeið, byrja á því sem þú smelltir á</string>
    <string name="force_play_all_title">Hamur fyrir spilunarlista myndskeiða</string>
    <string name="save_brightness_summary">Muna birtustig í myndspilara</string>
    <string name="save_brightness_title">Vista birtustig myndmerkis</string>
    <string name="save_audiodelay_summary">Vista sérstaka töf á hljóði fyrir hvert myndskeið</string>
    <string name="save_audiodelay_title">Vista hljóðtöf</string>
    <string name="enable_brightness_gesture_title">Birtustigsbendingar</string>
    <string name="enable_brightness_gesture_summary">Stýra birtustigi með bendingu á meðan myndskeið er í gangi</string>
    <string name="enable_volume_gesture_title">Hljóðstyrksbendingar</string>
    <string name="enable_volume_gesture_summary">Stýra hljóðstyrk með hreyfingu á meðan myndskeið er í gangi</string>
    <string name="enable_seek_buttons">Virkja leitarhnappa</string>
    <string name="enable_seek_buttons_summary">Birta afturábak- og áfram-hnappa á myndmerkisviðmótinu</string>
    <string name="enable_double_tap_seek_title">Tvíbanka til að leita</string>
    <string name="enable_double_tap_seek_summary">Tvíbanka á skjájaðra til að leita áfram um 10 sekúndur</string>
    <string name="browser_show_hidden_files_title">Birta faldar skrár</string>
    <string name="browser_show_hidden_files_summary">Sýna faldar skrár í vöfrum</string>
    <string name="subtitles_prefs_category">Skjátextar</string>
    <string name="subtitles_size_title">Stærð skjátexta</string>
    <string name="subtitles_size_small">Lítil</string>
    <string name="subtitles_size_normal">Venjuleg</string>
    <string name="subtitles_size_big">Stór</string>
    <string name="subtitles_size_huge">Risa</string>
    <string name="subtitles_color_title">Litur skjátexta</string>
    <string name="subtitles_color_white">Hvítt</string>
    <string name="subtitles_color_pink">Bleikt</string>
    <string name="subtitles_color_blue">Blátt</string>
    <string name="subtitles_color_yellow">Gult</string>
    <string name="subtitles_color_green">Grænt</string>
    <string name="subtitles_background_title">Bakgrunnur skjátexta</string>
    <string name="audio_prefs_category">Hljóð</string>
    <string name="lockscreen_cover_title">Mynd á læsiskjá</string>
    <string name="lockscreen_cover_summary">Þegar það er hægt, setja umslagsmynd núverandi gagnamiðils sem bakgrunn á læsiskjá</string>
    <string name="audio_title_alignment">Jöfnun titils fyrir hljóð</string>
    <string name="audio_title_alignment_default">Sjálfgefið</string>
    <string name="audio_title_alignment_left">Vinstri</string>
    <string name="audio_title_alignment_centre">Miðja</string>
    <string name="audio_title_alignment_right">Hægri</string>
    <string name="audio_title_alignment_marquee">Útjaðar</string>
    <string name="audio_save_repeat_title">Vista endurtekningarham</string>
    <string name="audio_save_repeat_summary">Muna endurtekningarham þegar spilunarlistum er hlaðið inn</string>
    <string name="headset_prefs_category">Heyrnartól</string>
    <string name="enable_headset_detection">Finna heyrnartól</string>
    <string name="enable_headset_detection_summary">Skynja þegar heyrnartól eru tengd eða aftengd</string>
    <string name="enable_play_on_headset_insertion">Halda áfram þegar heyrnartól eru tengd</string>
    <string name="enable_play_on_headset_insertion_summary">Annars setja í bið</string>
    <string name="enable_steal_remote_control">Sérstök fjarstýring heyrnartóla</string>
    <string name="enable_steal_remote_control_summary">Forðast árekstra við að stela fjarstýringu frá öðrum forritum. Þetta kemur í veg fyrir að hringt sé við tvíslátt á HTC-símum.</string>
    <string name="aout">Hljóðúttak</string>
    <string name="aout_summary">Breyttu aðferðinni sem VLC notar til að senda út hljóð.</string>
    <string name="controls_prefs_category">Stýringar</string>
    <string name="performance_prefs_category">Afköst</string>
    <string name="chroma_format">Þvinga litgildi (chroma) myndmerkis</string>
    <string name="chroma_format_summary">RGB 32-bita: sjálfgefin litgildi (chroma)\n RGB 16-bita: betri afköst en lélegri gæði\n YUV: bestu afköst en virkar ekki á öllum tækjum. Einungis Android 2.3 og síðar.</string>
    <string name="deblocking">Stillingar afblokkunarsíu</string>
    <string name="deblocking_summary">Breyta stillingum afblokkunarsíu. Gæti bætt myndgæði. Einungis fyrir vana notendur.</string>
    <string name="deblocking_always">Full afblokkun (hraðast)</string>
    <string name="deblocking_nonref">Miðlungs afblokkun</string>
    <string name="deblocking_nonkey">Lítil afblokkun</string>
    <string name="deblocking_all">Engin afblokkun (hraðast)</string>
    <string name="enable_frame_skip">Virkja rammasleppingu</string>
    <string name="enable_frame_skip_summary">Hraðari afkóðun en gæti minnkað gæði myndmerkis.</string>
    <string name="enable_time_stretching_audio">Tímaaðlögun hljóðs (time streching)</string>
    <string name="enable_time_stretching_audio_summary">Hraða og hægja hljóð án þess að breyta tónhæð (krefst hraðvirks tækis).</string>
    <string name="advanced_prefs_category">Nánar</string>
    <string name="save_video_none">Ekki vista hraða</string>
    <string name="save_video_session">Vista hraða innan setu</string>
    <string name="save_video_always">Vista hraða á milli seta</string>
    <string name="auto_rescan">Sjálfvirk endurskönnun</string>
    <string name="auto_rescan_summary">Skanna tækið sjálfvirkt við ræsingu forritsins eftir nýjum eða eyddum margmiðlunargögnum</string>
    <string name="clear_media_db">Hreinsa gagnagrunn yfir margmiðlunarefni</string>
    <string name="clear_media_db_summary">Fá aðgang að upplýsingum Android VLC til að hreinsa út gögn</string>
    <string name="clear_history">Hreinsa leitarferil</string>
    <string name="media_db_cleared">Hreinsaði gagnagrunn yfir margmiðlunarefni!</string>
    <string name="set_locale">Setja staðfærslu</string>
    <string name="set_locale_detail">Skilja eftir autt til að frumstilla</string>
    <string name="set_locale_popup">Hætta og endurræsa VLC svo breytingar taki gildi.</string>
    <string name="network_caching">Gildi skyndiminnis fyrir net</string>
    <string name="network_caching_summary">Tímalengd sem á að setja netmargmiðlunargögn í biðminni (í msek). Virkar ekki með vélbúnaðarafkóðun. Skildu eftir autt til að frumstilla.</string>
    <string name="resume_playback_title">Halda afspilun áfram eftir símtal</string>
    <string name="resume_playback_summary">Annars haldast í bið</string>
    <string name="network_caching_popup">Þetta gildi verður að vera á milli 0 og 6000 msek</string>
    <string name="quit">Hætta og endurræsa forrit</string>
    <string name="developer_prefs_category">Forritarar</string>
    <string name="enable_verbose_mode">Birta ítarlegri upplýsingar</string>
    <string name="enable_verbose_mode_summary"> Auktu magn upplýsinga (verbosity / logcat)</string>
    <string name="debug_logs">Aflúsunarannálar</string>
    <string name="start_logging">Byrja annálsskráningu</string>
    <string name="stop_logging">Stöðva annálsskráningu</string>
    <string name="clear_log">Hreinsa annál</string>
    <string name="log_service_title">VLC annálsskráning</string>
    <string name="log_service_text">Opna stjórnskjá fyrir annála</string>
    <string name="copy_to_clipboard">Afrita á klippispjald</string>
    <string name="copied_to_clipboard">Afritaði annál á klippispjald.</string>
    <string name="dump_logcat">Demba logcat annál</string>
    <string name="dump_logcat_success">Tókst að demba logcat í %1$s!</string>
    <string name="dump_logcat_failure">Mistókst að demba logcat.</string>
    <string name="serious_crash">Því miður kom upp alvarleg villa og loka varð VLC.</string>
    <string name="help_us_send_log">Hjálpaðu okkur við að bæta VLC með því að senda inn eftirfarandi hrunskýrslu:</string>
    <string name="restart_vlc">Endurræsa VLC</string>
    <string name="send_log">Senda annál</string>
    <string name="sending_log">Sendi annál…</string>
    <string name="drawer_open">Opna hliðarvalmynd</string>
    <string name="drawer_close">Loka hliðarvalmynd</string>
    <string name="network_browsing">Staðarnet</string>
    <string name="browsing">Vafur</string>
    <string name="file_size">Skráarstærð:</string>
    <string name="audio_delay">Hljóðtöf</string>
    <string name="spu_delay">Töf skjátexta</string>
    <string name="sleep_time_not_set">ekkert stillt</string>
    <string name="network_shares_discovery">Leita að netsameignum...</string>
    <string name="network_empty">Þessi mappa er tóm</string>
    <string name="network_connection_needed">Engin tenging við staðarnet.</string>
    <string name="search_hint">Leita á miðlum</string>
    <string name="search_list_hint">Leita að margmiðlunarefni í núverandi lista</string>
    <string name="search_global">Leita í öllum miðlasöfnum</string>
    <string name="directory_show_medialib">Birta í MediaLib</string>
    <string name="directory_hide_medialib">Fela úr MediaLib</string>
    <string name="playlist_save">Vista spilunarlista</string>
    <string name="playlist_name_hint">heiti spilunarlista</string>
    <string name="go_to_chapter">Fara á kafla…</string>
    <string name="chapter">Kafli</string>
    <string name="resume_from_position">Halda áfram frá síðustu stöðu</string>
    <string name="confirm_resume">Halda áfram frá síðustu stöðu?</string>
    <string name="confirm_resume_title">Biðja um staðfestingu á að halda áfram</string>
    <string name="confirm_resume_summary">ef þetta er virkt verður spurt um staðfestingu þegar hægt er að halda áfram með myndskeið frá síðustu þekktu staðsetningu</string>
    <string name="directory_empty">Mappa er tóm</string>
    <string name="player_touch_title">Snertistýringar fyrir myndskeið</string>
    <string name="player_touch_enable_all">Virkja snertistýringar</string>
    <string name="player_touch_disable_brightness">Gera birtustigsstýringu óvirka</string>
    <string name="player_touch_disable_all">Gera allar snertistýringar óvirkar</string>
    <string name="tv_ui_title">Android TV viðmót</string>
    <string name="tv_ui_summary">Skipta í viðmótsþema fyrir sjónvörp</string>
    <string name="medialibrary">Miðlasafn</string>
    <string name="medialibrary_directories">Möppur fyrir miðlasöfn</string>
    <!--Accessibility-->
    <string name="more_actions">Fleiri aðgerðir</string>
    <string name="move">Færa</string>
    <string name="back_quit_lock">Ýttu aftur á til baka til að fara út úr myndskeiði</string>
    <string name="playlist_deleted">Spilunarlista eytt</string>
    <string name="file_deleted">Skrá eytt</string>
    <string name="no_subs_found">Engir skjátextar í þessari möppu</string>
    <string name="music_now_playing">Í afspilun</string>
    <!--Widget-->
    <string name="widget_name_w">Hvítir VLC-viðmótshlutar</string>
    <string name="widget_name_b">Dökkir VLC-viðmótshlutar</string>
    <string name="allow_storage_access_title">Leyfa VLC að fá aðgang að hljóð- og myndskeiðaskrám</string>
    <string name="allow_storage_access_description">VLC þarf að fá þessa heimild hjá þér til að fá aðgang að margmiðlunarskrám á þessu tæki.</string>
    <string name="allow_settings_access_ringtone_title">Leyfa VLC að setja hringitón</string>
    <string name="allow_settings_access_ringtone_description">VLC þarf að fá þessa heimild hjá þér til að setja þetta lag upp sem hringitón.</string>
    <string name="allow_settings_access_brightness_title">Leyfa VLC að stilla birtustig</string>
    <string name="allow_settings_access_brightness_description">VLC þarf að fá þessa heimild hjá þér til að breyta birtustigshamnum.</string>
    <string name="allow_draw_overlays_title">Leyfa VLC-spilaranum að spretta upp yfir aðra forritsglugga</string>
    <string name="allow_sdraw_overlays_description">VLC þarf að fá þessa heimild hjá þér til að birta myndskeið í sprettglugga ofan á öðrum forritum.</string>
    <string name="permission_ask_again">Gefa leyfi</string>
    <string name="exit_app">Loka VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller spor</string>
    <string name="fastscroller_handle">FastScroller haldfang</string>
    <!--Plugins-->
    <string name="plugins">Viðbætur</string>
    <string name="download_on_device">Niðurhal</string>
    <string name="extension_empty">Ekkert atriði til birtingar, farðu í stillingar viðbótarinnar til að sjá eitthvað.</string>
    <string name="opengl_title">Notkun OpenGL ES2</string>
    <string name="opengl_summary">Sjálfgefið er OpenGL ES2 notað fyrir hugbúnaðarafkóðun og vélbúnaðarafkóðun þegar þörf er á (360° myndskeið).</string>
    <string name="opengl_automatic">Sjálfvirkt</string>
    <string name="opengl_on">Þvinga á</string>
    <string name="opengl_off">Þvinga af</string>
    <string name="network_favorites">Eftirlæti á neti</string>
    <string name="network_shared_folders">Möppur í sameign</string>
    <string name="encryption_warning">Aðvörun; dulritun er ekki tiltæk fyrir þessa útgáfu Android, lykilorð verður geymt í einkarými en ekki dulritað</string>
    <string name="store_password">Muna lykilorð</string>
    <string name="add_to_playlist">Bæta við spilunarlista</string>
    <string name="popup_playback_title">Spila myndskeið í sprettglugga</string>
    <string name="popup_playback">Spila í sprettglugga</string>
    <string name="popup_expand">Þenja myndmerki út</string>
    <string name="snack_subloader_sub_found">Skjátextar sóttir</string>
    <string name="snack_subloader_sub_not_found">Skjátextar fundust ekki</string>
    <string name="dialog_subloader_success">Skjátextar fundust fyrir:</string>
    <string name="dialog_subloader_fails">Skjátextar fundust ekki fyrir:</string>
    <string name="dialog_subloader_sumup">Niðurhali lokið</string>
    <string name="download_subtitles">Sækja skjátexta</string>
    <string name="preferences_languages_download">Tungumál skjátexta</string>
    <string name="list_languages_download_summary">Tungumál sem á að ná í þegar skjátextar eru sóttir</string>
    <string name="list_languages_download_title">Tungumál sóttra skjátexta</string>
    <string name="service_unavailable">Þjónusta ekki tiltæk</string>
    <string name="subs_dl_lang_fail">Mistókst að setja tungumál fyrir skjátexta, reyndu að stilla það í stillingum forritsins</string>
    <string name="downloading_subtitles">Sæki skjátexta</string>
    <string name="browse_folder">Flakka í möppu</string>
    <string name="listen">Hlusta</string>
    <string name="subtitles_download_title">Niðurhal skjátexta</string>
    <string name="connecting">Tengist...</string>
    <string name="save_bluetooth_delay">töf á vistun fyrir bluetooth-tæki</string>
    <string name="episodes">þættir</string>
    <string name="movies">kvikmyndir</string>
    <string name="videos">myndskeið</string>
    <string name="clear_playback_history">Hreinsa feril afspilunar</string>
    <string name="various_artists">Ýmsir flytjendur</string>
    <string name="ml_scanning">Leita að margmiðlunarskrám</string>
    <string name="ml_parse_media">Þátta gagnamiðla</string>
    <string name="ml_discovering">Uppgötva</string>
    <string name="resume">Halda áfram</string>
    <string name="length">Lengd</string>
    <string name="tv_settings_hint">Ýttu lengi á \'Í lagi\'-hnappinn til að merkja/afmerkja möppur</string>
    <string name="ml_external_storage_title">Ný ytri gagnageymsla fannst</string>
    <string name="ml_external_storage_msg">Vilt þú að VLC bæti %1$s tækinu í margmiðlunarsafnið þitt?</string>
    <string name="last_added_media">síðast bætt við</string>
    <string name="no">Nei</string>
    <string name="loading_medialibrary">Hleð inn miðlasafni...</string>
    <string name="yes">já</string>
</resources>
