<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="other">Outro</string>
    <string name="sortby">Ordenar por...</string>
    <string name="sortby_name">Nome</string>
    <string name="sortby_name_desc">Nome (desc)</string>
    <string name="sortby_length">Duração</string>
    <string name="sortby_length_desc">Duração (desc)</string>
    <string name="sortby_date">Data</string>
    <string name="sortby_date_desc">Data (desc)</string>
    <string name="searchable_hint">Pesquisa</string>
    <string name="history">Histórico</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultado encontrado</item>
        <item quantity="other">%d resultados encontrados</item>
    </plurals>
    <string name="play">Reproduzir</string>
    <string name="play_from_start">Reproduzir do início</string>
    <string name="play_as_audio">Reproduzir como áudio</string>
    <string name="play_as_video">Reproduzir como vídeo</string>
    <string name="play_as_audio_background">Reproduzir vídeos em segundo plano</string>
    <string name="play_as_audio_background_summary">Continuar a reprodução do vídeo em segundo plano ao desligar o ecrã ou ao clicar no botão \'Início\'.</string>
    <string name="append">Acrescentar</string>
    <string name="play_all">Reproduzir tudo</string>
    <string name="append_all">Acrescentar tudo</string>
    <string name="last_playlist">Última lista de reprodução</string>
    <string name="delete">Apagar</string>
    <string name="remove">Remover</string>
    <string name="set_song">Definir como toque de chamada</string>
    <string name="info">Informação</string>
    <string name="confirm_delete">Apagar o ficheiro \'%1$s\'?</string>
    <string name="confirm_delete_folder">Apagar a pasta %1$s e todo o seu conteúdo?</string>
    <string name="confirm_delete_playlist">Apagar lista de reprodução \'%1$s\'?</string>
    <string name="ringtone_set">O ficheiro \'%1$s\' foi definido como toque de chamada.</string>
    <string name="ringtone_error">Ocorreu um erro ao definir o toque de chamada.</string>
    <string name="pause">Pausar</string>
    <string name="not_show_again">Não voltar a mostrar esta mensagem.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Intérprete desconhecido</string>
    <string name="unknown_album">Álbum desconhecido</string>
    <string name="unknown_genre">Género desconhecido</string>
    <string name="songs">Músicas</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 música</item>
        <item quantity="other">%d músicas</item>
    </plurals>
    <string name="artists">Intérpretes</string>
    <string name="albums">Álbuns</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 álbum</item>
        <item quantity="other">%d álbuns</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 sub pasta</item>
        <item quantity="other">%d subpastas</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 ficheiro multimédia</item>
        <item quantity="other">%d ficheiros multimédia</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vídeo</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <string name="internal_memory">Memória interna</string>
    <string name="parent_folder">Ir para a pasta superior</string>
    <string name="audio">Áudio</string>
    <string name="video">Vídeo</string>
    <string name="bookmarks">Marcadores</string>
    <string name="equalizer">Equalizador</string>
    <string name="all_albums">Todos os álbuns</string>
    <string name="genres">Géneros</string>
    <string name="playlists">Listas de reprodução</string>
    <string name="title">Título</string>
    <string name="artist">Intérprete</string>
    <string name="album">Álbum</string>
    <string name="directory">Diretório</string>
    <string name="directories">Diretórios</string>
    <string name="loading">A carregar</string>
    <string name="please_wait">Por favor, aguarde...</string>
    <string name="nomedia">Ficheiros não encontrados. Selecione os diretórios para adicionar à sua coleção.</string>
    <string name="noplaylist">Nenhuma lista de reprodução encontrada.</string>
    <string name="mediafiles">Ficheiros multimédia</string>
    <string name="notavailable">indisponível</string>
    <string name="nosubdirectory">Nenhum subdiretório.</string>
    <string name="directorynotfound">O diretório \'%1$s\' não foi encontrado.</string>
    <string name="nohistory">Ainda não tem um histórico de reprodução.</string>
    <string name="validation">Tem a certeza?</string>
    <string name="cover_art">Imagem do álbum</string>
    <string name="shuffle_title">Modo aleatório</string>
    <string name="shuffle">Aleatório: Desativado</string>
    <string name="shuffle_on">Aleatório: Ativado</string>
    <string name="repeat_title">Modo de repetição</string>
    <string name="repeat">Não repetir</string>
    <string name="repeat_single">Repetir uma</string>
    <string name="repeat_all">Repetir todas</string>
    <string name="previous">Anterior</string>
    <string name="stop">Parar</string>
    <string name="next">Seguinte</string>
    <string name="firstsong">Primeira música da lista de reprodução</string>
    <string name="lastsong">Última música da lista de reprodução</string>
    <string name="locked">Bloqueado</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="surface_best_fit">Melhor ajuste</string>
    <string name="surface_fit_screen">Ajustar ao ecrã</string>
    <string name="surface_fill">Preencher</string>
    <string name="surface_original">Centrar</string>
    <string name="thumbnail">Miniatura</string>
    <string name="unseekable_stream">Emissão não pesquisável</string>
    <string name="refresh">Recarregar</string>
    <string name="track_audio">Faixa de áudio</string>
    <string name="track_video">Faixa de vídeo</string>
    <string name="track_text">Faixa de legendas</string>
    <string name="track_unknown">Faixa desconhecida</string>
    <string name="track_bitrate_info">Taxa de dados: %1$s/s\n</string>
    <string name="track_codec_info">Codificador: %1$s\n</string>
    <string name="track_language_info">Idioma: %1$s\n</string>
    <string name="volume">Volume </string>
    <string name="sound_on">Som ativado</string>
    <string name="sound_off">Som desativado</string>
    <string name="brightness">Brilho</string>
    <string name="navmenu">menu de navegação</string>
    <string name="advanced">opções avançadas</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canais\n</item>
    </plurals>
    <string name="track_samplerate_info">Frequência: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolução: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Taxa de frames: %1$.3f\n</string>
    <string name="tools">Ferramentas</string>
    <string name="playback_speed">Velocidade de reprodução</string>
    <string name="sleep_title">Temporizador</string>
    <string name="sleep_in">Silenciar em</string>
    <string name="sleep_cancel">Cancelar temporizador</string>
    <string name="jump_to_time">Ir para posição temporal</string>
    <string name="subtitle_label">Adicionar ficheiro de legendas</string>
    <string name="subtitle_select">Selecione o ficheiro de legendas</string>
    <string name="no_file_picker_found">Não foi encontrado qualquer seletor de ficheiros no seu sistema.</string>
    <string name="server_add_title">Adicionar um novo servidor aos favoritos</string>
    <string name="server_domain_hint">Endereço do servidor (nome do domínio ou IP)</string>
    <string name="server_share_hint">Nome da partilha de rede (ou endereço de IP)</string>
    <string name="server_folder_hint">Caminho da pasta (opcional)</string>
    <string name="server_username_hint">Nome de utilizador</string>
    <string name="server_servername_hint">Nome do servidor (para conveniência)</string>
    <string name="server_port">Porta:</string>
    <string name="login">Iniciar sessão</string>
    <string name="password">Palavra-passe</string>
    <string name="search_results">Resultados da pesquisa</string>
    <string name="search_no_result">Não foi encontrada multimédia</string>
    <string name="favorites_add">Adicionar aos favoritos</string>
    <string name="favorites_remove">Remover dos favoritos</string>
    <string name="favorites_edit">Editar</string>
    <string name="favorite_added">Guardado nos favoritos</string>
    <string name="favorite_removed">Removido dos favoritos</string>
    <string name="open">Abrir</string>
    <string name="open_mrl">Emissão</string>
    <string name="open_mrl_dialog_title">Abrir emissão de rede</string>
    <string name="open_mrl_dialog_msg">Digite o endereço http://, mms:// ou rtsp://</string>
    <string name="error_not_compatible">Desculpe, o seu dispositivo não é suportado por esta versão do VLC para Android™.</string>
    <string name="error_problem">Desculpe, o VLC para Android encontrou um problema ao carregar e foi fechado.</string>
    <string name="error_message_is">A mensagem de erro é (por favor, mencione-a quando depurar):\n</string>
    <string name="encountered_error_title">Erro de reprodução</string>
    <string name="encountered_error_message">O VLC encontrou um erro com este ficheiro.\nPor favor, tente atualizar a biblioteca de multimédia.</string>
    <string name="invalid_location">A localização %1$s não pode ser reproduzida.</string>
    <string name="search">Pesquisa</string>
    <string name="search_history">Histórico de pesquisa</string>
    <string name="playback_history_title">Histórico de reprodução</string>
    <string name="playback_history_summary">Guardar toda a multimédia reproduzida na secção do Histórico</string>
    <string name="playback_speed_title">Guardar velocidade de reprodução</string>
    <string name="playback_speed_summary">Memorizar a velocidade de reprodução definida</string>
    <!--Tips-->
    <string name="video_player_tips">Dicas do reprodutor de vídeo:</string>
    <string name="seek">Procurar</string>
    <string name="subtitles">Legendas</string>
    <string name="audio_sub">Faixas áudio\ne legendas</string>
    <string name="resize">Redimensionar</string>
    <string name="options">Opções</string>
    <string name="lock">Bloquear</string>
    <string name="ok_got_it">OK</string>
    <string name="playlist_tips">Sugestões da lista de reprodução</string>
    <string name="remove_song">Remover música</string>
    <string name="remove_playlist_item">%1$s foi ignorado da lista de reprodução</string>
    <string name="rearrange_order">Reorganizar</string>
    <string name="hold_to_seek">Toque sem soltar para procurar</string>
    <string name="audio_player_tips">Dicas do reprodutor de áudio</string>
    <string name="previous_next_song">Música anterior/seguinte</string>
    <string name="show_playlist">Mostrar lista de reprodução</string>
    <string name="hold_to_stop">Toque sem soltar para parar</string>
    <!-- About -->
    <string name="app_name_full">VLC para Android</string>
    <string name="licence">Licença</string>
    <string name="revision">Revisão</string>
    <string name="about">Informações</string>
    <string name="about_text">O VLC para Android™ é uma versão especial do VLC, o reprodutor de multimédia popular e de código aberto. A versão para Android™ pode reproduzir a maioria dos ficheiros e transmissões de rede.</string>
    <string name="compiled_by">Esta versão do VLC foi compilada por:</string>
    <string name="vlc_authors">Autores do VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Definições</string>
    <string name="general_prefs_category">Geral</string>
    <string name="directories_summary">Selecione as diretorias a incluir na biblioteca de multimédia</string>
    <string name="add_custom_path">Adicione um caminho personalizado</string>
    <string name="add_custom_path_description">Digite a diretoria personalizada para analisar:</string>
    <string name="remove_custom_path">Remover caminho personalizado</string>
    <string name="hardware_acceleration">Aceleração de Hardware</string>
    <string name="hardware_acceleration_summary">Desativada: mais estabilidade.\nDescodificação: poderá melhorar o desempenho.\nTotal: poderá melhorar ainda mais o desempenho.</string>
    <string name="hardware_acceleration_disabled">Desativada</string>
    <string name="hardware_acceleration_decoding">Descodificação</string>
    <string name="hardware_acceleration_full">Aceleração total</string>
    <string name="dev_hardware_decoder">Descodificador de hardware avançado</string>
    <string name="dev_hardware_decoder_summary">Forçar descodificador de hardware, só para utilizadores avançados</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automático</string>
    <string name="screen_orientation">Orientação do ecrã do vídeo</string>
    <string name="screen_orientation_sensor">Automático (sensor)</string>
    <string name="screen_orientation_start_lock">Bloqueada ao iniciar</string>
    <string name="screen_orientation_portrait">Vertical</string>
    <string name="screen_orientation_landscape">Horizontal</string>
    <string name="screen_orientation_reverse_portrait">Vertical invertido</string>
    <string name="screen_orientation_reverse_landscape">Horizontal invertido</string>
    <string name="enable_black_theme">Ativar tema escuro</string>
    <string name="enable_black_theme_summary">Altere as cores da interface para um melhor conforto em ambientes com pouca luz.</string>
    <string name="subtitle_text_encoding">Codificação do texto das legendas</string>
    <string name="daynight_title">Modo dia/noite</string>
    <string name="daynight_summary">Trocar automaticamente de tema à hora apropriada</string>
    <string name="extra_prefs_category">Definições extra</string>
    <string name="interface_prefs_screen">Interface</string>
    <string name="interface_gui">Exibição</string>
    <string name="interface_secondary_display_category_title">Ecrã secundário</string>
    <string name="interface_secondary_display_category_summary">Definições a ativar ao conectar os ecrãs secundários (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Clonar</string>
    <string name="enable_clone_mode_summary">Clonar ecrã do dispositivo sem controlo remoto</string>
    <string name="interface_other_category">Interface - Outras</string>
    <string name="video_prefs_category">Vídeo</string>
    <string name="video_min_group_length_title">Agrupar vídeos</string>
    <string name="video_min_group_length_summary">Os vídeos serão agrupados pelas suas iniciais.</string>
    <string name="video_min_group_length_disable">Desativar</string>
    <string name="video_min_group_length_first">Apenas primeira letra</string>
    <string name="video_min_group_length_short">Número de letras curto (6)</string>
    <string name="video_min_group_length_long">Número de letras comprido (9)</string>
    <string name="force_list_portrait">Lista no modo vertical</string>
    <string name="force_list_portrait_summary">Mostrar vídeos em lista em vez de grelha no modo vertical</string>
    <string name="force_play_all_summary">Reproduzir todos os vídeos, iniciando com o que for clicado</string>
    <string name="force_play_all_title">Modo de reprodução de videos</string>
    <string name="save_brightness_summary">Memorizar nível de brilho no reprodutor de vídeo</string>
    <string name="save_brightness_title">Guardar nível de brilho do vídeo</string>
    <string name="save_audiodelay_summary">Guardar atraso de áudio de cada vídeo individualmente</string>
    <string name="save_audiodelay_title">Guardar atraso de áudio</string>
    <string name="enable_brightness_gesture_title">Gestos para brilho</string>
    <string name="enable_brightness_gesture_summary">Ao reproduzir, controlar brilho por meio de gestos</string>
    <string name="enable_volume_gesture_title">Gestos para volume</string>
    <string name="enable_volume_gesture_summary">Ao reproduzir, controlar volume por meio de gestos</string>
    <string name="enable_seek_buttons">Ativar botões para avançar/recuar</string>
    <string name="enable_seek_buttons_summary">Mostrar botões para avançar e recuar a reprodução</string>
    <string name="subtitles_prefs_category">Legendas</string>
    <string name="subtitles_size_title">Tamanho das legendas</string>
    <string name="subtitles_size_small">Pequeno</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Grande</string>
    <string name="subtitles_size_huge">Enorme</string>
    <string name="subtitles_color_title">Cor das legendas</string>
    <string name="subtitles_color_white">Branco</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Azul</string>
    <string name="subtitles_color_yellow">Amarelo</string>
    <string name="subtitles_color_green">Verde</string>
    <string name="subtitles_background_title">Fundo das legendas</string>
    <string name="audio_prefs_category">Áudio</string>
    <string name="lockscreen_cover_title">Imagem no ecrã de bloqueio</string>
    <string name="lockscreen_cover_summary">Se disponível, utilizar a imagem do ficheiro em reprodução com papel de parede</string>
    <string name="audio_title_alignment">Alinhamento do título de áudio</string>
    <string name="audio_title_alignment_default">Predefinição</string>
    <string name="audio_title_alignment_left">Esquerda</string>
    <string name="audio_title_alignment_centre">Centro</string>
    <string name="audio_title_alignment_right">Direita</string>
    <string name="audio_title_alignment_marquee">Logótipo</string>
    <string name="headset_prefs_category">Auscultadores</string>
    <string name="enable_headset_detection">Detetar auscultadores</string>
    <string name="enable_headset_detection_summary">Detetar inserção e remoção dos auriculares</string>
    <string name="enable_play_on_headset_insertion">Continuar ao inserir os auriculares</string>
    <string name="enable_play_on_headset_insertion_summary">Caso contrário, colocar em pausa</string>
    <string name="enable_steal_remote_control">Controlo remoto exclusivo do auscultador</string>
    <string name="enable_steal_remote_control_summary">Evita conflitos obtendo o controlo remoto das outras aplicações. Isto evita a marcação de números com duplo clique nos telefones HTC</string>
    <string name="aout">Saída de áudio</string>
    <string name="aout_summary">Alterar o método que o VLC utiliza para a saída de áudio.</string>
    <string name="controls_prefs_category">Controlos</string>
    <string name="performance_prefs_category">Desempenho</string>
    <string name="chroma_format">Forçar vídeo chroma</string>
    <string name="chroma_format_summary">RGB 32-bit: saturação padrão\nRGB 16-bit: melhor desempenho mas pior qualidade\nYUV: melhor desempenho mas não funciona em todos os dispositivos. Apenas Android 2.3 e superior.</string>
    <string name="deblocking">Definições do filtro \"deblocking\"</string>
    <string name="deblocking_summary">Mudar definições do filtro \"deblocking\". Poderá melhorar a qualidade do vídeo. Só para utilizadores avançados.</string>
    <string name="deblocking_always">Total (mais lento)</string>
    <string name="deblocking_nonref">Médio</string>
    <string name="deblocking_nonkey">Baixo</string>
    <string name="deblocking_all">Não usar (mais rápido)</string>
    <string name="enable_frame_skip">Ativar salto de frames</string>
    <string name="enable_frame_skip_summary">Acelera a descodificação mas pode reduzir a qualidade do vídeo</string>
    <string name="enable_time_stretching_audio">Ativar alteração de áudio</string>
    <string name="enable_time_stretching_audio_summary">Acelerar e abrandar o áudio sem alterar o \'pitch\' (requer um dispositivo rápido).</string>
    <string name="advanced_prefs_category">Avançadas</string>
    <string name="save_video_none">Não memorizar velocidade</string>
    <string name="save_video_session">Guardar velocidade durante a sessão</string>
    <string name="save_video_always">Guardar velocidade entre sessões</string>
    <string name="auto_rescan">Reanalisar automaticamente</string>
    <string name="auto_rescan_summary">Ao iniciar a aplicação, analisar o dipositivo para procurar por alterações à coleção.</string>
    <string name="clear_media_db">Limpar base de dados multimédia</string>
    <string name="clear_media_db_summary">Aceder ao Android VLC info para limpar os dados</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="media_db_cleared">A base de dados foi limpa!</string>
    <string name="set_locale">Definir idioma</string>
    <string name="set_locale_detail">Deixe em branco para repor</string>
    <string name="set_locale_popup">Reinicie o VLC para aplicar as alterações</string>
    <string name="network_caching">Valor da cache de rede</string>
    <string name="network_caching_summary">O valor de tempo para processar as emissões de rede (em ms). Não funciona com a descodificação de hardware. Deixe em branco para repor.</string>
    <string name="resume_playback_title">Continuar reprodução após a chamada</string>
    <string name="resume_playback_summary">Caso contrário, manter a pausa</string>
    <string name="network_caching_popup">Este valor tem que estar entre 0 e 6000 ms</string>
    <string name="quit">Sair e reiniciar a aplicação</string>
    <string name="developer_prefs_category">Programadores</string>
    <string name="enable_verbose_mode">Detalhado</string>
    <string name="enable_verbose_mode_summary">Aumentar detalhe (logcat)</string>
    <string name="debug_logs">Registos de depuração</string>
    <string name="start_logging">Iniciar gravação de registos</string>
    <string name="stop_logging">Parar gravação de registos</string>
    <string name="clear_log">Limpar registo</string>
    <string name="log_service_title">Gravação de registos do VLC</string>
    <string name="log_service_text">Abrir consola de registos</string>
    <string name="copy_to_clipboard">Copiar para a área de transferência</string>
    <string name="copied_to_clipboard">Registo copiado para a área de transferência</string>
    <string name="dump_logcat">Enviar ficheiro de registos</string>
    <string name="dump_logcat_success">O ficheiro de registos foi enviado com sucesso para %1$s!</string>
    <string name="dump_logcat_failure">Não foi possível enviar o ficheiro de registos.</string>
    <string name="serious_crash">Infelizmente, ocorreu um erro grave e o VLC foi encerrado.</string>
    <string name="help_us_send_log">Ajude-nos a melhorar o VLC enviando-nos o seguinte registo de erro:</string>
    <string name="restart_vlc">Reiniciar o VLC</string>
    <string name="send_log">Enviar o registo</string>
    <string name="sending_log">A enviar o registo...</string>
    <string name="drawer_open">Abrir menu de navegação</string>
    <string name="drawer_close">Fechar menu de navegação</string>
    <string name="network_browsing">Rede local</string>
    <string name="browsing">Navegação</string>
    <string name="file_size">Tamanho do ficheiro:</string>
    <string name="audio_delay">Atraso de áudio</string>
    <string name="spu_delay">Atraso das legendas</string>
    <string name="sleep_time_not_set">por definir</string>
    <string name="network_shares_discovery">A procurar partilhas de rede…</string>
    <string name="network_empty">Este diretório está vazio.</string>
    <string name="network_connection_needed">Nenhuma ligação à rede local</string>
    <string name="search_hint">Pesquisa de ficheiros</string>
    <string name="search_list_hint">Pesquisar na lista atual</string>
    <string name="search_global">Pesquisar na coleção</string>
    <string name="directory_show_medialib">Mostrar na biblioteca</string>
    <string name="directory_hide_medialib">Ocultar na biblioteca</string>
    <string name="playlist_save">Guardar lista de reprodução</string>
    <string name="playlist_name_hint">nome da lista de reprodução</string>
    <string name="go_to_chapter">Ir para o capítulo...</string>
    <string name="chapter">Capítulo</string>
    <string name="resume_from_position">Retomar da última posição</string>
    <string name="confirm_resume">Retomar da última posição?</string>
    <string name="confirm_resume_title">Pedir confirmação para retomar</string>
    <string name="confirm_resume_summary">se ativar, será necessária uma confirmação para retomar a reprodução a partir da última posição</string>
    <string name="directory_empty">O diretório está vazio</string>
    <string name="player_touch_title">Controlos para vídeos</string>
    <string name="player_touch_enable_all">Ativar controlos de toque</string>
    <string name="player_touch_disable_brightness">Desativar controlo de brilho</string>
    <string name="player_touch_disable_all">Desativar todos os controlos</string>
    <string name="tv_ui_title">Interface Android TV</string>
    <string name="tv_ui_summary">Alterar interface para tema de TV</string>
    <string name="medialibrary_directories">Pastas da coleção multimédia</string>
    <!--Accessibility-->
    <string name="more_actions">Mais ações</string>
    <string name="move">Mover</string>
    <string name="back_quit_lock">Volte a pressionar para sair do vídeo</string>
    <string name="playlist_deleted">Lista de reprodução apagada</string>
    <string name="file_deleted">Ficheiro apagado</string>
    <string name="no_subs_found">Não existem legendas neste diretório</string>
    <string name="music_now_playing">A reproduzir</string>
    <!--Widget-->
    <string name="widget_name_w">Widget claro</string>
    <string name="widget_name_b">Widget escuro</string>
    <string name="allow_storage_access_title">Permitir que o VLC aceda a ficheiros de vídeo e áudio</string>
    <string name="allow_storage_access_description">O VLC necessita desta permissão para aceder aos ficheiros multimédia deste dispositivo.</string>
    <string name="allow_settings_access_ringtone_title">Permitir que o VLC defina o toque</string>
    <string name="allow_settings_access_ringtone_description">O VLC necessita que você conceda as permissões para definir esta faixa como toque.</string>
    <string name="allow_settings_access_brightness_title">Permitir que o VLC altere o brilho</string>
    <string name="allow_settings_access_brightness_description">O VLC necessita que você conceda as permissões para alterar o modo de brilho.</string>
    <string name="allow_draw_overlays_title">Permitir que o VLC surja por cima das outras aplicações</string>
    <string name="allow_sdraw_overlays_description">O VLC necessita que você conceda as permissões para mostrar o vídeo por cima de outras aplicações.</string>
    <string name="permission_ask_again">Permitir</string>
    <string name="exit_app">Fechar o VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Faixa FastScroller</string>
    <string name="fastscroller_handle">Manipulação FastScroller</string>
    <!--Plugins-->
    <string name="plugins">Extras</string>
    <string name="download_on_device">Descarregar</string>
    <string name="extension_empty">Sem itens, aceda as definições da extensão para obter alguns.</string>
    <string name="opengl_title">Utilização OpenGL ES2</string>
    <string name="opengl_summary">Por definição, OpenGL ES2 é utilizada se for necessária para a descodificação de software e hardware (vídeos 360º)</string>
    <string name="opengl_automatic">Automático</string>
    <string name="opengl_on">Sim</string>
    <string name="opengl_off">Não</string>
    <string name="network_favorites">Favoritos de rede</string>
    <string name="network_shared_folders">Pastas partilhadas</string>
    <string name="encryption_warning">Aviso: não existe suporte a encriptação nesta versão do Android. A palavra-passe será guardada num local privado mas não será cifrada.</string>
    <string name="store_password">Memorizar palavra-passe</string>
    <string name="add_to_playlist">Adicionar à lista de reprodução</string>
    <string name="popup_playback_title">Reproduzir vídeo em janela emergente</string>
    <string name="popup_playback">A reproduzir em janela emergente</string>
    <string name="popup_expand">Expandir vídeo</string>
    <string name="snack_subloader_sub_found">Legendas descarregadas</string>
    <string name="snack_subloader_sub_not_found">Legendas não encontradas</string>
    <string name="dialog_subloader_success">Legendas encontradas para:</string>
    <string name="dialog_subloader_fails">Legendas não encontradas para:</string>
    <string name="dialog_subloader_sumup">Descarga terminada</string>
    <string name="download_subtitles">Descarregar legendas</string>
    <string name="preferences_languages_download">Idiomas das legendas</string>
    <string name="list_languages_download_summary">Os idiomas a descarregar ao procurar por legendas</string>
    <string name="list_languages_download_title">Idiomas de descarga das legendas</string>
    <string name="service_unavailable">Serviço indisponível</string>
    <string name="downloading_subtitles">A descarregar legendas</string>
    <string name="browse_folder">Explorar pasta</string>
    <string name="listen">Escutar</string>
    <string name="subtitles_download_title">Descarregar legendas</string>
    <string name="connecting">A estabelecer ligação...</string>
    <string name="save_bluetooth_delay">Atraso para o dispositivo bluetooth</string>
    <string name="episodes">episódios</string>
    <string name="movies">filmes</string>
    <string name="videos">vídeos</string>
    <string name="clear_playback_history">Limpar histórico de reprodução</string>
    <string name="various_artists">Vários artistas</string>
    <string name="ml_scanning">A procurar ficheiros multimédia</string>
    <string name="ml_parse_media">A processar dados</string>
    <string name="ml_discovering">Descobrir</string>
    <string name="resume">Continuar</string>
    <string name="length">Duração</string>
    <string name="tv_settings_hint">Toque longo no botão OK para marcar/desmarcar diretórios</string>
    <string name="ml_external_storage_title">Detetado novo armazenamento externo</string>
    <string name="ml_external_storage_msg">Deseja que o VLC adicione o dispositivo %1$s à sua coleção?</string>
</resources>
