<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_video_info"
        android:visible="false"
        android:title="@string/info"
        android:icon="@drawable/ic_am_information_w"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_video_play"
        android:title="@string/play"
        android:icon="@drawable/ic_play_w"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video_append"
        android:title="@string/append"
        android:icon="@drawable/ic_am_append_w"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video_play_audio"
        android:title="@string/play_as_audio"
        android:icon="@drawable/ic_am_playasaudio_w"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_trash_w"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_video_download_subtitles"
        android:title="@string/download_subtitles"
        android:icon="@drawable/ic_am_downsub_w"
        app:showAsAction="always" />
</menu>