<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/audio_list_browser_play"
        android:title="@string/play"
        android:visible="false" />
    <item
        android:id="@+id/audio_list_browser_append"
        android:title="@string/append" />
    <item
        android:id="@+id/audio_list_browser_insert_next"
        android:title="@string/insert_next" />
    <group android:id="@+id/songs_view_only">
        <item
            android:id="@+id/audio_list_browser_play_all"
            android:title="@string/play_all" />
        <item
            android:id="@+id/audio_view_info"
            android:title="@string/info" />
    </group>
    <item
        android:id="@+id/audio_view_add_playlist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/audio_list_browser_delete"
        android:title="@string/delete"/>
    <group android:id="@+id/phone_only" >
        <item
            android:id="@+id/audio_list_browser_set_song"
            android:title="@string/set_song"/>
    </group>

</menu>
