<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Batal</string>
    <string name="other">Lain-lain</string>
    <string name="sortby">Isih dengan...</string>
    <string name="sortby_name">Nama</string>
    <string name="sortby_name_desc">Nama (ktrgn)</string>
    <string name="sortby_length">Tempoh</string>
    <string name="sortby_length_desc">Panjang (ktrgn)</string>
    <string name="sortby_date">Tarikh</string>
    <string name="sortby_date_desc">Tarikh (ktrgn)</string>
    <string name="searchable_hint">Gelintar...</string>
    <string name="history">Sejarah</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d keputusan ditemui</item>
    </plurals>
    <string name="play">Main</string>
    <string name="play_from_start">Main dari mula</string>
    <string name="play_as_audio">Mainkan sebagai audio</string>
    <string name="play_as_video">Mainkan sebagai video</string>
    <string name="video_app_switch_title">Tindakan ketika menukar aplikasi</string>
    <string name="video_app_switch_summary">Pilih kelakuan VLC ketika anda bertukar ke aplikasi lain melalui main balik video</string>
    <string name="play_pip_title">Main video dalam mod Gambar-dalam-gambar</string>
    <string name="play_as_audio_background">Main video disebalik tabir</string>
    <string name="append">Tambah</string>
    <string name="insert_next">Sisip berikutnya</string>
    <string name="play_all">Main semua</string>
    <string name="append_all">Tambah semua</string>
    <string name="last_playlist">Senarai main terakhir</string>
    <string name="delete">Padam</string>
    <string name="remove">Buang</string>
    <string name="set_song">Tetapkan sebagai nada dering</string>
    <string name="info">Maklumat</string>
    <string name="confirm_delete">Padam fail \'%1$s\' ?</string>
    <string name="confirm_delete_folder">Padam folder \'%1$s\' dan semua kandungannya?</string>
    <string name="confirm_delete_playlist">Padam senarai main \'%1$s\'?</string>
    <string name="ringtone_set">Fail \'%1$s\' telah ditetapkan sebagai nada dering.</string>
    <string name="ringtone_error">Ralat berlaku ketika menetapkan nada dering.</string>
    <string name="pause">Jeda</string>
    <string name="not_show_again">Jangan tunjuk mesej ini lagi.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artis Tidak Diketahui</string>
    <string name="unknown_album">Album Tidak Diketahui</string>
    <string name="unknown_genre">Genre Tidak Diketahui</string>
    <string name="songs">Lagu</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d lagu</item>
    </plurals>
    <string name="artists">Artis</string>
    <string name="albums">Album</string>
    <string name="tracks">Trek</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d subfolder</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d fail media</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d video</item>
    </plurals>
    <string name="internal_memory">Ingatan dalaman</string>
    <string name="parent_folder">Naik ke folder induk</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Tanda Buku</string>
    <string name="equalizer">Penyama</string>
    <string name="all_albums">Semua album</string>
    <string name="genres">Genre</string>
    <string name="playlists">Senarai Main</string>
    <string name="title">Tajuk</string>
    <string name="artist">Artis</string>
    <string name="album">Album</string>
    <string name="directory">Direktori</string>
    <string name="directories">Direktori</string>
    <string name="loading">Memuatkan...</string>
    <string name="please_wait">Sila tunggu...</string>
    <string name="nomedia">Tiada media ditemui, sila pindah beberapa fail ke peranti anda atau laraskan keutamaan anda.</string>
    <string name="noplaylist">Tiada senarai main ditemui.</string>
    <string name="mediafiles">Fail media</string>
    <string name="notavailable">tidak tersedia</string>
    <string name="nosubdirectory">Tiada subdirektori.</string>
    <string name="directorynotfound">Laluan direktori \'%1$s\' tidak ditemui.</string>
    <string name="nohistory">Anda belum memiliki sejarah mainbalik. </string>
    <string name="validation">Anda pasti?</string>
    <string name="cover_art">Seni muka depan</string>
    <string name="shuffle_title">Mod kocok</string>
    <string name="shuffle">Kocok Mati</string>
    <string name="shuffle_on">Kocok Hidup</string>
    <string name="repeat_title">Mod ulang</string>
    <string name="repeat">Jangan ulang</string>
    <string name="repeat_single">Ulang sekali</string>
    <string name="repeat_all">Ulang semua</string>
    <string name="previous">Terdahulu</string>
    <string name="stop">Henti</string>
    <string name="next">Berikut</string>
    <string name="firstsong">Lagu pertama senarai main</string>
    <string name="lastsong">Lagu akhir senarai main</string>
    <string name="locked">Dikunci</string>
    <string name="unlocked">Tidak dikunci</string>
    <string name="surface_best_fit">Suai muat</string>
    <string name="surface_fit_screen">Suai muat skrin</string>
    <string name="surface_fill">Penuhkan</string>
    <string name="surface_original">Tengah</string>
    <string name="thumbnail">Lakaran Kenit</string>
    <string name="unseekable_stream">Strim tidak boleh dijangkau</string>
    <string name="refresh">Segar semula</string>
    <string name="track_audio">Trek audio</string>
    <string name="track_video">Trek video</string>
    <string name="track_text">Trek sarikata</string>
    <string name="track_unknown">Trek tidak diketahui</string>
    <string name="track_bitrate_info">Kadar bit: %1$s/s\n</string>
    <string name="track_codec_info">Kodeks: %1$s\n</string>
    <string name="track_language_info">Bahasa: %1$s\n</string>
    <string name="volume">Volum</string>
    <string name="sound_on">Bunyi Hidup</string>
    <string name="sound_off">Bunyi Mati</string>
    <string name="brightness">Kecerahan</string>
    <string name="navmenu">menu navigasi</string>
    <string name="advanced">pilihan lanjutan</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d saluran\n</item>
    </plurals>
    <string name="track_samplerate_info">Kadar sampel: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolusi: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Kadar bingkai: %1$.3f\n</string>
    <string name="tools">Alatan</string>
    <string name="playback_speed">Kelajuan mainbalik</string>
    <string name="sleep_title">Pemasa tidur</string>
    <string name="sleep_in">Tidur dalam tempoh</string>
    <string name="sleep_cancel">Batal pemasa tidur</string>
    <string name="jump_to_time">Lompat ke Masa</string>
    <string name="subtitle_label">Tambah fail sarikata</string>
    <string name="subtitle_select">Pilih fail sarikata</string>
    <string name="no_file_picker_found">Tiada pengutip fail ditemui pada sistem.</string>
    <string name="server_add_title">Tambah pelayan baharu ke kegemaran</string>
    <string name="server_domain_hint">Alamat pelayan (nama domain atau IP)</string>
    <string name="server_share_hint">Nama perkongsian rangkaian (atau alamat IP)</string>
    <string name="server_folder_hint">\"path\" folder (tidak diwajibkan)</string>
    <string name="server_username_hint">Nama Pengguna</string>
    <string name="server_servername_hint">Nama pelayan, lebih baik</string>
    <string name="server_port">Port: </string>
    <string name="login">Daftar Masuk</string>
    <string name="password">Kata Laluan</string>
    <string name="search_results">Keputusan gelintar</string>
    <string name="search_no_result">Tiada media ditemui</string>
    <string name="favorites_add">Tambah ke kegemaran</string>
    <string name="favorites_remove">Buang dari kegemaran</string>
    <string name="favorites_edit">Sunting</string>
    <string name="favorite_added">Disimpan di kegemaran</string>
    <string name="favorite_removed">Dibuang dari kegemaran</string>
    <string name="open">Buka</string>
    <string name="open_mrl">Buka MRL</string>
    <string name="open_mrl_dialog_title">Buka strim rangkaian</string>
    <string name="open_mrl_dialog_msg">Masukkan MRL rangkaian: cth. http://, mms:// atau rtsp://</string>
    <string name="error_not_compatible">Maaf, peranti anda belum lagi menyokong versi VLC untuk Android™ ini. </string>
    <string name="error_problem">Maaf, VLC untuk Android mengalami masalah memuatkan dan perlu ditutup.</string>
    <string name="error_message_is">Ralat mesej ialah (sila jelaskan perkara ini bila menyahpepijat):\n</string>
    <string name="encountered_error_title">Ralat mainbalik</string>
    <string name="encountered_error_message">VLC menghadapi ralat dengan media ini.\nSila segar semula pustaka media.</string>
    <string name="invalid_location">Lokasi %1$s tidak dapat dimainkan.</string>
    <string name="search">Gelintar</string>
    <string name="search_history">Gelintar sejarah</string>
    <string name="playback_history_title">Sejarah main balik</string>
    <string name="playback_history_summary">Simpan semua media telah dimain dalam seksyen Sejarah</string>
    <string name="playback_speed_title">Simpan Kelajuan Main Balik</string>
    <string name="playback_speed_summary">Ingat kelajuan main balik yang anda tetapkan</string>
    <!--Tips-->
    <string name="video_player_tips">Petua pemain video:</string>
    <string name="seek">Jangkau</string>
    <string name="subtitles">Sarikata</string>
    <string name="audio_sub">Trek dan sarikata audio</string>
    <string name="resize">Saiz Semula</string>
    <string name="options">Pilihan</string>
    <string name="lock">Kunci</string>
    <string name="ok_got_it">Dapat, singkir ia</string>
    <string name="playlist_tips">Petua senarai main</string>
    <string name="remove_song">Buang lagu</string>
    <string name="remove_playlist_item">%1$s telah dikeluarkan dari senarai main</string>
    <string name="rearrange_order">Susun semula tertib</string>
    <string name="hold_to_seek">Tahan untuk jangkau</string>
    <string name="audio_player_tips">Petua pemain audio</string>
    <string name="previous_next_song">Lagu Terdahulu/Berikutnya</string>
    <string name="show_playlist">Tunjuk Senarai Main</string>
    <string name="hold_to_stop">Tahan untuk henti</string>
    <!-- About -->
    <string name="app_name_full">VLC untuk Android™</string>
    <string name="licence">Lesen</string>
    <string name="revision">Revisi</string>
    <string name="about">Perihal</string>
    <string name="about_text">VLC untuk Android™ adalah port pemain media VLC, pemain media sumber terbuka yang popular. Versi Android™ boleh membaca kebanyakan fail dan strim rangkaian.</string>
    <string name="compiled_by">Versi VLC ini dikompil oleh:</string>
    <string name="vlc_authors">Pengarang VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Keutamaan</string>
    <string name="general_prefs_category">Am</string>
    <string name="directories_summary">Pilih direktori untuk dimasukkan ke dalam pustaka media</string>
    <string name="add_custom_path">Tambah laluan suai</string>
    <string name="add_custom_path_description">Masukkan direktori suai tambahan untuk diimbas</string>
    <string name="remove_custom_path">Buang laluan suai</string>
    <string name="hardware_acceleration">Pemecutan Perkakasan</string>
    <string name="hardware_acceleration_summary">Dilumpuhkan: kestabilan lebih baik.\nPenyahkodan: mungkin meningkatkan prestasi.\nPenuh: mungkin meningkatkan lagi prestasi.</string>
    <string name="hardware_acceleration_disabled">Dilumpuhkan</string>
    <string name="hardware_acceleration_decoding">Menyahkod pemecutan</string>
    <string name="hardware_acceleration_full">Pemecutan penuh</string>
    <string name="dev_hardware_decoder">Dekoder perkakasan lanjutan</string>
    <string name="dev_hardware_decoder_summary">Paksa dekoder perkakasan, untuk pengguna mahir sahaja</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatik</string>
    <string name="screen_orientation">Orientasi skrin video</string>
    <string name="screen_orientation_sensor">Automatik (penderia)</string>
    <string name="screen_orientation_start_lock">Dikunci ketika mula</string>
    <string name="screen_orientation_portrait">Potret</string>
    <string name="screen_orientation_landscape">Landskap</string>
    <string name="screen_orientation_reverse_portrait">Potret balikan</string>
    <string name="screen_orientation_reverse_landscape">Landskap balikan</string>
    <string name="enable_black_theme">Benarkan tema hitam</string>
    <string name="enable_black_theme_summary">Ubah warna antaramuka untuk kelihatan lebih baik dalam persekitaran kurang cahaya.</string>
    <string name="subtitle_text_encoding">Pengekodan teks sarikata</string>
    <string name="daynight_title">Mod SiangMalam</string>
    <string name="daynight_summary">Automatik tukar mod malam pada waktu berkaitan</string>
    <string name="extra_prefs_category">Tetapan tambahan</string>
    <string name="interface_prefs_screen">Antaramuka</string>
    <string name="interface_gui">Paparan</string>
    <string name="interface_secondary_display_category_title">Paparan sekunder</string>
    <string name="interface_secondary_display_category_summary">Tetapan bila paparan sekunder bersambung (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Utamakan klon</string>
    <string name="enable_clone_mode_summary">Klonkan skrin peranti tanpa kawalan jauh.</string>
    <string name="interface_other_category">Antaramuka - Lain</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Video kumpulan</string>
    <string name="video_min_group_length_summary">Video dikumpulkan jika abjad pertama mereka adalah serupa.</string>
    <string name="video_min_group_length_disable">Dilumpuhkan</string>
    <string name="video_min_group_length_first">Abjad pertama sahaja</string>
    <string name="video_min_group_length_short">Bilangan abjad pendek (6)</string>
    <string name="video_min_group_length_long">Bilangan abjad panjang (9)</string>
    <string name="force_list_portrait">Tiada grid dalam mod potret</string>
    <string name="force_list_portrait_summary">Tunjuk video di dalam senarai bukannya grid dalam mod potret</string>
    <string name="force_play_all_summary">Main semua video, mulakan dengan salah satu yang anda klik</string>
    <string name="force_play_all_title">Mod senarai main video</string>
    <string name="save_brightness_summary">Ingat aras kecerahan dalam pemain video</string>
    <string name="save_brightness_title">Simpan aras kecerahan untuk video</string>
    <string name="save_audiodelay_summary">Simpan lengah audio individu untuk setiap video</string>
    <string name="save_audiodelay_title">Simpan lengah audio</string>
    <string name="enable_brightness_gesture_title">Gerak isyarat kecerahan</string>
    <string name="enable_brightness_gesture_summary">Kawal kecerahan menggunakan gerak isyarat semasa mainbalik video</string>
    <string name="enable_volume_gesture_title">Gerak isyarat volum</string>
    <string name="enable_volume_gesture_summary">Kawal volum mengikut gerak isyarat ketika main balik video</string>
    <string name="enable_seek_buttons">Benarkan butang jangkau</string>
    <string name="enable_seek_buttons_summary">Tunjuk butang mandir dan maju pada antaramuka video</string>
    <string name="enable_double_tap_seek_title">Ketik dua kali untuk jangkau</string>
    <string name="enable_double_tap_seek_summary">Ketik dua kali pada pinggir skrin untuk menjangkau sebanyak 10 saat</string>
    <string name="popup_keepscreen_title">Kekalkan skrin HIDUP dalam mod Timbul</string>
    <string name="popup_keepscreen_summary">Sentiasa kekalkan skrin HIDUP ketika Kotak Timbul dipaparkan, walaupun ketika video dijeda.</string>
    <string name="browser_show_hidden_files_title">Tunjukk fail tersembunyi</string>
    <string name="browser_show_hidden_files_summary">Tunjuk fail tersembunyi dalam pelayar</string>
    <string name="subtitles_prefs_category">Sarikata</string>
    <string name="subtitles_size_title">Saiz Sarikata</string>
    <string name="subtitles_size_small">Kecil</string>
    <string name="subtitles_size_normal">Biasa</string>
    <string name="subtitles_size_big">Besar</string>
    <string name="subtitles_size_huge">Sangat Besar</string>
    <string name="subtitles_color_title">Warna Sarikata</string>
    <string name="subtitles_color_white">Putih</string>
    <string name="subtitles_color_pink">Merah Jambu</string>
    <string name="subtitles_color_blue">Biru</string>
    <string name="subtitles_color_yellow">Kuning</string>
    <string name="subtitles_color_green">Hijau</string>
    <string name="subtitles_background_title">Latar Belakang Sarikata</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Muka hadapan media pada skrin kunci</string>
    <string name="lockscreen_cover_summary">Bila tersedia, tetapkan seni muka hadapan media semasa sebagai kertas dinding skrin kunci</string>
    <string name="playlist_animate_scroll_title">Animasikan auto-penatalan senarai main semasa</string>
    <string name="playlist_animate_scroll_summary">Animasikan penatalan pada peralihan media</string>
    <string name="audio_title_alignment">Jajaran tajuk audio</string>
    <string name="audio_title_alignment_default">Lalai</string>
    <string name="audio_title_alignment_left">Kiri</string>
    <string name="audio_title_alignment_centre">Tengah</string>
    <string name="audio_title_alignment_right">Kanan</string>
    <string name="audio_title_alignment_marquee">Marquee</string>
    <string name="audio_save_repeat_title">Simpan mod ulang</string>
    <string name="audio_save_repeat_summary">Ingat mod ulang ketika memuatkan senarai main audio</string>
    <string name="headset_prefs_category">Set Kepala</string>
    <string name="enable_headset_detection">Kesan set kepala</string>
    <string name="enable_headset_detection_summary">Kesan pemasangan dan penanggalan set kepala</string>
    <string name="enable_play_on_headset_insertion">Sambung semula ketika pemasangan set kepala</string>
    <string name="enable_play_on_headset_insertion_summary">Jeda jika sebaliknya</string>
    <string name="enable_steal_remote_control">Kawalan jauh set kepala ekslusif</string>
    <string name="enable_steal_remote_control_summary">Jauhkan konflik dengan mencuri kawalan jauh daripada apl lain. Ini mengelakkan mendail apabila dwi-klik pada fon HTC.</string>
    <string name="aout">Output audio</string>
    <string name="aout_summary">Ubah kaedah yang VLC gunakan untuk audio output</string>
    <string name="controls_prefs_category">Kawalan</string>
    <string name="performance_prefs_category">Prestasi</string>
    <string name="chroma_format">Paksa kroma video</string>
    <string name="chroma_format_summary">RGB 32-bit: kroma lalai\nRGB 16-bit: prestasi lebih baik tetapi kualiti lebih rendah\nYUV: prestasi terbaik tetapi tidak berfungsi pada semua peranti. Android 2.3 dan terkini sahaja.</string>
    <string name="deblocking">Tetapan penapis menyahsekat</string>
    <string name="deblocking_summary">Tukar tetapan penapis menyahsekat. Boleh meningkatkan kualiti video. Pengguna lanjutan sahaja.</string>
    <string name="deblocking_always">Menyahsekat penuh (paling perlahan)</string>
    <string name="deblocking_nonref">Menyahsekat sederhana</string>
    <string name="deblocking_nonkey">Menyahsekat rendah</string>
    <string name="deblocking_all">Tiada menyahsekat (terpantas)</string>
    <string name="enable_frame_skip">Benarkan langkau bingkai</string>
    <string name="enable_frame_skip_summary">Percepatkan menyahkod tetapi menyebabkan kualiti video rendah.</string>
    <string name="enable_time_stretching_audio">Audio diregang-masa</string>
    <string name="enable_time_stretching_audio_summary">Lajukan dan perlahankan audio tanpa mengubah pic (memerlukan peranti pantas).</string>
    <string name="advanced_prefs_category">Lanjutan</string>
    <string name="save_video_none">Jangan simpan kelajuan</string>
    <string name="save_video_session">Simpan kelajuan ketika sesi</string>
    <string name="save_video_always">Simpan kelajuan merentasi sesi</string>
    <string name="auto_rescan">Auto imbas semula</string>
    <string name="auto_rescan_summary">Imbas peranti secara automatik untuk media baharu atau dipadam ketika permulaan aplikasi</string>
    <string name="clear_media_db">Kosongkan pangkalan data media</string>
    <string name="clear_media_db_summary">Capai maklumat VLC Android untuk kosongkan data</string>
    <string name="clear_history">Kosongkan sejarah gelintar</string>
    <string name="media_db_cleared">Pangkalan data media dikosongkan!</string>
    <string name="set_locale">Tetapkan lokaliti</string>
    <string name="set_locale_detail">Tinggalkan kosong untuk tetap semula</string>
    <string name="set_locale_popup">Keluar dan mula semula VLC suoaya perubahan berkesan.</string>
    <string name="network_caching">Nilai caching rangkaian</string>
    <string name="network_caching_summary">Amaun masa untuk menimbal media rangkaian (dalam ms). Tidak berfungsi dengan menyahkog perkakasan. Tinggalkan kosong untuk tetap semula.</string>
    <string name="resume_playback_title">Sambung semula main balik selepas panggilan</string>
    <string name="resume_playback_summary">Kekal terjeda sebaliknya</string>
    <string name="network_caching_popup">Nilai ini mestilah diantara 0 hingga 6000 ms</string>
    <string name="quit">Keluar dan mula semula aplikasi</string>
    <string name="developer_prefs_category">Pembangun</string>
    <string name="enable_verbose_mode">Berjela</string>
    <string name="enable_verbose_mode_summary">TIngkatkan kejelaan (logcat)</string>
    <string name="debug_logs">Nyahpijat log</string>
    <string name="start_logging">Mula mengelog</string>
    <string name="stop_logging">Henti mengelog</string>
    <string name="clear_log">Kosongkan log</string>
    <string name="log_service_title">Log VLC merakam</string>
    <string name="log_service_text">Buka konsol log</string>
    <string name="copy_to_clipboard">Salin ke papan keratan</string>
    <string name="copied_to_clipboard">Log disalin ke papan keratan.</string>
    <string name="dump_logcat">Longgok log logcat</string>
    <string name="dump_logcat_success">Logcat berjaya dilonggok ke %1$s!</string>
    <string name="dump_logcat_failure">Gagal longgokkan logcat.</string>
    <string name="serious_crash">Malangnya, satu ralat yang serius telah berlaku dan VLC perlu ditutup.</string>
    <string name="help_us_send_log">Bantu kami mempertingkatkan VLC dengan menghantar log kerosakan berikut:</string>
    <string name="restart_vlc">Mula semula VLC</string>
    <string name="send_log">Hantar log</string>
    <string name="sending_log">Menghantar log...</string>
    <string name="drawer_open">Buka laci navigasi</string>
    <string name="drawer_close">Tutup laci navigasi</string>
    <string name="network_browsing">Rangkaian Lokal</string>
    <string name="browsing">Melayari</string>
    <string name="file_size">Saiz fail:</string>
    <string name="audio_delay">Lengahan audio</string>
    <string name="spu_delay">Lengahan sarikata</string>
    <string name="sleep_time_not_set">tidak ditetapkan</string>
    <string name="network_shares_discovery">Mencari rangkaian kongsi...</string>
    <string name="network_empty">Direktori ini kosong.</string>
    <string name="network_connection_needed">Tiada sambungan untuk rangkaian lokal.</string>
    <string name="search_hint">Carian media</string>
    <string name="search_list_hint">Gelintar media dalam senarai semasa</string>
    <string name="search_global">Gelintar dalam semua pustaka media</string>
    <string name="directory_show_medialib">Tunjuk dalam MediaLib</string>
    <string name="directory_hide_medialib">Sembunyi dari MediaLib</string>
    <string name="playlist_save">Simpan Senarai Main</string>
    <string name="playlist_name_hint">nama senarai main</string>
    <string name="go_to_chapter">Pergi ke bab...</string>
    <string name="chapter">Bab</string>
    <string name="resume_from_position">Sambung dari kedudukan terakhir</string>
    <string name="confirm_resume">Sambung dari kedudukan terakhir?</string>
    <string name="confirm_resume_title">Tanya pengesahan untuk sambung semula</string>
    <string name="confirm_resume_summary">jika diaktifkan anda akan ditanya untuk sahkan sama ada video boleh disambung semula dari kedudukan terakhirnya</string>
    <string name="directory_empty">Direktori kosong</string>
    <string name="player_touch_title">Kawalan sentuh untuk Video</string>
    <string name="player_touch_enable_all">Benarkan kawalan Sentuh</string>
    <string name="player_touch_disable_brightness">Lumpuhkan kawalan kecerahan</string>
    <string name="player_touch_disable_all">Lumpuhkan semua kawalan Sentuh</string>
    <string name="tv_ui_title">Antaramuka Android TV</string>
    <string name="tv_ui_summary">Ubah UI ke tema tersuai TV</string>
    <string name="medialibrary">Pustaka media</string>
    <string name="medialibrary_directories">Folder pustaka media</string>
    <!--Accessibility-->
    <string name="more_actions">Lagi Tindakan</string>
    <string name="move">Alih</string>
    <string name="back_quit_lock">Tekan undur sekali lagi untuk tutup video</string>
    <string name="playlist_deleted">Senarai main dipadam</string>
    <string name="file_deleted">Fail dipadam</string>
    <string name="no_subs_found">Tiada sarikata dalam direktori ini</string>
    <string name="music_now_playing">Kini Dimainkan</string>
    <!--Widget-->
    <string name="widget_name_w">Widjet Putih VLC</string>
    <string name="widget_name_b">Widjet Gelap VLC</string>
    <string name="allow_storage_access_title">Benarkan VLC mencapai fail video dan audio</string>
    <string name="allow_storage_access_description">VLC perlu kebenaran anda untuk mencapai fail media dalam peranti ini.</string>
    <string name="allow_settings_access_ringtone_title">Benarkan VLC tetapkan nada dering</string>
    <string name="allow_settings_access_ringtone_description">VLC perlu kebenaran anda untuk memasang lagu ini sebagai nada dering anda.</string>
    <string name="allow_settings_access_brightness_title">Benarkan VLC mengubah mod kecerahan</string>
    <string name="allow_settings_access_brightness_description">VLC perlu kebenaran anda untuk mengubah mod kecerahan anda.</string>
    <string name="allow_draw_overlays_title">Benarkan pemain VLC timbul berbanding apl lain</string>
    <string name="allow_sdraw_overlays_description">VLC perlu kebenaran anda untuk paparkan video anda secara timbul berbanding aplikasi lain.</string>
    <string name="permission_ask_again">Beri keizinan</string>
    <string name="exit_app">Tutup VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Trek PenatalPantas</string>
    <string name="fastscroller_handle">Pemegang PenatalPantas</string>
    <!--Plugins-->
    <string name="plugins">Pemalam</string>
    <string name="download_on_device">Muat Turun</string>
    <string name="extension_empty">Tiada item dipaparkan, pergi ke tetapan sambungan anda untuk dapatkannya.</string>
    <string name="opengl_title">Penggunaan ES2 OpenGL</string>
    <string name="opengl_summary">Secara lalai, ES2 OpenGL digunakan untuk penyahkodan perisian dan penyahkodan perkakasan bila diperlukan (video 360°).</string>
    <string name="opengl_automatic">Automatik</string>
    <string name="opengl_on">Paksa dihidupkan</string>
    <string name="opengl_off">Paksa Dimatikan</string>
    <string name="network_favorites">Kegemaran rangkaian</string>
    <string name="network_shared_folders">Folder terkongsi</string>
    <string name="encryption_warning">Amaran, penyulitan tidak tersedia untuk versi Android ini, kata laluan akan disimpan dalam ruang persendirian tetapi tidak disulitkan</string>
    <string name="store_password">Ingat kata laluan</string>
    <string name="add_to_playlist">Tambah ke senarai main</string>
    <string name="popup_playback_title">Main video dalam tetingkap Timbul</string>
    <string name="popup_playback">Dimainkan dalam tetingkap Timbul</string>
    <string name="popup_expand">Kembangkan video</string>
    <string name="snack_subloader_sub_found">Sarikata dimuat turun</string>
    <string name="snack_subloader_sub_not_found">Sarikata tidak ditemui</string>
    <string name="dialog_subloader_success">Sarikata ditemui untuk:</string>
    <string name="dialog_subloader_fails">Sarikata tidak ditemui untuk:</string>
    <string name="dialog_subloader_sumup">Muat turun selesai</string>
    <string name="download_subtitles">Muat turun sarikata</string>
    <string name="preferences_languages_download">Bahasa sarikata</string>
    <string name="list_languages_download_summary">Bahasa yang dimuat turun ketika mendapatkan sarikata</string>
    <string name="list_languages_download_title">Bahasa muat turun sarikata</string>
    <string name="service_unavailable">Perkhidmatan tidak tersedia</string>
    <string name="subs_dl_lang_fail">Gagal tetapkan bahasa sarikata, cuba tetapkannya di dalam tetapan aplikasi</string>
    <string name="downloading_subtitles">Memuat turun sarikata</string>
    <string name="browse_folder">Layar folder</string>
    <string name="listen">Dengar</string>
    <string name="subtitles_download_title">muat turun sarikata</string>
    <string name="connecting">Menyambung...</string>
    <string name="save_bluetooth_delay">simpan lengah untuk peranti bluetooth</string>
    <string name="episodes">episod</string>
    <string name="movies">cereka</string>
    <string name="videos">video</string>
    <string name="clear_playback_history">Kosongkan sejarah main balik</string>
    <string name="various_artists">Pelbagai Artis</string>
    <string name="ml_scanning">Mengimbas fail media</string>
    <string name="ml_parse_media">Menghurai media</string>
    <string name="ml_discovering">Menemui</string>
    <string name="resume">Sambung semula</string>
    <string name="length">Tempoh</string>
    <string name="tv_settings_hint">Tahan butang OK untuk tanda/nyahtanda direktori</string>
    <string name="ml_external_storage_title">Storan luar baharu dikesan</string>
    <string name="ml_external_storage_msg">Anda mahu VLC menambah peranti %1$s ke dalam pustaka media anda?</string>
    <string name="last_added_media">terakhir ditambah</string>
    <string name="no">Tidak</string>
    <string name="loading_medialibrary">Memuat Pustaka Media...</string>
    <string name="yes">ya</string>
</resources>
