<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">אישור</string>
    <string name="cancel">ביטול</string>
    <string name="other">אחר</string>
    <string name="sortby">סידור לפי…</string>
    <string name="sortby_name">שם</string>
    <string name="sortby_name_desc">שם (הפוך)</string>
    <string name="sortby_length">משך</string>
    <string name="sortby_length_desc">משך (הפוך)</string>
    <string name="sortby_date">תאריך</string>
    <string name="sortby_date_desc">תאריך (יורד)</string>
    <string name="searchable_hint">חיפוש…</string>
    <string name="history">היסטוריה</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">נמצאה תוצאה אחת</item>
        <item quantity="other">נמצאו %d תוצאות</item>
    </plurals>
    <string name="play">נגינה</string>
    <string name="play_from_start">לנגן מההתחלה</string>
    <string name="play_as_audio">השמעה</string>
    <string name="play_as_video">נגינה כווידאו</string>
    <string name="video_app_switch_title">פעולה על החלפת יישומונים</string>
    <string name="video_app_switch_summary">נא לבחור מה תהיה ההתנהגות של VLC בעת מעכבר ליישומון אחר במהלך נגינת וידאו</string>
    <string name="play_pip_title">נגינת וידאו במצב תמונה בתוך תמונה</string>
    <string name="play_as_audio_background">לנגן וידאו ברקע</string>
    <string name="append">הוספה</string>
    <string name="insert_next">להכניס כבא בתור</string>
    <string name="play_all">נגינת הכול</string>
    <string name="append_all">הוספת הכול</string>
    <string name="last_playlist">רשימת הנגינה האחרונה</string>
    <string name="delete">מחיקה</string>
    <string name="remove">הסרה</string>
    <string name="set_song">הגדרה כצלצול</string>
    <string name="info">מידע</string>
    <string name="confirm_delete">למחוק את הקובץ „%1$s”?</string>
    <string name="confirm_delete_folder">למחוק את התיקייה „%1$s” ואת כל התוכן שלה?</string>
    <string name="confirm_delete_playlist">למחוק את רשימת ההשמעה „%1$s”?</string>
    <string name="ringtone_set">הקובץ „%1$s” הוגדר בתור הצלצול של המכשיר.</string>
    <string name="ringtone_error">אירעה שגיאה בעת הגדרת הצלצול.</string>
    <string name="pause">השהיה</string>
    <string name="not_show_again">אין להציג הודעה זו שוב.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">אמן בלתי ידוע</string>
    <string name="unknown_album">אלבום בלתי ידוע</string>
    <string name="unknown_genre">סגנון בלתי ידוע</string>
    <string name="songs">שירים</string>
    <plurals name="songs_quantity">
        <item quantity="one">שיר אחד</item>
        <item quantity="other">%d שירים</item>
    </plurals>
    <string name="artists">אמנים</string>
    <string name="albums">אלבומים</string>
    <string name="tracks">רצועות</string>
    <plurals name="albums_quantity">
        <item quantity="one">אלבום אחד</item>
        <item quantity="other">%d אלבומים</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">תת־תיקייה אחת</item>
        <item quantity="other">%d תת־תיקיות</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">קובץ מדיה אחד</item>
        <item quantity="other">%d קובצי מדיה</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">סרטון אחד</item>
        <item quantity="other">%d סרטונים</item>
    </plurals>
    <string name="internal_memory">זיכרון פנימי</string>
    <string name="parent_folder">חזרה לתיקיית ההורה</string>
    <string name="audio">שמע</string>
    <string name="video">וידאו</string>
    <string name="bookmarks">סימניות</string>
    <string name="equalizer">אקולייזר</string>
    <string name="all_albums">כל האלבומים</string>
    <string name="genres">סגנונות</string>
    <string name="playlists">רשימות השמעה</string>
    <string name="title">כותרת</string>
    <string name="artist">אמן</string>
    <string name="album">אלבום</string>
    <string name="directory">תיקייה</string>
    <string name="directories">תיקיות</string>
    <string name="loading">בטעינה…</string>
    <string name="please_wait">נא להמתין</string>
    <string name="nomedia">לא נמצאה מדיה, נא להעביר מדיה להתקן שלך או להתאים את ההעדפות שלך.</string>
    <string name="noplaylist">לא נמצאה רשימת השמעה.</string>
    <string name="mediafiles">קובצי מדיה</string>
    <string name="notavailable">אינם זמינים</string>
    <string name="nosubdirectory">אין תיקיות משנה.</string>
    <string name="directorynotfound">נתיב התיקייה \'%1$s\' לא נמצא.</string>
    <string name="nohistory">אין לך היסטוריית נגינה עדיין.</string>
    <string name="validation">בטוח?</string>
    <string name="cover_art">האומנות על העטיפה</string>
    <string name="shuffle_title">מצב ערבוב</string>
    <string name="shuffle">נגינה אקראית כבויה</string>
    <string name="shuffle_on">נגינה אקראית מופעלת</string>
    <string name="repeat_title">מצב חזרה</string>
    <string name="repeat">ללא חזרה</string>
    <string name="repeat_single">לחזור על אחד</string>
    <string name="repeat_all">לחזור על הכול</string>
    <string name="previous">הקודם</string>
    <string name="stop">עצירה</string>
    <string name="next">הבא</string>
    <string name="firstsong">השיר הראשון ברשימה</string>
    <string name="lastsong">השיר האחרון ברשימה</string>
    <string name="locked">נעול</string>
    <string name="unlocked">משוחרר</string>
    <string name="surface_best_fit">התאמה מיטבית</string>
    <string name="surface_fit_screen">התאמה למסך</string>
    <string name="surface_fill">מילוי</string>
    <string name="surface_original">מרכוז</string>
    <string name="thumbnail">תמונה מוקטנת</string>
    <string name="unseekable_stream">תזרים ללא אפשרות קפיצה</string>
    <string name="refresh">רענון</string>
    <string name="track_audio">רצועת שמע</string>
    <string name="track_video">רצועת וידאו</string>
    <string name="track_text">רצועת כתוביות</string>
    <string name="track_unknown">רצועה בלתי ידועה</string>
    <string name="track_bitrate_info">קצב סיביות: %1$s/לשנייה\n</string>
    <string name="track_codec_info">מפענח: %1$s\n</string>
    <string name="track_language_info">שפה: %1$s\n</string>
    <string name="volume">עצמת שמע</string>
    <string name="sound_on">שמע פעיל</string>
    <string name="sound_off">שמע כבוי</string>
    <string name="brightness">בהירות</string>
    <string name="navmenu">תפריט ניווט</string>
    <string name="advanced">אפשרויות מתקדמות</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">ערוץ אחד\n</item>
        <item quantity="other">%1$d ערוצים\n</item>
    </plurals>
    <string name="track_samplerate_info">קצב דגימה: %1$d הרץ\n</string>
    <string name="track_resolution_info">רזולוציה: %1$dx%2$d\n</string>
    <string name="track_framerate_info">קצב שקופיות: %1$.3f\n</string>
    <string name="tools">כלים</string>
    <string name="playback_speed">מהירות הנגינה</string>
    <string name="sleep_title">לישון</string>
    <string name="sleep_in">להירדם אחרי</string>
    <string name="sleep_cancel">להתעורר</string>
    <string name="jump_to_time">קפיצה לזמן</string>
    <string name="subtitle_label">הוספת קובץ כתוביות</string>
    <string name="subtitle_select">בחירת קובץ כתוביות</string>
    <string name="no_file_picker_found">לא נמצא בוחר קבצים במערכת.</string>
    <string name="server_add_title">הוספת שרת חדש למועדפים</string>
    <string name="server_domain_hint">כתובת שרת (שם מתחם או IP)</string>
    <string name="server_share_hint">שם שיתוף רשת (או כתובת IP)</string>
    <string name="server_folder_hint">נתיב התיקייה (רשות)</string>
    <string name="server_username_hint">שם משתמש</string>
    <string name="server_servername_hint">שם השרת, לצורך נוחות</string>
    <string name="server_port">פתחה:</string>
    <string name="login">שם משתמש</string>
    <string name="password">ססמה</string>
    <string name="search_results">תוצאות חיפוש</string>
    <string name="search_no_result">לא נמצאה מדיה</string>
    <string name="favorites_add">הופסה למועדפים</string>
    <string name="favorites_remove">הסרה מהמועדפים</string>
    <string name="favorites_edit">עריכה</string>
    <string name="favorite_added">שמירה למועדפים</string>
    <string name="favorite_removed">הסרה מהמועדפים</string>
    <string name="open">פתיחה</string>
    <string name="open_mrl">פתיחת כתובת מדיה</string>
    <string name="open_mrl_dialog_title">פתיחת תזרים רשת</string>
    <string name="open_mrl_dialog_msg">נא להזין קישור למדיה מוזרמת: לדוגמהhttp://, mms:// או rtsp://</string>
    <string name="error_not_compatible">ההתקן שלך אינו נתמך על ידי גרסה זו של VLC ל־Android™, עמך הסליחה.</string>
    <string name="error_problem">VLC לאנדרויד נתקבל בשגיאה והיה עליו להיסגר, עמך הסליחה.</string>
    <string name="error_message_is">הודעת השגיאה היא (נא לציין בעת ניפוי שגיאות):\n</string>
    <string name="encountered_error_title">שגיאת נגינה</string>
    <string name="encountered_error_message">תכנת VLC גילתה שגיאה עם המדיה הזאת.\nנא לנסות לרענן את ספריית המדיה.</string>
    <string name="invalid_location">לא ניתן לנגן את המיקום %1$s.</string>
    <string name="search">חיפוש</string>
    <string name="search_history">היסטוריית החיפוש</string>
    <string name="playback_history_title">היסטוריית נגינה</string>
    <string name="playback_history_summary">שמירת כל המדיה שנוגנה באגף ההיסטורייה</string>
    <string name="playback_speed_title">שמירת מהירות הנגינה</string>
    <string name="playback_speed_summary">שמירת מהירות הנגינה שהוגדרה</string>
    <!--Tips-->
    <string name="video_player_tips">עצות לנגן הווידאו:</string>
    <string name="seek">גלילה</string>
    <string name="subtitles">כתוביות</string>
    <string name="audio_sub">רצועות קול\nוכתוביות</string>
    <string name="resize">שינוי גודל</string>
    <string name="options">אפשרויות</string>
    <string name="lock">נעילה</string>
    <string name="ok_got_it">הבנתי, עזוב אותי</string>
    <string name="playlist_tips">עצות רשימת נגינה</string>
    <string name="remove_song">הסרת שיר</string>
    <string name="remove_playlist_item">%1$s הוסר מרשימת הנגינה</string>
    <string name="rearrange_order">שינוי הסדר</string>
    <string name="hold_to_seek">יש להחזיק כדי לגלול</string>
    <string name="audio_player_tips">עצות לנגן המדיה</string>
    <string name="previous_next_song">השיר הבא/הקודם</string>
    <string name="show_playlist">הצגת רשימת נגינה</string>
    <string name="hold_to_stop">יש להחזיק כדי לעצור</string>
    <!-- About -->
    <string name="app_name_full">VLC ל־Android™</string>
    <string name="licence">רישיון</string>
    <string name="revision">מהדורה</string>
    <string name="about">על אודות</string>
    <string name="about_text">VLC ל־Android™ הנו הסבה של נגן המדיה VLC הפופולרי בקוד פתוח. גרסת ה־Android™ יכולה לקרוא את רוב הקבצים וסוגי תזרימי הרשת</string>
    <string name="compiled_by">גרסה זו של VLC הודרה על ידי:</string>
    <string name="vlc_authors">יוצרי VLC.</string>
    <!-- Preferences -->
    <string name="preferences">העדפות</string>
    <string name="general_prefs_category">כללי</string>
    <string name="directories_summary">נא לבחור את התיקיות שיכללו בספריית המדיה</string>
    <string name="add_custom_path">הוספת נתיב מותאם אישית</string>
    <string name="add_custom_path_description">נא להזין תיקיית מותאמת אישית נוספת לסריקה:</string>
    <string name="remove_custom_path">הסרת נתיב מותאם אישית</string>
    <string name="hardware_acceleration">האצת חומרה</string>
    <string name="hardware_acceleration_summary">כבוי: יותר יציבות.\nפענוח: יכול לשפר ביצועים.\nמלא: יכול לשפר ביצועים יותר.</string>
    <string name="hardware_acceleration_disabled">מנוטרל</string>
    <string name="hardware_acceleration_decoding">האצת פענוח</string>
    <string name="hardware_acceleration_full">האצה מלאה</string>
    <string name="dev_hardware_decoder">מפענח חמרה מתקדם</string>
    <string name="dev_hardware_decoder_summary">לכפות מפענח חמרה, רק למשתמשים מתקדמים</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">אוטומטית</string>
    <string name="screen_orientation">כיוון המסך</string>
    <string name="screen_orientation_sensor">אוטומטית (חיישן)</string>
    <string name="screen_orientation_start_lock">ננעל בהתחלה</string>
    <string name="screen_orientation_portrait">לרוחב</string>
    <string name="screen_orientation_landscape">לאורך</string>
    <string name="screen_orientation_reverse_portrait">לרוחב הפוך</string>
    <string name="screen_orientation_reverse_landscape">לאורך הפוך</string>
    <string name="enable_black_theme">הפעלת ערכת העיצוב השחורה</string>
    <string name="enable_black_theme_summary">החלפת צבעי המנשק לנוחות מוגברת בסביבה עם מעט אור.</string>
    <string name="subtitle_text_encoding">קידוד טקסט הכתוביות</string>
    <string name="daynight_title">מצב יום לילה</string>
    <string name="daynight_summary">מעבר אוטומטי למצב לילה לפי השעה המתאימה</string>
    <string name="extra_prefs_category">הגדרות נוספות</string>
    <string name="interface_prefs_screen">מנשק</string>
    <string name="interface_gui">הצגה</string>
    <string name="interface_secondary_display_category_title">תצוגה משנית</string>
    <string name="interface_secondary_display_category_summary">הגדרות בעת חיבור למסכים משניים (HDMI/Chromecast)</string>
    <string name="enable_clone_mode">העדפת שכפול</string>
    <string name="enable_clone_mode_summary">שכפול מסך ההתקן ללא שליטה מרחוק.</string>
    <string name="interface_other_category">מנשק - אחר</string>
    <string name="video_prefs_category">וידאו</string>
    <string name="video_min_group_length_title">קיבוץ סרטונים</string>
    <string name="video_min_group_length_summary">סרטוני הווידאו יקובצו רק אם האות הראשונה שלהם זהה.</string>
    <string name="video_min_group_length_disable">נטרול</string>
    <string name="video_min_group_length_first">אות ראשונה בלבד</string>
    <string name="video_min_group_length_short">מספר קטן של אותיות (6)</string>
    <string name="video_min_group_length_long">מספר גדול של אותיות (9)</string>
    <string name="force_list_portrait">ללא רשת במצב דיוקן</string>
    <string name="force_list_portrait_summary">להציג סרטים ברשימה ולא ברשת המצב דיוקן</string>
    <string name="force_play_all_summary">לנגן את כל הסרטונים, החל מזה שעליו לחצת</string>
    <string name="force_play_all_title">מצב רשימת סרטונים</string>
    <string name="save_brightness_summary">שמירת רמת הבהירות בנגן הווידאו</string>
    <string name="save_brightness_title">שמירת רמת הבהירות לסרטון</string>
    <string name="save_audiodelay_summary">שמירת השהיית שמע נקודתית לכל סרטון</string>
    <string name="save_audiodelay_title">שמירת השהיית השמע</string>
    <string name="enable_brightness_gesture_title">מחוות בהירות</string>
    <string name="enable_brightness_gesture_summary">ניתן לשלוט בבהירות באמצעות מחוות במהלך נגינת הווידאו</string>
    <string name="enable_volume_gesture_title">מחוות עצמת שמע</string>
    <string name="enable_volume_gesture_summary">שליטת על עצמת השמע באמצעות מחווה במהלך נגינת הווידאו</string>
    <string name="enable_seek_buttons">הפעלת כפתורי חיפוש</string>
    <string name="enable_seek_buttons_summary">להציג כפתורי קדימה ואחורה בממשק בווידאו</string>
    <string name="enable_double_tap_seek_title">לחיצה כפולה כדי לחפש</string>
    <string name="enable_double_tap_seek_summary">לחיצה כפולה על קצוות המסך כדי לדלג על 10 שניות</string>
    <string name="popup_keepscreen_title">להשאיר את המסך פעיל במצב חלונית</string>
    <string name="popup_keepscreen_summary">תמיד להשאיר את המסך פעיל בזמן שהמסך הצף מופיע, אפילו אם הסרטון מושהה.</string>
    <string name="browser_show_hidden_files_title">הצגת קבצים מוסתרים</string>
    <string name="browser_show_hidden_files_summary">הצגת קבצים מוסתרים בדפדפנים</string>
    <string name="subtitles_prefs_category">כתוביות</string>
    <string name="subtitles_size_title">גודל הכתוביות</string>
    <string name="subtitles_size_small">קטן</string>
    <string name="subtitles_size_normal">רגיל</string>
    <string name="subtitles_size_big">גדול</string>
    <string name="subtitles_size_huge">ענק</string>
    <string name="subtitles_color_title">צבע הכתוביות</string>
    <string name="subtitles_color_white">לבן</string>
    <string name="subtitles_color_pink">ורוד</string>
    <string name="subtitles_color_blue">כחול</string>
    <string name="subtitles_color_yellow">צהוב</string>
    <string name="subtitles_color_green">ירוק</string>
    <string name="subtitles_background_title">רקע הכתוביות</string>
    <string name="audio_prefs_category">שמע</string>
    <string name="lockscreen_cover_title">תמונת המדיה במסך הנעילה</string>
    <string name="lockscreen_cover_summary">אם ניתן, להגדיר את תמונת המדיה הנוכחית כטפט רקע למסך הנעילה</string>
    <string name="playlist_animate_scroll_title">הנפשת הגלישה האוטומטית של רשימת הנגינה הנוכחית</string>
    <string name="playlist_animate_scroll_summary">הנפשת גלילה בעת מעבר בין פריטי מדיה</string>
    <string name="audio_title_alignment">יישור כותרת אוטומטי</string>
    <string name="audio_title_alignment_default">בררת מחדל</string>
    <string name="audio_title_alignment_left">שמאל</string>
    <string name="audio_title_alignment_centre">מרכז</string>
    <string name="audio_title_alignment_right">ימין</string>
    <string name="audio_title_alignment_marquee">נגללת</string>
    <string name="audio_save_repeat_title">שמירת מצב החזרה</string>
    <string name="audio_save_repeat_summary">לזכור את מצב החזרה בעת טעינת רשימות נגינת שמע</string>
    <string name="headset_prefs_category">אזניות</string>
    <string name="enable_headset_detection">זיהוי אזניות</string>
    <string name="enable_headset_detection_summary">זיהוי הכנסת או הסרת אזניות</string>
    <string name="enable_play_on_headset_insertion">להמשיך בנגינה עם חיבור אזניות</string>
    <string name="enable_play_on_headset_insertion_summary">להפסיק בכל מקרה אחר</string>
    <string name="enable_steal_remote_control">שלט רחוק ייעודי לאוזניות</string>
    <string name="enable_steal_remote_control_summary">המנעות מהתנגשות של גניבת השלט הרחוק מיישומים אחרים. אפשרות זו מונעת חיוג עקב לחיצה כפולה בטלפונים של HTC.</string>
    <string name="aout">פלט שמע</string>
    <string name="aout_summary">שינוי השיטה בה נעשה שימוש ב־VLC לפלט שמע.</string>
    <string name="controls_prefs_category">פקדים</string>
    <string name="performance_prefs_category">ביצועים</string>
    <string name="chroma_format">אילוץ כרומה בווידאו</string>
    <string name="chroma_format_summary">RGB‏ 32-סיביות: כרומה כבררת מחדל\nRGB ‏16-סיביות: ביצועים טובים יותר עם איכות נמוכה יותר\nYUV: הביצועים הטובים ביותר אך לא פועל על כל ההתקנים. אנדרואיד 2.3 ומעלה בלבד.</string>
    <string name="deblocking">הגדרות מסנן טשטוש גבולות הריבועים</string>
    <string name="deblocking_summary">שינוי הגדרות מסנן טשטוש גבולות הריבועים. עשוי לשפר את איכות הווידאו. למשתמשים מתקדמים בלבד.</string>
    <string name="deblocking_always">טשטוש גבולות ריבועים מלא (הכי אטי)</string>
    <string name="deblocking_nonref">טשטוש גבולות ריבועים בינוני</string>
    <string name="deblocking_nonkey">טשטוש גבולות ריבועים קל</string>
    <string name="deblocking_all">ללא טשטוש גבולות ריבועים (הכי מהיר)</string>
    <string name="enable_frame_skip">לאפשר דילוג תמונות</string>
    <string name="enable_frame_skip_summary">הקידוד מהיר יותר אך איכות הווידאו עלולה להיפגע.</string>
    <string name="enable_time_stretching_audio">הפעלת מתיחת זמן השמע</string>
    <string name="enable_time_stretching_audio_summary">האצה והאטה של השמע מבלי לשנות את גובה הצליל (נדרש התקן מהיר).</string>
    <string name="advanced_prefs_category">מתקדם</string>
    <string name="save_video_none">לא לשמור על המהירות</string>
    <string name="save_video_session">שמירת המהירות במהלך ההפעלה</string>
    <string name="save_video_always">שמירת המהירות בין ההפעלות</string>
    <string name="auto_rescan">סריקה מחודשת אוטו׳</string>
    <string name="auto_rescan_summary">סריקת האחסון במכשיר לאיתור מדיה שנוספה או הוסרה עם הפעלת היישומון</string>
    <string name="clear_media_db">מחיקת מסד נתוני המדיה</string>
    <string name="clear_media_db_summary">יש לגשת ל־VLC עבור אנדרואיד כדי לפנות את הנתונים</string>
    <string name="clear_history">מחיקת היסטוריית החיפוש</string>
    <string name="media_db_cleared">מסד נתוני המדיה פונה!</string>
    <string name="set_locale">הגדרת המיקום והשפה</string>
    <string name="set_locale_detail">להשאיר ריק כדי לאפס</string>
    <string name="set_locale_popup">יש לצאת ולהפעיל מחדש את VLC כדי שהשינויים יכנסו לתוקף.</string>
    <string name="network_caching">ערך האגירה מהרשת</string>
    <string name="network_caching_summary">משך הזמן שלוקח לאגור את המדיה מהרשת (במילישניות). לא עובד עם קידוד חומרה. יש להשאיר ריק כדי לאפס.</string>
    <string name="resume_playback_title">להמשיך בנגינה לאחר השיחה</string>
    <string name="resume_playback_summary">להישאר במצב השהיה בכל מצב אחר</string>
    <string name="network_caching_popup">הערך חייב להיות בין 0 ל־6000 מ״ש</string>
    <string name="quit">יציאה מהיישום והפעלה מחדש</string>
    <string name="developer_prefs_category">למתכנתים</string>
    <string name="enable_verbose_mode">פירוט</string>
    <string name="enable_verbose_mode_summary">הגברת הפירוט (logcat)</string>
    <string name="debug_logs">יומני ניפוי שגיאות</string>
    <string name="start_logging">הפעלת הרישום ליומן</string>
    <string name="stop_logging">הפסקת הרישום ליומן</string>
    <string name="clear_log">מחיקת היומן</string>
    <string name="log_service_title">רישום ביומנים של VLC</string>
    <string name="log_service_text">פתיחת יומן הרישום</string>
    <string name="copy_to_clipboard">העתקה ללוח הגזירים</string>
    <string name="copied_to_clipboard">היומן הועתק ללוח הגזירים.</string>
    <string name="dump_logcat">שמירת רישום logcat</string>
    <string name="dump_logcat_success">ה־Logcat נשמר בהצלחה אל %1$s!</string>
    <string name="dump_logcat_failure">שמירת ה־logcat נכשלה.</string>
    <string name="serious_crash">אתרע מזלך והתרחשה תקלה איומה, לפיכך נכפה על VLC להיסגר.</string>
    <string name="help_us_send_log">ניתן לסייע לנו לשפר את VLC ע״י שליחת דוח הקריסה הבא:</string>
    <string name="restart_vlc">הפעלת VLC מחדש</string>
    <string name="send_log">שליחת הדוח</string>
    <string name="sending_log">הדוח נשלח…</string>
    <string name="drawer_open">פתיחת מגירת הניווט</string>
    <string name="drawer_close">סגירת מגירת הניווט</string>
    <string name="network_browsing">רשת מקומית</string>
    <string name="browsing">עיון</string>
    <string name="file_size">גודל הקובץ:</string>
    <string name="audio_delay">השהיית שמע</string>
    <string name="spu_delay">השהיית כתוביות</string>
    <string name="sleep_time_not_set">לא הוגדר</string>
    <string name="network_shares_discovery">מתבצע חיפוש אחר שיתופי רשת…</string>
    <string name="network_empty">התיקייה ריקה.</string>
    <string name="network_connection_needed">אין חיבור לרשת המקומית.</string>
    <string name="search_hint">חיפוש מדיה</string>
    <string name="search_list_hint">חיפוש מדיה ברשימה הנוכחית</string>
    <string name="search_global">חיפוש בכל ספריית המדיה</string>
    <string name="directory_show_medialib">הצגה בספריית המדיה</string>
    <string name="directory_hide_medialib">הסתרה בספריית המדיה</string>
    <string name="playlist_save">שמירת רשימת נגינה</string>
    <string name="playlist_name_hint">שם רשימת הנגינה</string>
    <string name="go_to_chapter">מעבר לפרק…</string>
    <string name="chapter">פרק</string>
    <string name="resume_from_position">המשך מהמיקום האחרון</string>
    <string name="confirm_resume">להמשיך מהמיקום האחרון?</string>
    <string name="confirm_resume_title">בקשת אישור כדי להמשיך</string>
    <string name="confirm_resume_summary">אם אפשרות זו פעילה תופיע בקשה לאישור כשניתן להמשיך לנגן סרטון מהמיקום האחרון</string>
    <string name="directory_empty">התיקייה ריקה</string>
    <string name="player_touch_title">פקדי מגע לווידאו</string>
    <string name="player_touch_enable_all">הפעלת פקדי מגע</string>
    <string name="player_touch_disable_brightness">נטרול פיקוד בהירות</string>
    <string name="player_touch_disable_all">נטרול כל פקדי המגע</string>
    <string name="tv_ui_title">מנשק טלוויזיה של אנדרויד</string>
    <string name="tv_ui_summary">החלפת מנשק המשתמש לערכה מותאמת טלוויזיה</string>
    <string name="medialibrary">ספריית מדיה</string>
    <string name="medialibrary_directories">תיקיות ספריית המדיה</string>
    <!--Accessibility-->
    <string name="more_actions">פעולות נוספות</string>
    <string name="move">העברה</string>
    <string name="back_quit_lock">יש ללחוץ על חזרה כדי לצאת מהסרטון</string>
    <string name="playlist_deleted">רשימת הנגינה נמחקה</string>
    <string name="file_deleted">הקובץ נמחק</string>
    <string name="no_subs_found">אין כתוביות בתיקייה זו</string>
    <string name="music_now_playing">מתנגן כעת</string>
    <!--Widget-->
    <string name="widget_name_w">וידג׳ט לבן ל־VLC</string>
    <string name="widget_name_b">וידג׳ט כהה ל־VLC</string>
    <string name="allow_storage_access_title">לאפשר ל־VLC לגשת לקובצי וידאו ושמע</string>
    <string name="allow_storage_access_description">ל־VLC נדרשת גישה למדיה בהתקן זה.</string>
    <string name="allow_settings_access_ringtone_title">לאפשר ל־VLC להגדיר את צלצול המכשיר</string>
    <string name="allow_settings_access_ringtone_description">ל־VLC נדרשת הרשאה זו כדי להגדיר שיר זה בתור הצלצול שלך.</string>
    <string name="allow_settings_access_brightness_title">לאפשר ל־VLC לשנות את מצב הבהירות</string>
    <string name="allow_settings_access_brightness_description">ל־VLC נדרשת הרשאה זו כדי לשנות את מצב הבהירות שלך.</string>
    <string name="allow_draw_overlays_title">לאפשר לנגן של VLC לקפוץ מעבר ליישומונים אחרים</string>
    <string name="allow_sdraw_overlays_description">ל־VLC נדרשת ההרשאה הזו כדי להציג את הווידאו שלך בחלונית קופצת מעל ליישומונים אחרים.</string>
    <string name="permission_ask_again">הענקת הרשאות</string>
    <string name="exit_app">סגירת VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">רצועת גלילה מהירה</string>
    <string name="fastscroller_handle">ידית גלילה מהירה</string>
    <!--Plugins-->
    <string name="plugins">תוספים</string>
    <string name="download_on_device">הורדה</string>
    <string name="extension_empty">אין פריטים להצגה, נא לגשת להגדרות התוספים שלך כדי להוסיף כמה כאלה.</string>
    <string name="opengl_title">שימוש ב־OpenGL ES2</string>
    <string name="opengl_summary">כבררת מחדל, נעשה שימוש ב־OpenGL ES2 לטובת פענוח תכנתי וחומרתי בעת הצורך (סרטוני 360°).</string>
    <string name="opengl_automatic">אוטומטית</string>
    <string name="opengl_on">להכריח הפעלה</string>
    <string name="opengl_off">להכריח כיבוי</string>
    <string name="network_favorites">מועדפים מהרשת</string>
    <string name="network_shared_folders">תיקיות משותפות</string>
    <string name="encryption_warning">אזהרה, הצפנה אינה זמינה לגרסת אנדרויד זו, הססמה תאוחסן במרחב פרטי אך ללא הצפנה.</string>
    <string name="store_password">שמירת הססמה</string>
    <string name="add_to_playlist">הוספה לרשימת השמעה</string>
    <string name="popup_playback_title">ניגון וידאו בחלונית קופצת</string>
    <string name="popup_playback">מתנגן בחלונית קופצת</string>
    <string name="popup_expand">הרחבת וידאו</string>
    <string name="snack_subloader_sub_found">הכתוביות התקבלו</string>
    <string name="snack_subloader_sub_not_found">לא נמצאו כתוביות</string>
    <string name="dialog_subloader_success">נמצאו כתוביות עבור:</string>
    <string name="dialog_subloader_fails">לא נמצאו כתוביות עבור:</string>
    <string name="dialog_subloader_sumup">ההורדה הסתיימה</string>
    <string name="download_subtitles">הורדת כתוביות</string>
    <string name="preferences_languages_download">שפת הכתוביות</string>
    <string name="list_languages_download_summary">שפות להורדה בעת אחזור כתוביות</string>
    <string name="list_languages_download_title">שפת הכתוביות להורדה</string>
    <string name="service_unavailable">השירות אינו זמין</string>
    <string name="subs_dl_lang_fail">הגדרת שפת הכתוביות נכשלה, כדאי לנסות להגדיר אותה בהגדרות היישום</string>
    <string name="downloading_subtitles">הכתוביות מתקבלות</string>
    <string name="browse_folder">עיון בתיקייה</string>
    <string name="listen">האזנה</string>
    <string name="subtitles_download_title">הורדת כתוביות</string>
    <string name="connecting">מתבצעת התחברות..</string>
    <string name="save_bluetooth_delay">שמירת ההשהיה להתקן Bluetooth</string>
    <string name="episodes">פרקים</string>
    <string name="movies">סרטים</string>
    <string name="videos">סרטונים</string>
    <string name="clear_playback_history">מחיקת היסטוריית הנגינה</string>
    <string name="various_artists">מגוון אמנים</string>
    <string name="ml_scanning">מתבצעת סריקה לאיתור קובצי מדיה</string>
    <string name="ml_parse_media">המדיה עוברת ניתוח</string>
    <string name="ml_discovering">מתבצע גילוי</string>
    <string name="resume">המשך</string>
    <string name="length">משך</string>
    <string name="tv_settings_hint">יש ללחוץ לחיצה ארוכה כדי לסמן/לבטל סימון על תיקיות</string>
    <string name="ml_external_storage_title">זוהה התקן אחסון חיצוני</string>
    <string name="ml_external_storage_msg">להנחות את VLC להוסיף את ההתקן %1$s לתיקיית המדיה שלך?</string>
    <string name="last_added_media">תוספת אחרונה</string>
    <string name="no">לא</string>
    <string name="loading_medialibrary">ספריית המדיה נטענת…</string>
    <string name="yes">כן</string>
</resources>
