<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="other">Otro</string>
    <string name="sortby">Ordenar por…</string>
    <string name="sortby_name">Nombre</string>
    <string name="sortby_name_desc">Nombre (desc)</string>
    <string name="sortby_length">Duración</string>
    <string name="sortby_length_desc">Duración (desc)</string>
    <string name="sortby_date">Fecha</string>
    <string name="sortby_date_desc">Fecha (desc)</string>
    <string name="searchable_hint">Buscar…</string>
    <string name="history">Historial</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultado encontrado</item>
        <item quantity="other">%d resultados encontrados</item>
    </plurals>
    <string name="play">Reproducir</string>
    <string name="play_from_start">Reproducir desde el inicio</string>
    <string name="play_as_audio">Reproducir como audio</string>
    <string name="play_as_video">Reproducir como video</string>
    <string name="play_as_audio_background">Reproducir videos en segundo plano</string>
    <string name="append">Añadir</string>
    <string name="insert_next">Insertar siguiente</string>
    <string name="play_all">Reproducir todo</string>
    <string name="append_all">Añadir todo</string>
    <string name="last_playlist">Última lista de reproducción</string>
    <string name="delete">Eliminar</string>
    <string name="remove">Remover</string>
    <string name="set_song">Establecer como tono de llamada</string>
    <string name="info">Información</string>
    <string name="confirm_delete">Borrar el archivo \'%1$s\'?</string>
    <string name="confirm_delete_folder">¿Borrar la carpeta \'%1$s\' y todo su contenido?</string>
    <string name="confirm_delete_playlist">¿Borrar lista de reproducción \'%1$s\'?</string>
    <string name="ringtone_set">El archivo \'%1$s\' se ajustó como tono de timbre.</string>
    <string name="ringtone_error">Ha ocurrido un error al establecer el tono de llamada.</string>
    <string name="pause">Pausar</string>
    <string name="not_show_again">No mostrar este mensaje de nuevo.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artista desconocido</string>
    <string name="unknown_album">Álbum desconocido</string>
    <string name="unknown_genre">Género desconocido</string>
    <string name="songs">Canciones</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 canción</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <string name="artists">Artistas</string>
    <string name="albums">Álbumes</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 álbum</item>
        <item quantity="other">%d álbumes</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subcarpeta</item>
        <item quantity="other">%d subcarpetas</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 archivo multimedia</item>
        <item quantity="other">%d archivos multimedia</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vídeo</item>
        <item quantity="other">%d videos</item>
    </plurals>
    <string name="internal_memory">Memoria interna</string>
    <string name="parent_folder">Hasta la carpeta principal</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Marcadores</string>
    <string name="equalizer">Ecualizador</string>
    <string name="all_albums">Todos los álbumes</string>
    <string name="genres">Géneros</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="directory">Carpeta</string>
    <string name="directories">Carpetas</string>
    <string name="loading">Cargando</string>
    <string name="please_wait">Espere…</string>
    <string name="nomedia">No se encontrarón archivos multimedia, por favor transfiera algunos archivos a su dispositivo o ajuste sus preferencias.</string>
    <string name="noplaylist">No se encontró lista de reproducción</string>
    <string name="mediafiles">Archivos multimedia</string>
    <string name="notavailable">No disponible</string>
    <string name="nosubdirectory">No hay subcarpetas</string>
    <string name="directorynotfound">La ruta del directorio \'%1$s\' no ha sido encontrada</string>
    <string name="nohistory">No tiene historial de reproducción todavía.</string>
    <string name="validation">¿Está seguro?</string>
    <string name="cover_art">Portada</string>
    <string name="shuffle_title">Modo aleatorio</string>
    <string name="shuffle">Aleatorio apagado</string>
    <string name="shuffle_on">Aleatorio encendido</string>
    <string name="repeat_title">Modo de repetición</string>
    <string name="repeat">No repetir ninguna</string>
    <string name="repeat_single">Repetir uno solo</string>
    <string name="repeat_all">Repetir todas</string>
    <string name="previous">Anterior</string>
    <string name="stop">Parar</string>
    <string name="next">Siguiente</string>
    <string name="firstsong">Primera canción de la lista de reproducción </string>
    <string name="lastsong">Última canción de la lista de reproducción</string>
    <string name="locked">Bloqueado</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="surface_best_fit">Mejor ajuste</string>
    <string name="surface_fit_screen">Ajustar a pantalla</string>
    <string name="surface_fill">Rellenar</string>
    <string name="surface_original">Centrar</string>
    <string name="thumbnail">Vista previa</string>
    <string name="unseekable_stream">Flujo no localizado</string>
    <string name="refresh">Actualizar</string>
    <string name="track_audio">Pista de audio</string>
    <string name="track_video">Pista de video</string>
    <string name="track_text">Pista de subtítulos</string>
    <string name="track_unknown">Pista desconocida</string>
    <string name="track_bitrate_info">Velocidad de bits: %1$s/s\n</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Idioma %1$s\n</string>
    <string name="volume">Volumen</string>
    <string name="sound_on">Sonido encendido</string>
    <string name="sound_off">Sonido apagado</string>
    <string name="brightness">Brillo</string>
    <string name="navmenu">Menú de navegación</string>
    <string name="advanced">Opciones avanzadas</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canales\n</item>
    </plurals>
    <string name="track_samplerate_info">Frecuencia de muestreo %1$d Hz\n</string>
    <string name="track_resolution_info">Resolucion: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Velocidad de cuadro: %1$.3f\n</string>
    <string name="tools">Herramientas</string>
    <string name="playback_speed">Velocidad de reproducción</string>
    <string name="sleep_title">Temporizador de apagado</string>
    <string name="sleep_in">Apagar en</string>
    <string name="sleep_cancel">Cancelar temporizador de apagado</string>
    <string name="jump_to_time">Ir al tiempo</string>
    <string name="subtitle_label">Añadir subtítulo</string>
    <string name="subtitle_select">Seleccionar subtítulo</string>
    <string name="no_file_picker_found">No se ha encontrado selector de archivos en el sistema.</string>
    <string name="server_add_title">Agregar nuevo servidor a favoritos</string>
    <string name="server_domain_hint">Dirección del servidor (nombre de dominio o IP)</string>
    <string name="server_share_hint">Nombre de recurso compartido (o dirección IP)</string>
    <string name="server_folder_hint">Ruta de carpeta (opcional)</string>
    <string name="server_username_hint">Nombre de usuario</string>
    <string name="server_servername_hint">Nombre de servidor, por conveniencia</string>
    <string name="server_port">Puerto:</string>
    <string name="login">Usuario:</string>
    <string name="password">Password</string>
    <string name="search_results">Resultados de búsqueda</string>
    <string name="search_no_result">Medio no encontrado</string>
    <string name="favorites_add">Agregar a favoritos</string>
    <string name="favorites_remove">Eliminar de favoritos</string>
    <string name="favorites_edit">Editar</string>
    <string name="favorite_added">Guardado en favoritos</string>
    <string name="favorite_removed">Eliminado de favoritos</string>
    <string name="open">Abrir</string>
    <string name="open_mrl">Abrir MRL</string>
    <string name="open_mrl_dialog_title">Abrir volcado de red</string>
    <string name="open_mrl_dialog_msg">Introducir MRL de red: p.e. http://, mms:// o rtsp://</string>
    <string name="error_not_compatible">Su dispositivo no está soportado actualmente por esta versión de VLC para Android™.</string>
    <string name="error_problem">VLC para Android™ ha tenido un problema al cargarse y se ha cerrado.</string>
    <string name="error_message_is">El mensaje de error es (porfavor mencione esto al depurar):\n</string>
    <string name="encountered_error_title">Error de reproducción</string>
    <string name="encountered_error_message">VLC a encontrado un error con esta media.\nPorfavor intente actualizar la biblioteca multimedia</string>
    <string name="invalid_location">La ubicación %1$s no se puede reproducir.</string>
    <string name="search">Busqueda</string>
    <string name="search_history">Historial de búsqueda</string>
    <string name="playback_history_title">Historial de reproducción</string>
    <string name="playback_history_summary">Guardar todos los medios reproducidos en la sección Historial</string>
    <string name="playback_speed_title">Guardar Velocidad de Reproducción</string>
    <string name="playback_speed_summary">Recordar la velocidad de reproducción establecida</string>
    <!--Tips-->
    <string name="video_player_tips">Consejos acerca del reproductor de video:</string>
    <string name="seek">Buscar</string>
    <string name="subtitles">Subtitulos</string>
    <string name="audio_sub">Subtitulos de pistas audio</string>
    <string name="resize">Cambiar el tamaño</string>
    <string name="options">Opciones</string>
    <string name="lock">Bloquear</string>
    <string name="ok_got_it">Lo tengo, descartar esto</string>
    <string name="playlist_tips">Consejos de la lista de reproducción</string>
    <string name="remove_song">Quitar canción</string>
    <string name="remove_playlist_item">%1$s ha sido descartado de la lista de reproducción</string>
    <string name="rearrange_order">Reorganizar orden</string>
    <string name="hold_to_seek">Mantener para buscar</string>
    <string name="audio_player_tips">Consejos acerca del reproductor de audio</string>
    <string name="previous_next_song">Anterior/Siguiente canción</string>
    <string name="show_playlist">Mostrar lista de reproducción</string>
    <string name="hold_to_stop">Mantener para detener</string>
    <!-- About -->
    <string name="app_name_full">VLC para Android™</string>
    <string name="licence">Licencia</string>
    <string name="revision">Revisión</string>
    <string name="about">Acerca de</string>
    <string name="about_text">VLC para Android™ es un port del Reproductor multimedia VLC, el popular reproductor multimedia de código abierto. La versión para Android™ puede leer la mayoría de archivos y flujos de red.</string>
    <string name="compiled_by">Esta versión de VLC está compilada por:</string>
    <string name="vlc_authors">Autores de VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferencias</string>
    <string name="general_prefs_category">General</string>
    <string name="directories_summary">Seleccionar directorios a incluir en la librería multimedia</string>
    <string name="add_custom_path">Añadir una ruta personalizada</string>
    <string name="add_custom_path_description">Introducir carpetas personales adicionales a examinar:</string>
    <string name="remove_custom_path">Eliminar ruta personalizada</string>
    <string name="hardware_acceleration">Aceleración de Hardware</string>
    <string name="hardware_acceleration_summary">Desactivado: mejor estabilidad.\nDecodificacion: puede mejorar el rendimiento.\nFull:Puede mejorar el rendimiento aun mas.</string>
    <string name="hardware_acceleration_disabled">Deshabilitado</string>
    <string name="hardware_acceleration_decoding">Aceleración de decodificación</string>
    <string name="hardware_acceleration_full">Aceleración completa</string>
    <string name="dev_hardware_decoder">Codificador avanzado de hardware</string>
    <string name="dev_hardware_decoder_summary">Forzar codificador de hardware, para usuarioa avanzados solamente</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec"> Códec multimedia</string>
    <string name="dev_hardware_decoder_mediacodec_dr">Códec multimedia dr</string>
    <string name="automatic">Automático</string>
    <string name="screen_orientation">Orientación de pantalla</string>
    <string name="screen_orientation_sensor">Automático (sensor)</string>
    <string name="screen_orientation_start_lock">Bloqueado al inicio</string>
    <string name="screen_orientation_portrait">Vertical</string>
    <string name="screen_orientation_landscape">Horizontal</string>
    <string name="screen_orientation_reverse_portrait">Invertir vertical</string>
    <string name="screen_orientation_reverse_landscape">Invertir horizontal</string>
    <string name="enable_black_theme">Activar el tema negro</string>
    <string name="enable_black_theme_summary">Cambia los colores de interfase para mejor comodidad en ambientes con poca iluminación .</string>
    <string name="subtitle_text_encoding">Codificador textual de subtítulos</string>
    <string name="daynight_title">Modo Día-Noche</string>
    <string name="daynight_summary">Cambia automáticamente a modo noche según la hora</string>
    <string name="extra_prefs_category">Ajustes extras</string>
    <string name="interface_prefs_screen">Interfase</string>
    <string name="interface_gui">Pantalla</string>
    <string name="interface_secondary_display_category_title">Pantalla secundaria</string>
    <string name="interface_secondary_display_category_summary">Preferencias si pantalla secundaria está conectada (HDMI/Chromecast)</string>
    <string name="enable_clone_mode">Preferir clonar</string>
    <string name="enable_clone_mode_summary">Clonar la pantalla del dispositivo sin control remoto.</string>
    <string name="interface_other_category">Interfase - Otros</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Agrupar videos</string>
    <string name="video_min_group_length_summary">Los videos son agrupados si su primera letra es la misma</string>
    <string name="video_min_group_length_disable">Deshabilitar</string>
    <string name="video_min_group_length_first">Solo la primera letra</string>
    <string name="video_min_group_length_short">Número pequeño de letras (6)</string>
    <string name="video_min_group_length_long">Número grande de letras (9)</string>
    <string name="force_list_portrait">No hay cuadro en modo retrato</string>
    <string name="force_list_portrait_summary">Mostrar videos en lista en lugar de cuadro en modo retrato</string>
    <string name="force_play_all_summary">Reproducir todos los videos, iniciando con el que elija</string>
    <string name="force_play_all_title">Modo de lista de reproducción de videos</string>
    <string name="save_brightness_summary">Recordar nivel brillo en el reproductor de video</string>
    <string name="save_brightness_title">Guardar nivel de brillo para video</string>
    <string name="save_audiodelay_summary">Guardar retraso de audio individual para cada video</string>
    <string name="save_audiodelay_title">Guardar retraso de audio</string>
    <string name="enable_brightness_gesture_title">Gesto de brillo</string>
    <string name="enable_brightness_gesture_summary">Controlar el brillo mediante gestos durante la reproducción del video</string>
    <string name="enable_volume_gesture_title">Gesto de volumen</string>
    <string name="enable_volume_gesture_summary">Controlar el volumen mediante gestos durante la reproducción del video</string>
    <string name="enable_seek_buttons">Habilitar botones de rebobinación</string>
    <string name="enable_seek_buttons_summary">Mostrar botones rebobinar y adelantar en la interfaz de video</string>
    <string name="subtitles_prefs_category">Subtítulos</string>
    <string name="subtitles_size_title">Tamaño de Subtítulos</string>
    <string name="subtitles_size_small">Pequeño</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Grande</string>
    <string name="subtitles_size_huge">Enorme</string>
    <string name="subtitles_color_title">Color de Subtítulos</string>
    <string name="subtitles_color_white">Blanco</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Azul</string>
    <string name="subtitles_color_yellow">Amarillo</string>
    <string name="subtitles_color_green">Verde</string>
    <string name="subtitles_background_title">Fondo de Subtítulos</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Cubierta de Medio en Pantalla de bloqueo</string>
    <string name="lockscreen_cover_summary">Cuando esté disponible, poner la cubierta del presente medio como fondo de pantalla de bloqueo</string>
    <string name="audio_title_alignment">Alineacion del titulo de audio</string>
    <string name="audio_title_alignment_default">Defecto</string>
    <string name="audio_title_alignment_left">Izquierda</string>
    <string name="audio_title_alignment_centre">Centro</string>
    <string name="audio_title_alignment_right">Derecha</string>
    <string name="audio_title_alignment_marquee">Marquesina</string>
    <string name="headset_prefs_category">Auriculares</string>
    <string name="enable_headset_detection">Detectar audífonos</string>
    <string name="enable_headset_detection_summary">Detectar inserción y remoción de audífonos</string>
    <string name="enable_play_on_headset_insertion">Continuar al insertar audífonos</string>
    <string name="enable_play_on_headset_insertion_summary">Pausar de otro modo</string>
    <string name="enable_steal_remote_control">Control remoto de audífonos exclusivo</string>
    <string name="enable_steal_remote_control_summary">Evitar conflictos robando el control remoto de otras aplicaciones. Esto previene llamar al hacer doble clic en teléfonos HTC.</string>
    <string name="aout">Salida de audio</string>
    <string name="aout_summary">Cambiar el método que usa VLC para la salida de audio.</string>
    <string name="controls_prefs_category">Controles</string>
    <string name="performance_prefs_category">Rendimiento</string>
    <string name="chroma_format">Forzar chroma</string>
    <string name="chroma_format_summary">RGB 32-bit:croma por defecto\nRGB 16-bit: mejor desempeño pero calidad mas baja \nYUV: mejor desempeño pero no funciona en todos los dispositivos. solamente Android 2.3 y superior.</string>
    <string name="deblocking">Preferencias del filtro de desbloqueo</string>
    <string name="deblocking_summary">Cambiar las preferencias del filtro de desbloqueo. Puede mejorar la calidad del video. Solo usuarios avanzados.</string>
    <string name="deblocking_always">Desbloqueo completo (el más lento)</string>
    <string name="deblocking_nonref">Desbloqueo medio</string>
    <string name="deblocking_nonkey">Desbloqueo bajo</string>
    <string name="deblocking_all">Sin desbloqueo (el más rápido)</string>
    <string name="enable_frame_skip">Habilitar salto de fotogramas</string>
    <string name="enable_frame_skip_summary">Aumenta la decodificación pero puede disminuir la calidad del video.</string>
    <string name="enable_time_stretching_audio">Habilitar audio «time-stretching»</string>
    <string name="enable_time_stretching_audio_summary">Aumentar y reducir la velocidad del audio sin cambiar el tono (requiere un dispositivo rápido)</string>
    <string name="advanced_prefs_category">Avanzado</string>
    <string name="save_video_none">Ni guardar velocidad</string>
    <string name="save_video_session">Guardar velocidad durante la sesión</string>
    <string name="save_video_always">Guardar velocidad entre sesiones</string>
    <string name="auto_rescan">Auto reescanear</string>
    <string name="auto_rescan_summary">Escanear automáticamente el disposiivo por nuevos o eliminados archivos al iniciar VLC</string>
    <string name="clear_media_db">Limpiar base de datos multimedia</string>
    <string name="clear_media_db_summary">Acceder a información de Android VLC para borrar datos</string>
    <string name="clear_history">Limpiar historial de búsqueda</string>
    <string name="media_db_cleared">¡Base de datos multimedia limpiada!</string>
    <string name="set_locale">Establecer idioma</string>
    <string name="set_locale_detail">Dejar en blanco para restablecer</string>
    <string name="set_locale_popup">Sal y reinicia VLC para que los cambios surtan efecto.</string>
    <string name="network_caching">Valor de cache de red</string>
    <string name="network_caching_summary">La cantidad de tiempo para almacenar multimedia de la red en memoria (en ms). No funciona con hardware de decodificación. Dejar en blanco para restablecer.</string>
    <string name="resume_playback_title">Reanudar reproducción después de una llamada</string>
    <string name="resume_playback_summary">Si no, permanecer en pausa</string>
    <string name="network_caching_popup">Este valor debe ser entre 0 y 6000 ms</string>
    <string name="quit">Sal y reinicia la aplicación</string>
    <string name="developer_prefs_category">Desarrollador</string>
    <string name="enable_verbose_mode">Nivel de detalle</string>
    <string name="enable_verbose_mode_summary">Incrementar el nivel de detalle (logcat)</string>
    <string name="debug_logs">Registros de depuración</string>
    <string name="start_logging">Iniciar registro</string>
    <string name="stop_logging">Detener registro</string>
    <string name="clear_log">Limpiar registro</string>
    <string name="log_service_title">VLC grabación de registros</string>
    <string name="log_service_text">Abrir la consola de registro</string>
    <string name="copy_to_clipboard">Copiar al portapapeles</string>
    <string name="copied_to_clipboard">Registro copiado al portapapeles.</string>
    <string name="dump_logcat">Tirar registro de logcat</string>
    <string name="dump_logcat_success">Logcat tirado satisfactoriamente a %1$s!</string>
    <string name="dump_logcat_failure">Fallo al tirar logcat.</string>
    <string name="serious_crash">Desafortunadamente, un serio error a ocurrido y VLC a tuvo que cerrar.</string>
    <string name="help_us_send_log">Ayudanos a mejorar VLC enviando el siguiente registro de error:</string>
    <string name="restart_vlc">Reiniciar VLC</string>
    <string name="send_log">Enviar el registro</string>
    <string name="sending_log">Enviando el registro...</string>
    <string name="drawer_open">Abrir caja de navegacion</string>
    <string name="drawer_close">Cerrar caja de navegacion</string>
    <string name="network_browsing">Red local</string>
    <string name="browsing">Navegando</string>
    <string name="file_size">Tamaño del archivo</string>
    <string name="audio_delay">Retraso de audio</string>
    <string name="spu_delay">Retraso de subtítulo</string>
    <string name="sleep_time_not_set">Ninguno seleccionado</string>
    <string name="network_shares_discovery">Buscando recursos compartidos...</string>
    <string name="network_empty">Esta carpeta está vacía</string>
    <string name="network_connection_needed">No hay conección a red local</string>
    <string name="search_hint">Buscar medios</string>
    <string name="search_list_hint">Buscar medio en lista actual</string>
    <string name="search_global">Buscar en todas las librerías de medios</string>
    <string name="directory_show_medialib">Abrir en biblioteca multimedia</string>
    <string name="directory_hide_medialib">Ocultar desde biblioteca multimedia</string>
    <string name="playlist_save">Guardar lista de reproducción</string>
    <string name="playlist_name_hint">Nombre de lista de reproducción</string>
    <string name="go_to_chapter">Ir a capítulo...</string>
    <string name="chapter">Capítulo</string>
    <string name="resume_from_position">Continuar desde la ultima posición</string>
    <string name="confirm_resume">¿Continuar desde la ultima posición?</string>
    <string name="confirm_resume_title">Pedir confirmación para continuar</string>
    <string name="confirm_resume_summary">si está activado se pedirá confirmación cuando un video pueda ser continuado desde la ultima posición</string>
    <string name="directory_empty">La carpeta está vacía</string>
    <string name="player_touch_title">Tocar controles para Video</string>
    <string name="player_touch_enable_all">Activar controles de Toque</string>
    <string name="player_touch_disable_brightness">Deshabilidad control de brillo</string>
    <string name="player_touch_disable_all">Desabilitar todos los controles de Toque</string>
    <string name="tv_ui_title">Interface de Android TV</string>
    <string name="tv_ui_summary">Cambiar UI por tema adaptado a TV</string>
    <string name="medialibrary_directories">Carpetas de biblioteca multimedia</string>
    <!--Accessibility-->
    <string name="more_actions">Más acciones</string>
    <string name="move">Mover</string>
    <string name="back_quit_lock">Presione nuevamente para salir del video</string>
    <string name="playlist_deleted">Lista de reproducción borrada</string>
    <string name="file_deleted">Archivo borrado</string>
    <string name="no_subs_found">No hay subtitulos en esta carpeta</string>
    <string name="music_now_playing">Reproduciendo ahora</string>
    <!--Widget-->
    <string name="widget_name_w">Widget Blanco de VLC</string>
    <string name="widget_name_b">Widget Oscuro de VLC</string>
    <string name="allow_storage_access_title">Permitir a VLC acceder a archivos de audio y video</string>
    <string name="allow_storage_access_description">VLC necesita permiso para acceder a los archivos multimedia del dispositivo</string>
    <string name="allow_settings_access_ringtone_title">Permitir a VLC establecer tono de llamada</string>
    <string name="allow_settings_access_ringtone_description">VLC necesita tu permiso para establecer esta canción como tono de llamada</string>
    <string name="allow_settings_access_brightness_title">Permitir a VLC cambiar el modo de brillo</string>
    <string name="allow_settings_access_brightness_description">VLC necesita tu permiso para cambiar el modo de brillo</string>
    <string name="allow_draw_overlays_title">Permitir al reproductor de VLC aparecer sobre otras aplicaciones</string>
    <string name="allow_sdraw_overlays_description">VLC necesita tu permiso para desplegar tu video en una ventana sobre otras aplicaciones</string>
    <string name="permission_ask_again">Permiso del usuario</string>
    <string name="exit_app">Cerrar VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Desplazador Rápido de pista</string>
    <string name="fastscroller_handle">Manejo de Desplazador Rápido</string>
    <!--Plugins-->
    <string name="plugins">Plugins</string>
    <string name="download_on_device">Descargar</string>
    <string name="extension_empty">No hay elementos que desplegar, vaya a la configuración de extensiones para adquirir algunas</string>
    <string name="opengl_title">Uso de OpenGL ES2</string>
    <string name="opengl_summary">OpenGL ES2 es el decodificador de software y hardware por defecto si se necesita (videos 360°).</string>
    <string name="opengl_automatic">Automático</string>
    <string name="opengl_on">Forzar activo</string>
    <string name="opengl_off">Forzar inactivo</string>
    <string name="network_favorites">Favoritos de red</string>
    <string name="network_shared_folders">Carpetas compartidas</string>
    <string name="encryption_warning">Advertencia, la encripción no está disponible para esta versión de Android, la contraseña será guardada en un espacio privado pero no será encriptada</string>
    <string name="store_password">Recordar contraseña</string>
    <string name="add_to_playlist">Agregar a lista de reproducción</string>
    <string name="popup_playback_title">Reproducir video en ventana emergente</string>
    <string name="popup_playback">Reproduciendo video en ventana emergente</string>
    <string name="popup_expand">Expandir video</string>
    <string name="snack_subloader_sub_found">Subtitulos descargados</string>
    <string name="snack_subloader_sub_not_found">Subtitulos no encontrados</string>
    <string name="dialog_subloader_success">Subtítulos encontrados para:</string>
    <string name="dialog_subloader_fails">Subtítulos no encontrados para:</string>
    <string name="dialog_subloader_sumup">Descarga finalizada</string>
    <string name="download_subtitles">Descargar subtítulos</string>
    <string name="preferences_languages_download">Idioma de subtítulos</string>
    <string name="list_languages_download_summary">Idioma a descargar cuando se obtengan subtítulos</string>
    <string name="list_languages_download_title">Idiomas para descargar subtítulos</string>
    <string name="service_unavailable">Servicio no disponible</string>
    <string name="subs_dl_lang_fail">La selección del lenguaje de subtítulos ha fallado, intente establecerlo en configuraciones de la aplicación.</string>
    <string name="downloading_subtitles">Descargando subtítulos</string>
    <string name="browse_folder">Examinar carpeta</string>
    <string name="listen">Escuchar</string>
    <string name="subtitles_download_title">Descarga de subtítulos</string>
    <string name="connecting">Conectándose...</string>
    <string name="save_bluetooth_delay">guardar retraso para dispositivos bluetooth</string>
    <string name="episodes">episodios</string>
    <string name="movies">películas</string>
    <string name="videos">videos</string>
    <string name="clear_playback_history">Limpiar historial de reproducción</string>
    <string name="various_artists">Varios artistas</string>
    <string name="ml_scanning">Buscando archivos multimedia</string>
    <string name="ml_parse_media">Analizando medio</string>
    <string name="ml_discovering">Descubriendo</string>
    <string name="resume">Reanudar</string>
    <string name="length">Duración</string>
    <string name="tv_settings_hint">Mantener botón OK para marcar/desmarcar directorios</string>
    <string name="ml_external_storage_title">Nuevo almacenamiento externo detectado</string>
    <string name="ml_external_storage_msg">¿Deseas que VLC añada el dispositivo %1$s a tu biblioteca?</string>
    <string name="last_added_media">agregado por última vez</string>
    <string name="no">No</string>
    <string name="loading_medialibrary">Cargar biblioteca multi media...</string>
</resources>
