<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="other">Otro</string>
    <string name="sortby">Ordenar por…</string>
    <string name="sortby_name">Nombre</string>
    <string name="sortby_name_desc">Nombre (desc)</string>
    <string name="sortby_length">Longitud</string>
    <string name="sortby_length_desc">Longitud (desc)</string>
    <string name="sortby_date">Fecha</string>
    <string name="sortby_date_desc">Fecha (desc)</string>
    <string name="searchable_hint">Buscar…</string>
    <string name="history">Historial</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultado encontrado</item>
        <item quantity="other">%d resultados encontrados</item>
    </plurals>
    <string name="play">Reproducir</string>
    <string name="play_from_start">Reproducir desde el inicio</string>
    <string name="play_as_audio">Reproducir como audio</string>
    <string name="play_as_video">Reproducir como vídeo</string>
    <string name="play_as_audio_background">Reproducir vídeos en segundo plano</string>
    <string name="append">Añadir</string>
    <string name="play_all">Reproducir todo</string>
    <string name="append_all">Añadir todo</string>
    <string name="last_playlist">Última lista de reproducción</string>
    <string name="delete">Eliminar</string>
    <string name="remove">Quitar</string>
    <string name="set_song">Establecer como tono de llamada</string>
    <string name="info">Información</string>
    <string name="confirm_delete">¿Eliminar el archivo «%1$s»?</string>
    <string name="confirm_delete_folder">¿Eliminar la carpeta «%1$s» y todo su contenido?</string>
    <string name="confirm_delete_playlist">¿Eliminar la lista de reproducción «%1$s»?</string>
    <string name="ringtone_set">El archivo «%1$s» se ha establecido como tono de llamada.</string>
    <string name="ringtone_error">Ha ocurrido un error al establecer el tono de llamada.</string>
    <string name="pause">Pausar</string>
    <string name="not_show_again">No mostrar este mensaje de nuevo.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artista desconocido</string>
    <string name="unknown_album">Álbum desconocido</string>
    <string name="unknown_genre">Género desconocido</string>
    <string name="songs">Canciones</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 canción</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <string name="artists">Artistas</string>
    <string name="albums">Álbumes</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 álbum</item>
        <item quantity="other">%d álbumes</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subcarpeta</item>
        <item quantity="other">%d subcarpetas</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 archivo de medio</item>
        <item quantity="other">%d archivos de medio</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vídeo</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <string name="internal_memory">Memoria interna</string>
    <string name="parent_folder">A la carpeta padre</string>
    <string name="audio">Audio</string>
    <string name="video">Vídeo</string>
    <string name="bookmarks">Marcadores</string>
    <string name="equalizer">Ecualizador</string>
    <string name="all_albums">Todos los álbumes</string>
    <string name="genres">Géneros</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="directory">Carpeta</string>
    <string name="directories">Carpetas</string>
    <string name="loading">Cargando</string>
    <string name="please_wait">Espere…</string>
    <string name="noplaylist">No se ha encontrado lista de reproducción.</string>
    <string name="mediafiles">Archivos de medio</string>
    <string name="notavailable">no disponible</string>
    <string name="nosubdirectory">No hay subcarpetas.</string>
    <string name="directorynotfound">La ruta de la carpeta «%1$s» no ha sido encontrada.</string>
    <string name="nohistory">No tiene historial de reproducción todavía.</string>
    <string name="validation">¿Está seguro?</string>
    <string name="cover_art">Portada</string>
    <string name="shuffle_title">Modo aleatorio</string>
    <string name="shuffle">Modo aleatorio desactivado</string>
    <string name="shuffle_on">Modo aleatorio activado</string>
    <string name="repeat_title">Modo repetición</string>
    <string name="repeat">No repetir</string>
    <string name="repeat_single">Repetir una</string>
    <string name="repeat_all">Repetir todas</string>
    <string name="previous">Anterior</string>
    <string name="stop">Parar</string>
    <string name="next">Siguiente</string>
    <string name="firstsong">Primera canción en la lista de reproducción</string>
    <string name="lastsong">Última canción en la lista de reproducción</string>
    <string name="locked">Bloqueda</string>
    <string name="unlocked">Desbloqueada</string>
    <string name="surface_best_fit">Mejor ajuste</string>
    <string name="surface_fill">Rellenar</string>
    <string name="surface_original">Centrar</string>
    <string name="thumbnail">Vista previa</string>
    <string name="unseekable_stream">Flujo no buscable</string>
    <string name="refresh">Actualizar</string>
    <string name="track_audio">Pista de audio</string>
    <string name="track_video">Pista de vídeo</string>
    <string name="track_text">Pista de subtítulos</string>
    <string name="track_unknown">Pista desconocida</string>
    <string name="track_bitrate_info">Tasa de bits: %1$s/s\n</string>
    <string name="track_codec_info">Códec: %1$s\n</string>
    <string name="track_language_info">Idioma: %1$s\n</string>
    <string name="volume">Volumen</string>
    <string name="sound_on">Sonido activado</string>
    <string name="sound_off">Sonido desactivado</string>
    <string name="brightness">Brillo</string>
    <string name="navmenu">menú de navegación</string>
    <string name="advanced">opciones avanzadas</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canales\n</item>
    </plurals>
    <string name="track_samplerate_info">Tasa de muestreo: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolución: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Tasa de fotogramas: %1$.3f\n\n</string>
    <string name="tools">Herramientas</string>
    <string name="playback_speed">Velocidad de reproducción</string>
    <string name="sleep_title">Temporizador de apagado</string>
    <string name="sleep_in">Apagado</string>
    <string name="sleep_cancel">Cancelar temporizador de apagado</string>
    <string name="jump_to_time">Saltar a tiempo</string>
    <string name="subtitle_label">Añadir subtítulo</string>
    <string name="subtitle_select">Seleccionar subtítulo</string>
    <string name="no_file_picker_found">No se ha encontrado seleccionador de archivo en el sistema.</string>
    <string name="server_add_title">Añadir un nuevo servidor a favoritos </string>
    <string name="server_domain_hint">Dirección del servidor (nombre de dominio o IP)</string>
    <string name="server_share_hint">Nombre de compartición de red (o dirección IP)</string>
    <string name="server_folder_hint">Ruta de carpeta (opcional)</string>
    <string name="server_username_hint">Nombre de usuario</string>
    <string name="server_servername_hint">Nombre de servidor, por conveniencia</string>
    <string name="server_port">Puerto:</string>
    <string name="login">Iniciar sesión</string>
    <string name="password">Contraseña</string>
    <string name="search_results">Resultados de la búsqueda</string>
    <string name="search_no_result">No se ha encontrado ningún medio</string>
    <string name="favorites_add">Añadir a favoritos</string>
    <string name="favorites_remove">Quitar de favoritos</string>
    <string name="favorites_edit">Editar</string>
    <string name="favorite_added">Guardado en favoritos</string>
    <string name="favorite_removed">Quitado de favoritos</string>
    <string name="open">Abrir</string>
    <string name="open_mrl">Flujo</string>
    <string name="open_mrl_dialog_title">Abrir volcado de red</string>
    <string name="open_mrl_dialog_msg">Ingrese dirección de red: p.e. http://, mms:// o rtsp://</string>
    <string name="error_not_compatible">Su dispositivo no está soportado actualmente por esta versión de VLC para Android™.</string>
    <string name="error_problem">VLC para Android ha tenido un problema al cargarse y se ha cerrado.</string>
    <string name="error_message_is">El mensaje de error es (mencione esto al depurar):\n\n</string>
    <string name="encountered_error_title">Error de reproducción</string>
    <string name="encountered_error_message">VLC ha encontrado un error con este medio.\nIntente refrescar la librería de medios.</string>
    <string name="invalid_location">La localización %1$s no puede reproducirse.</string>
    <string name="search">Buscar</string>
    <string name="search_history">Historial de búsqueda</string>
    <string name="playback_history_title">Historial de reproducción</string>
    <string name="playback_history_summary">Guardar los medios reproducidos en la sección de historial</string>
    <string name="playback_speed_title">Guardar velocidad de reproducción</string>
    <string name="playback_speed_summary">Recordar la velocidad de reproducción establecida</string>
    <!--Tips-->
    <string name="video_player_tips">Consejos del reproductor de vídeo:</string>
    <string name="seek">Buscar</string>
    <string name="subtitles">Subtítulos</string>
    <string name="audio_sub">Pistas de audio\ny subtítulos</string>
    <string name="resize">Cambiar tamaño</string>
    <string name="options">Opciones</string>
    <string name="lock">Bloquear</string>
    <string name="ok_got_it">Comprendido, descartar esto</string>
    <string name="playlist_tips">Consejos de lista de reproducción</string>
    <string name="remove_song">Eliminar canción</string>
    <string name="remove_playlist_item">%1$s ha sido descartado de la lista de reproducción</string>
    <string name="rearrange_order">Reorganizar orden</string>
    <string name="hold_to_seek">Mantener para buscar</string>
    <string name="audio_player_tips">Consejos del reproductor de audio</string>
    <string name="previous_next_song">Anterior/Siguiente canción</string>
    <string name="show_playlist">Mostrar lista de reproducción</string>
    <string name="hold_to_stop">Mantener para parar</string>
    <!-- About -->
    <string name="app_name_full">VLC para Android</string>
    <string name="licence">Licencia</string>
    <string name="revision">Revisión</string>
    <string name="about">Acerca de</string>
    <string name="about_text">VLC para Android™ es una reescritura del Reproductor multimedia VLC, el popular reproductor multimedia de código abierto. La versión de Android™ puede leer la mayoría de archivos y flujos de red.</string>
    <string name="compiled_by">Esta versión de VLC está compilada por:</string>
    <string name="vlc_authors">Autores de VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferencias</string>
    <string name="general_prefs_category">General</string>
    <string name="directories_summary">Seleccionar directorios a incluir en la librería de medios</string>
    <string name="add_custom_path">Añadir una ruta personalizada</string>
    <string name="add_custom_path_description">Introducir carpetas personales adicionales a examinar:</string>
    <string name="remove_custom_path">Eliminar ruta personalizada</string>
    <string name="hardware_acceleration">Aceleración por hardware</string>
    <string name="hardware_acceleration_summary">Deshabilitado: mejor estabilidad.\nDecodificación: puede mejorar el rendimiento.\nCompleta: puede mejorar el rendimiento más.</string>
    <string name="hardware_acceleration_disabled">Deshabilitado</string>
    <string name="hardware_acceleration_decoding">Aceleración de decodificación</string>
    <string name="hardware_acceleration_full">Aceleración completa</string>
    <string name="dev_hardware_decoder">Decodificador por hardware avanzado</string>
    <string name="dev_hardware_decoder_summary">Forzar decodificador por hardware, solo para usuarios avanzados</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automática</string>
    <string name="screen_orientation">Orientación de pantalla</string>
    <string name="screen_orientation_sensor">Automático (sensor)</string>
    <string name="screen_orientation_start_lock">Bloqueado al inicio</string>
    <string name="screen_orientation_portrait">Vertical</string>
    <string name="screen_orientation_landscape">Apaisado</string>
    <string name="screen_orientation_reverse_portrait">Invertir vertical</string>
    <string name="screen_orientation_reverse_landscape">Invertir apaisado</string>
    <string name="enable_black_theme">Habilitar el tema negro</string>
    <string name="enable_black_theme_summary">Cambiar los colores de la interfaz para una mayor comodidad en entornos de poca luz.</string>
    <string name="subtitle_text_encoding">Codificación de texto de subtítulos</string>
    <string name="daynight_title">Modo DiaNoche</string>
    <string name="daynight_summary">Cambiar automáticamente al modo noche a la hora apropiada</string>
    <string name="extra_prefs_category">Preferencias extra</string>
    <string name="interface_prefs_screen">Interfaz</string>
    <string name="interface_gui">Pantalla</string>
    <string name="interface_secondary_display_category_title">Pantalla secundaria</string>
    <string name="interface_secondary_display_category_summary">Preferencias cuando son conectadas pantallas secundarias (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Preferir clonar</string>
    <string name="enable_clone_mode_summary">Clonar la pantalla del dispositivo sin control remoto.</string>
    <string name="interface_other_category">Interfaz - Otro</string>
    <string name="video_prefs_category">Vídeo</string>
    <string name="video_min_group_length_title">Agrupar vídeos</string>
    <string name="video_min_group_length_summary">Los vídeos son agrupados si la primera letra coincide</string>
    <string name="video_min_group_length_disable">Deshabilitar</string>
    <string name="video_min_group_length_first">Solo primera letra</string>
    <string name="video_min_group_length_short">Números o letras cortas (6)</string>
    <string name="video_min_group_length_long">Números o letras largas (9)</string>
    <string name="force_list_portrait">Sin rejilla en modo retrato</string>
    <string name="force_list_portrait_summary">Mostar vídeos en una lista en vez de rejilla en modo retrato</string>
    <string name="save_brightness_summary">Recordar nivel de brillo en el reproductor de vídeo</string>
    <string name="save_brightness_title">Guardar nivel de brillo para vídeo</string>
    <string name="enable_brightness_gesture_title">Gesto de brillo</string>
    <string name="enable_brightness_gesture_summary">Controlar el brillo mediante gestos durante la reproducción del vídeo</string>
    <string name="enable_volume_gesture_title">Gesto de volumen</string>
    <string name="enable_volume_gesture_summary">Controlar el volumen mediante gestos durante la reproducción del vídeo</string>
    <string name="enable_seek_buttons">Habilitar botones de búsqueda</string>
    <string name="enable_seek_buttons_summary">Mostrar los botones rebobinar y avanzar en la interfaz de vídeo</string>
    <string name="subtitles_prefs_category">Subtítulos</string>
    <string name="subtitles_size_title">Tamaño de subtítulos</string>
    <string name="subtitles_size_small">Pequeño</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Grande</string>
    <string name="subtitles_size_huge">Enorme</string>
    <string name="subtitles_color_title">Color de subtítulos</string>
    <string name="subtitles_color_white">Blanco</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Azul</string>
    <string name="subtitles_color_yellow">Amarillo</string>
    <string name="subtitles_color_green">Verde</string>
    <string name="subtitles_background_title">Fondo de subtítulos</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Cubierta en pantalla bloqueda</string>
    <string name="lockscreen_cover_summary">Si está disponible, establece la cubierta actual como fondo de pantalla de la pantalla de bloqueo</string>
    <string name="audio_title_alignment">Alineación del audio</string>
    <string name="audio_title_alignment_default">Predeterminado</string>
    <string name="audio_title_alignment_left">Izquierda</string>
    <string name="audio_title_alignment_centre">Centro</string>
    <string name="audio_title_alignment_right">Derecha</string>
    <string name="audio_title_alignment_marquee">Marquesina</string>
    <string name="headset_prefs_category">Auriculares</string>
    <string name="enable_headset_detection">Detectar auriculares</string>
    <string name="enable_headset_detection_summary">Detectar inserción y extracción de auriculares</string>
    <string name="enable_play_on_headset_insertion">Continuar al insertar auriculares</string>
    <string name="enable_play_on_headset_insertion_summary">Pausar de otra manera</string>
    <string name="enable_steal_remote_control">Control remoto de auriculares exclusivo</string>
    <string name="enable_steal_remote_control_summary">Evitar conflictos robando el control remoto de otras aplicaciones. Esto previene llamar al hacer doble clic en teléfonos HTC.</string>
    <string name="aout">Salida de audio</string>
    <string name="aout_summary">Cambiar el método que usa VLC para la salida de audio.</string>
    <string name="controls_prefs_category">Controles</string>
    <string name="performance_prefs_category">Rendimiento</string>
    <string name="chroma_format">Forzar croma</string>
    <string name="chroma_format_summary">RGB 32-bit: chroma por defecto\nRGB 16-bit: mejor rendimiento pero menor calidad\nYUV: el mejor rendimiento pero no funciona en todos los dispositivos. Solo Android 2.3 y posteriores.</string>
    <string name="deblocking">Preferencias del filtro de desbloqueo</string>
    <string name="deblocking_summary">Cambiar las preferencias del filtro de desbloqueo. Puede mejorar la calidad del vídeo. Solo usuarios avanzados.</string>
    <string name="deblocking_always">Desbloqueo completo (el más lento)</string>
    <string name="deblocking_nonref">Desbloqueo medio</string>
    <string name="deblocking_nonkey">Desbloqueo bajo</string>
    <string name="deblocking_all">Sin desbloqueo (el más rápido)</string>
    <string name="enable_frame_skip">Habilitar salto de fotogramas</string>
    <string name="enable_frame_skip_summary">Aumenta la decodificación pero puede disminuir la calidad del vídeo.</string>
    <string name="enable_time_stretching_audio">Habilitar audio «time-stretching»</string>
    <string name="enable_time_stretching_audio_summary">Aumentar y reducir la velocidad del audio sin cambiar el tono (requiere un dispositivo rápido)</string>
    <string name="advanced_prefs_category">Avanzado</string>
    <string name="save_video_none">No guardar la velocidad</string>
    <string name="save_video_session">Guardar velocidad durante la sesión</string>
    <string name="save_video_always">Guardar la velocidad entre sesiones</string>
    <string name="auto_rescan">Autoescanear</string>
    <string name="auto_rescan_summary">Escanear automáticamente el dispositivo en busca de medios nuevos o eliminados al iniciar la aplicación</string>
    <string name="clear_media_db">Limpiar base de datos de medios</string>
    <string name="clear_history">Limpiar historial de búsqueda</string>
    <string name="media_db_cleared">¡Base de datos de medios limpiada!</string>
    <string name="set_locale">Establecer idioma</string>
    <string name="set_locale_detail">Dejar en blanco para reinicializar</string>
    <string name="set_locale_popup">Salir y reiniciar VLC para que los cambios tomen efecto.</string>
    <string name="network_caching">Valor de cache de red</string>
    <string name="network_caching_summary">La cantidad de tiempo a almacenar en memoria intermedia (en ms). No funciona con hardware de decodificación. Dejar en blanco para reinicializar.</string>
    <string name="quit">Salir y reiniciar aplicación</string>
    <string name="developer_prefs_category">Desarrollador</string>
    <string name="enable_verbose_mode">Nivel de detalle</string>
    <string name="enable_verbose_mode_summary">Incrementar el nivel de detalle (logcat)</string>
    <string name="debug_logs">Registros de depuración</string>
    <string name="start_logging">Iniciar registro</string>
    <string name="stop_logging">Detener registro</string>
    <string name="clear_log">Limpiar registro</string>
    <string name="log_service_title">Grabación de trazas de VLC</string>
    <string name="log_service_text">Abrir la consola de trazas</string>
    <string name="copy_to_clipboard">Copiar al portapapeles</string>
    <string name="copied_to_clipboard">Registro copiado al portapapeles.</string>
    <string name="dump_logcat">Volcar trazas logcat</string>
    <string name="dump_logcat_success">Logcat volcado correctamente a %1$s</string>
    <string name="dump_logcat_failure">Fallo al volcar logcat.</string>
    <string name="serious_crash">Desafortunadamente, ha ocurrido un error serio y VLC ha tenido que cerrarse.</string>
    <string name="help_us_send_log">Ayúdanos a mejorar VLC enviándonos las siguientes trazas de fallo:</string>
    <string name="restart_vlc">Reiniciar VLC</string>
    <string name="send_log">Enviar las trazas</string>
    <string name="sending_log">Enviando las trazas...</string>
    <string name="drawer_open">Abrir navegación «drawer»</string>
    <string name="drawer_close">Cerrar navegación «drawer»</string>
    <string name="network_browsing">Red local</string>
    <string name="browsing">Explorando</string>
    <string name="file_size">Tamaño de archivo:</string>
    <string name="audio_delay">Retraso de audio</string>
    <string name="spu_delay">Retraso de subtítulo</string>
    <string name="sleep_time_not_set">ninguno</string>
    <string name="network_shares_discovery">Buscando redes compartidas...</string>
    <string name="network_empty">Esta capeta está vacía.</string>
    <string name="network_connection_needed">Sin conexión a red local.</string>
    <string name="search_hint">Buscar medios</string>
    <string name="search_list_hint">Buscar medios en la lista actual</string>
    <string name="search_global">Buscar en toda la librería de medios</string>
    <string name="directory_show_medialib">Mostrar en MediaLib</string>
    <string name="directory_hide_medialib">Ocultar de MediaLib</string>
    <string name="playlist_save">Guardar lista de reproducción</string>
    <string name="playlist_name_hint">nombre de lista de reproducción</string>
    <string name="go_to_chapter">Ir a capítulo...</string>
    <string name="chapter">Capítulo</string>
    <string name="resume_from_position">Continuar desde la última posición</string>
    <string name="confirm_resume">¿Continuar desde la última posición?</string>
    <string name="confirm_resume_title">Solicitar confirmación para continuar</string>
    <string name="confirm_resume_summary">Si se activa se solicitará confirmación por cuando un vídeo puede ser continuado desde la última posición</string>
    <string name="directory_empty">La carpeta está vacía</string>
    <string name="player_touch_title">Controles táctiles para vídeo</string>
    <string name="player_touch_enable_all">Habilitar controles táctiles</string>
    <string name="player_touch_disable_brightness">Deshabilitar control de brillo</string>
    <string name="player_touch_disable_all">Deshabilitar todos los controles táctiles</string>
    <string name="tv_ui_title">Interfaz Android TV</string>
    <string name="tv_ui_summary">Cambiar IU a tema adatado de TV </string>
    <!--Accessibility-->
    <string name="more_actions">Más acciones</string>
    <string name="move">Mover</string>
    <string name="back_quit_lock">Presione atrás otra vez para salir del vídeo</string>
    <string name="playlist_deleted">Lista de reproducción eliminada</string>
    <string name="file_deleted">Archivo eliminado</string>
    <string name="no_subs_found">No hay subtítulos en esta carpeta</string>
    <string name="music_now_playing">Reproduciendo ahora</string>
    <!--Widget-->
    <string name="widget_name_w">Control blanco VLC</string>
    <string name="widget_name_b">Control oscuro VLC</string>
    <string name="allow_storage_access_title">Permitir a VLC acceder a los archivos de vídeo y audio.</string>
    <string name="allow_storage_access_description">VLC necesita que conceda este permiso para acceder a los archivos multimedia en este dispositivo.</string>
    <string name="allow_settings_access_ringtone_title">Permitir a VLC establecer el tono de llamada</string>
    <string name="allow_settings_access_ringtone_description">VLC necesita que proporciones este permiso para establecer esta canción como tu tono de llamada.</string>
    <string name="allow_settings_access_brightness_title">Permitir a VLC cambiar el modo de brillo</string>
    <string name="allow_settings_access_brightness_description">VLC necesita que proporciones este permiso para cambiar el modo de brillo.</string>
    <string name="allow_draw_overlays_title">Permitir al reproductor VLC estar por encima de otras apps</string>
    <string name="allow_sdraw_overlays_description">VLC necesita que proporciones este permiso para mostrar tu vídeo en una ventana emergente sobre otras aplicaciones.</string>
    <string name="permission_ask_again">Conceder permiso</string>
    <string name="exit_app">Cerrar VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Seguimiento FastScroller</string>
    <string name="fastscroller_handle">Manejador FastScroller</string>
    <!--Plugins-->
    <string name="plugins">Complementos</string>
    <string name="download_on_device">Descargar</string>
    <string name="extension_empty">No hay elementos a mostrar, vaya a sus preferencias de extensiones para obtener alguno.</string>
    <string name="network_favorites">Favoritos de red</string>
    <string name="network_shared_folders">Carpetas compartidas</string>
    <string name="encryption_warning">Advertencia, el cifrado no está disponible en esta versión de Android, la contraseña será guardada en un espacio privado pero no cifrada</string>
    <string name="store_password">Recordar contraseña</string>
    <string name="add_to_playlist">Añadir a lista de reproducción</string>
    <string name="popup_playback_title">Reproducir el vídeo en una ventana emergente</string>
    <string name="popup_playback">Reproduciendo en una ventana emergente</string>
    <string name="popup_expand">Expandir vídeo</string>
    <string name="snack_subloader_sub_found">Subtítulos descargados</string>
    <string name="snack_subloader_sub_not_found">Subtítulos no encontrados</string>
    <string name="dialog_subloader_success">Subtítulos encontrados para:</string>
    <string name="dialog_subloader_fails">Subtítulos no encontrados para:</string>
    <string name="dialog_subloader_sumup">Descarga finalizada</string>
    <string name="download_subtitles">Descargar subtítulos</string>
    <string name="preferences_languages_download">Idiomas de subtítulos</string>
    <string name="list_languages_download_summary">Idiomas a descargar al buscar subtítulos</string>
    <string name="list_languages_download_title">Idiomas de descarga de subtítulos</string>
    <string name="service_unavailable">Servicio no disponible</string>
    <string name="downloading_subtitles">Descargando subtítulos</string>
    <string name="browse_folder">Explorar carpeta</string>
    <string name="listen">Escuchar</string>
    <string name="subtitles_download_title">Descarga subtítulos</string>
    <string name="connecting">Conectando...</string>
    <string name="save_bluetooth_delay">guardar retraso para dispositivo bluetooth</string>
    <string name="episodes">episodios</string>
    <string name="movies">películas</string>
    <string name="videos">vídeos</string>
    <string name="no">No</string>
</resources>
