<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/audio_player_elevation"
    android:visibility="gone"
    app:layout_behavior="org.videolan.vlc.gui.helpers.BottomSheetBehavior"
    tools:targetApi="lollipop">
    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_player_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audioplayer"/>
</FrameLayout>