<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/tab_layout" />

    <include layout="@layout/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliding_tabs"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin" />

    <org.videolan.vlc.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="@dimen/default_content_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchButton"
        android:layout_centerHorizontal="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/audio_recyclerview" />
            <include layout="@layout/audio_recyclerview" />
            <include layout="@layout/audio_recyclerview" />
            <include layout="@layout/audio_recyclerview" />
            <include layout="@layout/audio_recyclerview" />
        </android.support.v4.view.ViewPager>
    </org.videolan.vlc.gui.view.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/default_margin"
        android:drawableBottom="@drawable/ic_no_media"
        android:drawablePadding="@dimen/default_margin"
        android:gravity="center"
        android:maxWidth="600dp"
        android:text="@string/nomedia"
        android:textSize="20sp"
        android:visibility="gone" />

    <org.videolan.vlc.gui.view.FastScroller
        android:id="@+id/songs_fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/swipeLayout"
        android:visibility="invisible"/>

    <include layout="@layout/shadow_top"
        android:layout_width="match_parent"
        android:layout_below="@+id/sliding_tabs"
        android:layout_height="9dp" />
</RelativeLayout>
