<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chapter_time"
        android:background="@drawable/background_chapter_item"
        android:ellipsize="marquee"
        android:padding="@dimen/half_default_margin"
        android:singleLine="true"
        android:maxLines="1"
        android:text="Chapter_name" />

    <TextView
        android:id="@+id/chapter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_chapter_item"
        android:padding="@dimen/half_default_margin"
        android:text="00:00" />

</RelativeLayout>