<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/button_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.videolan.vlc.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="@dimen/default_content_width"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        android:background="?attr/background_default" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.videolan.vlc.gui.view.ContextMenuRecyclerView
                android:id="@+id/network_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/directory_empty"/>
        </FrameLayout>
    </org.videolan.vlc.gui.view.SwipeRefreshLayout>

    <include layout="@layout/shadow_top"/>
</android.support.constraint.ConstraintLayout>
