<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="@dimen/file_picker_width"
    android:layout_height="@dimen/file_picker_height">
    <ImageView
        android:id="@+id/button_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start|center_horizontal"
        android:contentDescription="@string/directories"
        android:layout_marginLeft="2dp"
        android:onClick="onHomeClick"
        tools:targetApi="11"
        android:src="@drawable/ic_browser_home_normal"
        android:scaleType="fitCenter" />
    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
