<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/half_default_margin"
            android:layout_marginEnd="@dimen/half_default_margin"
            android:layout_marginTop="@dimen/half_default_margin"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_title"
            android:textSize="16sp"
            android:scrollHorizontally="true"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_default_margin"
            android:layout_marginLeft="@dimen/half_default_margin"
            android:layout_marginRight="@dimen/half_default_margin"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_subtitle"
            android:ellipsize="start"
            android:singleLine="true"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>