<?xml version="1.0" encoding="utf-8"?>
<org.videolan.vlc.gui.view.HackyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nextFocusLeft="@+id/ml_menu_search"
    android:nextFocusRight="@+id/ml_menu_search"
    android:nextFocusUp="@+id/ml_menu_search"
    android:nextFocusDown="@+id/ml_menu_search"
    android:nextFocusForward="@+id/ml_menu_search"
    android:fitsSystemWindows="true" >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:keyboardNavigationCluster="true"
            tools:targetApi="o" />

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/scan_viewstub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height"
            android:layout_gravity="bottom"
            android:layout="@layout/scan_progress"/>

        <include layout="@layout/audioplayercontainer"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_add"
            android:tint="@color/grey50"
            app:borderWidth="0dp"
            app:rippleColor="@color/orange50"
            app:layout_anchor="@+id/fragment_placeholder"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="org.videolan.vlc.gui.helpers.FloatingActionButtonBehavior"
            android:visibility="invisible"
            android:layout_margin="16dp"/>
    </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation"
        app:itemTextColor="?attr/navigationview_item_color"
        app:itemIconTint="?attr/navigationview_item_color"
        android:keyboardNavigationCluster="true"
        tools:targetApi="o" />

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_playlist_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audio_playlist_tips"/>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_player_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audio_player_tips"/>

</org.videolan.vlc.gui.view.HackyDrawerLayout>
