<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
          android:name="android.support.v17.leanback.app.BrowseSupportFragment"
          android:id="@+id/browse_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/tv_main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="128dp"
        android:layout_marginTop="32dp"
        android:visibility="gone" />
</FrameLayout>