<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="media"
            type="org.videolan.medialibrary.media.MediaWrapper" />

        <variable
            name="seen"
            type="long" />

        <variable
            name="time"
            type="String" />

        <variable
            name="bgColor"
            type="int" />

        <variable
            name="max"
            type="int" />

        <variable
            name="progress"
            type="int" />

        <variable
            name="resolution"
            type="String" />

        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="scaleType"
            type="android.widget.ImageView.ScaleType" />

        <variable
            name="holder"
            type="org.videolan.vlc.gui.video.VideoListAdapter.ViewHolder" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{holder::onClick}"
        android:onLongClick="@{holder::onLongClick}"
        android:longClickable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@{bgColor}"
        android:orientation="horizontal">
        <!-- Image loading is handled by org.videolan.vlc.gui.helpers.AsyncImageLoader.loadPicture() -->
        <ImageView
            android:id="@+id/ml_item_thumbnail"
            android:layout_width="120dp"
            android:layout_height="75dp"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:media="@{media}"
            android:scaleType="fitXY"
            android:background="@{cover}" />

        <ImageView
            android:id="@+id/ml_item_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seen_normal"
            android:visibility="@{seen == 0L ? View.GONE : View.VISIBLE, default=gone}"
            vlc:layout_constraintEnd_toEndOf="@+id/ml_item_thumbnail"
            vlc:layout_constraintTop_toTopOf="@+id/ml_item_thumbnail" />

        <TextView
            android:id="@+id/ml_item_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            vlc:layout_constraintTop_toTopOf="parent"
            vlc:layout_constraintStart_toEndOf="@+id/ml_item_thumbnail"
            vlc:layout_constraintEnd_toStartOf="@+id/item_more"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_resolution"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="true"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:text="@{media.title}"
            android:textColor="?attr/list_title"
            android:textSize="17sp"
            tools:targetApi="jelly_bean" />

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            vlc:layout_constraintEnd_toEndOf="parent"
            vlc:layout_constraintTop_toTopOf="parent"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_resolution"
            android:clickable="true"
            android:contentDescription="@string/more_actions"
            android:onClick="@{holder::onMoreClick}"
            android:scaleType="center"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/ml_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            vlc:layout_constraintStart_toEndOf="@+id/ml_item_thumbnail"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_progress"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:text="@{time}"
            android:layout_alignWithParentIfMissing="true"
            android:textColor="?attr/list_subtitle"
            android:textSize="14sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/ml_item_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_progress"
            vlc:layout_constraintStart_toEndOf="@+id/ml_item_time"
            vlc:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="@dimen/half_default_margin"
            android:paddingEnd="@dimen/half_default_margin"
            android:layout_alignWithParentIfMissing="true"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:text="@{resolution}"
            android:textColor="?attr/list_subtitle"
            android:textSize="14sp"
            tools:targetApi="jelly_bean" />

        <ProgressBar
            android:id="@+id/ml_item_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            vlc:layout_constraintStart_toEndOf="@+id/ml_item_thumbnail"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingRight="@dimen/half_default_margin"
            android:indeterminate="false"
            android:max="@{max}"
            android:maxHeight="1dip"
            android:minHeight="1dip"
            android:progress="@{progress}"
            android:progressDrawable="?attr/gridview_progressbar"
            android:visibility="@{max == 0 ? View.INVISIBLE : View.VISIBLE}" />
    </android.support.constraint.ConstraintLayout>
</layout>
