<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="media"
            type="org.videolan.medialibrary.media.MediaWrapper" />

        <variable
            name="seen"
            type="long" />

        <variable
            name="time"
            type="String" />

        <variable
            name="max"
            type="int" />

        <variable
            name="progress"
            type="int" />

        <variable
            name="resolution"
            type="String" />

        <variable
            name="bgColor"
            type="int" />

        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable" />

        <variable
            name="scaleType"
            type="android.widget.ImageView.ScaleType" />

        <variable
            name="holder"
            type="org.videolan.vlc.gui.video.VideoListAdapter.ViewHolder" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/grid_card_thumb_width"
        android:layout_height="@dimen/grid_card_thumb_height"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:onClick="@{holder::onClick}"
        android:onLongClick="@{holder::onLongClick}"
        android:paddingLeft="@dimen/left_right_1610_margin"
        android:paddingRight="@dimen/left_right_1610_margin"
        android:paddingBottom="@dimen/top_bottom_1610_margin"
        android:paddingTop="@dimen/top_bottom_1610_margin"
        android:background="@{bgColor}" >

        <!-- Image loading is handled by org.videolan.vlc.gui.helpers.AsyncImageLoader.loadPicture() -->
        <ImageView
            android:id="@+id/ml_item_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@{cover}"
            android:scaleType="fitXY"
            android:src="@drawable/black_gradient"
            vlc:media="@{media}"
            vlc:layout_constraintTop_toTopOf="parent"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ml_item_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seen_normal"
            android:visibility="@{seen == 0L ? View.GONE : View.VISIBLE, default=gone}"
            vlc:layout_constraintEnd_toEndOf="@+id/ml_item_thumbnail"
            vlc:layout_constraintTop_toTopOf="@+id/ml_item_thumbnail" />

        <TextView
            android:id="@+id/ml_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            vlc:layout_constraintStart_toStartOf="parent"
            vlc:layout_constraintEnd_toStartOf="@+id/item_more"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_time"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:paddingLeft="@dimen/very_small_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:text="@{media.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/grid_card_title_text_size"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/ml_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_progress"
            vlc:layout_constraintEnd_toStartOf="@+id/ml_item_resolution"
            vlc:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:maxLines="1"
            android:text="@{time}"
            android:textColor="@color/grey50"
            android:textSize="@dimen/grid_card_subtitle_text_size"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/ml_item_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_progress"
            vlc:layout_constraintEnd_toStartOf="@+id/item_more"
            vlc:layout_constraintStart_toEndOf="@+id/ml_item_time"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{resolution}"
            android:textColor="@color/grey50"
            android:textSize="@dimen/grid_card_subtitle_text_size"
            tools:targetApi="jelly_bean" />

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            vlc:layout_constraintBottom_toTopOf="@+id/ml_item_progress"
            vlc:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:contentDescription="@string/more_actions"
            android:onClick="@{holder::onMoreClick}"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_more_w" />

        <ProgressBar
            android:id="@+id/ml_item_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            vlc:layout_constraintBottom_toBottomOf="parent"
            vlc:layout_constraintLeft_toLeftOf="parent"
            vlc:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            android:focusable="false"
            android:indeterminate="false"
            android:max="@{max}"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingStart="@dimen/half_default_margin"
            android:paddingRight="@dimen/half_default_margin"
            android:paddingEnd="@dimen/half_default_margin"
            android:progress="@{progress}"
            android:progressDrawable="@drawable/gridview_progressbar"
            android:secondaryProgress="0"
            android:visibility="@{progress == 0 ? View.INVISIBLE : View.VISIBLE}" />
    </android.support.constraint.ConstraintLayout>
</layout>
