<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="other">Other</string>
    <string name="sortby">Sort by…</string>
    <string name="sortby_name">Name</string>
    <string name="sortby_name_desc">Name (desc)</string>
    <string name="sortby_length">Length</string>
    <string name="sortby_length_desc">Length (desc)</string>
    <string name="sortby_date">Date</string>
    <string name="sortby_date_desc">Date (desc)</string>
    <string name="searchable_hint">Search…</string>
    <string name="history">History</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d result found</item>
        <item quantity="other">%d results found</item>
    </plurals>
    <string name="play">Play</string>
    <string name="play_from_start">Play from start</string>
    <string name="play_as_audio">Play as audio</string>
    <string name="play_as_video">Play as video</string>
    <string name="play_as_audio_background">Play videos in background</string>
    <string name="play_as_audio_background_summary">Continue video playback in background when turning device screen off or clicking HOME button.</string>
    <string name="append">Append</string>
    <string name="play_all">Play all</string>
    <string name="append_all">Append all</string>
    <string name="last_playlist">Last playlist</string>
    <string name="delete">Delete</string>
    <string name="remove">Remove</string>
    <string name="set_song">Set as ringtone</string>
    <string name="info">Information</string>
    <string name="confirm_delete">Delete the file \'%1$s\'?</string>
    <string name="confirm_delete_folder">Delete the folder \'%1$s\' and all its contents?</string>
    <string name="confirm_delete_playlist">Delete playlist \'%1$s\'?</string>
    <string name="ringtone_set">The file \'%1$s\' was set as the ringtone.</string>
    <string name="ringtone_error">An error occurred while setting the ringtone.</string>
    <string name="pause">Pause</string>
    <string name="not_show_again">Don\'t show this message again.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Unknown Artist</string>
    <string name="unknown_album">Unknown Album</string>
    <string name="unknown_genre">Unknown Genre</string>
    <string name="songs">Songs</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 song</item>
        <item quantity="other">%d songs</item>
    </plurals>
    <string name="artists">Artists</string>
    <string name="albums">Albums</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subfolder</item>
        <item quantity="other">%d subfolders</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 media file</item>
        <item quantity="other">%d media files</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d videos</item>
    </plurals>
    <string name="internal_memory">Internal memory</string>
    <string name="parent_folder">Up to parent folder</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="equalizer">Equalizer</string>
    <string name="all_albums">All albums</string>
    <string name="genres">Genres</string>
    <string name="playlists">Playlists</string>
    <string name="title">Title</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="directory">Directory</string>
    <string name="directories">Directories</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please wait…</string>
    <string name="nomedia">No media files found, please transfer some files to your device or adjust your preferences.</string>
    <string name="noplaylist">No playlist found.</string>
    <string name="mediafiles">Media files</string>
    <string name="notavailable">not available</string>
    <string name="nosubdirectory">No subdirectories.</string>
    <string name="directorynotfound">The directory path \'%1$s\' was not found.</string>
    <string name="nohistory">You have no playback history yet.</string>
    <string name="validation">Are you sure?</string>
    <string name="cover_art">Cover art</string>
    <string name="shuffle">Shuffle Off</string>
    <string name="shuffle_on">Shuffle On</string>
    <string name="repeat">Repeat none</string>
    <string name="repeat_single">Repeat single</string>
    <string name="repeat_all">Repeat all</string>
    <string name="previous">Previous</string>
    <string name="stop">Stop</string>
    <string name="next">Next</string>
    <string name="firstsong">First song of the playlist</string>
    <string name="lastsong">Last song of the playlist</string>
    <string name="locked">Locked</string>
    <string name="unlocked">Unlocked</string>
    <string name="surface_best_fit">Best fit</string>
    <string name="surface_fill">Fill</string>
    <string name="surface_original">Centre</string>
    <string name="thumbnail">Thumbnail</string>
    <string name="unseekable_stream">Unseekable stream</string>
    <string name="refresh">Refresh</string>
    <string name="track_audio">Audio track</string>
    <string name="track_video">Video track</string>
    <string name="track_text">Subtitles track</string>
    <string name="track_unknown">Unknown track</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Language: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Sound On</string>
    <string name="sound_off">Sound Off</string>
    <string name="brightness">Brightness</string>
    <string name="navmenu">navigation menu</string>
    <string name="advanced">advanced options</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 channel\n</item>
        <item quantity="other">%1$d channels\n</item>
    </plurals>
    <string name="track_samplerate_info">Sample rate: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolution: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Frame rate: %1$.3f\n</string>
    <string name="tools">Tools</string>
    <string name="playback_speed">Playback speed</string>
    <string name="sleep_title">Sleep timer</string>
    <string name="sleep_in">Sleep in</string>
    <string name="sleep_cancel">Cancel sleep timer</string>
    <string name="jump_to_time">Jump to Time</string>
    <string name="subtitle_label">Add subtitle file</string>
    <string name="subtitle_select">Select subtitle file</string>
    <string name="no_file_picker_found">No file picker was found on the system.</string>
    <string name="open">Open</string>
    <string name="open_mrl">Open MRL</string>
    <string name="open_mrl_dialog_title">Open network stream</string>
    <string name="open_mrl_dialog_msg">Enter network MRL: e.g. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Sorry, your device is currently not supported by this version of VLC for Android™.</string>
    <string name="error_problem">Sorry, VLC for Android had a problem loading and had to close.</string>
    <string name="error_message_is">The error message is (please mention this when debugging):\n</string>
    <string name="encountered_error_title">Playback error</string>
    <string name="encountered_error_message">VLC encountered an error with this media.\nPlease try refreshing the media library.</string>
    <string name="invalid_location">The location %1$s cannot be played.</string>
    <string name="search">Search</string>
    <string name="search_history">Search history</string>
    <!--Tips-->
    <string name="video_player_tips">Video player tips:</string>
    <string name="seek">Seek</string>
    <string name="subtitles">Subtitles</string>
    <string name="audio_sub">Audio tracks\nand subtitles</string>
    <string name="resize">Resize</string>
    <string name="options">Options</string>
    <string name="lock">Lock</string>
    <string name="ok_got_it">Got it, dismiss this</string>
    <string name="playlist_tips">Playlist tips</string>
    <string name="remove_song">Remove song</string>
    <string name="rearrange_order">Rearrange order</string>
    <string name="hold_to_seek">Hold to seek</string>
    <string name="audio_player_tips">Audio player tips</string>
    <string name="previous_next_song">Previous/Next song</string>
    <string name="show_playlist">Show playlist</string>
    <string name="hold_to_stop">Hold to stop</string>
    <!-- About -->
    <string name="app_name_full">VLC for Android™</string>
    <string name="licence">License</string>
    <string name="revision">Revision</string>
    <string name="about">About</string>
    <string name="about_text">VLC for Android™ is a port of VLC media player, the popular open source media player. The Android™ version can read most files and network streams.</string>
    <string name="compiled_by">This version of VLC is compiled by:</string>
    <string name="vlc_authors">VLC Authors.</string>
    <!-- Preferences -->
    <string name="preferences">Preferences</string>
    <string name="general_prefs_category">General</string>
    <string name="directories_summary">Select directories to include in the media library</string>
    <string name="add_custom_path">Add a custom path</string>
    <string name="add_custom_path_description">Enter additional custom directory to scan:</string>
    <string name="remove_custom_path">Remove custom path</string>
    <string name="hardware_acceleration">Hardware Acceleration</string>
    <string name="hardware_acceleration_summary">Disabled: better stability.\nDecoding: may improve performance.\nFull: may improve performance further.</string>
    <string name="hardware_acceleration_disabled">Disabled</string>
    <string name="hardware_acceleration_decoding">Decoding acceleration</string>
    <string name="hardware_acceleration_full">Full acceleration</string>
    <string name="dev_hardware_decoder">Advanced hardware decoder</string>
    <string name="dev_hardware_decoder_summary">Force hardware decoder, for advanced users only</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatic</string>
    <string name="screen_orientation">Video screen orientation</string>
    <string name="screen_orientation_sensor">Automatic (sensor)</string>
    <string name="screen_orientation_start_lock">Locked at start</string>
    <string name="screen_orientation_portrait">Portrait</string>
    <string name="screen_orientation_landscape">Landscape</string>
    <string name="screen_orientation_reverse_portrait">Reverse portrait</string>
    <string name="screen_orientation_reverse_landscape">Reverse landscape</string>
    <string name="enable_black_theme">Enable the black theme</string>
    <string name="enable_black_theme_summary">Change the interface colours for better comfort in low light environments.</string>
    <string name="subtitle_text_encoding">Subtitle text encoding</string>
    <string name="extra_prefs_category">Extra settings</string>
    <string name="interface_prefs_screen">Interface</string>
    <string name="enable_clone_mode">Prefer clone</string>
    <string name="enable_clone_mode_summary">Clone the device screen without remote control.</string>
    <string name="interface_other_category">Interface - Other</string>
    <string name="force_list_portrait">No grid in portrait mode</string>
    <string name="force_list_portrait_summary">Show videos in list instead of grid in portrait mode</string>
    <string name="save_brightness_summary">Remember brightness level in video player</string>
    <string name="save_brightness_title">Save brightness level for video</string>
    <string name="enable_brightness_gesture_summary">Control brightness by gesture during video playback</string>
    <string name="enable_seek_buttons">Enable seek buttons</string>
    <string name="enable_seek_buttons_summary">Show rewind and forward buttons on the video interface</string>
    <string name="audio_title_alignment">Audio title alignment</string>
    <string name="audio_title_alignment_default">Default</string>
    <string name="audio_title_alignment_left">Left</string>
    <string name="audio_title_alignment_centre">Centre</string>
    <string name="audio_title_alignment_right">Right</string>
    <string name="audio_title_alignment_marquee">Marquee</string>
    <string name="enable_headset_detection">Detect headset</string>
    <string name="enable_steal_remote_control">Exclusive headset remote control</string>
    <string name="enable_steal_remote_control_summary">Avoid conflicts by stealing the remote control from other apps. This prevents dialing on double click on HTC phones.</string>
    <string name="aout">Audio output</string>
    <string name="aout_summary">Change the method that VLC uses to output audio.</string>
    <string name="performance_prefs_category">Performance</string>
    <string name="chroma_format">Force video chroma</string>
    <string name="chroma_format_summary">RGB 32-bit: default chroma\nRGB 16-bit: better performance but lower quality\nYUV: best performance but does not work on all devices. Android 2.3 and later only.</string>
    <string name="deblocking">Deblocking filter settings</string>
    <string name="deblocking_summary">Change the deblocking filter settings. Could improve video quality. Advanced users only.</string>
    <string name="deblocking_always">Full deblocking (slowest)</string>
    <string name="deblocking_nonref">Medium deblocking</string>
    <string name="deblocking_nonkey">Low deblocking</string>
    <string name="deblocking_all">No deblocking (fastest)</string>
    <string name="enable_frame_skip">Enable frame skip</string>
    <string name="enable_frame_skip_summary">Speed up decoding but could lower video quality.</string>
    <string name="enable_time_stretching_audio">Time-stretching audio</string>
    <string name="enable_time_stretching_audio_summary">Speed up and slow down audio without changing the pitch (requires a fast device).</string>
    <string name="advanced_prefs_category">Advanced</string>
    <string name="auto_rescan">Auto rescan</string>
    <string name="auto_rescan_summary">Automatically scan device for new or deleted media at application startup</string>
    <string name="clear_media_db">Clear media database</string>
    <string name="clear_history">Clear search history</string>
    <string name="media_db_cleared">Media database cleared!</string>
    <string name="set_locale">Set locale</string>
    <string name="set_locale_detail">Leave blank to reset</string>
    <string name="set_locale_popup">Quit and restart VLC for changes to take effect.</string>
    <string name="network_caching">Network caching value</string>
    <string name="network_caching_summary">The amount of time to buffer network media (in ms). Does not work with hardware decoding. Leave blank to reset.</string>
    <string name="quit">Quit and restart application</string>
    <string name="developer_prefs_category">Developer</string>
    <string name="enable_verbose_mode">Verbose</string>
    <string name="enable_verbose_mode_summary">Increase the verbosity (logcat)</string>
    <string name="debug_logs">Debug logs</string>
    <string name="start_logging">Start logging</string>
    <string name="stop_logging">Stop logging</string>
    <string name="clear_log">Clear log</string>
    <string name="log_service_title">VLC logs recording</string>
    <string name="log_service_text">Open the log console</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copied_to_clipboard">Copied log to clipboard.</string>
    <string name="dump_logcat">Dump logcat log</string>
    <string name="dump_logcat_success">Logcat successfully dumped to %1$s!</string>
    <string name="dump_logcat_failure">Failed to dump logcat.</string>
    <string name="serious_crash">Unfortunately, a serious error has occurred and VLC had to close.</string>
    <string name="help_us_send_log">Help us improving VLC by sending the following crash log:</string>
    <string name="restart_vlc">Restart VLC</string>
    <string name="send_log">Send the log</string>
    <string name="sending_log">Sending the log…</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="network_browsing">Local Network</string>
    <string name="file_size">File size:</string>
    <string name="audio_delay">Audio delay</string>
    <string name="spu_delay">Subtitle delay</string>
    <string name="sleep_time_not_set">none set</string>
    <string name="network_shares_discovery">Looking for network shares...</string>
    <string name="network_empty">This directory is empty.</string>
    <string name="network_connection_needed">No connection to local network.</string>
    <string name="search_hint">Search media</string>
    <string name="directory_show_medialib">Show in MediaLib</string>
    <string name="directory_hide_medialib">Hide from MediaLib</string>
    <string name="playlist_save">Save Playlist</string>
    <string name="playlist_name_hint">playlist name</string>
    <string name="go_to_chapter">Go to chapter…</string>
    <string name="chapter">Chapter</string>
    <string name="resume_from_position">Resume from last position</string>
    <string name="confirm_resume">Resume from last position?</string>
    <string name="confirm_resume_title">Ask confirmation to resume</string>
    <string name="confirm_resume_summary">if activated you will be asked to confirm when a video can be resumed from last position</string>
    <string name="directory_empty">Directory is empty</string>
    <!--Accessibility-->
    <string name="more_actions">More Actions</string>
    <string name="move">Move</string>
    <string name="back_quit_lock">Press Back again to quit video</string>
    <string name="playlist_deleted">Playlist deleted</string>
    <string name="file_deleted">File deleted</string>
    <string name="no_subs_found">No subtitles in this directory</string>
    <string name="music_now_playing">Now Playing</string>
    <!--Widget-->
    <string name="widget_name_w">VLC White Widget</string>
    <string name="widget_name_b">VLC Dark Widget</string>
    <string name="allow_storage_access_title">Allow VLC to access video and audio files</string>
    <string name="allow_storage_access_description">VLC needs you to grant this permission to access the media files on this device.</string>
    <string name="permission_ask_again">Grant permission</string>
    <string name="exit_app">Close VLC</string>
    <!--fast scroller-->
    <!--Plugins-->
</resources>
