<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Ok</string>
    <string name="cancel">Annulearje</string>
    <string name="other">Oars</string>
    <string name="sortby">Sortearje op…</string>
    <string name="sortby_name">Namme</string>
    <string name="sortby_name_desc">Namme (beskr)</string>
    <string name="sortby_length">Lingte</string>
    <string name="sortby_length_desc">Lingte (beskr)</string>
    <string name="sortby_date">Datum</string>
    <string name="sortby_date_desc">Namme (beskr)</string>
    <string name="searchable_hint">Sykje…</string>
    <string name="history">Skiednis</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultaat gevonden</item>
        <item quantity="other">%d resultaten fûn</item>
    </plurals>
    <string name="play">Ofspylje</string>
    <string name="play_from_start">Fan begjin ôf ôfspylje</string>
    <string name="play_as_audio">As audio ôfspylje</string>
    <string name="play_as_video">As fideo ôfspylje</string>
    <string name="video_app_switch_title">Aksje by tapassingswiksel</string>
    <string name="play_pip_title">Fideo\'s yn picture-in-picturemodus ôfspylje</string>
    <string name="play_as_audio_background">Fideo\'s op achtergrûn ôfspylje</string>
    <string name="append">Tafoegje</string>
    <string name="insert_next">Folgjende tafoegje</string>
    <string name="play_all">Alles ôfspylje</string>
    <string name="append_all">Alles tafoegje</string>
    <string name="last_playlist">Lêste ôfspyllist</string>
    <string name="delete">Fuortsmite</string>
    <string name="remove">Ferwiderje</string>
    <string name="set_song">As beltoan ynstelle</string>
    <string name="info">Ynformaasje</string>
    <string name="confirm_delete">It bestân \'%1$s\' fuortsmite?</string>
    <string name="confirm_delete_folder">Map \'%1$s\' en de folsleine ynhâld fuortsmite?</string>
    <string name="confirm_delete_playlist">Ofspyllist \'%1$s\' fuortsmite?</string>
    <string name="ringtone_set">It bestân \'%1$s\' waard as beltoan ynsteld.</string>
    <string name="ringtone_error">Der is in flater bard by it ynstellen fan de beltoan.</string>
    <string name="pause">Pausearje</string>
    <string name="not_show_again">Net mear werjaan.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Unbekende artyst</string>
    <string name="unknown_album">Unbekend album</string>
    <string name="unknown_genre">Unbekend sjenre</string>
    <string name="songs">Nûmers</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 nummer</item>
        <item quantity="other">%d nûmers</item>
    </plurals>
    <string name="artists">Artysten</string>
    <string name="albums">Albums</string>
    <string name="tracks">Nûmers</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 submap</item>
        <item quantity="other">%d submappen</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 mediabestand</item>
        <item quantity="other">%d mediabestannen</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d fideo\'s</item>
    </plurals>
    <string name="internal_memory">Yntern ûnthâld</string>
    <string name="parent_folder">Nei boppelizzende map</string>
    <string name="audio">Audio</string>
    <string name="video">Fideo</string>
    <string name="bookmarks">Blêdwizers</string>
    <string name="equalizer">Equalizer</string>
    <string name="all_albums">Alle albums</string>
    <string name="genres">Sjenres</string>
    <string name="playlists">Ofspyllisten</string>
    <string name="title">Titel</string>
    <string name="artist">Artyst</string>
    <string name="album">Album</string>
    <string name="directory">Map</string>
    <string name="directories">Mappen</string>
    <string name="loading">Lade…</string>
    <string name="please_wait">Efkes wachtsje…</string>
    <string name="noplaylist">Gjin ôfspyllist fûn.</string>
    <string name="mediafiles">Mediabestannen</string>
    <string name="notavailable">net beskikber</string>
    <string name="nosubdirectory">Gjin submappen.</string>
    <string name="directorynotfound">It paad \'%1$s\' waard net weromfûn.</string>
    <string name="nohistory">Jo hawwe noch gjin ôfspylskiednis.</string>
    <string name="validation">Binne jo wis?</string>
    <string name="cover_art">Albumhoes</string>
    <string name="shuffle_title">Moadus trochinoar</string>
    <string name="shuffle">Trochinoar út</string>
    <string name="shuffle_on">Trochinoar  oan</string>
    <string name="repeat_title">Moadus werhelje</string>
    <string name="repeat">Net werhelje</string>
    <string name="repeat_single">Ien werhelje</string>
    <string name="repeat_all">Alles werhelje</string>
    <string name="previous">Foarige</string>
    <string name="stop">Stop</string>
    <string name="next">Folgjende</string>
    <string name="firstsong">Earste nûmer fan de ôfspyllist</string>
    <string name="lastsong">Lêste nûmer fan de ôfspyllist</string>
    <string name="locked">Blokkearre</string>
    <string name="unlocked">Deblokkearre</string>
    <string name="surface_best_fit">Bêst passend</string>
    <string name="surface_fit_screen">Passend skerm</string>
    <string name="surface_fill">Skermfoljend</string>
    <string name="surface_original">Sintrearje</string>
    <string name="thumbnail">Miniatuer</string>
    <string name="unseekable_stream">Net-trochsykbere stream</string>
    <string name="refresh">Fernije</string>
    <string name="track_audio">Audiospoar</string>
    <string name="track_video">Fideospoar</string>
    <string name="track_text">Undertitelspoar</string>
    <string name="track_unknown">Unbekend spoar</string>
    <string name="track_bitrate_info">Bitrate: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Taal: %1$s\n</string>
    <string name="volume">Folume</string>
    <string name="sound_on">Lûd oan</string>
    <string name="sound_off">Lûd út</string>
    <string name="brightness">Helderheid</string>
    <string name="navmenu">navigaasjemenu</string>
    <string name="advanced">avansearre opsjes</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanaal\n</item>
        <item quantity="other">%1$d kanalen\n</item>
    </plurals>
    <string name="track_samplerate_info">Samplerate: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolúsje: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Byldfaasje: %1$.3f\n</string>
    <string name="tools">Ekstra</string>
    <string name="playback_speed">Ofspylfaasje</string>
    <string name="sleep_title">Sliepstân</string>
    <string name="sleep_in">Sliepe yn</string>
    <string name="sleep_cancel">Sliepstân annulearje</string>
    <string name="jump_to_time">Nei tiidstip springe</string>
    <string name="subtitle_label">Undertitelbestân tafoegje</string>
    <string name="subtitle_select">Undertitelbestân selektearje</string>
    <string name="no_file_picker_found">Der waard gjin bestânsbehearder op it systeem fûn.</string>
    <string name="server_add_title">Nije server oan favoriten tafoegje</string>
    <string name="server_domain_hint">Server-adres (domeinnamme of IP)</string>
    <string name="server_share_hint">Netwurkshare-namme (of IP-adres)</string>
    <string name="server_folder_hint">Paad nei map (opsjoneel)</string>
    <string name="server_username_hint">Brûkersnamme</string>
    <string name="server_servername_hint">Servernamme, foar it gemak</string>
    <string name="server_port">Poarte:</string>
    <string name="login">Oanmelding</string>
    <string name="password">Wachtwurd</string>
    <string name="search_results">Sykresultaten</string>
    <string name="search_no_result">Gjin media fûn</string>
    <string name="favorites_add">Oan favoriten tafoegje</string>
    <string name="favorites_remove">Ut favoriten fuortsmite</string>
    <string name="favorites_edit">Bewurkje</string>
    <string name="favorite_added">Bewarre yn favoriten</string>
    <string name="favorite_removed">Fuortsmiten út favoriten</string>
    <string name="open">Iepenje</string>
    <string name="open_mrl">MRL iepenje</string>
    <string name="open_mrl_dialog_title">Netwurkstream iepenje</string>
    <string name="open_mrl_dialog_msg">Jou netwurk-MRL op: bygelyks http://, mms:// of rtsp://</string>
    <string name="error_not_compatible">Sorry, jo apparaat wurdt op dit stuit net stipe troch dizze ferzje fan VLC foar Android™.</string>
    <string name="error_problem">Sorry, VLC foar Android hie in probleem by it laden en moast ôfsluten wurde.</string>
    <string name="error_message_is">De flatermelding is (fermeld dit by it debuggen):\n\n</string>
    <string name="encountered_error_title">Flater by ôfspyljen</string>
    <string name="encountered_error_message">VLC hat in flater oantroffen by dit mediabestân.\nProbearje de mediabiblioteek te fernijen.</string>
    <string name="invalid_location">De lokaasje %1$s kin net ôfspile wurde.</string>
    <string name="search">Sykje</string>
    <string name="search_history">Sykskiednis</string>
    <string name="playback_history_title">Ofspylskiednis</string>
    <string name="playback_history_summary">Alle media ôfspile yn skiednis-seksje bewarje</string>
    <string name="playback_speed_title">Ofspylfaasje bewarje</string>
    <string name="playback_speed_summary">Ynstelde ôfspylfaasje ûnthâlde</string>
    <!--Tips-->
    <string name="video_player_tips">Fideospiler-tips:</string>
    <string name="seek">Sykje</string>
    <string name="subtitles">Undertitels</string>
    <string name="audio_sub">Audiospoaren\nen ûndertitels</string>
    <string name="resize">Formaat wizigje</string>
    <string name="options">Opsjes</string>
    <string name="lock">Beskoattelje</string>
    <string name="ok_got_it">Begrepen</string>
    <string name="playlist_tips">Ofspyllist-tips</string>
    <string name="remove_song">Nûmer ferwiderje</string>
    <string name="remove_playlist_item">%1$s waard út de ôfspyllist ferwidere</string>
    <string name="rearrange_order">Folchoarder wizigje</string>
    <string name="hold_to_seek">Ynhâlde om te sykjen</string>
    <string name="audio_player_tips">Audiospiler-tips</string>
    <string name="previous_next_song">Foarich/folgjend nûmer</string>
    <string name="show_playlist">Ofspyllist werjaan</string>
    <string name="hold_to_stop">Ynhâlde om te stopjen</string>
    <!-- About -->
    <string name="app_name_full">VLC foar Android™</string>
    <string name="licence">Lisinsje</string>
    <string name="revision">Revyzje</string>
    <string name="about">Oer</string>
    <string name="about_text">VLC foar Android™ is in port fan VLC media player, de populêre iepen boarne mediaspiler. De Android™-ferzje kin de measte bestannen en netwurkstreams lêze.</string>
    <string name="compiled_by">DIzze ferzje fan VLC waard kompilearre troch:</string>
    <string name="vlc_authors">VLC-auteurs.</string>
    <!-- Preferences -->
    <string name="preferences">Ynstellingen</string>
    <string name="general_prefs_category">Algemien</string>
    <string name="directories_summary">Selektearje mappen om te yntegrearjen yn de mediabiblioteek</string>
    <string name="add_custom_path">Oanpast paad tafoegje</string>
    <string name="add_custom_path_description">Oanpaste map tafoegje om te kontrolearjen:</string>
    <string name="remove_custom_path">Oanpast paad fuortsmite</string>
    <string name="hardware_acceleration">Hardwarefersnelling</string>
    <string name="hardware_acceleration_summary">Utskeakele: bettere stabiliteit.\nDekodearjen: kin prestaasjes ferbetterje.\nFolslein: kin prestaasjes noch mear ferbetterje.</string>
    <string name="hardware_acceleration_disabled">Utskeakele</string>
    <string name="hardware_acceleration_decoding">Dekodearfersnelling</string>
    <string name="hardware_acceleration_full">Folsleine fersnelling</string>
    <string name="dev_hardware_decoder">Avansearre hardware-dekoder</string>
    <string name="dev_hardware_decoder_summary">Hardware-dekoder forsearje, allinnich foar betûfte brûkers</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediakodek</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediakodek-dr</string>
    <string name="automatic">Automatysk</string>
    <string name="screen_orientation">Skermoriïntaasje</string>
    <string name="screen_orientation_sensor">Automatysk (sensor)</string>
    <string name="screen_orientation_start_lock">Fêstsette by opstarten</string>
    <string name="screen_orientation_portrait">Steand</string>
    <string name="screen_orientation_landscape">Lizzend</string>
    <string name="screen_orientation_reverse_portrait">Omkeard steand</string>
    <string name="screen_orientation_reverse_landscape">Omkeard lizzend</string>
    <string name="enable_black_theme">Swart tema ynskeakelje</string>
    <string name="enable_black_theme_summary">De úterlik-kleuren wizigje foar in better komfort yn omjouwingen mei net in protte ljocht.</string>
    <string name="subtitle_text_encoding">Undertitel-tekstkodearring</string>
    <string name="daynight_title">DeiNacht-modus</string>
    <string name="daynight_summary">Automatysk nei nachtmodus skeakelje op geskikte tiid</string>
    <string name="extra_prefs_category">Ekstra ynstellingen</string>
    <string name="interface_prefs_screen">Uterlik</string>
    <string name="interface_gui">Werjefte</string>
    <string name="interface_secondary_display_category_title">Sekundêr skerm</string>
    <string name="interface_secondary_display_category_summary">Ynstellingen wannear sekundêre skermen ferbûn binne (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Kloan ferkieze</string>
    <string name="enable_clone_mode_summary">Apparaatskerm sûnder ôfstânsbetsjinning kloane.</string>
    <string name="interface_other_category">Uterlik - Oars</string>
    <string name="video_prefs_category">Fideo</string>
    <string name="video_min_group_length_title">Fideo\'s groepearje</string>
    <string name="video_min_group_length_summary">Fideo\'s wurde groepearre as harren earste letters itselde binne.</string>
    <string name="video_min_group_length_disable">Utskeakelje</string>
    <string name="video_min_group_length_first">Allinnich earste letter</string>
    <string name="video_min_group_length_short">Lyts oantal letters (6)</string>
    <string name="video_min_group_length_long">Grut oantal letters (9)</string>
    <string name="force_list_portrait">Gjin raster yn steande moadus</string>
    <string name="force_list_portrait_summary">Fideo\'s yn list werjaan yn stee fan yn raster yn steande moadus</string>
    <string name="force_play_all_summary">Spylje alle fodeo\'s, te begjinnen mei dy dêr\'t jo op klikt hawwe</string>
    <string name="force_play_all_title">Fideo-ôfspyllistmodus</string>
    <string name="save_brightness_summary">Helderheidsnivo yn fideospiler ûnthâlde</string>
    <string name="save_brightness_title">Helderheidsnivo foar fideo bewarje</string>
    <string name="save_audiodelay_title">Lûdsfertraging bewarje</string>
    <string name="enable_brightness_gesture_title">Helderheidsgebear</string>
    <string name="enable_brightness_gesture_summary">Helderheid oanpasse troch middel fan gebearen wylst ôfspyljen fan fideo</string>
    <string name="enable_volume_gesture_title">Folumegebear</string>
    <string name="enable_volume_gesture_summary">Folume oanpasse troch gebearen wylst ôfspyljen fan fideo</string>
    <string name="enable_seek_buttons">Sykknoppen ynskeakelje</string>
    <string name="enable_seek_buttons_summary">Tebekspyl- en foarútspyl-knoppen werjaan op de fideo-ynterface</string>
    <string name="enable_double_tap_seek_title">Dûbeltik om te sykjen</string>
    <string name="browser_show_hidden_files_title">Ferstoppe bestannen toane</string>
    <string name="browser_show_hidden_files_summary">Ferstoppe bestannen yn browsers toane</string>
    <string name="subtitles_prefs_category">Undertitels</string>
    <string name="subtitles_size_title">Undertitelgrutte</string>
    <string name="subtitles_size_small">Lyts</string>
    <string name="subtitles_size_normal">Normaal</string>
    <string name="subtitles_size_big">Grut</string>
    <string name="subtitles_size_huge">Enoarm</string>
    <string name="subtitles_color_title">Undertitelkleur</string>
    <string name="subtitles_color_white">Wyt</string>
    <string name="subtitles_color_pink">Rôze</string>
    <string name="subtitles_color_blue">Blau</string>
    <string name="subtitles_color_yellow">Giel</string>
    <string name="subtitles_color_green">Grien</string>
    <string name="subtitles_background_title">Undertitel-achtergrûn</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Media-hoes op beskoattelskerm</string>
    <string name="lockscreen_cover_summary">Wannear beskikber, de aktuele media-hoes ynstelle as achtergrûn op beskoattelskerm</string>
    <string name="audio_title_alignment">Audiotitel-oriïntaasje</string>
    <string name="audio_title_alignment_default">Standert</string>
    <string name="audio_title_alignment_left">Links</string>
    <string name="audio_title_alignment_centre">Midden</string>
    <string name="audio_title_alignment_right">Rjochts</string>
    <string name="audio_title_alignment_marquee">Ljochtkrante</string>
    <string name="headset_prefs_category">Koptelefoan</string>
    <string name="enable_headset_detection">Koptelefoan detektearje</string>
    <string name="enable_headset_detection_summary">Ynstekke en útheljen fan koptelefoan detektearje</string>
    <string name="enable_play_on_headset_insertion">Ferfetsje by ynstekken fan koptelefoan</string>
    <string name="enable_play_on_headset_insertion_summary">Oars pausearje</string>
    <string name="enable_steal_remote_control">Eksklusive koptelefoan-ôfstânsbetsjinning</string>
    <string name="enable_steal_remote_control_summary">Mij konflikten troch de ôfstânsbetsjinning fan oare apps te stellen. Dit foarkomt bellen by dûbelklikken op HTC-telefoans.</string>
    <string name="aout">Audio-útfier</string>
    <string name="aout_summary">Wizigje de audio-útfiermetoade dy\'t VLC brûkt.</string>
    <string name="controls_prefs_category">Betsjinningen</string>
    <string name="performance_prefs_category">Prestaasjes</string>
    <string name="chroma_format">Chroma forsearje</string>
    <string name="chroma_format_summary">RGB 32-bit: standert chroma\nRGB 16-bit: bettere prestaasjes mar legere kwaliteit\nYUV: bêste prestaasjes mar wurket net op alle apparaten. Allinnich Android 2.3 en letter.</string>
    <string name="deblocking">Deblocking-filterynstellingen</string>
    <string name="deblocking_summary">Ynstellingen fan deblocking-filter oanpasse. Kin de fideokwaliteit ferbetterje. Allinnich betûfte brûikers.</string>
    <string name="deblocking_always">Folsleine deblocking (traachste)</string>
    <string name="deblocking_nonref">Medium deblocking</string>
    <string name="deblocking_nonkey">Lege deblocking</string>
    <string name="deblocking_all">Gjin deblocking (fluchste)</string>
    <string name="enable_frame_skip">Oerslaan fan bylden ynskeakelje</string>
    <string name="enable_frame_skip_summary">Ferhastiget dekodearjen, mar kin fideokwaliteit ferleegje</string>
    <string name="enable_time_stretching_audio">Tiidrekjen fan audio ynskeakelje</string>
    <string name="enable_time_stretching_audio_summary">Audio ferhastigje en fertraagje sûnder de toanhichte te wizigjen (fereasket in rap apparaat)</string>
    <string name="advanced_prefs_category">Avansearre</string>
    <string name="save_video_none">Faasje net bewarje</string>
    <string name="save_video_session">Faasje bewarje wylst sesje</string>
    <string name="save_video_always">Faasje bewarje oer sesjes hinne</string>
    <string name="auto_rescan">Automatysk opnij skanne</string>
    <string name="auto_rescan_summary">Apparaat automatysk skanne op nije of fuortsmiten media by it starten fan de tapassing</string>
    <string name="clear_media_db">Media-database wiskje</string>
    <string name="clear_history">Sykskiednis wiskje</string>
    <string name="media_db_cleared">Media-database wiske!</string>
    <string name="set_locale">Taal ynstelle</string>
    <string name="set_locale_detail">Leechlitte om te werstellen</string>
    <string name="set_locale_popup">VLC ôfslute en opnij starte om wizigingen ta te passen.</string>
    <string name="network_caching">Netwurkbuffergrutte</string>
    <string name="network_caching_summary">De hoemannichte tiid om netwurkmedia te  bufferjen (yn ms). Wurket net mei hardware-dekodearjen. Leech litte om te werstellen.</string>
    <string name="quit">Tapassing ôfslute en opnij starte</string>
    <string name="developer_prefs_category">Untwikkeler</string>
    <string name="enable_verbose_mode">Wiidweidich</string>
    <string name="enable_verbose_mode_summary">Wiidweidichheid ferheegje (logcat)</string>
    <string name="debug_logs">Debug-lochboeken</string>
    <string name="start_logging">Start loggen</string>
    <string name="stop_logging">Stop loggen</string>
    <string name="clear_log">Loch wiskje</string>
    <string name="log_service_title">VLC loch-opname</string>
    <string name="log_service_text">Loch-konsole iepenje</string>
    <string name="copy_to_clipboard">Nei klamboerd kopiearje</string>
    <string name="copied_to_clipboard">Loch nei klamboerd kopiearre.</string>
    <string name="dump_logcat">Logcat-log dumpe</string>
    <string name="dump_logcat_success">Logcat suksesfol dumpt nei %1$s!</string>
    <string name="dump_logcat_failure">Logcat dumpe mislearre.</string>
    <string name="serious_crash">Der is spitigernôch in grutte flater bard en VLC moast ôfslute.</string>
    <string name="help_us_send_log">Help ús om VLC te ferbetterjen troch de folgjende ûngelok-loch te stjoeren:</string>
    <string name="restart_vlc">VLC opnij starte</string>
    <string name="send_log">Loch ferstjoere</string>
    <string name="sending_log">Loch ferstjoere...</string>
    <string name="drawer_open">Navigaasjela iepenje</string>
    <string name="drawer_close">Navigaasjela slute</string>
    <string name="network_browsing">Lokaal netwurk</string>
    <string name="browsing">Blêdzje</string>
    <string name="file_size">Bestânsgrutte</string>
    <string name="audio_delay">Audiofertraging</string>
    <string name="spu_delay">Undertitelfertraging</string>
    <string name="sleep_time_not_set">neat ynsteld</string>
    <string name="network_shares_discovery">Sykje nei dielde netwurkbestanen...</string>
    <string name="network_empty">Dizze map is leech.</string>
    <string name="network_connection_needed">Gjin ferbining mei lokaal netwurk.</string>
    <string name="search_hint">Media sykje</string>
    <string name="directory_show_medialib">Werjaan yn MediaLib</string>
    <string name="directory_hide_medialib">Ferstopje yn MediaLib</string>
    <string name="playlist_save">Ofspyllist bewarje</string>
    <string name="playlist_name_hint">namme ôfspyllist</string>
    <string name="go_to_chapter">Nei haadstik gean...</string>
    <string name="chapter">Haadstik</string>
    <string name="resume_from_position">Ferfetsje fan lêste posysje ôf</string>
    <string name="confirm_resume">Fan lêste posysje ôf ferfetsje?</string>
    <string name="confirm_resume_title">Befêstiging freegje om te ferfetsjen</string>
    <string name="confirm_resume_summary">Wannear ynskeakele sille jo frege wurde om te befêstigjen wannear in fideo ferfette wurde kin fan de lêste posysje ôf</string>
    <string name="directory_empty">Map is leech</string>
    <string name="player_touch_title">Oanraakbetsjinning foar fideo</string>
    <string name="player_touch_enable_all">Oanraakbetsjinningen ynskeakelje</string>
    <string name="player_touch_disable_brightness">Helderheidsbetsjinning útskeakelje</string>
    <string name="player_touch_disable_all">Alle oanraakbetsjinningen útskeakelje</string>
    <string name="tv_ui_title">Android tf-ynterface</string>
    <string name="tv_ui_summary">UI wizigje nei oanpast tf-tema</string>
    <string name="medialibrary">Mediabiblioteek</string>
    <string name="medialibrary_directories">Mediabiblioteekmappen</string>
    <!--Accessibility-->
    <string name="more_actions">Mear aksjes</string>
    <string name="move">Ferpleatse</string>
    <string name="back_quit_lock">Nochris op tebek drukke om fideo ôf te sluten</string>
    <string name="playlist_deleted">Ofspyllist fuortsmiten</string>
    <string name="file_deleted">Bestân fuortsmiten</string>
    <string name="no_subs_found">Gjin ûndertitels yn dizze map</string>
    <string name="music_now_playing">No ôfspyljend</string>
    <!--Widget-->
    <string name="widget_name_w">VLC Widget ljocht</string>
    <string name="widget_name_b">VLC Widget donker</string>
    <string name="allow_storage_access_title">VLC tagong jaan ta fideo- en audiobestannen</string>
    <string name="allow_storage_access_description">VLC moat jo tastimming hawwe om tagong te krijen ta de mediabestannen op dit apparaat.</string>
    <string name="allow_settings_access_ringtone_title">VLC tastean om de ringtone yn te stellen</string>
    <string name="allow_settings_access_ringtone_description">VLC moat jo tastimming hawwe om dit nûmer yn te stellen as jo ringtone.</string>
    <string name="allow_settings_access_brightness_title">VLC tastean om helderheidsmoadus te wizigjen</string>
    <string name="allow_settings_access_brightness_description">VLC moat jo tastimming hawwe om jo helderheidsmoadus te wizigjen</string>
    <string name="allow_draw_overlays_title">Pop-up fan VLC-spiler tastean oer oare apps</string>
    <string name="allow_sdraw_overlays_description">VLC moat jo tastimming hawwe om jo fideo wer te jaan yn in pop-up boppe-op oare tapassingen.</string>
    <string name="permission_ask_again">Tagong tastean</string>
    <string name="exit_app">VLC slute</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="plugins">Ynstekkers</string>
    <string name="download_on_device">Downloade</string>
    <string name="extension_empty">Gjin items om wer te jaan, gean nei jo útwreidings-ynstellingen om der wat op te heljen.</string>
    <string name="opengl_title">OpenGL ES2-gebrûk</string>
    <string name="opengl_automatic">Automatysk</string>
    <string name="opengl_on">Oan forsearje</string>
    <string name="opengl_off">Ut forsearje</string>
    <string name="network_favorites">Netwurkfavoriten</string>
    <string name="network_shared_folders">Dielde mappen</string>
    <string name="encryption_warning">Warskôging: fersifering is net beskikber op dizze Android-ferzje. It wachtwurd sil bewarre wurde op in priveeromte mar net fersifere.</string>
    <string name="store_password">Wachtwurd ûnthâlde</string>
    <string name="add_to_playlist">Oan ôfspyllist tafoegje</string>
    <string name="popup_playback_title">Fideo ôfspylje yn in pop-upfinster</string>
    <string name="popup_playback">Ofspylje yn in pop-upfinster</string>
    <string name="popup_expand">Fideo útklappe</string>
    <string name="snack_subloader_sub_found">Undertitels download</string>
    <string name="snack_subloader_sub_not_found">Undertitels net fûn</string>
    <string name="dialog_subloader_success">Undertitels fûn foar:</string>
    <string name="dialog_subloader_fails">Undertitels net fûn foar:</string>
    <string name="dialog_subloader_sumup">Download foltôge</string>
    <string name="download_subtitles">Undertitels downloade</string>
    <string name="preferences_languages_download">Taal ûndertitels</string>
    <string name="list_languages_download_summary">Talen om te downloaden by it opheljen fan ûndertitels</string>
    <string name="list_languages_download_title">Undertitel-downloadtalen</string>
    <string name="service_unavailable">Tsjinst net beskikber</string>
    <string name="subs_dl_lang_fail">Ynstellen taal ûndertitels  mislearre, probearje it yn te stellen yn de applikaasjeynstellingen</string>
    <string name="downloading_subtitles">Undertitels downloade</string>
    <string name="browse_folder">Blêdzje yn map</string>
    <string name="listen">Lústerje</string>
    <string name="subtitles_download_title">Undertiteldownload</string>
    <string name="connecting">Ferbine...</string>
    <string name="save_bluetooth_delay">fertraging foar bluetooth-apparaat bewarje</string>
    <string name="episodes">episoaden</string>
    <string name="movies">films</string>
    <string name="videos">fideo\'s</string>
    <string name="clear_playback_history">Ofspylskiednis wiskje</string>
    <string name="various_artists">Ferskate artysten</string>
    <string name="ml_scanning">Scant nei mediabestannen</string>
    <string name="ml_parse_media">Media ferwurkje</string>
    <string name="ml_discovering">Untdekke</string>
    <string name="resume">Fierder</string>
    <string name="length">Lingte</string>
    <string name="tv_settings_hint">Hâld OK-knop lang yndrukt om mappen te (de)selektearjen</string>
    <string name="ml_external_storage_title">Nije eksterne ûnthâld detektearre</string>
    <string name="ml_external_storage_msg">Wolle jo dat VLC it apparaat %1$s tafoeget oan jo mediabiblioteek?</string>
    <string name="last_added_media">lêst tafoege</string>
    <string name="no">Nee</string>
    <string name="loading_medialibrary">Mediabiblioteek lade...</string>
    <string name="yes">ja</string>
</resources>
