<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="other">Outros</string>
    <string name="sortby">Ordenar por…</string>
    <string name="sortby_name">Nome</string>
    <string name="sortby_name_desc">Nome (desc.)</string>
    <string name="sortby_length">Lonxitude</string>
    <string name="sortby_date">Data</string>
    <string name="sortby_date_desc">Data (desc.)</string>
    <string name="searchable_hint">Buscar…</string>
    <string name="history">Historial</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">encontrouse %d resultado</item>
        <item quantity="other">encontráronse %d resultados</item>
    </plurals>
    <string name="play">Reproducir</string>
    <string name="play_from_start">Reproducir desde o inicio</string>
    <string name="play_as_audio">Reproducir como audio</string>
    <string name="play_as_video">Reproducir como vídeo</string>
    <string name="play_as_audio_background">Reproducir os vídeos en segundo plano</string>
    <string name="append">Amecer</string>
    <string name="play_all">Reproducir todos</string>
    <string name="append_all">Amecer todos</string>
    <string name="last_playlist">Última lista de reprodución</string>
    <string name="delete">Eliminar</string>
    <string name="remove">Eliminar</string>
    <string name="set_song">Definir como ton de chamada</string>
    <string name="info">Información</string>
    <string name="confirm_delete">Quere eliminar o ficheiro \'%1$s\'?</string>
    <string name="confirm_delete_folder">Eliminar o cartafol «%1$s» e todo o seu contido?</string>
    <string name="confirm_delete_playlist">Eliminar a lista de reprodución «%1$s»?</string>
    <string name="ringtone_set">O ficheiro «%1$s» foi definido como ton de chamada.</string>
    <string name="ringtone_error">Produciuse un erro ao definir o ton de chamada.</string>
    <string name="pause">Pausa</string>
    <string name="not_show_again">Non mostrar esta mensaxe de novo.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artista descoñecido</string>
    <string name="unknown_album">Álbum descoñecido</string>
    <string name="unknown_genre">Xénero descoñecido</string>
    <string name="songs">Cancións</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 canción</item>
        <item quantity="other">%d cancións</item>
    </plurals>
    <string name="artists">Artistas</string>
    <string name="albums">Álbumes</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 álbum</item>
        <item quantity="other">%d álbums</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subcartafol</item>
        <item quantity="other">%d subcartafoles</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 ficheiro de media</item>
        <item quantity="other">%d ficheiros de media</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vídeo</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <string name="internal_memory">memoria interna</string>
    <string name="parent_folder">Ir arriba ao cartafol pai</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Marcadores</string>
    <string name="equalizer">Ecualizador</string>
    <string name="all_albums">Todos os álbumes</string>
    <string name="genres">Xéneros</string>
    <string name="playlists">Listas de reprodución</string>
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="directory">Directorio</string>
    <string name="directories">Directorios</string>
    <string name="loading">Cargando…</string>
    <string name="please_wait">Agarde…</string>
    <string name="nomedia">Non se encontraron ficheiros multimedia. Por favor, transfira algúns ficheiros ao seu dispositivo ou axuste as súas preferencias.</string>
    <string name="noplaylist">Non se atopou ningunha lista de reprodución.</string>
    <string name="mediafiles">Ficheiros multimedia</string>
    <string name="notavailable">non está dispoñíbel</string>
    <string name="nosubdirectory">Non hai subdirectorios.</string>
    <string name="directorynotfound">Non foi posíbel localizar o camiño \'%1$s\'.</string>
    <string name="nohistory">Aínda non existe un historial de reprodución.</string>
    <string name="validation">Está seguro?</string>
    <string name="cover_art">Portada</string>
    <string name="shuffle">Modo aleatorio desactivado</string>
    <string name="shuffle_on">Modo aleatorio activado</string>
    <string name="repeat">Non repetir nada</string>
    <string name="repeat_single">Repetir un</string>
    <string name="repeat_all">Repetir todo</string>
    <string name="previous">Anterior</string>
    <string name="stop">Parar</string>
    <string name="next">Seguinte</string>
    <string name="locked">Bloqueado</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="surface_best_fit">Mellor axuste</string>
    <string name="surface_fill">Encher</string>
    <string name="surface_original">Centrar</string>
    <string name="thumbnail">Miniatura</string>
    <string name="unseekable_stream">O fluxo non é compatíbel coa busca</string>
    <string name="refresh">Actualizar</string>
    <string name="track_audio">Pista de audio</string>
    <string name="track_video">Pista de vídeo</string>
    <string name="track_text">Pistas de subtítulos</string>
    <string name="track_unknown">Pista descoñecida</string>
    <string name="track_codec_info">Códec: %1$s\n</string>
    <string name="track_language_info">Idioma: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Son activado</string>
    <string name="sound_off">Son desactivado</string>
    <string name="brightness">Brillo</string>
    <string name="navmenu">menú de navegación</string>
    <string name="advanced">opcións avanzadas</string>
    <string name="track_samplerate_info">Taxa de mostra: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolución: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Taxa de fotogramas: %1$.3f\n</string>
    <string name="tools">Ferramentas</string>
    <string name="playback_speed">Velocidade de reprodución</string>
    <string name="sleep_title">Temporizador para durmir</string>
    <string name="sleep_cancel">Cancelar o temporizador para durmir</string>
    <string name="jump_to_time">Saltar ao tempo</string>
    <string name="subtitle_label">Engadir un ficheiro de subtítulos</string>
    <string name="subtitle_select">Seleccione o ficheiro de subtítulos</string>
    <string name="no_file_picker_found">Non se encontrou un selector de ficheiros no sistema.</string>
    <string name="open">Abrir</string>
    <string name="open_mrl">Abrir un MRL</string>
    <string name="open_mrl_dialog_title">Abrir un fluxo de rede</string>
    <string name="open_mrl_dialog_msg">Introduza un MRL de rede, por exemplo: http://, mms:// ou rtsp://</string>
    <string name="error_not_compatible">Sentímolo, mais o seu dispositivo aínda non é compatíbel con esta versión do VLC para Android™.</string>
    <string name="error_problem">Desculpe. O VLC para Android tivo un problema ao cargar e pechouse.</string>
    <string name="error_message_is">A mensaxe de erro é (mencione isto para a depuración):\n</string>
    <string name="encountered_error_title">Erro de reprodución</string>
    <string name="encountered_error_message">O VLC encontrou un erro con este medio.\nProbe a actualizar a biblioteca multimedia.</string>
    <string name="invalid_location">Non é posíbel reproducir a localización %1$s.</string>
    <string name="search">Buscar</string>
    <string name="search_history">Historial de busca</string>
    <!--Tips-->
    <string name="video_player_tips">Suxestións para o reprodutor de vídeo:</string>
    <string name="seek">Buscar</string>
    <string name="subtitles">Subtítulos</string>
    <string name="audio_sub">Pistas de son\ne subtítulos</string>
    <string name="resize">Redimensionar</string>
    <string name="options">Opcións</string>
    <string name="lock">Bloquear</string>
    <string name="ok_got_it">Entendín; descartar isto</string>
    <string name="playlist_tips">Suxestións para listas de reprodución</string>
    <string name="remove_song">Eliminar canción</string>
    <string name="rearrange_order">Arranxar de novo a orde</string>
    <string name="hold_to_seek">Manter para buscar</string>
    <string name="audio_player_tips">Suxestións para o reprodutor de vídeo</string>
    <string name="previous_next_song">Canción anterior/seguinte</string>
    <string name="show_playlist">Mostrar a lista de reprodución</string>
    <string name="hold_to_stop">Manter para deter</string>
    <!-- About -->
    <string name="app_name_full">VLC para Android™</string>
    <string name="licence">Licenza</string>
    <string name="revision">Revisión</string>
    <string name="about">Sobre</string>
    <string name="about_text">VLC for Android™ é un aplicativo portado do VLC media player, o popular reprodutor multimedia de código aberto. A versión para Android™ pode ler a maioría dos ficheiros e fluxos de rede.</string>
    <string name="compiled_by">Esta versión do VLC foi compilada por:</string>
    <string name="vlc_authors">Autores/as do VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferencias</string>
    <string name="general_prefs_category">Xeral</string>
    <string name="directories_summary">Seleccione os directorios para incluír na biblioteca multimedia</string>
    <string name="add_custom_path">Engadir un camiño persoal</string>
    <string name="add_custom_path_description">Introduza un directorio persoal adicional para escanear:</string>
    <string name="remove_custom_path">Eliminar o camiño persoal</string>
    <string name="hardware_acceleration">Aceleración de hardware</string>
    <string name="hardware_acceleration_summary">Desactivada: máis estabilidade.\nDescodificación: pode mellorar o rendemento.\nCompleta: pode mellorar máis aínda o rendemento.</string>
    <string name="hardware_acceleration_disabled">Desactivada</string>
    <string name="hardware_acceleration_decoding">Aceleración de descodificación</string>
    <string name="hardware_acceleration_full">Aceleración completa</string>
    <string name="automatic">Automático</string>
    <string name="screen_orientation">Orientación da pantalla</string>
    <string name="screen_orientation_sensor">Automática (sensor)</string>
    <string name="screen_orientation_start_lock">Bloqueada no inicio</string>
    <string name="screen_orientation_portrait">Vertical</string>
    <string name="screen_orientation_landscape">Horizontal</string>
    <string name="screen_orientation_reverse_portrait">Vertical invertida</string>
    <string name="screen_orientation_reverse_landscape">Horizontal invertida</string>
    <string name="enable_black_theme">Activar o tema escuro</string>
    <string name="enable_black_theme_summary">Muda as cores da interface para seren máis confortábeis en ambientes con pouca luz.</string>
    <string name="subtitle_text_encoding">Codificación do texto dos subtítulos</string>
    <string name="extra_prefs_category">Configuracións extra</string>
    <string name="interface_prefs_screen">Interface</string>
    <string name="interface_secondary_display_category_summary">Configuracións para cando haxa conectadas pantallas secundarias (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Preferir a clonación</string>
    <string name="enable_clone_mode_summary">Clonar a pantalla do dispositivo sen control remoto.</string>
    <string name="interface_other_category">Interface - Outras</string>
    <string name="enable_brightness_gesture_summary">Controlar o brillo mediante os xestos durante a reprodución de vídeo</string>
    <string name="audio_title_alignment">Aliñamento do título de audio</string>
    <string name="enable_headset_detection">Detectar os auriculares</string>
    <string name="enable_headset_detection_summary">Deter ao desconectar os auriculares. Continuar ao inserir os auriculares</string>
    <string name="enable_steal_remote_control">Control remoto de auriculares exclusivo</string>
    <string name="enable_steal_remote_control_summary">Evita conflitos ao roubarlle o control remoto de outros aplicativos. Isto impide facer unha chamada ao facer duplo clic no teléfonos HTC.</string>
    <string name="audio_title_alignment_default">Predeterminado</string>
    <string name="audio_title_alignment_left">Esquerda</string>
    <string name="audio_title_alignment_centre">Centrado</string>
    <string name="audio_title_alignment_right">Dereita</string>
    <string name="audio_title_alignment_marquee">Marquesiña</string>
    <string name="performance_prefs_category">Rendemento</string>
    <string name="chroma_format">Forzar a crominancia</string>
    <string name="chroma_format_summary">RGB 32-bit: croma predeterminada\nRGB 16-bit: mellor rendemento, mais menos calidade\nYUV: mellor rendemento, mais non funciona en todos os dispositivos. Só en Android 2.3 e superior.</string>
    <string name="deblocking">Configuración do filtro antibloques</string>
    <string name="deblocking_summary">Modifique a configuración do filtro antibloques. Pode mellorar a calidade do vídeo. Só para usuarios avanzados.</string>
    <string name="deblocking_always">Filtro antibloques completo (o máis lento)</string>
    <string name="deblocking_nonref">Filtro antibloques medio</string>
    <string name="deblocking_nonkey">Filtro antibloques baixo</string>
    <string name="deblocking_all">Sen filtro antibloques (o máis rápido)</string>
    <string name="enable_frame_skip">Activar o salto de fotogramas</string>
    <string name="enable_frame_skip_summary">Acelera a descodificación, mais pode resultar nunha menor calidade de vídeo.</string>
    <string name="enable_time_stretching_audio">Activar a extensión no tempo do audio</string>
    <string name="enable_time_stretching_audio_summary">Acelerar e diminuír a velocidade do audio sen mudar a súa altura (require un dispositivo rápido)</string>
    <string name="advanced_prefs_category">Avanzadas</string>
    <string name="aout">Saída de audio</string>
    <string name="aout_summary">Mudar o método que usa o VLC para a saída de audio.</string>
    <string name="clear_media_db">Limpar a base de datos de medios</string>
    <string name="clear_history">Limpar o historial de busca</string>
    <string name="media_db_cleared">Limpouse a base de datos de medios!</string>
    <string name="set_locale">Definir a configuración rexional</string>
    <string name="set_locale_detail">Déixeo en branco para restauralo</string>
    <string name="set_locale_popup">Saia e reinicie o VCL para que os cambios sexan efectivos.</string>
    <string name="network_caching">Valor da caché de rede</string>
    <string name="network_caching_summary">A cantidade de tempo (en milisegundos) para pór no búfer os medios de rede. Non funciona coa descodificación de hardware. Déixeo en branco para que sexa restaurado. </string>
    <string name="developer_prefs_category">Desenvolvedor/a</string>
    <string name="enable_verbose_mode">Detallado</string>
    <string name="enable_verbose_mode_summary">Incrementar o nivel de detalle (logcat)</string>
    <string name="debug_logs">Rexistros de depuración</string>
    <string name="start_logging">Comezar o rexistro</string>
    <string name="stop_logging">Deter o rexistro</string>
    <string name="clear_log">Limpar o ficheiro de rexistro</string>
    <string name="log_service_text">Abrir a consola de rexistro</string>
    <string name="copy_to_clipboard">Copiar para o portapapeis</string>
    <string name="copied_to_clipboard">O rexistro foi copiado no portapapeis.</string>
    <string name="quit">Saír e reiniciar o aplicativo</string>
    <string name="dump_logcat">Descargar o rexistro de logcat</string>
    <string name="dump_logcat_success">Descargouse correctamente o rexistro de logcat en %1$s!</string>
    <string name="dump_logcat_failure">Produciuse un erro ao descargar o rexistro de logcat</string>
    <string name="serious_crash">Produciuse un erro grave e houbo que pechar o VLC.   </string>
    <string name="help_us_send_log">Axúdenos a mellorar o VLC enviando o seguinte informe de erro:</string>
    <string name="restart_vlc">Reiniciar o VLC</string>
    <string name="send_log">Enviar o informe</string>
    <string name="sending_log">Enviando o informe…</string>
    <string name="drawer_open">Abrir a gabeta de navegación</string>
    <string name="drawer_close">Pechar a gabeta de navegación</string>
    <string name="network_browsing">Rede local</string>
    <string name="file_size">Tamaño do ficheiro:</string>
    <string name="audio_delay">Atraso no son</string>
    <string name="spu_delay">Atraso dos subtítulos</string>
    <string name="network_shares_discovery">A buscar comparticións de rede...</string>
    <string name="network_empty">O directorio está baleiro</string>
    <string name="network_connection_needed">Non hai conexión coa rede local.</string>
    <string name="search_hint">Buscar recursos</string>
    <string name="directory_show_medialib">Mostrar en MediaLib</string>
    <string name="directory_hide_medialib">Agochar de MediaLib</string>
    <string name="playlist_save">Gardar a lista de reprodución</string>
    <string name="playlist_name_hint">nome da lista de reprodución</string>
    <string name="go_to_chapter">Ir ao capítulo...</string>
    <string name="resume_from_position">Retomar desde a última posición</string>
    <string name="confirm_resume">Retomar desde a última posición?</string>
    <string name="confirm_resume_title">Pedir confirmación para retomar</string>
    <string name="directory_empty">O directorio está baleiro</string>
    <!--Accessibility-->
    <string name="more_actions">Máis accións</string>
    <string name="move">Mover</string>
    <string name="music_now_playing">A reproducir</string>
    <!--Widget-->
    <!--PLugins-->
</resources>
