<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Vai</string>
    <string name="cancel">Abbandunà</string>
    <string name="other">Altru</string>
    <string name="sortby">Classificà da...</string>
    <string name="sortby_name">Nome</string>
    <string name="sortby_name_desc">Nome (discend)</string>
    <string name="sortby_length">Durata</string>
    <string name="sortby_length_desc">Durata (discend)</string>
    <string name="sortby_date">Data</string>
    <string name="sortby_date_desc">Data (discend)</string>
    <string name="searchable_hint">Circà...</string>
    <string name="history">Crunulogia</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d risultatu trovu</item>
        <item quantity="other">%d risultati trovi</item>
    </plurals>
    <string name="play">Sunà</string>
    <string name="play_from_start">Sunà da u prinicpiu</string>
    <string name="play_as_audio">Sunà cum\'è audio</string>
    <string name="play_as_video">Sunà cum\'è video</string>
    <string name="video_app_switch_title">Azzione à fà quandu cambia l\'appiecazione</string>
    <string name="video_app_switch_summary">Selezziunà l\'andatu di VLC quandu si cambia da a ripruduzzione di video ver di un altra appiecazione</string>
    <string name="play_pip_title">Sunà e video in modu Fiura-in-fiura</string>
    <string name="play_as_audio_background">Sunà e video in arci-pianu</string>
    <string name="append">Aghjunghje</string>
    <string name="insert_next">Framette dopu</string>
    <string name="play_all">Sunà tutti</string>
    <string name="append_all">Aghjunghje tutti</string>
    <string name="last_playlist">Ultima lista di lettura</string>
    <string name="delete">Caccià</string>
    <string name="remove">Caccià</string>
    <string name="set_song">Definisce cum\'è suneria</string>
    <string name="info">Infurmazione</string>
    <string name="confirm_delete">Squassà u schedariu \'%1$s\' ?</string>
    <string name="confirm_delete_folder">Squassà u cartulare \'%1$s\' è tuttu u so cuntenutu ?</string>
    <string name="confirm_delete_playlist">Squassà a lista di lettura \'%1$s\' ?</string>
    <string name="ringtone_set">U schedariu%1$s\' hè statu definitu cum\'è suneria.</string>
    <string name="ringtone_error">Un sbagliu s\'hè accadatu durante a definizione di a suneria.</string>
    <string name="pause">Pausa</string>
    <string name="not_show_again">Ùn affissà più stu messaghju.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artista Scunnisciutu</string>
    <string name="unknown_album">Albumu Scunnisciutu</string>
    <string name="unknown_genre">Generu Scunnisciutu</string>
    <string name="songs">Canzone</string>
    <plurals name="songs_quantity">
        <item quantity="one">Una canzona</item>
        <item quantity="other">%d canzone</item>
    </plurals>
    <string name="artists">Artisti</string>
    <string name="albums">Albumi</string>
    <string name="tracks">Traccie</string>
    <plurals name="albums_quantity">
        <item quantity="one">Un albumu</item>
        <item quantity="other">%d albumi</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">Un sottucartularu</item>
        <item quantity="other">%d sottucartulari</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">Un schedariu media</item>
        <item quantity="other">%d schedarii media</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">Una video</item>
        <item quantity="other">%d video</item>
    </plurals>
    <string name="internal_memory">memoria interna</string>
    <string name="parent_folder">Livellu superiore</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Indette</string>
    <string name="equalizer">Ugualizatore</string>
    <string name="all_albums">Tutti l\'albumi</string>
    <string name="genres">Generi</string>
    <string name="playlists">Liste di lettura</string>
    <string name="title">Titulu</string>
    <string name="artist">Artista</string>
    <string name="album">Albumu</string>
    <string name="directory">Cartulare</string>
    <string name="directories">Cartulari</string>
    <string name="loading">Caricamentu in corsu</string>
    <string name="please_wait">Aspittate per piacè...</string>
    <string name="nomedia">Alcunu media trouvu, ci vole à trasferà qualchì schedariu ver di u vostru apparechju o cambià e vostre preferenze.</string>
    <string name="noplaylist">Alcuna lista di lettura trova.</string>
    <string name="mediafiles">Schedarii media</string>
    <string name="notavailable">micca dispunibule</string>
    <string name="nosubdirectory">Alcunu sottu-cartulare.</string>
    <string name="directorynotfound">U passeghju di u cartulare \'%1$s\' ùn si trova micca.</string>
    <string name="nohistory">Ùn ci hè manc\'una crunulogia di ripruduzzione.</string>
    <string name="validation">Site sicuru ?</string>
    <string name="cover_art">Cuprendula</string>
    <string name="shuffle_title">Modu di lettura aleatoria</string>
    <string name="shuffle">Lettura aleatoria disattivata</string>
    <string name="shuffle_on">Lettura aleatoria attivata</string>
    <string name="repeat_title">Modu di ripetizione</string>
    <string name="repeat">Senza ripetizione </string>
    <string name="repeat_single">Ripete u pezzu</string>
    <string name="repeat_all">Ripete tutti</string>
    <string name="previous">Precedente</string>
    <string name="stop">Piantà</string>
    <string name="next">Seguente</string>
    <string name="firstsong">Prima canzona di a lista di lettura</string>
    <string name="lastsong">Ultima canzona di a lista di lettura</string>
    <string name="locked">Bluccatu</string>
    <string name="unlocked">Sbluccatu</string>
    <string name="surface_best_fit">Adattatu à u megliu</string>
    <string name="surface_fit_screen">Adattatu à u screnu</string>
    <string name="surface_fill">Riempie</string>
    <string name="surface_original">Centru</string>
    <string name="thumbnail">Imaghjinuccia</string>
    <string name="unseekable_stream">Ùn si pò pusiziunà in u flussu</string>
    <string name="refresh">Attualizà</string>
    <string name="track_audio">Traccia Audio</string>
    <string name="track_video">Traccia video</string>
    <string name="track_text">Traccia di sottutitulu</string>
    <string name="track_unknown">Traccia scunnisciuta</string>
    <string name="track_bitrate_info">Bitrate : %1$s/s\n</string>
    <string name="track_codec_info">Codec : %1$s\n</string>
    <string name="track_language_info">Lingua : %1$s\n</string>
    <string name="volume">Vulume</string>
    <string name="sound_on">Sonu</string>
    <string name="sound_off">Mutu</string>
    <string name="brightness">Lucidezza</string>
    <string name="navmenu">listinu di navigazione</string>
    <string name="advanced">ozzioni esperti</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canale\n</item>
        <item quantity="other">%1$d canali\n</item>
    </plurals>
    <string name="track_samplerate_info">Frequenza di campiunariu : %1$d Hz\n</string>
    <string name="track_resolution_info">Risuluzione : %1$dx%2$d\n</string>
    <string name="track_framerate_info">Tessitura : %1$.3f\n</string>
    <string name="tools">Attrezzi</string>
    <string name="playback_speed">Velocità di ripruduzzione</string>
    <string name="sleep_title">Veghja</string>
    <string name="sleep_in">Veghja in</string>
    <string name="sleep_cancel">Abbandunà a veghja</string>
    <string name="jump_to_time">Saltà à a Stonda</string>
    <string name="subtitle_label">Aghjunghje un schedariu di sottutituli</string>
    <string name="subtitle_select">Selezziunà un schedariu di sottutituli</string>
    <string name="no_file_picker_found">Alcunu selettore di schedariu ùn hè statu trovu nant\'à u sistema.</string>
    <string name="server_add_title">Aghjunghje un novu servitore à i favuriti</string>
    <string name="server_domain_hint">Indirizzu di u servitore (nome di duminiu o IP)</string>
    <string name="server_share_hint">Nome di spartimentu di reta (o indirizzu IP)</string>
    <string name="server_folder_hint">Passeghju di cartulare (ozzionale)</string>
    <string name="server_username_hint">Nome d\'utilizatore</string>
    <string name="server_servername_hint">Nome di u servitore, da cumudità</string>
    <string name="server_port">Portu :</string>
    <string name="login">Identificazione</string>
    <string name="password">Parolla d\'intrata</string>
    <string name="search_results">Risultati di a ricerca</string>
    <string name="search_no_result">Alcunu media trouvu</string>
    <string name="favorites_add">Aghjunghje à i favuriti</string>
    <string name="favorites_remove">Caccià da i favuriti</string>
    <string name="favorites_edit">Mudificà</string>
    <string name="favorite_added">Arregistrà ver di i favuriti</string>
    <string name="favorite_removed">Cacciatu da i favuriti</string>
    <string name="open">Apre</string>
    <string name="open_mrl">Flussu</string>
    <string name="open_mrl_dialog_title">Apre un flussu di reta</string>
    <string name="open_mrl_dialog_msg">Scrivite un indirizzu di reta : p.i. http://, mms:// o rtsp://</string>
    <string name="error_not_compatible">Per disgrazia, u vostru apparechju ùn hè micca accettatu da sta versione di VLC per Android™.</string>
    <string name="error_problem">Per disgrazia, VLC per Android™ hè statu chjosu per via d\'un penseru.</string>
    <string name="error_message_is">U messaghju di sbagliu, chì hè à indicà fer favvi spannà, hè :\n</string>
    <string name="encountered_error_title">Sbagliu di ripruduzzione</string>
    <string name="encountered_error_message">VLC hà scuntratu un sbagliu cù stu media.\nCi vole à pruvà di rinfrescà a vostra bibliuteca media.</string>
    <string name="invalid_location">A lucalizazione %1$s ùn pò micca esse sunata.</string>
    <string name="search">Circà</string>
    <string name="search_history">Crunulogia di ricerca</string>
    <string name="playback_history_title">Crunulogia di ripruduzzione</string>
    <string name="playback_history_summary">Arregistrà tutti i media sunati in a sezzione Crunulogia</string>
    <string name="playback_speed_title">Arregistrà a Velocità di Ripruduzzione</string>
    <string name="playback_speed_summary">Cunservà a velocità di ripruduzzione d\'una video à l\'altra</string>
    <!--Tips-->
    <string name="video_player_tips">Minichichje di u lettore video :</string>
    <string name="seek">Pusiziunà</string>
    <string name="subtitles">Sottutituli</string>
    <string name="audio_sub">Traccie audio\nè sottutituli</string>
    <string name="resize">Cambià a dimensione</string>
    <string name="options">Ozzioni</string>
    <string name="lock">Bluccà</string>
    <string name="ok_got_it">Ricevutu, cacciatellu</string>
    <string name="playlist_tips">Minichichje di lista di lettura</string>
    <string name="remove_song">Caccià a canzona</string>
    <string name="remove_playlist_item">%1$s hè statu cacciatu da a lista di lettura</string>
    <string name="rearrange_order">Cambià l\'ordine</string>
    <string name="hold_to_seek">Mentene per pusiziunà</string>
    <string name="audio_player_tips">Minichichje di u lettore audio</string>
    <string name="previous_next_song">Canzona Precedente/Seguente</string>
    <string name="show_playlist">Affissà a lista di lettura</string>
    <string name="hold_to_stop">Mentene per piantà</string>
    <!-- About -->
    <string name="app_name_full">VLC per Android</string>
    <string name="licence">Licenza</string>
    <string name="revision">Revisione</string>
    <string name="about">Apprupositu</string>
    <string name="about_text">VLC per Android™ hè una purtera di VLC media player, u lettore media pupulare in \'open source\'. A versione Android™ pò leghje a maiò parte di i schedarii è di flussi di reta.</string>
    <string name="compiled_by">Sta versione di VLC hè cumpilata da :</string>
    <string name="vlc_authors">Autori di VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferenze</string>
    <string name="general_prefs_category">Generale</string>
    <string name="directories_summary">Selezziunà i cartulari à include in a bibliuteca di media</string>
    <string name="add_custom_path">Aghjunghje un passeghju persunalizatu</string>
    <string name="add_custom_path_description">Scrivite un cartulare persunalizatu addiziunale à analizà :</string>
    <string name="remove_custom_path">Caccià u passeghju persunalizatu</string>
    <string name="hardware_acceleration">Accelerazione Materiale</string>
    <string name="hardware_acceleration_summary">Disattivata : stabilità più bona.\nÀ a discudificazione : pò megliurà l\'andamentu.\nCumpleta : pò ancu megliurà l\'andamentu.</string>
    <string name="hardware_acceleration_disabled">Accelerazione disattivata</string>
    <string name="hardware_acceleration_decoding">Accelerazione durante a discudificazione</string>
    <string name="hardware_acceleration_full">Accelerazione cumpleta</string>
    <string name="dev_hardware_decoder">Discudificatore materiale prugressatu</string>
    <string name="dev_hardware_decoder_summary">Sfurzà u discudificatore materiale, solu per l\'utilizatori esperti</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Autumaticu</string>
    <string name="screen_orientation">Orientazione di u screnu video</string>
    <string name="screen_orientation_sensor">Autumaticu (cattore)</string>
    <string name="screen_orientation_start_lock">Bluccatu à l\'iniziiu</string>
    <string name="screen_orientation_portrait">Verticale</string>
    <string name="screen_orientation_landscape">Orizuntale</string>
    <string name="screen_orientation_reverse_portrait">Verticale invertitu</string>
    <string name="screen_orientation_reverse_landscape">Orizuntale invertitu</string>
    <string name="enable_black_theme">Attivà u temu scuru</string>
    <string name="enable_black_theme_summary">Cambia i culori di l\'interfaccia per un benestà in ambienti à bassa luminescenza.</string>
    <string name="subtitle_text_encoding">Cudificazione di u testu di i sottutituli</string>
    <string name="daynight_title">Modu Ghjornu-Notte</string>
    <string name="daynight_summary">Cambia autumaticamente ver di u modu di notte à u mumentu cunvitu</string>
    <string name="extra_prefs_category">Preferenze cumplementarie</string>
    <string name="interface_prefs_screen">Interfaccia</string>
    <string name="interface_gui">Affissà</string>
    <string name="interface_secondary_display_category_title">Screnu secundariu</string>
    <string name="interface_secondary_display_category_summary">Preferenze quandu screni secundarii so cunnetti (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Preferisce u modu \'clone\'</string>
    <string name="enable_clone_mode_summary">Duplicà l\'apparechju di screnu senza telecumanda.</string>
    <string name="interface_other_category">Interfaccia - Altri</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Gruppà e video</string>
    <string name="video_min_group_length_summary">E video sò gruppate s\'è a prima lettera di u so titulu hè listessa.</string>
    <string name="video_min_group_length_disable">Disattivà</string>
    <string name="video_min_group_length_first">Prima lettera solu</string>
    <string name="video_min_group_length_short">Numeru cortu di lettere (6)</string>
    <string name="video_min_group_length_long">Numeru longu di lettere (9)</string>
    <string name="force_list_portrait">Senza quadrittera in modu verticale</string>
    <string name="force_list_portrait_summary">Affissa e video in una lista piutostu chì una quadrittera in modu verticale</string>
    <string name="force_play_all_summary">Sunà tutte e video, principiendu cù quella chì hè selezziunata</string>
    <string name="force_play_all_title">Modu di lista di lettura video</string>
    <string name="save_brightness_summary">Arricurdassi di u livellu di lucidezza in u lettore di video</string>
    <string name="save_brightness_title">Arregistrà u livellu di lucidezza per e video</string>
    <string name="save_audiodelay_summary">Arregistrà u cumportu audio individuale per ogni video</string>
    <string name="save_audiodelay_title">Arregistrà u cumportu audio</string>
    <string name="enable_brightness_gesture_title">Lucidezza à tastu</string>
    <string name="enable_brightness_gesture_summary">Cuntrollà a lucidezza cù gesti durante a ripruduzzione video</string>
    <string name="enable_volume_gesture_title">Vulume sunoru à tastu</string>
    <string name="enable_volume_gesture_summary">Cuntrollà u vulume sunoru cù gesti durante a ripruduzzione video</string>
    <string name="enable_seek_buttons">Attivà i buttoni per pusiziunà</string>
    <string name="enable_seek_buttons_summary">Affissà i buttoni ritrusà è avanzà nant\'à l\'interfaccia video</string>
    <string name="enable_double_tap_seek_title">Doppiu pichju per spiazzà a pusizione</string>
    <string name="enable_double_tap_seek_summary">Doppiu pichju nant\'à i scorni di screnu per spiazzà da 10 seconde</string>
    <string name="popup_keepscreen_title">Cunservà u screnu attivu cù una finestra Pop-Up</string>
    <string name="popup_keepscreen_summary">Cunservà u screnu sempre attivu cù una finestra Pop-Up, ancu s\'è a video hè in pausa.</string>
    <string name="browser_show_hidden_files_title">Affissà i schedarii piattati</string>
    <string name="browser_show_hidden_files_summary">Affissà i schedarii piattati in i navigatori</string>
    <string name="subtitles_prefs_category">Sottutituli</string>
    <string name="subtitles_size_title">Dimensione di i Sottutituli</string>
    <string name="subtitles_size_small">Chjucu</string>
    <string name="subtitles_size_normal">Nurmale</string>
    <string name="subtitles_size_big">Maiò</string>
    <string name="subtitles_size_huge">Grandissimu</string>
    <string name="subtitles_color_title">Culore di i Sottutituli</string>
    <string name="subtitles_color_white">Biancu</string>
    <string name="subtitles_color_pink">Rusulatu</string>
    <string name="subtitles_color_blue">Turchinu</string>
    <string name="subtitles_color_yellow">Ghjallu</string>
    <string name="subtitles_color_green">Verde</string>
    <string name="subtitles_background_title">Fondu di i Sottutituli</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Cuprendula nant\'à u screnu quandu l\'urdinatore hè bluccatu</string>
    <string name="lockscreen_cover_summary">S\'ellu hè dispunibule, definisce a cuprendula attuale cum\'è tappizzeria di screnu quandu l\'urdinatore hè bluccatu</string>
    <string name="playlist_animate_scroll_title">Animà a sfilarata autumatica di a lista di lettura attuale</string>
    <string name="playlist_animate_scroll_summary">Animà a sfilarata à u cambiu di media</string>
    <string name="audio_title_alignment">Aliniamentu di i tituli audio</string>
    <string name="audio_title_alignment_default">Predefinitu</string>
    <string name="audio_title_alignment_left">Manca</string>
    <string name="audio_title_alignment_centre">Centru</string>
    <string name="audio_title_alignment_right">Diritta</string>
    <string name="audio_title_alignment_marquee">Testu inquadratu</string>
    <string name="audio_save_repeat_title">Arregistrà u modu di ripetizione</string>
    <string name="audio_save_repeat_summary">Arricurdassi di u modu di ripetizione quandu si caricheghjanu e liste di lettura audio</string>
    <string name="headset_prefs_category">Elmu</string>
    <string name="enable_headset_detection">Avvintà l\'elmu</string>
    <string name="enable_headset_detection_summary">Avvintà l\'inserzione è a cacciatura di l\'elmu</string>
    <string name="enable_play_on_headset_insertion">Cuntinuà à l\'inserzione di l\'elmu</string>
    <string name="enable_play_on_headset_insertion_summary">Mette in pausa altrimentu</string>
    <string name="enable_steal_remote_control">Cuntrollu esclusivu da a telecumanda di l\'elmu</string>
    <string name="enable_steal_remote_control_summary">Scarta i cunflitti cù d\'altre appiecazioni blucchendu a telecumanda. Quessu impedisce di richjamà un numeru cù un dopiu-cliccu nant\'à i telefuni HTC.</string>
    <string name="aout">Esciuta audio</string>
    <string name="aout_summary">Cambià u metoda chì VLC impiega per l\'esciuta audio s\'ellu ùn funzioneghja micca.</string>
    <string name="controls_prefs_category">Cuntrolli</string>
    <string name="performance_prefs_category">Andamentu</string>
    <string name="chroma_format">Sfurzà crominanza video</string>
    <string name="chroma_format_summary">RGB 32-bit: crominanza predefinita\nRGB 16-bit: andamentu più bonu ma qualità più bassa\nYUV: andamentu ancu più bonu ma ùn funzioneghja micca cù tutti l\'apparechji. Solu Android 2.3 è dopu.</string>
    <string name="deblocking">Filtru per sbluccà</string>
    <string name="deblocking_summary">Cambià e preferenze di u filtru per sbluccà. Pò megliurà a qualità video. Solu per l\'utilizatori esperti.</string>
    <string name="deblocking_always">Sbluccà cumpletu (u più pianu)</string>
    <string name="deblocking_nonref">Sbluccà medianu</string>
    <string name="deblocking_nonkey">Sbluccà legeru</string>
    <string name="deblocking_all">Senza filtru (u più rapida)</string>
    <string name="enable_frame_skip">Permette u saltu di sequenza</string>
    <string name="enable_frame_skip_summary">Accelera a discudificazione ma pò diminuì a qualità video.</string>
    <string name="enable_time_stretching_audio">Stinzata di tempu audio</string>
    <string name="enable_time_stretching_audio_summary">Accelera è frena l\'audio senza cambià a tunalità (richiede un apparechju rapida).</string>
    <string name="advanced_prefs_category">Espertu</string>
    <string name="save_video_none">Ùn arregistrà micca a velocità</string>
    <string name="save_video_session">Arregistrà a velocità durante a sessione</string>
    <string name="save_video_always">Arregistrà a velocità trà e sessioni</string>
    <string name="auto_rescan">Nova analisa autumatica</string>
    <string name="auto_rescan_summary">Analizà autumaticamente l\'apparechju à l\'iniziu di l\'appiecazione per cunnosce i media novi o squassati</string>
    <string name="clear_media_db">Viutà a banca di dati media</string>
    <string name="clear_media_db_summary">Accede à l\'infurmazione d\'Android VLC per viutà i dati</string>
    <string name="clear_history">Viutà a crunulogia di ricerca</string>
    <string name="media_db_cleared">A banca di dati media hè stata viutata !</string>
    <string name="set_locale">Definisce a lingua</string>
    <string name="set_locale_detail">Lascià viotu per rimette à zeru</string>
    <string name="set_locale_popup">Ci vole à chità è rilancià VLC per piglià sti cambiamenti in contu.</string>
    <string name="network_caching">Valore di l\'impiatta di reta</string>
    <string name="network_caching_summary">A quantità di tempu dedicata à u stampone di media di reta (in ms). Ùn funziuneghja micca cù a discudificazione materiale. Lascià viotu per rimette à zeru.</string>
    <string name="resume_playback_title">Cuntinuà a ripruduzzione dopu à una chjama</string>
    <string name="resume_playback_summary">Stà in pausa altrimentu</string>
    <string name="network_caching_popup">Stu valore deve esse sceltu trà 0 è 6000 ms</string>
    <string name="quit">Ci vole à chità è rilancià l\'appiecazione</string>
    <string name="developer_prefs_category">Sviluppatore</string>
    <string name="enable_verbose_mode">Verbosu</string>
    <string name="enable_verbose_mode_summary">aummentà a verbusità (logcat)</string>
    <string name="debug_logs">Ghjurnale per spannà</string>
    <string name="start_logging">Principià l\'arregistramentu di messaghju</string>
    <string name="stop_logging">Piantà l\'arregistramentu di messaghju</string>
    <string name="clear_log">Viutà u ghjurnale di i messaghji</string>
    <string name="log_service_title">Arregistramentu di i ghjurnali di VLC</string>
    <string name="log_service_text">Apre u dialogu di u ghjurnale di i messaghji</string>
    <string name="copy_to_clipboard">Cupià ver di u preme\'papei</string>
    <string name="copied_to_clipboard">Ghjurnale di i messaghji cupiatu ver di u preme\'papei.</string>
    <string name="dump_logcat">Arregistrà u ghjurnale logcat</string>
    <string name="dump_logcat_success">Logcat arregistratu bè ver di %1$s !</string>
    <string name="dump_logcat_failure">Fiascu à l\'arregistramentu di logcat.</string>
    <string name="serious_crash">Per disgrazia, un sbagliu seriu s\'hè accadatu è VLC hè statu chjosu.</string>
    <string name="help_us_send_log">Aiutatecci à megliurà VLC mandenduci stu ghjurnale di fiascu :</string>
    <string name="restart_vlc">Rilancià VLC</string>
    <string name="send_log">Mandà u ghjurnale di i messaghji</string>
    <string name="sending_log">Inviu in corsu di u ghjurnale...</string>
    <string name="drawer_open">Apre a tiretta di navigazione</string>
    <string name="drawer_close">Chjode a tiretta di navigazione</string>
    <string name="network_browsing">Reta Lucale</string>
    <string name="browsing">Navigazione</string>
    <string name="file_size">Dimensione di schedariu :</string>
    <string name="audio_delay">Cumportu audio</string>
    <string name="spu_delay">Cumportu sottutitulu</string>
    <string name="sleep_time_not_set">micca definitu</string>
    <string name="network_shares_discovery">Ricerca in corsu di spartimenti di reta...</string>
    <string name="network_empty">Stu cartulare hè viotu.</string>
    <string name="network_connection_needed">Alcuna cunnessione à a reta lucale.</string>
    <string name="search_hint">Circà u media</string>
    <string name="search_list_hint">Circà u media in a lista attuale</string>
    <string name="search_global">Circà in tutte e bibliuteche di media</string>
    <string name="directory_show_medialib">Affissà in BibMedia</string>
    <string name="directory_hide_medialib">Piattà da BibMedia</string>
    <string name="playlist_save">Arregistrà a Lista di Lettura</string>
    <string name="playlist_name_hint">nome di lista di lettura</string>
    <string name="go_to_chapter">Và à u capitulu...</string>
    <string name="chapter">Capitulu</string>
    <string name="resume_from_position">Riprincipià da l\'ultima pusizione</string>
    <string name="confirm_resume">Vulete riprincipià da l\'ultima pusizione ?</string>
    <string name="confirm_resume_title">Dumandà a cunfirmazione per riprincipià</string>
    <string name="confirm_resume_summary">s\'è attivatu, vi serà dumandatu di cunfirmà quandu una video po esse riprincipiata da l\'ultima pusizione</string>
    <string name="directory_empty">U cartulare hè viotu</string>
    <string name="player_touch_title">Cuntrolli tattili per Video</string>
    <string name="player_touch_enable_all">Attivà i cuntrolli tattili</string>
    <string name="player_touch_disable_brightness">Disattivà u cuntrollu di lucidezza</string>
    <string name="player_touch_disable_all">Disattivà tutti i cuntrolli tattili</string>
    <string name="tv_ui_title">Interfaccia Android TV</string>
    <string name="tv_ui_summary">Cambia l\'interfaccia ver di u temu adattatu à a TV</string>
    <string name="medialibrary">Bibliuteca di media</string>
    <string name="medialibrary_directories">Cartulari di a bibliuteca di media</string>
    <!--Accessibility-->
    <string name="more_actions">Più d\'Azzioni</string>
    <string name="move">Dispiazzà</string>
    <string name="back_quit_lock">Appughjà torna nant\'à precedente per chità a video</string>
    <string name="playlist_deleted">Lista di lettura squassata</string>
    <string name="file_deleted">Schedariu squassatu</string>
    <string name="no_subs_found">Alcunu sottutitulu in stu cartulare</string>
    <string name="music_now_playing">Lettura in corsu</string>
    <!--Widget-->
    <string name="widget_name_w">Widget VLC Biancu</string>
    <string name="widget_name_b">Widget VLC Scuru</string>
    <string name="allow_storage_access_title">Permette à VLC d\'accede à i schedarii video è audio</string>
    <string name="allow_storage_access_description">VLC hà bisognu di stu permessu per accede à i schedarii media nant\'à st\'apparechju.</string>
    <string name="allow_settings_access_ringtone_title">Permette à VLC di definisce a suneria</string>
    <string name="allow_settings_access_ringtone_description">VLC hà bisognu di stu permessu per definisce sta canzona cum\'è a vostra suneria.</string>
    <string name="allow_settings_access_brightness_title">Permette à VLC di cambià u modu di lucidezza</string>
    <string name="allow_settings_access_brightness_description">VLC hà bisognu di stu permessu per cambià u vostru modu di lucidezza.</string>
    <string name="allow_draw_overlays_title">Permette à u lettore VLC d\'affissassi sopra à l\'altre appiecazioni</string>
    <string name="allow_sdraw_overlays_description">VLC hà bisognu di stu permessu per affissà a vistra video in una finestra chì s\'apre sopra à l\'altre appiecazioni.</string>
    <string name="permission_ask_again">Cunsente u permessu</string>
    <string name="exit_app">Chjode VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Strisciata di a SfilarataInFuria</string>
    <string name="fastscroller_handle">Manighjà a SfilarataInFuria</string>
    <!--Plugins-->
    <string name="plugins">Estensioni</string>
    <string name="download_on_device">Scaricà</string>
    <string name="extension_empty">Alcunu elementu à affissà, andate puru in e preferenze d\'estensione per truvane.</string>
    <string name="opengl_title">Impiegu d\'OpenGL ES2</string>
    <string name="opengl_summary">Di bona regula, OpenGL ES2 hè impiegatu per a discudificazione logica è materiale quandu ci hè bisognu (video 360°).</string>
    <string name="opengl_automatic">Autumaticu</string>
    <string name="opengl_on">Sfurzà l\'Attivazione</string>
    <string name="opengl_off">Sfurzà a Disattivazione</string>
    <string name="network_favorites">Favuriti di reta</string>
    <string name="network_shared_folders">Cartulari sparti</string>
    <string name="encryption_warning">Avertimentu, a cifratura ùn hè micca dispunibule cù sta versione d\'Android, a parolla d\'intrata serà arregistrata in un spaziu privatu, ma micca cifratu</string>
    <string name="store_password">Arricurdassi di a parolla d\'intrata</string>
    <string name="add_to_playlist">Aghjunghje à a lista di lettura</string>
    <string name="popup_playback_title">Sunà a video in una finestra Pop-Up</string>
    <string name="popup_playback">Lettura in una finestra Pop-Up</string>
    <string name="popup_expand">Allargà a video</string>
    <string name="snack_subloader_sub_found">Sottutituli scaricati</string>
    <string name="snack_subloader_sub_not_found">Sottutituli micca trovi</string>
    <string name="dialog_subloader_success">Sottutituli trovi per :</string>
    <string name="dialog_subloader_fails">Sottutituli micca trovi per :</string>
    <string name="dialog_subloader_sumup">Scaricamentu compiu</string>
    <string name="download_subtitles">Scaricà i sottutituli</string>
    <string name="preferences_languages_download">Lingue di sottutituli</string>
    <string name="list_languages_download_summary">Lingue à scaricà per a ricerca di sottutituli</string>
    <string name="list_languages_download_title">Sottutituli scaricheghja e lingue</string>
    <string name="service_unavailable">Serviziu micca dispunibule</string>
    <string name="subs_dl_lang_fail">Fiascu per definisce a lingua di i sottutituli, pruvate di fallu in e preferenze d\'appiecazione</string>
    <string name="downloading_subtitles">Scaricamentu in corsu di i sottutituli</string>
    <string name="browse_folder">Sfuglià u cartulare</string>
    <string name="listen">Stà à sente</string>
    <string name="subtitles_download_title">Scaricamentu di sottutitul</string>
    <string name="connecting">Cunnessione in corsu...</string>
    <string name="save_bluetooth_delay">arregistrà u cumportu di l\'apparechju bluetooth</string>
    <string name="episodes">episodii</string>
    <string name="movies">filmi</string>
    <string name="videos">video</string>
    <string name="clear_playback_history">Viutà a crunulogia di ripruduzzione</string>
    <string name="various_artists">Artisti Diversi</string>
    <string name="ml_scanning">Esplurazione di i schedarii media</string>
    <string name="ml_parse_media">Analisa di media</string>
    <string name="ml_discovering">Scuperta</string>
    <string name="resume">Cuntinuà</string>
    <string name="length">Durata</string>
    <string name="tv_settings_hint">Longa incalcata nant\'à u buttone Vai per marcà/smarcà i cartulari</string>
    <string name="ml_external_storage_title">Novu spaziu d\'allucamentu esternu identificatu</string>
    <string name="ml_external_storage_msg">Vulete chì VLC aghjunghji l\'apparechju %1$s à a vostra bibliuteca di media ?</string>
    <string name="last_added_media">ultimu aghjuntu</string>
    <string name="no">Innò</string>
    <string name="loading_medialibrary">Caricamentu in corsu di a Bibliuteca di media...</string>
    <string name="yes">iè</string>
</resources>
