<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="other">その他</string>
    <string name="sortby">並び替え…</string>
    <string name="sortby_name">名前</string>
    <string name="sortby_name_desc">名前 (逆順)</string>
    <string name="sortby_length">長さ</string>
    <string name="sortby_length_desc">長さ (逆順)</string>
    <string name="sortby_date">日付</string>
    <string name="sortby_date_desc">日付 (逆順)</string>
    <string name="searchable_hint">検索…</string>
    <string name="history">履歴</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d 件見つかりました</item>
    </plurals>
    <string name="play">再生</string>
    <string name="play_from_start">最初から再生</string>
    <string name="play_as_audio">オーディオとして再生</string>
    <string name="play_as_video">ビデオとして再生</string>
    <string name="video_app_switch_title">アプリケーション切替時のアクション</string>
    <string name="video_app_switch_summary">ビデオ再生中にVLCから他のアプリケーションに切り替えた場合の動作を選択します</string>
    <string name="play_pip_title">ピクチャーインピクチャーモードで動画を再生</string>
    <string name="play_as_audio_background">バックグラウンドでビデオを再生</string>
    <string name="append">追加</string>
    <string name="insert_next">次に挿入</string>
    <string name="play_all">すべて再生</string>
    <string name="append_all">すべて追加</string>
    <string name="last_playlist">最新プレイリスト</string>
    <string name="delete">削除</string>
    <string name="remove">削除</string>
    <string name="set_song">呼び出し音に設定</string>
    <string name="info">情報</string>
    <string name="confirm_delete">ファイル \'%1$s\' を削除しますか？</string>
    <string name="confirm_delete_folder">\'%1$s\' フォルダーと含まれるすべてのファイルを削除しますか?</string>
    <string name="confirm_delete_playlist">プレイリスト \'%1$s\' を削除しますか?</string>
    <string name="ringtone_set">\'%1$s\' は着信音として設定されました。</string>
    <string name="ringtone_error">着信音の設定中にエラーが発生しました。</string>
    <string name="pause">一時停止</string>
    <string name="not_show_again">このメッセージを今後表示しない。</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">未知のアーティスト</string>
    <string name="unknown_album">未知のアルバム</string>
    <string name="unknown_genre">未知のジャンル</string>
    <string name="songs">曲</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d 曲</item>
    </plurals>
    <string name="artists">アーティスト</string>
    <string name="albums">アルバム</string>
    <string name="tracks">トラック</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d アルバム</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d サブフォルダー</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d メディアファイル</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d ビデオ</item>
    </plurals>
    <string name="internal_memory">内部メモリ</string>
    <string name="parent_folder">一階層上に</string>
    <string name="audio">オーディオ</string>
    <string name="video">ビデオ</string>
    <string name="bookmarks">ブックマーク</string>
    <string name="equalizer">イコライザー</string>
    <string name="all_albums">すべてのアルバム</string>
    <string name="genres">ジャンル</string>
    <string name="playlists">プレイリスト</string>
    <string name="title">タイトル</string>
    <string name="artist">アーティスト</string>
    <string name="album">アルバム</string>
    <string name="directory">ディレクトリ</string>
    <string name="directories">ディレクトリ</string>
    <string name="loading">ロード中…</string>
    <string name="please_wait">しばらくおまちください…</string>
    <string name="nomedia">メディアファイルが見つかりませんでした。デバイスにファイルを転送するか設定を調整してみてください。</string>
    <string name="noplaylist">プレイリストが見つかりません。</string>
    <string name="mediafiles">メディアファイル</string>
    <string name="notavailable">利用できません</string>
    <string name="nosubdirectory">サブディレクトリ無し</string>
    <string name="directorynotfound">ディレクトリのパス \'%1$s\' がみつかりません。</string>
    <string name="nohistory">再生履歴がありません。</string>
    <string name="validation">本当に実行しますか?</string>
    <string name="cover_art">アートワーク</string>
    <string name="shuffle_title">シャッフルモード</string>
    <string name="shuffle">シャッフルオフ</string>
    <string name="shuffle_on">シャッフルオン</string>
    <string name="repeat_title">リピートモード</string>
    <string name="repeat">リピートなし</string>
    <string name="repeat_single">1項目をリピート</string>
    <string name="repeat_all">すべてをリピート</string>
    <string name="previous">前</string>
    <string name="stop">停止</string>
    <string name="next">次</string>
    <string name="firstsong">プレイリストの最初の曲</string>
    <string name="lastsong">プレイリストの最後の曲</string>
    <string name="locked">ロック中</string>
    <string name="unlocked">ロック解除</string>
    <string name="surface_best_fit">スクリーンに最適化</string>
    <string name="surface_fit_screen">画面にあわせる</string>
    <string name="surface_fill">画面一杯に合わせる</string>
    <string name="surface_original">センター表示</string>
    <string name="thumbnail">サムネイル</string>
    <string name="unseekable_stream">シークできないストリーム</string>
    <string name="refresh">再表示</string>
    <string name="track_audio">オーディオトラック</string>
    <string name="track_video">ビデオトラック</string>
    <string name="track_text">字幕トラック</string>
    <string name="track_unknown">未知のトラック</string>
    <string name="track_bitrate_info">ビットレート: %1$s/s\n</string>
    <string name="track_codec_info">コーデック: %1$s\n</string>
    <string name="track_language_info">言語: %1$s\n</string>
    <string name="volume">ボリューム</string>
    <string name="sound_on">サウンドオン</string>
    <string name="sound_off">サウンドオフ</string>
    <string name="brightness">明るさ</string>
    <string name="navmenu">ナビゲーションメニュー</string>
    <string name="advanced">詳細設定オプション</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d チャンネル\n</item>
    </plurals>
    <string name="track_samplerate_info">サンプリングレート: %1$d Hz\n</string>
    <string name="track_resolution_info">解像度: %1$dx%2$d\n</string>
    <string name="track_framerate_info">フレームレート: %1$.3f\n</string>
    <string name="tools">ツール</string>
    <string name="playback_speed">再生速度</string>
    <string name="sleep_title">スリープタイマー</string>
    <string name="sleep_in">スリープ</string>
    <string name="sleep_cancel">スリープタイマーの取消</string>
    <string name="jump_to_time">指定時間へジャンプ</string>
    <string name="subtitle_label">字幕ファイルの追加</string>
    <string name="subtitle_select">字幕ファイルの選択</string>
    <string name="no_file_picker_found">システムにファイルピッカーが見つかりません。</string>
    <string name="server_add_title">お気に入りにサーバーを追加</string>
    <string name="server_domain_hint">サーバーアドレス(ドメイン名またはIP)</string>
    <string name="server_share_hint">ネットワーク共有名(またはIPアドレス)</string>
    <string name="server_folder_hint">フォルダーパス(オプション)</string>
    <string name="server_username_hint">ユーザー名</string>
    <string name="server_servername_hint">サーバー名</string>
    <string name="server_port">ポート番号:</string>
    <string name="login">ログイン</string>
    <string name="password">パスワード</string>
    <string name="search_results">検索結果</string>
    <string name="search_no_result">メディアがみつかりませんでした</string>
    <string name="favorites_add">お気に入りに追加</string>
    <string name="favorites_remove">お気に入りから削除</string>
    <string name="favorites_edit">編集</string>
    <string name="favorite_added">お気に入りに保存されました</string>
    <string name="favorite_removed">お気に入りから削除されました</string>
    <string name="open">開く</string>
    <string name="open_mrl">MRLを開く</string>
    <string name="open_mrl_dialog_title">ネットワークストリームを開く</string>
    <string name="open_mrl_dialog_msg">ネットワークMRLを入力: 例 http://, mms:// または rtsp://</string>
    <string name="error_not_compatible">申し訳ありませんが、あなたのデバイスはこのバージョンのAndroid™用VLCではサポートされていません。\n\nエラーメッセージ(デバッグの際にはこちらをお伝えください):\n</string>
    <string name="error_problem">VLC for Androidはローディングで問題が発生したため、クローズします。</string>
    <string name="error_message_is">エラーメッセージ (デバッグ時はこのメッセージをお知らせください):\n</string>
    <string name="encountered_error_title">再生エラー</string>
    <string name="encountered_error_message">このメディアでエラーを検出しました。\nメディアライブラリをリフレッシュしてみてください。</string>
    <string name="invalid_location">その場所 %1$s は再生できません</string>
    <string name="search">検索</string>
    <string name="search_history">検索履歴</string>
    <string name="playback_history_title">再生履歴</string>
    <string name="playback_history_summary">履歴にあるすべての再生済みメディアを保存</string>
    <string name="playback_speed_title">再生速度を保存</string>
    <string name="playback_speed_summary">設定した再生速度を保存</string>
    <!--Tips-->
    <string name="video_player_tips">ビデオプレイヤーのTips:</string>
    <string name="seek">シーク</string>
    <string name="subtitles">字幕</string>
    <string name="audio_sub">オーディオトラック\n字幕</string>
    <string name="resize">リサイズ</string>
    <string name="options">オプション</string>
    <string name="lock">ロック</string>
    <string name="ok_got_it">このTipsを消去</string>
    <string name="playlist_tips">プレイリスト活用法</string>
    <string name="remove_song">歌を削除</string>
    <string name="remove_playlist_item">%1$s は再生リストから削除されました</string>
    <string name="rearrange_order">順序を再調整</string>
    <string name="hold_to_seek">シークを保持</string>
    <string name="audio_player_tips">オーディオプレイヤーのTips</string>
    <string name="previous_next_song">前/次の曲</string>
    <string name="show_playlist">プレイリストの表示</string>
    <string name="hold_to_stop">停止を保持</string>
    <!-- About -->
    <string name="app_name_full">VLC for Android™</string>
    <string name="licence">ライセンス</string>
    <string name="revision">リビジョン</string>
    <string name="about">VLCについて</string>
    <string name="about_text">VLC for Android™ はポピュラーなオープンソースのメディアプレイヤーであるVLCメディアプレイヤーの移植版です。Android™ 版は多くのファイルとネットワークストリームを読み込むことが可能です。</string>
    <string name="compiled_by">このバージョンのVLCのコンパイラ:</string>
    <string name="vlc_authors">VLCの著作者</string>
    <!-- Preferences -->
    <string name="preferences">設定</string>
    <string name="general_prefs_category">全般設定</string>
    <string name="directories_summary">メディアライブラリに登録するディレクトリを選択してください</string>
    <string name="add_custom_path">カスタムパスの追加</string>
    <string name="add_custom_path_description">スキャンするカスタムディレクトリの追加:</string>
    <string name="remove_custom_path">カスタムパスの削除</string>
    <string name="hardware_acceleration">ハードウェアアクセラレーション</string>
    <string name="hardware_acceleration_summary">無効: 安定性重視\nデコーディング: 性能改善\nフル: より改善された性能</string>
    <string name="hardware_acceleration_disabled">無効</string>
    <string name="hardware_acceleration_decoding">デコーディングアクセラレーション</string>
    <string name="hardware_acceleration_full">フルアクセラレーション</string>
    <string name="dev_hardware_decoder">拡張ハードウェアデコーダー</string>
    <string name="dev_hardware_decoder_summary">ハードウェアデコーダーの強制適用、アドバンスドユーザー向け</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">メディアコーデック</string>
    <string name="dev_hardware_decoder_mediacodec_dr">メディアコーデックdr</string>
    <string name="automatic">自動</string>
    <string name="screen_orientation">スクリーンの方向</string>
    <string name="screen_orientation_sensor">自動 (センサー)</string>
    <string name="screen_orientation_start_lock">開始時にロック</string>
    <string name="screen_orientation_portrait">ポートレイト</string>
    <string name="screen_orientation_landscape">ランドスケープ</string>
    <string name="screen_orientation_reverse_portrait">反転ポートレート</string>
    <string name="screen_orientation_reverse_landscape">反転ランドスケープ</string>
    <string name="enable_black_theme">ブラックテーマの有効化</string>
    <string name="enable_black_theme_summary">低照度の環境での快適性を向上するためにインターフェースの色を変更します。</string>
    <string name="subtitle_text_encoding">字幕テキストのエンコード</string>
    <string name="daynight_title">昼夜モード</string>
    <string name="daynight_summary">時間によって自動的に夜間モードに切り替える</string>
    <string name="extra_prefs_category">その他の設定</string>
    <string name="interface_prefs_screen">インターフェース</string>
    <string name="interface_gui">表示</string>
    <string name="interface_secondary_display_category_title">セカンダリディスプレイ</string>
    <string name="interface_secondary_display_category_summary">二台目のディスプレイが (HDMI/Chromecast) で接続された場合の設定</string>
    <string name="enable_clone_mode">複製を選択</string>
    <string name="enable_clone_mode_summary">リモート制御なしでスクリーンを複製</string>
    <string name="interface_other_category">インターフェース - その他</string>
    <string name="video_prefs_category">ビデオ</string>
    <string name="video_min_group_length_title">ビデオをグループ化</string>
    <string name="video_min_group_length_summary">ビデオの最初の一文字が同じ場合、グループ化されます。</string>
    <string name="video_min_group_length_disable">無効化</string>
    <string name="video_min_group_length_first">最初の一文字のみ</string>
    <string name="video_min_group_length_short">6文字</string>
    <string name="video_min_group_length_long">9文字</string>
    <string name="force_list_portrait">ポートレートモードではグリッド表示はありません</string>
    <string name="force_list_portrait_summary">ポートレートモードではビデオをグリッド表示ではなく、リスト形式で表示します</string>
    <string name="force_play_all_summary">クリックしたものからすべてのビデオを再生</string>
    <string name="force_play_all_title">ビデオプレイリストモード</string>
    <string name="save_brightness_summary">ビデオプレイヤーで輝度レベルを記憶します。</string>
    <string name="save_brightness_title">ビデオの輝度レベルを記憶</string>
    <string name="save_audiodelay_summary">個々のビデオごとにオーディオの遅延を保存</string>
    <string name="save_audiodelay_title">オーディオの遅延を保存</string>
    <string name="enable_brightness_gesture_title">ジェスチャーで輝度調整</string>
    <string name="enable_brightness_gesture_summary">ビデオ再生中のジェスチャーによる輝度調整を有効にします。</string>
    <string name="enable_volume_gesture_title">ジェスチャーで音量変更</string>
    <string name="enable_volume_gesture_summary">ビデオ再生中のジェスチャーによる輝度調整</string>
    <string name="enable_seek_buttons">シークボタンを有効にする</string>
    <string name="enable_seek_buttons_summary">ビデオインターフェース上に進む・戻るボタンを表示する</string>
    <string name="enable_double_tap_seek_title">ダブルタップでシーク</string>
    <string name="enable_double_tap_seek_summary">スクリーン端をダブルタップすると10秒間シークします</string>
    <string name="popup_keepscreen_title">ポップアップモードでスクリーンをオンに保持</string>
    <string name="popup_keepscreen_summary">ビデオが一時停止状態でもポップアップが表示されている間もスクリーンをオンに保持します。</string>
    <string name="browser_show_hidden_files_title">隠しファイルを表示</string>
    <string name="browser_show_hidden_files_summary">ブラウザで隠しファイルを表示します</string>
    <string name="subtitles_prefs_category">字幕</string>
    <string name="subtitles_size_title">字幕サイズ</string>
    <string name="subtitles_size_small">小</string>
    <string name="subtitles_size_normal">通常</string>
    <string name="subtitles_size_big">大</string>
    <string name="subtitles_size_huge">特大</string>
    <string name="subtitles_color_title">字幕の色</string>
    <string name="subtitles_color_white">白</string>
    <string name="subtitles_color_pink">ピンク</string>
    <string name="subtitles_color_blue">青</string>
    <string name="subtitles_color_yellow">黄</string>
    <string name="subtitles_color_green">緑</string>
    <string name="subtitles_background_title">字幕の背景</string>
    <string name="audio_prefs_category">オーディオ</string>
    <string name="lockscreen_cover_title">メディアのカバーをロックスクリーンに表示</string>
    <string name="lockscreen_cover_summary">可能な場合、現在のメディアのカバーアートをロック画面の背景に設定</string>
    <string name="playlist_animate_scroll_title">現在のプレイリストの自動スクロールをアニメーション化する</string>
    <string name="playlist_animate_scroll_summary">メディアの切り替えをアニメーション化する</string>
    <string name="audio_title_alignment">オーディオタイトルの位置合わせ</string>
    <string name="audio_title_alignment_default">デフォルト</string>
    <string name="audio_title_alignment_left">左</string>
    <string name="audio_title_alignment_centre">センター</string>
    <string name="audio_title_alignment_right">右</string>
    <string name="audio_title_alignment_marquee">マーキー</string>
    <string name="audio_save_repeat_title">リピートモードを保存</string>
    <string name="audio_save_repeat_summary">オーディオプレイリストを読み込む際、リピートモードを記憶する</string>
    <string name="headset_prefs_category">ヘッドセット</string>
    <string name="enable_headset_detection">ヘッドセットの検出</string>
    <string name="enable_headset_detection_summary">ヘッドセットの着脱を検出</string>
    <string name="enable_play_on_headset_insertion">ヘッドセットの装着で再開</string>
    <string name="enable_play_on_headset_insertion_summary">それ以外では一時停止</string>
    <string name="enable_steal_remote_control">ヘッドセットのリモートコントロールを除外</string>
    <string name="enable_steal_remote_control_summary">他のアプリケーションがリモートコントロールを占有する場合の競合を避けます。HTC製の電話でダブルクリックによる発信を防止します。</string>
    <string name="aout">オーディオ出力</string>
    <string name="aout_summary">オーディオ出力に使用するメソッドを変更します。</string>
    <string name="controls_prefs_category">コントロール</string>
    <string name="performance_prefs_category">パフォーマンス</string>
    <string name="chroma_format">強制クロマ</string>
    <string name="chroma_format_summary">RGB 32ビット: デフォルトのクロマ\nRGB 16ビット: より良いパフォーマンス、低品質\nYUV: 最高のパフォーマンス、すべてのデバイスでは動作しません。Android 2.3以降での動作します。</string>
    <string name="deblocking">ブロック化抑止フィルター設定</string>
    <string name="deblocking_summary">ブロック化抑止フィルターの設定を変更します。ビデオ品質の向上が可能です。アドバンスドユーザー向けの設定です。</string>
    <string name="deblocking_always">ブロック化抑止最大 (低速)</string>
    <string name="deblocking_nonref">ブロック化抑止中間</string>
    <string name="deblocking_nonkey">ブロック化抑止最小</string>
    <string name="deblocking_all">ブロック化抑止なし (高速)</string>
    <string name="enable_frame_skip">フレームスキップの有効化</string>
    <string name="enable_frame_skip_summary">デコーディング速度を向上しますが、ビデオ品質は低くなります。</string>
    <string name="enable_time_stretching_audio">タイムストレッチングオーディオを有効化</string>
    <string name="enable_time_stretching_audio_summary">ピッチを変更することなく、速度を変更する (高速なデバイスが必要)</string>
    <string name="advanced_prefs_category">拡張設定</string>
    <string name="save_video_none">再生速度を保存しない</string>
    <string name="save_video_session">セッションの間だけ速度を保存</string>
    <string name="save_video_always">セッションをまたがって速度を保存</string>
    <string name="auto_rescan">自動再スキャン</string>
    <string name="auto_rescan_summary">アプリケーションの起動時に自動的にデバイスをスキャンし、新しいメディア、および削除されたメディアを検出します。</string>
    <string name="clear_media_db">メディアデータベースをクリア</string>
    <string name="clear_media_db_summary">データをクリアするために、Android VLCのInfoにアクセス</string>
    <string name="clear_history">検索履歴をクリア</string>
    <string name="media_db_cleared">メディアデータベースはクリアされました!</string>
    <string name="set_locale">ロケールの設定</string>
    <string name="set_locale_detail">ブランクでリセット</string>
    <string name="set_locale_popup">変更を反映するためにVLCを終了・リセットします。</string>
    <string name="network_caching">ネットワークキャッシュ値</string>
    <string name="network_caching_summary">ネットワークメディアのバッファーサイズをミリ秒単位で指定します。ハードウェアデコーディングとは同時に動作できません。空白入力でリセットします。</string>
    <string name="resume_playback_title">通話終了後に再生を再開</string>
    <string name="resume_playback_summary">それ以外は一時停止</string>
    <string name="network_caching_popup">値は0〜6000msの間で指定してください</string>
    <string name="quit">アプリケーションを再起動</string>
    <string name="developer_prefs_category">開発者</string>
    <string name="enable_verbose_mode">出力レベル</string>
    <string name="enable_verbose_mode_summary">出力レベルを増加 (logcat)</string>
    <string name="debug_logs">デバッグログ</string>
    <string name="start_logging">ログを開始</string>
    <string name="stop_logging">ログを停止</string>
    <string name="clear_log">ログを消去</string>
    <string name="log_service_title">VLCログの記録</string>
    <string name="log_service_text">ログコンソールを開く</string>
    <string name="copy_to_clipboard">クリップボードにコピー</string>
    <string name="copied_to_clipboard">クリップボードにコピーされたログ</string>
    <string name="dump_logcat">logcatがログをダンプ</string>
    <string name="dump_logcat_success">Logcatが %1$s にログをダンプしました!</string>
    <string name="dump_logcat_failure">logcatがダンプに失敗しました。</string>
    <string name="serious_crash">深刻なエラーが発生したため、VLCを終了しました。</string>
    <string name="help_us_send_log">以下のクラッシュログを送信することでVLCの改善に協力してください:</string>
    <string name="restart_vlc">VLCの再起動</string>
    <string name="send_log">ログの送信</string>
    <string name="sending_log">ログを送信中...</string>
    <string name="drawer_open">ナビゲーションドロワーを開く</string>
    <string name="drawer_close">ナビゲーションドロワーを閉じる</string>
    <string name="network_browsing">ローカルネットワーク</string>
    <string name="browsing">ブラウジング</string>
    <string name="file_size">ファイルサイズ:</string>
    <string name="audio_delay">オーディオの遅延</string>
    <string name="spu_delay">字幕の遅延</string>
    <string name="sleep_time_not_set">設定なし</string>
    <string name="network_shares_discovery">ネットワーク共有の検索...</string>
    <string name="network_empty">このディレクトリは空です。</string>
    <string name="network_connection_needed">ローカルネットワークへの接続がありません。</string>
    <string name="search_hint">メディアの検索</string>
    <string name="search_list_hint">現在のリストからメディアを検索</string>
    <string name="search_global">すべてのメディアライブラリから検索</string>
    <string name="directory_show_medialib">メディアライブラリで表示</string>
    <string name="directory_hide_medialib">メディアライブラリで非表示</string>
    <string name="playlist_save">プレイリストを保存</string>
    <string name="playlist_name_hint">プレイリスト名</string>
    <string name="go_to_chapter">チャプター指定...</string>
    <string name="chapter">チャプター</string>
    <string name="resume_from_position">前回の位置から再生</string>
    <string name="confirm_resume">前回再生を終了した位置から再生しますか？</string>
    <string name="confirm_resume_title">再開を確認する</string>
    <string name="confirm_resume_summary">このオプションを有効にすると、ビデオ再生時に前回再生を終了した位置から再生するかどうか確認します。</string>
    <string name="directory_empty">ディレクトリは空です。</string>
    <string name="player_touch_title">ビデオのタッチコントロール</string>
    <string name="player_touch_enable_all">タッチコントロールを有効化</string>
    <string name="player_touch_disable_brightness">輝度のコントロールを無効化</string>
    <string name="player_touch_disable_all">すべてのタッチコントロールを無効化</string>
    <string name="tv_ui_title">Android TVインターフェース</string>
    <string name="tv_ui_summary">TVのテーマにUIを変更</string>
    <string name="medialibrary">メディアライブラリ</string>
    <string name="medialibrary_directories">メディアライブラリフォルダー</string>
    <!--Accessibility-->
    <string name="more_actions">他のアクション</string>
    <string name="move">移動</string>
    <string name="back_quit_lock">ビデオを終了するには\"戻る\"をもう一度押してください。</string>
    <string name="playlist_deleted">プレイリストが削除されました</string>
    <string name="file_deleted">ファイルが削除されました</string>
    <string name="no_subs_found">ディレクトリに字幕がありません</string>
    <string name="music_now_playing">再生中</string>
    <!--Widget-->
    <string name="widget_name_w">VLC白色ウィジェット</string>
    <string name="widget_name_b">VLCダークウィジェット</string>
    <string name="allow_storage_access_title">VLCがビデオとオーディオファイルにアクセスすることを許可</string>
    <string name="allow_storage_access_description">このデバイスのメディアファイルにアクセスするためにVLCに権限を与える必要があります。</string>
    <string name="allow_settings_access_ringtone_title">VLCに着信音の設定を許可</string>
    <string name="allow_settings_access_ringtone_description">この音楽を着信音に設定するためにVLCに権限を与える必要があります。</string>
    <string name="allow_settings_access_brightness_title">VLCが輝度モードを変更することを許可</string>
    <string name="allow_settings_access_brightness_description">輝度モードを変更するためにVLCに権限を与える必要があります。</string>
    <string name="allow_draw_overlays_title">他のアプリケーション上へポップアップ表示を許可</string>
    <string name="allow_sdraw_overlays_description">他のアプリケーションの上にビデオをポップアップ表示するためにVLCに権限を与える必要があります。</string>
    <string name="permission_ask_again">権限を付与</string>
    <string name="exit_app">VLCを閉じる</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller トラック</string>
    <string name="fastscroller_handle">FastScroller ハンドル</string>
    <!--Plugins-->
    <string name="plugins">プラグイン</string>
    <string name="download_on_device">ダウンロード</string>
    <string name="extension_empty">再生する項目がありません、拡張設定を見直してみてください</string>
    <string name="opengl_title">OpenGL ES2使用</string>
    <string name="opengl_summary">デフォルトではOpenGL ES2が必要に応じてソフトウェア/ハードウェアデコーディングに使用されます。(360° ビデオ)</string>
    <string name="opengl_automatic">自動</string>
    <string name="opengl_on">強制オン</string>
    <string name="opengl_off">強制オフ</string>
    <string name="network_favorites">ネットワークのお気に入り</string>
    <string name="network_shared_folders">共有フォルダー</string>
    <string name="encryption_warning">警告、このアンドロイドのバージョンでは暗号化が有効ではありません。パスワードはプライベートな場所に保存されますが暗号化されていません</string>
    <string name="store_password">パスワードを保存</string>
    <string name="add_to_playlist">プレイリストに追加</string>
    <string name="popup_playback_title">ポップアップウィンドウでビデオを再生</string>
    <string name="popup_playback">ポップアップウィンドウでビデオを再生中</string>
    <string name="popup_expand">ビデオを拡大</string>
    <string name="snack_subloader_sub_found">ダウンロードされた字幕</string>
    <string name="snack_subloader_sub_not_found">字幕が見つかりません</string>
    <string name="dialog_subloader_success">字幕が見つかりました:</string>
    <string name="dialog_subloader_fails">字幕が見つかりませんでした:</string>
    <string name="dialog_subloader_sumup">ダウンロードが終了しました</string>
    <string name="download_subtitles">字幕をダウンロード</string>
    <string name="preferences_languages_download">字幕の言語</string>
    <string name="list_languages_download_summary">字幕が読みだされるときに言語をダウンロード</string>
    <string name="list_languages_download_title">字幕による言語ダウンロード</string>
    <string name="service_unavailable">サービスがありません</string>
    <string name="subs_dl_lang_fail">字幕の言語設定に失敗しました。アプリケーション設定を試してください。</string>
    <string name="downloading_subtitles">字幕をダウンロード中</string>
    <string name="browse_folder">フォルダーの参照</string>
    <string name="listen">Listen</string>
    <string name="subtitles_download_title">字幕ダウンロード</string>
    <string name="connecting">接続中...</string>
    <string name="save_bluetooth_delay">bluetoothデバイスへの遅延を保存</string>
    <string name="episodes">エピソード</string>
    <string name="movies">映画</string>
    <string name="videos">ビデオ</string>
    <string name="clear_playback_history">再生履歴をクリア</string>
    <string name="various_artists">複数アーティスト</string>
    <string name="ml_scanning">メディアファイルをスキャン中</string>
    <string name="ml_parse_media">メディアを解析中</string>
    <string name="ml_discovering">検索中</string>
    <string name="resume">再開</string>
    <string name="length">長さ</string>
    <string name="tv_settings_hint">OKボタンの長押しでディレクトリのチェック/非チェックを切り替え</string>
    <string name="ml_external_storage_title">新しい外部ストレージが見つかりました</string>
    <string name="ml_external_storage_msg">デバイス %1$s をメディアライブラリに追加しますか?</string>
    <string name="last_added_media">最近の追加</string>
    <string name="no">No</string>
    <string name="loading_medialibrary">メディアライブラリーを読み込んでいます...</string>
    <string name="yes">yes</string>
</resources>
