<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="other">Outro</string>
    <string name="sortby">Ordenar por…</string>
    <string name="sortby_name">Nome</string>
    <string name="sortby_name_desc">Nome (desc)</string>
    <string name="sortby_length">Tamanho</string>
    <string name="sortby_length_desc">Tamanho (desc)</string>
    <string name="sortby_date">Data</string>
    <string name="sortby_date_desc">Data (desc)</string>
    <string name="searchable_hint">Pesquisar…</string>
    <string name="history">Histórico</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultado encontrado</item>
        <item quantity="other">%d resultados encontrados</item>
    </plurals>
    <string name="play">Reproduzir</string>
    <string name="play_from_start">Reproduzir do início</string>
    <string name="play_as_audio">Reproduzir como áudio</string>
    <string name="play_as_video">Reproduzir como vídeo</string>
    <string name="play_pip_title">Reproduzir vídeos em modo de mini tela</string>
    <string name="play_as_audio_background">Reproduzir vídeos em segundo plano</string>
    <string name="append">Adicionar</string>
    <string name="insert_next">Inserir como próximo</string>
    <string name="play_all">Reproduzir tudo</string>
    <string name="append_all">Adicionar todos</string>
    <string name="last_playlist">Última lista de reprodução</string>
    <string name="delete">Excluir</string>
    <string name="remove">Remover</string>
    <string name="set_song">Definir como toque</string>
    <string name="info">Informações</string>
    <string name="confirm_delete">Excluir o arquivo \'%1$s\'?</string>
    <string name="confirm_delete_folder">Excluir a pasta \'%1$s\' e todo o seu conteúdo?</string>
    <string name="confirm_delete_playlist">Excluir a lista de reprodução \'%1$s\'?</string>
    <string name="ringtone_set">O arquivo \'%1$s\' foi definido como toque.</string>
    <string name="ringtone_error">Ocorreu um erro ao definir o toque.</string>
    <string name="pause">Pausar</string>
    <string name="not_show_again">Não exibir esta mensagem novamente.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artista Desconhecido</string>
    <string name="unknown_album">Álbum Desconhecido</string>
    <string name="unknown_genre">Gênero Desconhecido</string>
    <string name="songs">Músicas</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 música</item>
        <item quantity="other">%d músicas</item>
    </plurals>
    <string name="artists">Artistas</string>
    <string name="albums">Álbuns</string>
    <string name="tracks">Trilhas</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 álbum</item>
        <item quantity="other">%d álbuns</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 sub pasta</item>
        <item quantity="other">%d sub pastas</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">$d arquivo de mídia</item>
        <item quantity="other">%d arquivos de mídia</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vídeo</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <string name="internal_memory">memória interna</string>
    <string name="parent_folder">Pasta superior</string>
    <string name="audio">Áudio</string>
    <string name="video">Vídeo</string>
    <string name="bookmarks">Favoritos</string>
    <string name="equalizer">Equalizador</string>
    <string name="all_albums">Todos os álbuns</string>
    <string name="genres">Gêneros</string>
    <string name="playlists">Listas de Reprodução</string>
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="directory">Pasta</string>
    <string name="directories">Pastas</string>
    <string name="loading">Carregando</string>
    <string name="please_wait">Por favor, aguarde…</string>
    <string name="noplaylist">Não foi possível encontrar uma lista de reprodução.</string>
    <string name="mediafiles">Arquivos de mídia</string>
    <string name="notavailable">Não disponível</string>
    <string name="nosubdirectory">Nenhuma sub pasta.</string>
    <string name="directorynotfound">O caminho da pasta \'%1$s\' não foi encontrado.</string>
    <string name="nohistory">Você não possui histórico de reprodução.</string>
    <string name="validation">Tem certeza?</string>
    <string name="cover_art">Capa</string>
    <string name="shuffle_title">Modo aleatório</string>
    <string name="shuffle">Desabilitar o Aleatório</string>
    <string name="shuffle_on">Habilitar o Aleatório</string>
    <string name="repeat_title">Modo contínuo</string>
    <string name="repeat">Repetir nenhuma</string>
    <string name="repeat_single">Repetir uma</string>
    <string name="repeat_all">Repetir todas</string>
    <string name="previous">Anterior</string>
    <string name="stop">Parar</string>
    <string name="next">Próximo</string>
    <string name="firstsong">Primeira música da lista de reprodução</string>
    <string name="lastsong">Última música da lista de reprodução</string>
    <string name="locked">Bloqueado</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="surface_best_fit">Melhor ajuste</string>
    <string name="surface_fit_screen">Ajustar à tela</string>
    <string name="surface_fill">Preencher</string>
    <string name="surface_original">Centralizar</string>
    <string name="thumbnail">Miniatura</string>
    <string name="unseekable_stream">Fluxo sem índice</string>
    <string name="refresh">Atualizar</string>
    <string name="track_audio">Trilha de áudio</string>
    <string name="track_video">Trilha de vídeo</string>
    <string name="track_text">Trilha de Legenda</string>
    <string name="track_unknown">Trilha desconhecida</string>
    <string name="track_bitrate_info">Taxa de bits: %1$s/s\n</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Idioma: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Habilitar o Som</string>
    <string name="sound_off">Desabilitar o Som</string>
    <string name="brightness">Brilho</string>
    <string name="navmenu">menu de navegação</string>
    <string name="advanced">opções avançadas</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canais\n</item>
    </plurals>
    <string name="track_samplerate_info">Taxa de amostragem: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolução: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Taxa de quadros: %1$.3f\n</string>
    <string name="tools">Ferramentas</string>
    <string name="playback_speed">Velocidade de reprodução</string>
    <string name="sleep_title">Despertador</string>
    <string name="sleep_in">Hibernar</string>
    <string name="sleep_cancel">Cancelar despertador</string>
    <string name="jump_to_time">Ir ao Ponto</string>
    <string name="subtitle_label">Adicionar arquivo de legenda</string>
    <string name="subtitle_select">Selecionar arquivo de legenda</string>
    <string name="no_file_picker_found">Nenhum seletor de arquivos foi encontrado no sistema.</string>
    <string name="server_add_title">Adicionar um novo servidor aos favoritos</string>
    <string name="server_domain_hint">Endereço do servidor (nome ou IP)</string>
    <string name="server_share_hint">Nome do compartilhamento de rede (ou endereço IP)</string>
    <string name="server_folder_hint">Caminho da pasta (opcional)</string>
    <string name="server_username_hint">Usuário</string>
    <string name="server_servername_hint">Nome do servidor, por conveniência</string>
    <string name="server_port">Porta:</string>
    <string name="login">Ingressar</string>
    <string name="password">Senha</string>
    <string name="search_results">Resultados da pesquisa</string>
    <string name="search_no_result">Nenhuma mídia encontrada</string>
    <string name="favorites_add">Adicionar aos favoritos</string>
    <string name="favorites_remove">Excluir dos favoritos</string>
    <string name="favorites_edit">Editar</string>
    <string name="favorite_added">Adicionado aos favoritos</string>
    <string name="favorite_removed">Excluído dos favoritos</string>
    <string name="open">Abrir</string>
    <string name="open_mrl">Abrir MRL</string>
    <string name="open_mrl_dialog_title">Abrir fluxo de rede</string>
    <string name="open_mrl_dialog_msg">Digite o MRL: Ex.: http://, mms:// ou rtsp://</string>
    <string name="error_not_compatible">Desculpe, não há suporte do VLC para Android™ para o seu dispositivo.</string>
    <string name="error_problem">Desculpe, ocorreu um problema durante a carga e o VLC para Android™ foi fechado.</string>
    <string name="error_message_is">A mensagem de erro é (por favor, mencione-a quando estiver depurando):\n</string>
    <string name="encountered_error_title">Erro de reprodução</string>
    <string name="encountered_error_message">O VLC encontrou um erro nesta mídia.\nPor favor, tente atualizar a biblioteca de mídias.</string>
    <string name="invalid_location">Não é possível reproduzir na área %1$s.</string>
    <string name="search">Pesquisar</string>
    <string name="search_history">Histórico de pesquisas</string>
    <string name="playback_history_title">Histórico de reprodução</string>
    <string name="playback_history_summary">Salvar as mídias reproduzidas na seção Histórico</string>
    <string name="playback_speed_title">Salvar a Velocidade de Reprodução</string>
    <string name="playback_speed_summary">Lembrar a velocidade de reprodução definida</string>
    <!--Tips-->
    <string name="video_player_tips">Dicas do reprodutor de vídeo:</string>
    <string name="seek">Buscar</string>
    <string name="subtitles">Legendas</string>
    <string name="audio_sub">Trilhas de áudio\ne legendas</string>
    <string name="resize">Redimensionar</string>
    <string name="options">Opções</string>
    <string name="lock">Bloquear</string>
    <string name="ok_got_it">Entendi, pode fechar</string>
    <string name="playlist_tips">Dicas da lista de reprodução</string>
    <string name="remove_song">Excluir música</string>
    <string name="remove_playlist_item">%1$s foi excluído da lista de reprodução</string>
    <string name="rearrange_order">Reorganizar</string>
    <string name="hold_to_seek">Segure para buscar</string>
    <string name="audio_player_tips">Dicas do reprodutor de áudio</string>
    <string name="previous_next_song">Música anterior/posterior</string>
    <string name="show_playlist">Exibir a lista de reprodução</string>
    <string name="hold_to_stop">Segure para parar</string>
    <!-- About -->
    <string name="app_name_full">VLC para Android™</string>
    <string name="licence">Licença</string>
    <string name="revision">Revisão</string>
    <string name="about">Sobre</string>
    <string name="about_text">O VLC para Android™ é uma versão do Reprodutor de Mídias VLC, o popular reprodutor de mídias livre. A versão Android™ lê a maioria dos arquivos e fluxos de rede.</string>
    <string name="compiled_by">Esta versão do VLC foi compilada por:</string>
    <string name="vlc_authors">Autores do VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferências</string>
    <string name="general_prefs_category">Geral</string>
    <string name="directories_summary">Selecione pastas para incluir na biblioteca de mídias</string>
    <string name="add_custom_path">Adicionar um caminho personalizado</string>
    <string name="add_custom_path_description">Preencha uma pasta personalizada para verificação:</string>
    <string name="remove_custom_path">Excluir caminho personalizado</string>
    <string name="hardware_acceleration">Aceleração por Hardware</string>
    <string name="hardware_acceleration_summary">Desabilitado: maior estabilidade.\nDecodificação: pode aumentar o desempenho.\nTotal: pode aumentar ainda mais o desempenho.</string>
    <string name="hardware_acceleration_disabled">Desabilitado</string>
    <string name="hardware_acceleration_decoding">Aceleração de decodificação</string>
    <string name="hardware_acceleration_full">Aceleração total</string>
    <string name="dev_hardware_decoder">Dispositivo de decodificação avançado</string>
    <string name="dev_hardware_decoder_summary">Forçar a decodificação por hardware, somente para usuários avançados.</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automático</string>
    <string name="screen_orientation">Orientação da tela do vídeo</string>
    <string name="screen_orientation_sensor">Automático (sensor)</string>
    <string name="screen_orientation_start_lock">Iniciar travado</string>
    <string name="screen_orientation_portrait">Retrato</string>
    <string name="screen_orientation_landscape">Paisagem</string>
    <string name="screen_orientation_reverse_portrait">Retrato Invertido</string>
    <string name="screen_orientation_reverse_landscape">Paisagem Invertida</string>
    <string name="enable_black_theme">Habilitar o tema escuro</string>
    <string name="enable_black_theme_summary">Altera as cores da interface para melhorar o conforto em ambientes de pouca iluminação.</string>
    <string name="subtitle_text_encoding">Codificação de texto de legenda</string>
    <string name="daynight_title">Modo Dia e Noite</string>
    <string name="daynight_summary">Alterna para o modo noturno no momento adequado</string>
    <string name="extra_prefs_category">Configurações extras</string>
    <string name="interface_prefs_screen">Interface</string>
    <string name="interface_gui">Exibir</string>
    <string name="interface_secondary_display_category_title">Tela secundária</string>
    <string name="enable_clone_mode">Preferir clone</string>
    <string name="enable_clone_mode_summary">Clona a tela do dispositivo sem controle remoto.</string>
    <string name="interface_other_category">Interface - Outros</string>
    <string name="video_prefs_category">Vídeo</string>
    <string name="video_min_group_length_title">Grupo de vídeos</string>
    <string name="video_min_group_length_summary">Vídeos são agrupados se as primeiras letras forem as mesmas.</string>
    <string name="video_min_group_length_disable">Desabilitar</string>
    <string name="video_min_group_length_first">Somente a primeira letra</string>
    <string name="video_min_group_length_short">Pequeno número de letras (6)</string>
    <string name="video_min_group_length_long">Grande número de letras (9)</string>
    <string name="force_list_portrait">Desativar a grade no modo retrato</string>
    <string name="force_list_portrait_summary">Exibir vídeos em lista em vez de grade, no modo retrato</string>
    <string name="force_play_all_summary">Reproduz todos os vídeos, iniciando pelo que você clicar.</string>
    <string name="force_play_all_title">Modo de lista de reprodução de vídeos</string>
    <string name="save_brightness_summary">Salvar o nível de brilho no reprodutor de vídeos</string>
    <string name="save_brightness_title">Salvar o nível de brilho para vídeo</string>
    <string name="save_audiodelay_summary">Salvar o atraso individual de áudio para cada vídeo</string>
    <string name="save_audiodelay_title">Salvar o atraso de áudio</string>
    <string name="enable_brightness_gesture_title">Gesto de brilho</string>
    <string name="enable_brightness_gesture_summary">Controla o brilho por gestos durante a reprodução de vídeo</string>
    <string name="enable_volume_gesture_title">Gesto de volume</string>
    <string name="enable_volume_gesture_summary">Controla o volume por gesto durante a reprodução</string>
    <string name="enable_seek_buttons">Habilitar os botões de deslocamento</string>
    <string name="enable_seek_buttons_summary">Exibir os botões de avançar e retroceder na interface de vídeo</string>
    <string name="enable_double_tap_seek_title">Toque duplo para pesquisar</string>
    <string name="enable_double_tap_seek_summary">Toque duplo nos cantos da tela para pesquisar por 10 segundos</string>
    <string name="popup_keepscreen_title">Manter a tela ativa no modo Pop-Up</string>
    <string name="browser_show_hidden_files_title">Exibir arquivos ocultos</string>
    <string name="browser_show_hidden_files_summary">Exibir arquivos ocultos em navegadores</string>
    <string name="subtitles_prefs_category">Legendas</string>
    <string name="subtitles_size_title">Tamanho da Legenda</string>
    <string name="subtitles_size_small">Pequeno</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Grande</string>
    <string name="subtitles_size_huge">Imenso</string>
    <string name="subtitles_color_title">Cor da Legenda</string>
    <string name="subtitles_color_white">Branco</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Azul</string>
    <string name="subtitles_color_yellow">Amarelo</string>
    <string name="subtitles_color_green">Verde</string>
    <string name="subtitles_background_title">Fundo da Legenda</string>
    <string name="audio_prefs_category">Áudio</string>
    <string name="audio_title_alignment">Alinhamento do título do áudio</string>
    <string name="audio_title_alignment_default">Padrão</string>
    <string name="audio_title_alignment_left">Esquerdo</string>
    <string name="audio_title_alignment_centre">Central</string>
    <string name="audio_title_alignment_right">Direito</string>
    <string name="audio_title_alignment_marquee">Logotipo</string>
    <string name="headset_prefs_category">Fone de Ouvido</string>
    <string name="enable_headset_detection">Detectar fone de ouvido</string>
    <string name="enable_headset_detection_summary">Detectar inserção e remoção de fone de ouvido</string>
    <string name="enable_play_on_headset_insertion">Retomar quando o fone for inserido</string>
    <string name="enable_steal_remote_control">Controle remoto exclusivo para o fone</string>
    <string name="enable_steal_remote_control_summary">Evite conflitos tomando o acesso ao controle remoto. Isso evita a discagem por duplo-toque dos telefones HTC.</string>
    <string name="aout">Saída de áudio</string>
    <string name="aout_summary">Alterar o método que o VLC usa para reproduzir áudio.</string>
    <string name="controls_prefs_category">Controles</string>
    <string name="performance_prefs_category">Desempenho</string>
    <string name="chroma_format">Impor um formato cromático</string>
    <string name="chroma_format_summary">RGB 32-bit: Formato cromático padrão\nRGB 16-bit: maior desempenho, mas qualidade inferior\nYUV: melhor desempenho, mas não funciona em todos os dispositivos. Somente para Android 2.3 ou mais recente.</string>
    <string name="deblocking">Configurações do filtro de amenização de blocos</string>
    <string name="deblocking_summary">Altera as configurações do filtro de amenização de blocos. Somente para usuários avançados.</string>
    <string name="deblocking_always">Amenzação máxima (mais lento)</string>
    <string name="deblocking_nonref">Amenização média</string>
    <string name="deblocking_nonkey">Pouca amenização</string>
    <string name="deblocking_all">Sem amenização (mais rápido)</string>
    <string name="enable_frame_skip">Habilitar salto de quadros</string>
    <string name="enable_frame_skip_summary">Aumenta o desempenho de decodificação mas pode reduzir a qualidade de vídeo.</string>
    <string name="enable_time_stretching_audio">Compressão de tempo de áudio</string>
    <string name="enable_time_stretching_audio_summary">Acelera ou desacelera um áudio sem alterar o tom (requer um dispositivo rápido).</string>
    <string name="advanced_prefs_category">Avançado</string>
    <string name="save_video_none">Não salvar velocidade</string>
    <string name="auto_rescan">Verificação automática</string>
    <string name="auto_rescan_summary">Verifica um dispositivo automaticamente para encontrar mídias novas ou excluídas, na inicialização do aplicativo</string>
    <string name="clear_media_db">Limpar banco de mídias</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="media_db_cleared">Banco de mídias limpo!</string>
    <string name="set_locale">Definir local</string>
    <string name="set_locale_detail">Deixe em branco para redefinir</string>
    <string name="set_locale_popup">Fecha e reinicia o VLC para que as alterações tenham efeito.</string>
    <string name="network_caching">Valor de memória para rede</string>
    <string name="network_caching_summary">A quantidade de tempo para armazenar em memória (em ms). Não funciona com decodificação por hardware. Deixe vazio para restaurar a configuração.</string>
    <string name="resume_playback_title">Retomar a reprodução após uma chamada</string>
    <string name="quit">Fechar e reiniciar o programa</string>
    <string name="developer_prefs_category">Desenvolvedor</string>
    <string name="enable_verbose_mode">Modo detalhado</string>
    <string name="enable_verbose_mode_summary">Aumentar o detalhamento (logcat)</string>
    <string name="debug_logs">Registros de depuração</string>
    <string name="start_logging">Iniciar o registro</string>
    <string name="stop_logging">Parar o registro</string>
    <string name="clear_log">Limpar o registro</string>
    <string name="log_service_title">Gravação de registros do VLC</string>
    <string name="log_service_text">Abrir a console de registros</string>
    <string name="copy_to_clipboard">Copiar para a área de transferência</string>
    <string name="copied_to_clipboard">Registro copiado para a área de transferência</string>
    <string name="dump_logcat">Despejar os registros do logcat</string>
    <string name="dump_logcat_success">O logcat despejou os registros com sucesso em %1$s!</string>
    <string name="dump_logcat_failure">Falha ao despejar os registros do logcat.</string>
    <string name="serious_crash">Infelizmente ocorreu um erro severo e o VLC precisou ser fechado.</string>
    <string name="help_us_send_log">Ajude-nos a melhorar o VLC enviando o seguinte registro de problemas:</string>
    <string name="restart_vlc">Reiniciar o VLC</string>
    <string name="send_log">Enviar o registro</string>
    <string name="sending_log">Enviando o registro...</string>
    <string name="drawer_open">Abrir o compositor de navegação</string>
    <string name="drawer_close">Fechar o compositor de navegação</string>
    <string name="network_browsing">Rede Local</string>
    <string name="browsing">Procurando</string>
    <string name="file_size">Tamanho do arquivo:</string>
    <string name="audio_delay">Atraso de áudio</string>
    <string name="spu_delay">Atraso da legenda</string>
    <string name="sleep_time_not_set">Nenhum definido</string>
    <string name="network_shares_discovery">Procurando compartilhamentos de rede...</string>
    <string name="network_empty">A pasta está vazia.</string>
    <string name="network_connection_needed">Não há conexões à rede local.</string>
    <string name="search_hint">Procurar mídia</string>
    <string name="directory_show_medialib">Exibir no MediaLib</string>
    <string name="directory_hide_medialib">Ocultar do MediaLib</string>
    <string name="playlist_save">Salvar Lista de Reprodução</string>
    <string name="playlist_name_hint">nome da lista de reprodução</string>
    <string name="go_to_chapter">Ir ao capítulo...</string>
    <string name="chapter">Capítulo</string>
    <string name="resume_from_position">Continuar a reprodução da última posição</string>
    <string name="confirm_resume">Continuar a reprodução da última posição?</string>
    <string name="confirm_resume_title">Pedir confirmação para continuar a reprodução</string>
    <string name="confirm_resume_summary">se habilitado, será necessária uma confirmação para quando um vídeo puder ser continuado da última posição</string>
    <string name="directory_empty">A pasta está vazia</string>
    <string name="player_touch_title">Controles por toque para o vídeo</string>
    <string name="player_touch_enable_all">Habilitar os controles por toque</string>
    <string name="player_touch_disable_brightness">Desabilitar o controle de brilho</string>
    <string name="player_touch_disable_all">Desabilitar todos os controles por toque</string>
    <string name="tv_ui_title">Interface do Android TV</string>
    <string name="medialibrary">Biblioteca de mídias</string>
    <string name="medialibrary_directories">Pastas da biblioteca de mídias</string>
    <!--Accessibility-->
    <string name="more_actions">Mais Ações</string>
    <string name="move">Mover</string>
    <string name="back_quit_lock">Pressione voltar novamente para fechar o vídeo</string>
    <string name="playlist_deleted">Lista de reprodução excluída</string>
    <string name="file_deleted">Arquivo excluído</string>
    <string name="no_subs_found">Nenhuma legenda nesta pasta</string>
    <string name="music_now_playing">Reproduzindo</string>
    <!--Widget-->
    <string name="widget_name_w">Dispositivo VLC Branco</string>
    <string name="widget_name_b">Dispositivo VLC Preto</string>
    <string name="allow_storage_access_title">Permitir que o VLC acesse arquivos de áudio e vídeo</string>
    <string name="allow_storage_access_description">O VLC precisa que você conceda esta permissão para acessar os arquivos de mídia deste dispositivo.</string>
    <string name="allow_settings_access_ringtone_title">Permitir que o VLC defina o toque</string>
    <string name="allow_settings_access_ringtone_description">O VLC precisa que você conceda esta permissão para definir esta música como toque.</string>
    <string name="allow_settings_access_brightness_title">Permitir que o VLC defina o brilho</string>
    <string name="allow_settings_access_brightness_description">O VLC precisa que você conceda esta permissão para definir o brilho</string>
    <string name="allow_draw_overlays_title">Permitir que o VLC se sobreponha a outros aplicativos</string>
    <string name="allow_sdraw_overlays_description">O VLC precisa de sua permissão para exibir seu vídeo em uma janela sobre outros aplicativos.</string>
    <string name="permission_ask_again">Conceder permissão</string>
    <string name="exit_app">Fechar o VLC</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="plugins">Complementos</string>
    <string name="download_on_device">Baixar</string>
    <string name="extension_empty">Nenhum item para exibir. Verifique as configurações de extensão para obter algumas.</string>
    <string name="opengl_title">Uso do OpenGL ES2</string>
    <string name="opengl_summary">Por padrão, o OpenGL ES2 é usado para decodificação por software e por hardware, quando necessário (vídeos em 360°).</string>
    <string name="opengl_automatic">Automático</string>
    <string name="opengl_on">Impor em Ligado</string>
    <string name="opengl_off">Import em Desligado</string>
    <string name="network_favorites">Favoritos da rede</string>
    <string name="network_shared_folders">Pastas compartilhadas</string>
    <string name="encryption_warning">Aviso, criptografia não disponível para esta versão de Android. A senha será armazenada em um espaço privado, mas não criptografado</string>
    <string name="store_password">Salvar senha</string>
    <string name="add_to_playlist">Adicionar à lista de reprodução</string>
    <string name="popup_playback_title">Reproduzir vídeo em uma janela pop-up</string>
    <string name="popup_playback">Reproduzindo em uma janea</string>
    <string name="popup_expand">Expandir vídeo</string>
    <string name="snack_subloader_sub_found">Legendas baixadas</string>
    <string name="snack_subloader_sub_not_found">Legenda não encontrada</string>
    <string name="dialog_subloader_success">Legenda encontrada para:</string>
    <string name="dialog_subloader_fails">Legenda não encontrada para:</string>
    <string name="dialog_subloader_sumup">Transferência finalizada</string>
    <string name="download_subtitles">Baixar legenda</string>
    <string name="preferences_languages_download">Idiomas das legendas</string>
    <string name="list_languages_download_summary">Idiomas para baixar legendas</string>
    <string name="list_languages_download_title">Idiomas para baixar legenda</string>
    <string name="service_unavailable">Serviço indisponível</string>
    <string name="downloading_subtitles">Baixando legenda</string>
    <string name="browse_folder">Procurar pasta</string>
    <string name="listen">Ouvir</string>
    <string name="subtitles_download_title">Baixar legenda</string>
    <string name="connecting">Conectando...</string>
    <string name="save_bluetooth_delay">salvar atraso para dispositivo bluetooth</string>
    <string name="episodes">episódios</string>
    <string name="movies">filmes</string>
    <string name="videos">vídeos</string>
    <string name="clear_playback_history">Limpar histórico de reprodução</string>
    <string name="various_artists">Vários Artistas</string>
    <string name="ml_scanning">Procurando arquivos de mídia</string>
    <string name="resume">Retomar</string>
    <string name="length">Duração</string>
    <string name="tv_settings_hint">Pressione prolongadamente o botão OK para marcar/desmarcar pastas</string>
    <string name="ml_external_storage_title">Um armazenamento externo foi detectado</string>
    <string name="ml_external_storage_msg">Deseja que o VLC adicione o dispositivo %1$s à sua biblioteca de mídias?</string>
    <string name="last_added_media">último adicionado</string>
    <string name="no">Não</string>
    <string name="loading_medialibrary">Carregando Biblioteca de Mídias</string>
</resources>
