<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Đồng ý</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="other">Khác</string>
    <string name="sortby">Sắp xếp theo…</string>
    <string name="sortby_name">Tên</string>
    <string name="sortby_length">Độ dài</string>
    <string name="searchable_hint">Tìm kiếm…</string>
    <string name="history">Nhật Ký Xem</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d kết quả được tìm thấy</item>
    </plurals>
    <string name="play">Bật</string>
    <string name="play_from_start">Bật từ đầu</string>
    <string name="play_as_audio">Bật dưới dạng audio</string>
    <string name="play_as_video">Bật dưới dạng video</string>
    <string name="append">Tạm dừng</string>
    <string name="play_all">Bật tất cả</string>
    <string name="append_all">Tạm dừng tất cả</string>
    <string name="last_playlist">Danh sách lần trước</string>
    <string name="delete">Xóa</string>
    <string name="set_song">Đặt làm nhạc chuông</string>
    <string name="info">Thông tin</string>
    <string name="ringtone_error">Xảy ra lỗi khi chọn đối tượng làm nhạc chuông.</string>
    <string name="pause">Tạm dừng</string>
    <string name="not_show_again">Không hiển thị thông báo này nữa.</string>
    <string name="unknown_artist">Không rõ nghệ sĩ</string>
    <string name="unknown_album">Không rõ album</string>
    <string name="unknown_genre">Không rõ thể loại</string>
    <string name="songs">Bài hát</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <string name="artists">Nghệ sĩ</string>
    <string name="albums">Album</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d thư mục con</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d tập tin media</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d video</item>
    </plurals>
    <string name="internal_memory">Bộ nhớ trong</string>
    <string name="parent_folder">Di chuyển lên thư mục gốc</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Đánh dấu</string>
    <string name="equalizer">Bộ cân bằng</string>
    <string name="all_albums">Tất cả album</string>
    <string name="genres">Thể loại</string>
    <string name="playlists">Danh sách phát</string>
    <string name="title">Tiêu đề</string>
    <string name="artist">Nghệ sĩ</string>
    <string name="album">Album</string>
    <string name="directory">Thư mục</string>
    <string name="directories">Thư mục</string>
    <string name="loading">Đang tải</string>
    <string name="please_wait">Xin vui lòng đợi…</string>
    <string name="mediafiles">Tập tin Media</string>
    <string name="notavailable">hiện không có</string>
    <string name="nosubdirectory">Không có thư mục con</string>
    <string name="nohistory">Nhật Ký Xem của bạn hiện đang trống.</string>
    <string name="validation">Bạn có chắc không?</string>
    <string name="cover_art">Bìa</string>
    <string name="previous">Trước đó</string>
    <string name="stop">Dừng lại</string>
    <string name="next">Tiếp</string>
    <string name="locked">Bị khóa</string>
    <string name="unlocked">Đã mở khóa</string>
    <string name="surface_best_fit">Tự canh chỉnh</string>
    <string name="surface_fill">Lấp đầy</string>
    <string name="surface_original">Giữa</string>
    <string name="thumbnail">Hình tóm tắt</string>
    <string name="unseekable_stream">Không tìm được luồng dữ liệu</string>
    <string name="refresh">Cập nhật lại</string>
    <string name="track_audio">Tập tin Audio</string>
    <string name="track_video">Tập tin Video</string>
    <string name="track_text">Tập tin phụ đề</string>
    <string name="track_unknown">Tập tin chưa rõ nguồn</string>
    <string name="volume">Âm lượng</string>
    <string name="brightness">Độ sáng</string>
    <string name="tools">Công cụ</string>
    <string name="playback_speed">Tốc độ phát chậm</string>
    <string name="sleep_title">Thời gian chờ</string>
    <string name="sleep_cancel">Hủy bỏ thời gian chờ</string>
    <string name="jump_to_time">Nhảy đến thời gian</string>
    <string name="subtitle_label">Thêm vào tập tin phụ đề</string>
    <string name="subtitle_select">Chọn tập tin phụ đề</string>
    <string name="no_file_picker_found">Việc thực hiện chọn tập tin không được kích hoạt trên hệ thống.</string>
    <string name="open">Mở</string>
    <string name="open_mrl">Mở MRL</string>
    <string name="open_mrl_dialog_title">Mở một luồng dữ liệu trong mạng</string>
    <string name="open_mrl_dialog_msg">Điền vào đường dẫn MRL: ví dụ http://, mms:// hoặc rtsp://</string>
    <string name="error_not_compatible">Thật đáng tiếc, phiên bản VLC dành cho Android™ này hiện không hỗ trợ đối với thiết bị của bạn.</string>
    <string name="error_problem">Thật đáng tiếc, VLC dành cho Android đã gặp phải trục trặc trong quá trình khởi động và buộc phải đóng lại.</string>
    <string name="encountered_error_title">Lỗi xảy ra khi phát lại</string>
    <!--Tips-->
    <!-- About -->
    <string name="app_name_full">VLC dành cho </string>
    <string name="licence">Bản quyền</string>
    <string name="revision">Duyệt lại</string>
    <string name="about">Thông tin</string>
    <string name="about_text">VLC dành cho  Android™ là một chương trình nằm trong dự án VLC Media Player, vốn được biết tới với đại đa số người dùng trên khắp thế giới vì tính miễn phí, mã nguồn mở và đầy tiện dụng của mình. Phiên bản dành cho Android™ có thể xem/đọc được hầu hết các định dạng file/tập tin lẫn tương tác với luồng dữ liệu trực tuyến. Bản dịch Việt Ngữ được thực hiện bởi Phan Anh.</string>
    <string name="compiled_by">Phiên bản VLC này được biên dịch bởi:</string>
    <string name="vlc_authors">Tác giả VLC.</string>
    <!-- Preferences -->
    <string name="preferences">Tùy biến</string>
    <string name="directories_summary">Chọn thư mục để chứa Thư Viện Media</string>
    <string name="add_custom_path">Thêm vào đường dẫn tự chọn</string>
    <string name="add_custom_path_description">Thêm vào thư mục do bạn chỉ định để quét:</string>
    <string name="remove_custom_path">Loại bỏ đường dẫn tự chọn</string>
    <string name="automatic">Tự động</string>
    <string name="screen_orientation">Hướng xoay của màn hình</string>
    <string name="screen_orientation_sensor">Tự động (dựa vào cảm biến)</string>
    <string name="screen_orientation_start_lock">Khóa khi khởi động</string>
    <string name="screen_orientation_portrait">Chế độ màn hình xem dạng đứng</string>
    <string name="screen_orientation_landscape">Chế độ màn hình xem dạng nằm ngang</string>
    <string name="screen_orientation_reverse_portrait">Đảo ngược chế độ xem đứng</string>
    <string name="screen_orientation_reverse_landscape">Đảo ngược chế độ xem ngang</string>
    <string name="enable_brightness_gesture">Bật tính năng tăng chỉnh độ sáng</string>
    <string name="enable_brightness_gesture_summary">Điều chỉnh độ sáng bằng cử động chạm nhẹ trong thời gian bật tập tin media</string>
    <string name="enable_jump_buttons">Bật tính năng nút nhảy</string>
    <string name="enable_jump_buttons_summary">Hiển thị nút điều khiển lùi lại và tiến tới trên giao diện video</string>
    <string name="enable_headset_detection">Phát hiện Tai Nghe được thêm vào</string>
    <string name="enable_headset_detection_summary">Tạm dừng khi tai nghe được rút khỏi máy; bật trở lại khi gắn tai nghe vào</string>
    <string name="enable_steal_remote_control">Điều khiển tai nghe đặc biệt</string>
    <string name="enable_steal_remote_control_summary">Tránh xung đột với các điều khiển từ xa từ các ứng dụng khác. Điều này có thể gây khó khăn cho việc bấm phím số trong lúc gọi điện thoại trên một số dòng của hãng HTC.</string>
    <string name="performance_prefs_category">Thể hiện</string>
    <string name="chroma_format">Bắt buộc video hiển thị đơn sắc</string>
    <string name="deblocking">Mở khóa với thiết lập liên quan đến bộ lọc</string>
    <string name="deblocking_summary">Thay đổi thiết lập mở khóa với bộ lọc. Có thể cải thiện chất lượng video. Chỉ dành cho người dùng nâng cao.</string>
    <string name="deblocking_always">Mở khóa đầy đủ (chậm nhất)</string>
    <string name="deblocking_nonref">Mở khóa trung bình</string>
    <string name="deblocking_nonkey">Mở khóa thấp</string>
    <string name="deblocking_all">Không mở khóa (nhanh nhất)</string>
    <string name="enable_frame_skip">Bật tính năng bỏ qua khung hình</string>
    <string name="enable_frame_skip_summary">Tăng tốc độ giải mã nhưng sẽ làm giảm đi chất lượng hiển thị của video.</string>
    <string name="enable_time_stretching_audio">Thời gian giãn của audio</string>
    <string name="enable_time_stretching_audio_summary">Tăng tốc độ và làm chậm lại audio mà không cần phải chỉnh sửa thông số (yêu cầu thiết bị có phần cứng mới).</string>
    <string name="advanced_prefs_category">Nâng Cao</string>
    <string name="aout">Dữ liệu Audio xuất ra</string>
    <string name="aout_summary">Thay đổi cơ chế xuất dữ liệu đầu ra với phần audio.</string>
    <string name="clear_media_db">Xóa thông tin đã lưu về các tập tin/file</string>
    <string name="clear_history">Xóa Nhật Ký xem</string>
    <string name="media_db_cleared">Dữ liệu đã lưu về tập tin/file đã được thực hiện xong!</string>
    <string name="set_locale">Chọn ngôn ngữ</string>
    <string name="set_locale_detail">Để trống để khởi động lại</string>
    <string name="network_caching">Dữ liệu tạm lưu thuộc mạng</string>
    <string name="network_caching_summary">Số lượng thời gian để phần media trong mạng được luân chuyển trong bộ nhớ đệm (tính bằng phần nghìn giây). Không có tác dụng khi giải mã phần cứng. Để trống nhằm thiết lập về trạng thái ban đầu.</string>
    <string name="enable_verbose_mode">Chế độ chi tiết</string>
    <string name="enable_verbose_mode_summary">Tăng verbosity (logcat)</string>
    <string name="debug_logs">Nhật Ký Gỡ Rối</string>
    <string name="start_logging">Bắt đầu ghi Nhật Ký</string>
    <string name="stop_logging">Dừng lại chế độ Nhật Ký</string>
    <string name="clear_log">Làm rỗng Nhật Ký</string>
    <string name="copy_to_clipboard">Lưu vào bộ nhớ ảo</string>
    <string name="copied_to_clipboard">Đã sao chép Nhật Ký vào bộ nhớ ảo.</string>
    <!--Accessibility-->
</resources>
