<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Anulo</string>
    <string name="other">Të Tjera</string>
    <string name="sortby">Rëndit sipas</string>
    <string name="sortby_name">Rëndit sipas emrit</string>
    <string name="sortby_name_desc">Rëndit sipas emrit</string>
    <string name="sortby_length">Rëndit sipas gjatesisë</string>
    <string name="sortby_length_desc">Rëndit sipas gjatesisë</string>
    <string name="sortby_date">Rëndit sipas datës</string>
    <string name="sortby_date_desc">Rëndit sipas datës</string>
    <string name="searchable_hint">Kërko</string>
    <string name="history">Historia</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <string name="play">Luaj</string>
    <string name="play_from_start">Luaj nga fillimi</string>
    <string name="play_as_audio">Luaj si audio</string>
    <string name="play_as_video">Luaj si video</string>
    <string name="play_as_audio_background">Luaj videot ne background</string>
    <string name="play_as_audio_background_summary">Vazhdo luajtjen e videos ne background kur te fik ekranin ose te klikoj butonin HOME</string>
    <string name="append">Shto</string>
    <string name="play_all">Luaj te gjithe</string>
    <string name="append_all">Shto të gjitha</string>
    <string name="last_playlist">Lista e përdorur së fundmi</string>
    <string name="delete">Fshij</string>
    <string name="remove">Hiq</string>
    <string name="set_song">Vendose si zile</string>
    <string name="info">Informacion</string>
    <string name="confirm_delete">Konfirmo fshirjen</string>
    <string name="ringtone_set">Skedari \'%1$s\' u vendos si zile.</string>
    <string name="ringtone_error">Një error ndodhi gjatë vendosjes së ziles.</string>
    <string name="pause">Pusho</string>
    <string name="not_show_again">Mos shfaq përsëri</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Artiste i panjohur</string>
    <string name="unknown_album">Album i panjohur</string>
    <string name="unknown_genre">Zhanri i panjohur</string>
    <string name="songs">Kenget</string>
    <plurals name="songs_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <string name="artists">Artistat</string>
    <string name="albums">Albumet</string>
    <plurals name="albums_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <string name="internal_memory">Memoria e brendshme</string>
    <string name="parent_folder">Dosja prind</string>
    <string name="audio">Zëri</string>
    <string name="video">Video</string>
    <string name="bookmarks">Te shenuara</string>
    <string name="equalizer">Barazues</string>
    <string name="all_albums">Gjitha albumet</string>
    <string name="genres">Zhanret</string>
    <string name="playlists">Listat</string>
    <string name="title">Titull</string>
    <string name="artist">Artisti</string>
    <string name="album">Albumi</string>
    <string name="directory">Regjister</string>
    <string name="directories">Regjistrat</string>
    <string name="loading">Duke u ngarkuar</string>
    <string name="please_wait">Ju lutem prisni</string>
    <string name="nomedia">S\'ka media</string>
    <string name="noplaylist">S\'ka liste</string>
    <string name="mediafiles">Skedarë Media</string>
    <string name="notavailable">I paarritshëm</string>
    <string name="nosubdirectory">S\'ka nënregjistra</string>
    <string name="directorynotfound">Regjistri nuk është gjetur</string>
    <string name="nohistory">S\'ka histori</string>
    <string name="validation">Jeni të sigurtë ?</string>
    <string name="cover_art">Figura e koverit</string>
    <string name="shuffle">Përzierja Off</string>
    <string name="shuffle_on">Përzierja On</string>
    <string name="repeat">Pa Përsëritje</string>
    <string name="repeat_single">Përsërit një her</string>
    <string name="repeat_all">Përsëri të gjitha</string>
    <string name="previous">I mëparshëm</string>
    <string name="stop">Stop</string>
    <string name="next">Tjetra</string>
    <string name="locked">I bllokuar</string>
    <string name="unlocked">I çbllokuar</string>
    <string name="surface_best_fit">Më e mira e përshtatur</string>
    <string name="surface_fill">Plotësoje</string>
    <string name="surface_original">Qëndër</string>
    <string name="thumbnail">Thumbnail</string>
    <string name="unseekable_stream">Transmetim i pakrahasueshëm</string>
    <string name="refresh">Rifresko</string>
    <string name="track_audio">Zëri</string>
    <string name="track_video">Videoja</string>
    <string name="track_text">Titra</string>
    <string name="track_unknown">Panjohur</string>
    <string name="track_codec_info">Kodi: %1$s\n</string>
    <string name="track_language_info">Gjuha: %1$s\n</string>
    <string name="volume">Volumi</string>
    <string name="sound_on">Zëri on</string>
    <string name="sound_off">Zëri off</string>
    <string name="brightness">Bardhesia</string>
    <string name="navmenu">menuja e navigimit</string>
    <string name="advanced">Të avancuara</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">Një</item>
        <item quantity="other">Tjera</item>
    </plurals>
    <string name="track_samplerate_info">Norma e shballonit: %1$d Hz\n</string>
    <string name="track_resolution_info">Rezolucioni: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Frame rate: %1$.3f\n</string>
    <string name="tools">Mjetet</string>
    <string name="playback_speed">Shpejtësia e luajtjes</string>
    <string name="sleep_title">Gradim kohe</string>
    <string name="sleep_cancel">Anullo gradimin e kohës</string>
    <string name="jump_to_time">Kalo te koha</string>
    <string name="subtitle_label">Shto skedar titrash</string>
    <string name="subtitle_select">Zgjidh titra</string>
    <string name="no_file_picker_found">Nuk u gjend një zgjedhes skedarësh në sistem.</string>
    <string name="open">Hap</string>
    <string name="open_mrl">Hap MRL</string>
    <string name="open_mrl_dialog_title">Hap transmetimin ne rrejt</string>
    <string name="open_mrl_dialog_msg">Shkruaj network MRL: e.g. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Na vjen keq, aparati i juaj nuk është i suportuar nga ky version i VLC për Android™.</string>
    <string name="error_problem">Na vjen keq, VLC për Android ksihte një problem gjatë ngarkimit dhe u mbyll.</string>
    <string name="error_message_is">Mesazhi i errorit është (ju lutem përmendeni këtë gjatë debugging):\n</string>
    <string name="encountered_error_title">Error ne luajtje</string>
    <string name="encountered_error_message">VLC hasi një error me këtë media.\nJu lutem provoni te rifreskoni librarin tuaj.</string>
    <string name="invalid_location">Lokacion jo i drejt</string>
    <string name="search">Kërko</string>
    <string name="search_history">Kërko historinë</string>
    <!--Tips-->
    <string name="video_player_tips">Video player tips:</string>
    <string name="seek">Dua</string>
    <string name="subtitles">Titra </string>
    <string name="audio_sub">Audio\ndhe titra</string>
    <string name="resize">Ndrro madhësinë</string>
    <string name="options">Opsionet</string>
    <string name="lock">Blloko</string>
    <string name="ok_got_it">Në rregull e kuptova</string>
    <string name="playlist_tips">Lista</string>
    <string name="remove_song">Hiq kengen</string>
    <string name="rearrange_order">Rirëndit rradhen</string>
    <string name="hold_to_seek">Mbaje për ta kerkuar</string>
    <string name="audio_player_tips">Gjurmë zëri</string>
    <string name="previous_next_song">Kënga Më para/Prapa</string>
    <string name="show_playlist">Shfaq listen</string>
    <string name="hold_to_stop">Mbaje për ta ndalur</string>
    <!-- About -->
    <string name="app_name_full">VLC per Android™</string>
    <string name="licence">Liçenca</string>
    <string name="revision">Rishikim</string>
    <string name="about">Rreth</string>
    <string name="about_text">VLC për Android™ është pjesë e VLC media player, media player popullor falas dhe open source. Versioni i Android mund të lexojë shumicën e skedarëve dhe transmetimeve ne rrjet.</string>
    <string name="compiled_by">Ky version i VLC është kompiluar nga:</string>
    <string name="vlc_authors">Autorët e VLC</string>
    <!-- Preferences -->
    <string name="preferences">Preferencat</string>
    <string name="general_prefs_category">Të përgjithshme</string>
    <string name="directories_summary">Zgjidh dosjet që dëshironi t\'i përfshini ne librarine e medias</string>
    <string name="add_custom_path">Shto një adrese tënden</string>
    <string name="add_custom_path_description">Shto dosje te tjera tuajat për skanim:</string>
    <string name="remove_custom_path">Fshij adresen tënde</string>
    <string name="hardware_acceleration">Hardware Acceleration</string>
    <string name="hardware_acceleration_summary">E çaktivizuar: stabilitet më të mirë.\nDekodimi: mund të përmirësojë performancën.\nKomplet: mund të rrit performancen edhe më shumë.</string>
    <string name="hardware_acceleration_disabled">Çaktivizuar</string>
    <string name="hardware_acceleration_decoding">Përshpejtimi i dekodimit</string>
    <string name="hardware_acceleration_full">Përshpejtim i plotë</string>
    <string name="dev_hardware_decoder">Hardware dekoder i avancuar</string>
    <string name="dev_hardware_decoder_summary">Përforco hardware dekoderin, vetëm për përdorues të avancuar</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatikisht</string>
    <string name="screen_orientation">Orientimi i ekranit</string>
    <string name="screen_orientation_sensor">Automatik (sensor)</string>
    <string name="screen_orientation_start_lock">I kyçur në fillim</string>
    <string name="screen_orientation_portrait">Portret</string>
    <string name="screen_orientation_landscape">Panoramë</string>
    <string name="screen_orientation_reverse_portrait">Pasqyro portretin</string>
    <string name="screen_orientation_reverse_landscape">Pasqyro peisazhin</string>
    <string name="enable_black_theme">Aktivizo teme e errët</string>
    <string name="enable_black_theme_summary">Ndërro ngjyrat e pamjes për një komoditet ne vende me dritë të ulët.</string>
    <string name="subtitle_text_encoding">Dekodimi i titrave</string>
    <string name="extra_prefs_category">Konfigurime shtesë</string>
    <string name="interface_prefs_screen">Ndërfaqja</string>
    <string name="interface_secondary_display_category_summary">Konfigurimet kur kemi të lidhur display sekondar (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Prefero klon</string>
    <string name="enable_clone_mode_summary">Klono ekranin e pajisjes pa telekomandë.</string>
    <string name="interface_other_category">Ndërfaqja - Tjera</string>
    <string name="enable_brightness_gesture_summary">Kontrollo me gjeste bardhësine gjatë luajtjes së videos</string>
    <string name="force_list_portrait">Pa rrjetë ne formen portret</string>
    <string name="force_list_portrait_summary">Shfaq videot në listë ne vend të rrjetës ne formën portret</string>
    <string name="audio_title_alignment">Radhitja e titullit të audios</string>
    <string name="enable_headset_detection">Zbulo kufje</string>
    <string name="enable_steal_remote_control">Kontroll ekskluziv nëpërmjet kufjeve</string>
    <string name="enable_steal_remote_control_summary">Mënjano konflikte duke u marrë telekomanimin nga aplikacione të tjera. Kjo mënjanon rënien e telefonit kur bën double klik ne telefonat HTC.</string>
    <string name="audio_title_alignment_default">Të parazgjedhura</string>
    <string name="audio_title_alignment_left">Majtas</string>
    <string name="audio_title_alignment_centre">Qendër</string>
    <string name="audio_title_alignment_right">Djathtas</string>
    <string name="audio_title_alignment_marquee">Tendë</string>
    <string name="performance_prefs_category">Performanca</string>
    <string name="chroma_format">Përforco video chroma-n</string>
    <string name="chroma_format_summary">RGB 32-bit: e parazgjedhura chroma\nRGB 16-bit: performance më të mirë por kualitet më të ulët\nYUV: performanca më e mirë por nuk punon në të gjitha pajisjet. Android 2.3 dhe sipër.</string>
    <string name="deblocking">Konfigurimet e filtrit të zhbllokimit</string>
    <string name="deblocking_summary">Ndrysho konfigurimet e filtrit te zhbllokimit. Mund të përmirësojë kualitetin e videos. Vetëm për përdorues të avancuar.</string>
    <string name="deblocking_always">Zhbllokim i plotë (më e ngadalta)</string>
    <string name="deblocking_nonref">Zhbllokim mesatar</string>
    <string name="deblocking_nonkey">Zhbllokim i ulët</string>
    <string name="deblocking_all">Pa zhbllokim (më e shpejta)</string>
    <string name="enable_frame_skip">Aktivizo kalimin e kornizave</string>
    <string name="enable_frame_skip_summary">Rrit shpejtësinë e dekodimit por mund të ule kualitetin e videos.</string>
    <string name="enable_time_stretching_audio">Kohështrirja e zërit</string>
    <string name="enable_time_stretching_audio_summary">Rrit dhe ul shpejtësinë e zërit pa ndryshuar ritmin (kërkon një pajisje të shpejtë).</string>
    <string name="advanced_prefs_category">Avancuar</string>
    <string name="aout">Dalja audio</string>
    <string name="aout_summary">Ndrysho mënyrën qe VLC përdor për të shfaqur audio</string>
    <string name="clear_media_db">Fshij databazen e medias</string>
    <string name="clear_history">Fshij historinë</string>
    <string name="media_db_cleared">Database-i Media u pastrua!</string>
    <string name="set_locale">Zgjidhe lokale</string>
    <string name="set_locale_detail">Lëre bosht për t\'i bërë reset</string>
    <string name="set_locale_popup">Dil dhe ristartoje VLC që ndryshimet të kenë efekt.</string>
    <string name="network_caching">Vlera e ruajtjes ne rrjet</string>
    <string name="network_caching_summary">Koha që nevojitet për bufferin e medias ne rrjet (në ms). Nuk punon me dekodimin hardware. Lëre bosh për t\'i bërë reset.</string>
    <string name="developer_prefs_category">Zhvillues</string>
    <string name="enable_verbose_mode">Fjalëshumë</string>
    <string name="enable_verbose_mode_summary">Rrit verbosity-n (logcat)</string>
    <string name="debug_logs">Log-et e Debug</string>
    <string name="start_logging">Fillo logimin</string>
    <string name="stop_logging">Ndalo logimin</string>
    <string name="clear_log">Fshij log-et</string>
    <string name="log_service_title">Regjistrimi i VLC log-eve</string>
    <string name="log_service_text">Hap log console</string>
    <string name="copy_to_clipboard">Kopjo në Clipboard</string>
    <string name="copied_to_clipboard">U kopjua ne Clipboard</string>
    <string name="quit">Dil</string>
    <string name="dump_logcat">Zbraz tek logacat log</string>
    <string name="dump_logcat_success">Logcat u zbraz me suykses tek %1$s!</string>
    <string name="dump_logcat_failure">Dështoi zbrazja e logcat.</string>
    <string name="serious_crash">Për fat të keq ndoshi nje error serioz dhe VLC u mbyll.</string>
    <string name="help_us_send_log">Na ndihmoni të përmirsojme VLC duke dërguar crash log-un e mëposhtëm:</string>
    <string name="restart_vlc">Ristarto VLC</string>
    <string name="send_log">Dërgo te log</string>
    <string name="sending_log">Duke e derguar tek log...</string>
    <string name="drawer_open">Haptërheqësin e navigimit</string>
    <string name="drawer_close">Mbyllë tërheqësin e navigimit</string>
    <string name="network_browsing">Rrjeti Lokal</string>
    <string name="file_size">Madhësia e skedarit:</string>
    <string name="audio_delay">Vonimi i zërit</string>
    <string name="spu_delay">Vonimi i titres</string>
    <string name="network_shares_discovery">Duke kërkuar për ndarje në rrjet...</string>
    <string name="network_empty">Regjistri është bosh.</string>
    <string name="network_connection_needed">Nuk ka lidhje me rrjetin lokal</string>
    <string name="search_hint">Kërko media</string>
    <string name="directory_show_medialib">Shfaqe në MediaLib</string>
    <string name="directory_hide_medialib">Fshihe nga MediaLib</string>
    <string name="playlist_save">Ruaje Listen</string>
    <string name="playlist_name_hint">emri i listës</string>
    <string name="go_to_chapter">Shko te kapitulli...</string>
    <string name="resume_from_position">Vazhdo nga pozicioni i kaluar</string>
    <string name="confirm_resume">Vazhdoni nga pozicioni i kaluar?</string>
    <string name="confirm_resume_title">Kerko konfirmim per te vazhduar</string>
    <string name="confirm_resume_summary">nese eshte e aktivizuar ju do te pyeteni per nje konfirmim kur nje video mund te vazhdoje nga pozicioni i kaluar</string>
    <string name="directory_empty">Regjistri është bosh.</string>
    <!--Accessibility-->
    <string name="more_actions">Më shumë opsione</string>
    <string name="move">Lëvize</string>
    <string name="back_quit_lock">Shtypni prapa eshe një here për të dalë nga videoja</string>
    <!--Widget-->
    <!--PLugins-->
</resources>
