<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="other">其他</string>
    <string name="sortby">排序条件</string>
    <string name="sortby_name">名称</string>
    <string name="sortby_name_desc">名称 (倒序)</string>
    <string name="sortby_length">长度</string>
    <string name="sortby_length_desc">长度 (倒序)</string>
    <string name="sortby_date">日期</string>
    <string name="sortby_date_desc">日期 (倒序)</string>
    <string name="searchable_hint">搜索…</string>
    <string name="history">历史</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">已找到 %d 条结果</item>
    </plurals>
    <string name="play">播放</string>
    <string name="play_from_start">从头播放</string>
    <string name="play_as_audio">作为音频播放</string>
    <string name="play_as_video">作为视频播放</string>
    <string name="video_app_switch_title">应用切换时的操作</string>
    <string name="video_app_switch_summary">视频回放过程中切换到其他应用程序时 VLC 的行为</string>
    <string name="play_pip_title">以画中画模式播放视频</string>
    <string name="play_as_audio_background">在后台播放视频</string>
    <string name="append">追加</string>
    <string name="insert_next">作为下一曲</string>
    <string name="play_all">播放全部</string>
    <string name="append_all">追加全部</string>
    <string name="last_playlist">上次使用时的播放列表</string>
    <string name="delete">删除</string>
    <string name="remove">移除</string>
    <string name="set_song">设为铃声</string>
    <string name="info">信息</string>
    <string name="confirm_delete">是否要删除文件“%1$s”?</string>
    <string name="confirm_delete_folder">是否删除文件夹“%1$s”及其全部内容?</string>
    <string name="confirm_delete_playlist">是否删除播放列表“%1$s”?</string>
    <string name="ringtone_set">文件“%1$s”已被设为铃声。</string>
    <string name="ringtone_error">设置铃声时发生错误。</string>
    <string name="pause">暂停</string>
    <string name="not_show_again">不再显示此提示信息。</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">未知艺术家</string>
    <string name="unknown_album">未知专辑</string>
    <string name="unknown_genre">未知流派</string>
    <string name="songs">歌曲</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d 首歌曲</item>
    </plurals>
    <string name="artists">艺术家</string>
    <string name="albums">专辑</string>
    <string name="tracks">轨道</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d 张专辑</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d 个子文件夹</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d 个媒体文件</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d 个视频</item>
    </plurals>
    <string name="internal_memory">内部存储</string>
    <string name="parent_folder">转到上级目录</string>
    <string name="audio">音频</string>
    <string name="video">视频</string>
    <string name="bookmarks">书签</string>
    <string name="equalizer">均衡器</string>
    <string name="all_albums">所有专辑</string>
    <string name="genres">流派</string>
    <string name="playlists">播放列表</string>
    <string name="title">标题</string>
    <string name="artist">艺术家</string>
    <string name="album">专辑</string>
    <string name="directory">目录</string>
    <string name="directories">目录</string>
    <string name="loading">正在加载</string>
    <string name="please_wait">请稍候…</string>
    <string name="nomedia">未找到媒体文件，请传输一些文件到您的设备，或调整您的偏好设置。</string>
    <string name="noplaylist">未找到播放列表。</string>
    <string name="mediafiles">媒体文件</string>
    <string name="notavailable">不可用</string>
    <string name="nosubdirectory">无子目录。</string>
    <string name="directorynotfound">目录路径“%1$s”不存在。</string>
    <string name="nohistory">尚无播放历史记录。</string>
    <string name="validation">是否确定?</string>
    <string name="cover_art">专辑封面</string>
    <string name="shuffle_title">随机模式</string>
    <string name="shuffle">随机关闭</string>
    <string name="shuffle_on">随机开启</string>
    <string name="repeat_title">重复模式</string>
    <string name="repeat">重复关闭</string>
    <string name="repeat_single">单曲重复</string>
    <string name="repeat_all">全部重复</string>
    <string name="previous">上一曲</string>
    <string name="stop">停止</string>
    <string name="next">下一曲</string>
    <string name="firstsong">播放列表第一首</string>
    <string name="lastsong">播放列表最后一首</string>
    <string name="locked">已锁定</string>
    <string name="unlocked">已解锁</string>
    <string name="surface_best_fit">最为合适</string>
    <string name="surface_fit_screen">适合屏幕</string>
    <string name="surface_fill">拉伸填充</string>
    <string name="surface_original">居中</string>
    <string name="thumbnail">缩略图</string>
    <string name="unseekable_stream">播放时不支持定位的流</string>
    <string name="refresh">刷新</string>
    <string name="track_audio">音频轨</string>
    <string name="track_video">视频轨</string>
    <string name="track_text">字幕轨</string>
    <string name="track_unknown">未知轨</string>
    <string name="track_bitrate_info">位率: %1$s/s\n</string>
    <string name="track_codec_info">编解码器: %1$s\n</string>
    <string name="track_language_info">语言: %1$s\n</string>
    <string name="volume">音量</string>
    <string name="sound_on">声音开启</string>
    <string name="sound_off">声音关闭</string>
    <string name="brightness">亮度</string>
    <string name="navmenu">导航菜单</string>
    <string name="advanced">高级选项</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d 声道\n</item>
    </plurals>
    <string name="track_samplerate_info">采样率: %1$d Hz\n</string>
    <string name="track_resolution_info">分辨率: %1$dx%2$d\n</string>
    <string name="track_framerate_info">帧率: %1$.3f\n</string>
    <string name="tools">工具</string>
    <string name="playback_speed">回放速度</string>
    <string name="sleep_title">睡眠计时器</string>
    <string name="sleep_in">睡眠倒计时</string>
    <string name="sleep_cancel">取消睡眠计时器</string>
    <string name="jump_to_time">转到时间</string>
    <string name="subtitle_label">添加字幕文件</string>
    <string name="subtitle_select">选择字幕文件</string>
    <string name="no_file_picker_found">系统中未找到文件选择器。</string>
    <string name="server_add_title">向收藏夹添加新的服务器</string>
    <string name="server_domain_hint">服务器地址 (域名或 IP)</string>
    <string name="server_share_hint">网络共享名称 (或 IP 地址)</string>
    <string name="server_folder_hint">文件夹路径 (可选)</string>
    <string name="server_username_hint">用户名</string>
    <string name="server_servername_hint">便于识别的服务器名称</string>
    <string name="server_port">端口: </string>
    <string name="login">登录名</string>
    <string name="password">密码</string>
    <string name="search_results">搜索结果</string>
    <string name="search_no_result">找不到媒体文件</string>
    <string name="favorites_add">添加到收藏夹</string>
    <string name="favorites_remove">从收藏夹移除</string>
    <string name="favorites_edit">编辑</string>
    <string name="favorite_added">已保存到收藏夹</string>
    <string name="favorite_removed">已从收藏夹移除</string>
    <string name="open">打开</string>
    <string name="open_mrl">流</string>
    <string name="open_mrl_dialog_title">打开网络流</string>
    <string name="open_mrl_dialog_msg">请输入网络地址: 如 http://、mms:// 或 rtsp://</string>
    <string name="error_not_compatible">抱歉，该版本的 VLC for Android™ 尚不支持您的设备。</string>
    <string name="error_problem">抱歉，VLC for Android 加载时出现问题，需要关闭。</string>
    <string name="error_message_is">错误消息为 (请在汇报问题时附上这些内容):\n</string>
    <string name="encountered_error_title">回放错误</string>
    <string name="encountered_error_message">VLC 处理该媒体时发生错误。\n请尝试刷新媒体库。</string>
    <string name="invalid_location">无法播放位置 %1$s。</string>
    <string name="search">搜索</string>
    <string name="search_history">搜索历史</string>
    <string name="playback_history_title">回放历史</string>
    <string name="playback_history_summary">在“历史记录”下保留所有播放过的媒体</string>
    <string name="playback_speed_title">保存回放速度</string>
    <string name="playback_speed_summary">记住您所设置的回放速度</string>
    <!--Tips-->
    <string name="video_player_tips">视频播放器小提示:</string>
    <string name="seek">定位</string>
    <string name="subtitles">字幕</string>
    <string name="audio_sub">音频轨\n及字幕</string>
    <string name="resize">缩放</string>
    <string name="options">选项</string>
    <string name="lock">锁定</string>
    <string name="ok_got_it">知道啦，别烦了</string>
    <string name="playlist_tips">播放列表小提示</string>
    <string name="remove_song">移除曲目</string>
    <string name="remove_playlist_item">%1$s 已从播放列表移除</string>
    <string name="rearrange_order">重排顺序</string>
    <string name="hold_to_seek">按住可快进/快退</string>
    <string name="audio_player_tips">音频播放器提示</string>
    <string name="previous_next_song">上/下一曲</string>
    <string name="show_playlist">显示播放列表</string>
    <string name="hold_to_stop">按住可停止</string>
    <!-- About -->
    <string name="app_name_full">VLC for Android</string>
    <string name="licence">授权许可</string>
    <string name="revision">修订版本</string>
    <string name="about">关于</string>
    <string name="about_text">VLC for Android™ 是广受欢迎的开源媒体播放器 VLC media player 的移植版本。Android™ 版本可以读取大多数文件及网络流。</string>
    <string name="compiled_by">此版本 VLC 的编译者为:</string>
    <string name="vlc_authors">VLC 全体作者。</string>
    <!-- Preferences -->
    <string name="preferences">设置</string>
    <string name="general_prefs_category">常规</string>
    <string name="directories_summary">选择要收录于媒体库的目录</string>
    <string name="add_custom_path">添加自定义路径</string>
    <string name="add_custom_path_description">输入要扫描的其他自定义目录:</string>
    <string name="remove_custom_path">移除自定义路径</string>
    <string name="hardware_acceleration">硬件加速</string>
    <string name="hardware_acceleration_summary">禁用: 较为稳定。\n解码: 可提升性能。\n完全: 可进一步提升性能。</string>
    <string name="hardware_acceleration_disabled">禁用</string>
    <string name="hardware_acceleration_decoding">解码加速</string>
    <string name="hardware_acceleration_full">完全加速</string>
    <string name="dev_hardware_decoder">高级硬件解码器</string>
    <string name="dev_hardware_decoder_summary">强制使用硬件解码器，仅限高级用户使用</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">自动</string>
    <string name="screen_orientation">视频屏幕方向</string>
    <string name="screen_orientation_sensor">自动 (传感器感应)</string>
    <string name="screen_orientation_start_lock">开始播放时锁定</string>
    <string name="screen_orientation_portrait">纵向</string>
    <string name="screen_orientation_landscape">横向</string>
    <string name="screen_orientation_reverse_portrait">纵向翻转</string>
    <string name="screen_orientation_reverse_landscape">横向翻转</string>
    <string name="enable_black_theme">启用关灯模式</string>
    <string name="enable_black_theme_summary">更改界面颜色以在较暗环境获取更舒适的感受。</string>
    <string name="subtitle_text_encoding">字幕文本编码</string>
    <string name="daynight_title">自动切换夜间模式</string>
    <string name="daynight_summary">在合适的时间自动切换到夜间模式</string>
    <string name="extra_prefs_category">附加设置</string>
    <string name="interface_prefs_screen">界面</string>
    <string name="interface_gui">显示器</string>
    <string name="interface_secondary_display_category_title">外置显示器</string>
    <string name="interface_secondary_display_category_summary">连接外置显示器时 (HDMI/Chromecast) 的设置项。</string>
    <string name="enable_clone_mode">克隆优先</string>
    <string name="enable_clone_mode_summary">克隆设备屏幕，而不启用远程控制。</string>
    <string name="interface_other_category">界面 - 其他</string>
    <string name="video_prefs_category">视频</string>
    <string name="video_min_group_length_title">视频分组</string>
    <string name="video_min_group_length_summary">若视频的首字母相同，则将其分组。</string>
    <string name="video_min_group_length_disable">禁用</string>
    <string name="video_min_group_length_first">仅首个字母相同</string>
    <string name="video_min_group_length_short">少量字母相同 (6)</string>
    <string name="video_min_group_length_long">大量字母相同 (9)</string>
    <string name="media_seen">标记已看完的视频</string>
    <string name="media_seen_summary">当你播放一个视频到末尾时，将其标记为已看完</string>
    <string name="force_list_portrait">竖屏模式不显示网格</string>
    <string name="force_list_portrait_summary">竖屏模式下，以列表形式而不是网格形式显示视频</string>
    <string name="force_play_all_summary">播放所有视频，从您点击的那个视频开始</string>
    <string name="force_play_all_title">视频播放列表模式</string>
    <string name="save_brightness_summary">记住视频播放器内的亮度级别</string>
    <string name="save_brightness_title">保存视频亮度级别</string>
    <string name="save_audiodelay_summary">为每个视频保存单独的音频延迟</string>
    <string name="save_audiodelay_title">保存音频延迟</string>
    <string name="enable_brightness_gesture_title">亮度手势</string>
    <string name="enable_brightness_gesture_summary">在视频回放过程中，通过手势控制显示亮度</string>
    <string name="enable_volume_gesture_title">音量手势</string>
    <string name="enable_volume_gesture_summary">在视频回放过程中，通过手势控制音量</string>
    <string name="enable_seek_buttons">启用定位按钮</string>
    <string name="enable_seek_buttons_summary">在视频界面显示倒退与前进按钮</string>
    <string name="enable_double_tap_seek_title">双击可进退</string>
    <string name="enable_double_tap_seek_summary">双击屏幕边缘可按十秒快进／快退</string>
    <string name="popup_keepscreen_title">弹窗模式保持屏幕常亮</string>
    <string name="popup_keepscreen_summary">显示弹窗时总保持屏幕常亮，即使视频已暂停。</string>
    <string name="browser_show_hidden_files_title">显示隐藏文件</string>
    <string name="browser_show_hidden_files_summary">在浏览器中显示隐藏文件</string>
    <string name="subtitles_prefs_category">字幕</string>
    <string name="subtitles_size_title">字幕大小</string>
    <string name="subtitles_size_small">小</string>
    <string name="subtitles_size_normal">普通</string>
    <string name="subtitles_size_big">大</string>
    <string name="subtitles_size_huge">超大</string>
    <string name="subtitles_color_title">字幕颜色</string>
    <string name="subtitles_color_white">白色</string>
    <string name="subtitles_color_gray">灰色</string>
    <string name="subtitles_color_pink">粉色</string>
    <string name="subtitles_color_blue">蓝色</string>
    <string name="subtitles_color_yellow">黄色</string>
    <string name="subtitles_color_green">绿色</string>
    <string name="subtitles_background_title">字幕背景</string>
    <string name="subtitles_bold_title">字幕加粗</string>
    <string name="audio_prefs_category">音频</string>
    <string name="lockscreen_cover_title">锁屏媒体封面</string>
    <string name="lockscreen_cover_summary">可用时，将当前媒体的专辑封面设为锁屏桌面</string>
    <string name="playlist_animate_scroll_title">当前播放列表自动滚动动画</string>
    <string name="playlist_animate_scroll_summary">媒体切换时的滚动动画效果</string>
    <string name="audio_title_alignment">音频标题对齐</string>
    <string name="audio_title_alignment_default">默认</string>
    <string name="audio_title_alignment_left">居左</string>
    <string name="audio_title_alignment_centre">居中</string>
    <string name="audio_title_alignment_right">居右</string>
    <string name="audio_title_alignment_marquee">滚动</string>
    <string name="audio_save_repeat_title">保存重复模式</string>
    <string name="audio_save_repeat_summary">加载音频播放列表时记住重复模式</string>
    <string name="audio_boost_title">音频增强</string>
    <string name="audio_boost_summary">使音量放大200%</string>
    <string name="headset_prefs_category">耳机</string>
    <string name="enable_headset_detection">启用耳机侦测</string>
    <string name="enable_headset_detection_summary">检测耳机的插入和拔出</string>
    <string name="enable_play_on_headset_insertion">在插入耳机后继续播放</string>
    <string name="enable_play_on_headset_insertion_summary">否则暂停</string>
    <string name="enable_steal_remote_control">独占耳机远程控制</string>
    <string name="enable_steal_remote_control_summary">通过拦截其他应用的远程控制请求来避免冲突。可能导致 HTC 手机的双击拨号功能无法使用。</string>
    <string name="aout">音频输出</string>
    <string name="aout_summary">更改 VLC 输出音频的方式。</string>
    <string name="controls_prefs_category">控制</string>
    <string name="performance_prefs_category">性能</string>
    <string name="chroma_format">强制画面色度</string>
    <string name="chroma_format_summary">RGB 32 位: 默认色度\nRGB 16 位: 性能更佳，但画质下降\nYUV: 性能最佳，但并非所有设备可用。仅限 Android 2.3 及更高版本。</string>
    <string name="deblocking">去块滤镜设置</string>
    <string name="deblocking_summary">更改去块滤镜设置。能够改进视频质量。仅供高级用户使用。</string>
    <string name="deblocking_always">完全去块 (最慢)</string>
    <string name="deblocking_nonref">中度去块</string>
    <string name="deblocking_nonkey">低级去块</string>
    <string name="deblocking_all">不去块 (最快)</string>
    <string name="enable_frame_skip">启用跳帧</string>
    <string name="enable_frame_skip_summary">加速解码，但可能降低画质。</string>
    <string name="enable_time_stretching_audio">启用音频的时间伸缩</string>
    <string name="enable_time_stretching_audio_summary">可加速与减慢音频播放而不改变音调 (需要较快设备支持)。</string>
    <string name="advanced_prefs_category">高级</string>
    <string name="save_video_none">不要保存速度</string>
    <string name="save_video_session">在会话期间保存速度</string>
    <string name="save_video_always">跨会话保存速度</string>
    <string name="auto_rescan">自动重新扫描</string>
    <string name="auto_rescan_summary">应用启动时，自动扫描设备中新增或删除的媒体文件</string>
    <string name="clear_media_db">清除媒体数据库</string>
    <string name="clear_media_db_summary">前往 Android 系统的应用管理页，查看 VLC 的信息，清空数据</string>
    <string name="clear_history">清除搜索历史记录</string>
    <string name="media_db_cleared">媒体数据库已清除!</string>
    <string name="set_locale">设置区域变量</string>
    <string name="set_locale_detail">留空可重置</string>
    <string name="set_locale_popup">退出并重启 VLC 使更改生效。</string>
    <string name="network_caching">网络缓存值</string>
    <string name="network_caching_summary">缓冲网络媒体的时间量 (单位为毫秒)。硬件解码时无效。留空可重置。</string>
    <string name="resume_playback_title">通话结束后继续播放</string>
    <string name="resume_playback_summary">否则保持暂停</string>
    <string name="network_caching_popup">该值应介于 0 与 6000 ms 之间</string>
    <string name="quit">退出并重新启动应用程序</string>
    <string name="developer_prefs_category">开发人员</string>
    <string name="enable_verbose_mode">详尽模式</string>
    <string name="enable_verbose_mode_summary">增加详尽程度 (logcat)</string>
    <string name="debug_logs">调试日志</string>
    <string name="start_logging">开始记录日志</string>
    <string name="stop_logging">停止记录日志</string>
    <string name="clear_log">清除日志</string>
    <string name="log_service_title">VLC 日志正在记录</string>
    <string name="log_service_text">打开日志控制台</string>
    <string name="copy_to_clipboard">复制到剪贴板</string>
    <string name="copied_to_clipboard">日志内容已复制到剪贴板。</string>
    <string name="dump_logcat">logcat 日志转储</string>
    <string name="dump_logcat_success">Logcat 日志已成功转储至 %1$s!</string>
    <string name="dump_logcat_failure">logcat 转储失败。</string>
    <string name="serious_crash">真不走运，发生了很严重的错误，VLC 不得不关闭鸟。</string>
    <string name="help_us_send_log">您可以将下述崩溃日志发送给我们，协助改进 VLC:</string>
    <string name="restart_vlc">重新启动 VLC</string>
    <string name="send_log">发送日志</string>
    <string name="sending_log">正在发送日志…</string>
    <string name="drawer_open">打开导航栏</string>
    <string name="drawer_close">关闭导航栏</string>
    <string name="network_browsing">本地网络</string>
    <string name="browsing">浏览</string>
    <string name="file_size">文件尺寸:</string>
    <string name="audio_delay">音频延迟</string>
    <string name="spu_delay">字幕延迟</string>
    <string name="sleep_time_not_set">未设置</string>
    <string name="network_shares_discovery">正在查找网络共享...</string>
    <string name="network_empty">该目录为空。</string>
    <string name="network_connection_needed">本地网络无连接。</string>
    <string name="search_hint">搜索媒体</string>
    <string name="search_list_hint">在当前列表中搜索媒体</string>
    <string name="search_global">在所有媒体库中搜索媒体</string>
    <string name="directory_show_medialib">在媒体库中显示</string>
    <string name="directory_hide_medialib">从媒体库中隐藏</string>
    <string name="playlist_save">保存播放列表</string>
    <string name="playlist_name_hint">播放列表名称</string>
    <string name="go_to_chapter">转到章节…</string>
    <string name="chapter">章节</string>
    <string name="resume_from_position">从上次播放到的位置继续</string>
    <string name="confirm_resume">是否从上次播放到的位置继续播放？</string>
    <string name="confirm_resume_title">确认是否继续播放</string>
    <string name="confirm_resume_summary">若启用，在视频可以从上次播放到的位置继续播放时，将会征求您的意见</string>
    <string name="directory_empty">目录为空</string>
    <string name="player_touch_title">视频的手势控制</string>
    <string name="player_touch_enable_all">启用手势控制</string>
    <string name="player_touch_disable_brightness">禁用亮度控制</string>
    <string name="player_touch_disable_all">禁用所有手势控制</string>
    <string name="tv_ui_title">Android TV 界面</string>
    <string name="tv_ui_summary">将 UI 改为适应 TV 的主题</string>
    <string name="medialibrary">媒体库</string>
    <string name="medialibrary_directories">媒体库文件夹</string>
    <!--Accessibility-->
    <string name="more_actions">更多操作</string>
    <string name="move">移动</string>
    <string name="back_quit_lock">再次按下“返回”可退出视频播放</string>
    <string name="playlist_deleted">播放列表已删除</string>
    <string name="file_deleted">文件已删除</string>
    <string name="no_subs_found">该目录下无字幕文件</string>
    <string name="music_now_playing">正在播放</string>
    <!--Widget-->
    <string name="widget_name_w">VLC 白色小挂件</string>
    <string name="widget_name_b">VLC 深色小挂件</string>
    <string name="allow_storage_access_title">允许 VLC 访问视频与音频文件</string>
    <string name="allow_storage_access_description">VLC 需要您授权方可访问该设备上的媒体文件。</string>
    <string name="allow_settings_access_ringtone_title">允许 VLC 设置铃声</string>
    <string name="allow_settings_access_ringtone_description">VLC 需要您的授权方可将本歌曲设为您的铃声。</string>
    <string name="allow_settings_access_brightness_title">允许 VLC 更改亮度模式</string>
    <string name="allow_settings_access_brightness_description">VLC 需要您的授权方可更改您的亮度模式。</string>
    <string name="allow_draw_overlays_title">允许 VLC 播放器浮动在其他应用之上</string>
    <string name="allow_sdraw_overlays_description">VLC 需要您的授权方可在其他应用程序之上的浮层显示您的视频。</string>
    <string name="permission_ask_again">授予权限</string>
    <string name="exit_app">关闭 VLC</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller 轨道</string>
    <string name="fastscroller_handle">FastScroller 句柄</string>
    <!--Plugins-->
    <string name="plugins">插件</string>
    <string name="download_on_device">下载</string>
    <string name="extension_empty">没有可以显示的项目，请到“扩展设置”添加。</string>
    <string name="opengl_title">OpenGL ES2 使用</string>
    <string name="opengl_summary">在默认情况下，OpenGL ES2 会在软件解码和硬件解码时按需使用 (比如 360° 视频)。</string>
    <string name="opengl_automatic">自动</string>
    <string name="opengl_on">强制开启</string>
    <string name="opengl_off">强制关闭</string>
    <string name="network_favorites">网络收藏夹</string>
    <string name="network_shared_folders">共享文件夹</string>
    <string name="encryption_warning">警告：该 Android 版本尚不支持加密，密码将存储在私密空间，但将以明文格式存储</string>
    <string name="store_password">记住密码</string>
    <string name="add_to_playlist">添加到播放列表</string>
    <string name="popup_playback_title">在浮层播放视频</string>
    <string name="popup_playback">正在浮层窗口播放视频</string>
    <string name="popup_expand">展开视频</string>
    <string name="snack_subloader_sub_found">字幕已下载</string>
    <string name="snack_subloader_sub_not_found">字幕未找到</string>
    <string name="dialog_subloader_success">找到字幕:</string>
    <string name="dialog_subloader_fails">未找到字幕:</string>
    <string name="dialog_subloader_sumup">下载已完成</string>
    <string name="download_subtitles">下载字幕</string>
    <string name="preferences_languages_download">字幕语言</string>
    <string name="list_languages_download_summary">获取字幕时要下载的语言</string>
    <string name="list_languages_download_title">字幕下载语言</string>
    <string name="service_unavailable">服务不可用</string>
    <string name="subs_dl_lang_fail">无法设置字幕语言，请尝试在应用程序设置中设置</string>
    <string name="downloading_subtitles">正在下载字幕</string>
    <string name="browse_folder">浏览文件夹</string>
    <string name="listen">收听</string>
    <string name="subtitles_download_title">字幕下载</string>
    <string name="connecting">正在连接...</string>
    <string name="save_bluetooth_delay">为蓝牙设备保存延迟</string>
    <string name="episodes">集</string>
    <string name="movies">影片</string>
    <string name="videos">视频</string>
    <string name="clear_playback_history">清除回放历史记录</string>
    <string name="various_artists">群星</string>
    <string name="ml_scanning">正在扫描媒体文件</string>
    <string name="ml_parse_media">正在解析媒体文件</string>
    <string name="ml_discovering">正在发现</string>
    <string name="resume">继续</string>
    <string name="length">长度</string>
    <string name="tv_settings_hint">长按 OK 按钮可选中/取消选中目录</string>
    <string name="last_added_media">添加时间</string>
    <string name="no">否</string>
    <string name="loading_medialibrary">正在加载媒体库...</string>
    <string name="yes">是</string>
    <string name="ml_external_storage_title">检测到外部存储设备</string>
    <string name="ml_external_storage_msg">是否同意VLC将%1$s 存储空间用于媒体库？</string>
    <string name="ml_external_storage_accept">是</string>
    <string name="ml_external_storage_decline">否</string>
</resources>
